==3989294== Memcheck, a memory error detector
==3989294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989294== Command: ../minishell
==3989294==
(੭｡╹▿╹｡)੭$ $var
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: $var
==3989319==
==3989319== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989319==
==3989319== HEAP SUMMARY:
==3989319==     in use at exit: 208,255 bytes in 226 blocks
==3989319==   total heap usage: 729 allocs, 503 frees, 247,178 bytes allocated
==3989319==
==3989319== LEAK SUMMARY:
==3989319==    definitely lost: 0 bytes in 0 blocks
==3989319==    indirectly lost: 0 bytes in 0 blocks
==3989319==      possibly lost: 0 bytes in 0 blocks
==3989319==    still reachable: 0 bytes in 0 blocks
==3989319==         suppressed: 208,255 bytes in 226 blocks
==3989319==
==3989319== For lists of detected and suppressed errors, rerun with: -s
==3989319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: $var
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989294==
==3989294== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989294==
==3989294== HEAP SUMMARY:
==3989294==     in use at exit: 208,367 bytes in 232 blocks
==3989294==   total heap usage: 775 allocs, 543 frees, 248,200 bytes allocated
==3989294==
==3989294== LEAK SUMMARY:
==3989294==    definitely lost: 0 bytes in 0 blocks
==3989294==    indirectly lost: 0 bytes in 0 blocks
==3989294==      possibly lost: 0 bytes in 0 blocks
==3989294==    still reachable: 0 bytes in 0 blocks
==3989294==         suppressed: 208,367 bytes in 232 blocks
==3989294==
==3989294== For lists of detected and suppressed errors, rerun with: -s
==3989294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
