==3206782== Memcheck, a memory error detector
==3206782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206782== Command: ../minishell
==3206782==
==3206782== Invalid read of size 1
==3206782==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==  Address 0x4b6baf7 is 0 bytes after a block of size 7 alloc'd
==3206782==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206782==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206782==
command not found
==3206783==
==3206783== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206783==
==3206783== HEAP SUMMARY:
==3206783==     in use at exit: 208,259 bytes in 226 blocks
==3206783==   total heap usage: 760 allocs, 534 frees, 248,400 bytes allocated
==3206783==
==3206783== LEAK SUMMARY:
==3206783==    definitely lost: 0 bytes in 0 blocks
==3206783==    indirectly lost: 0 bytes in 0 blocks
==3206783==      possibly lost: 0 bytes in 0 blocks
==3206783==    still reachable: 0 bytes in 0 blocks
==3206783==         suppressed: 208,259 bytes in 226 blocks
==3206783==
==3206783== For lists of detected and suppressed errors, rerun with: -s
==3206783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3206782==
==3206782== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206782==
==3206782== HEAP SUMMARY:
==3206782==     in use at exit: 208,371 bytes in 232 blocks
==3206782==   total heap usage: 786 allocs, 554 frees, 249,102 bytes allocated
==3206782==
==3206782== LEAK SUMMARY:
==3206782==    definitely lost: 0 bytes in 0 blocks
==3206782==    indirectly lost: 0 bytes in 0 blocks
==3206782==      possibly lost: 0 bytes in 0 blocks
==3206782==    still reachable: 0 bytes in 0 blocks
==3206782==         suppressed: 208,371 bytes in 232 blocks
==3206782==
==3206782== For lists of detected and suppressed errors, rerun with: -s
==3206782== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
