==4105283== Memcheck, a memory error detector
==4105283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105283== Command: ../minishell
==4105283==
command not found
==4105284==
==4105284== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105284==
==4105284== HEAP SUMMARY:
==4105284==     in use at exit: 208,255 bytes in 226 blocks
==4105284==   total heap usage: 730 allocs, 504 frees, 247,267 bytes allocated
==4105284==
==4105284== LEAK SUMMARY:
==4105284==    definitely lost: 0 bytes in 0 blocks
==4105284==    indirectly lost: 0 bytes in 0 blocks
==4105284==      possibly lost: 0 bytes in 0 blocks
==4105284==    still reachable: 0 bytes in 0 blocks
==4105284==         suppressed: 208,255 bytes in 226 blocks
==4105284==
==4105284== For lists of detected and suppressed errors, rerun with: -s
==4105284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105283==
==4105283== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105283==
==4105283== HEAP SUMMARY:
==4105283==     in use at exit: 208,367 bytes in 232 blocks
==4105283==   total heap usage: 777 allocs, 545 frees, 248,316 bytes allocated
==4105283==
==4105283== LEAK SUMMARY:
==4105283==    definitely lost: 0 bytes in 0 blocks
==4105283==    indirectly lost: 0 bytes in 0 blocks
==4105283==      possibly lost: 0 bytes in 0 blocks
==4105283==    still reachable: 0 bytes in 0 blocks
==4105283==         suppressed: 208,367 bytes in 232 blocks
==4105283==
==4105283== For lists of detected and suppressed errors, rerun with: -s
==4105283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
