==3334555== Memcheck, a memory error detector
==3334555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334555== Command: ../minishell
==3334555==
==3334555== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334555==
==3334555== HEAP SUMMARY:
==3334555==     in use at exit: 208,321 bytes in 228 blocks
==3334555==   total heap usage: 747 allocs, 519 frees, 247,838 bytes allocated
==3334555==
==3334555== LEAK SUMMARY:
==3334555==    definitely lost: 0 bytes in 0 blocks
==3334555==    indirectly lost: 0 bytes in 0 blocks
==3334555==      possibly lost: 0 bytes in 0 blocks
==3334555==    still reachable: 0 bytes in 0 blocks
==3334555==         suppressed: 208,321 bytes in 228 blocks
==3334555==
==3334555== For lists of detected and suppressed errors, rerun with: -s
==3334555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
