==3237557== Memcheck, a memory error detector
==3237557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237557== Command: ../minishell
==3237557==
command not found
==3237558==
==3237558== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237558==
==3237558== HEAP SUMMARY:
==3237558==     in use at exit: 208,253 bytes in 226 blocks
==3237558==   total heap usage: 760 allocs, 534 frees, 248,343 bytes allocated
==3237558==
==3237558== LEAK SUMMARY:
==3237558==    definitely lost: 0 bytes in 0 blocks
==3237558==    indirectly lost: 0 bytes in 0 blocks
==3237558==      possibly lost: 0 bytes in 0 blocks
==3237558==    still reachable: 0 bytes in 0 blocks
==3237558==         suppressed: 208,253 bytes in 226 blocks
==3237558==
==3237558== For lists of detected and suppressed errors, rerun with: -s
==3237558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237557==
==3237557== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237557==
==3237557== HEAP SUMMARY:
==3237557==     in use at exit: 208,365 bytes in 232 blocks
==3237557==   total heap usage: 786 allocs, 554 frees, 249,069 bytes allocated
==3237557==
==3237557== LEAK SUMMARY:
==3237557==    definitely lost: 0 bytes in 0 blocks
==3237557==    indirectly lost: 0 bytes in 0 blocks
==3237557==      possibly lost: 0 bytes in 0 blocks
==3237557==    still reachable: 0 bytes in 0 blocks
==3237557==         suppressed: 208,365 bytes in 232 blocks
==3237557==
==3237557== For lists of detected and suppressed errors, rerun with: -s
==3237557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
