==3206654== Memcheck, a memory error detector
==3206654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206654== Command: ../minishell
==3206654==
==3206654== Invalid read of size 1
==3206654==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==  Address 0x4b6baf4 is 0 bytes after a block of size 4 alloc'd
==3206654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206654==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206654==
command not found
==3206656==
==3206656== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206656==
==3206656== HEAP SUMMARY:
==3206656==     in use at exit: 208,253 bytes in 226 blocks
==3206656==   total heap usage: 760 allocs, 534 frees, 248,355 bytes allocated
==3206656==
==3206656== LEAK SUMMARY:
==3206656==    definitely lost: 0 bytes in 0 blocks
==3206656==    indirectly lost: 0 bytes in 0 blocks
==3206656==      possibly lost: 0 bytes in 0 blocks
==3206656==    still reachable: 0 bytes in 0 blocks
==3206656==         suppressed: 208,253 bytes in 226 blocks
==3206656==
==3206656== For lists of detected and suppressed errors, rerun with: -s
==3206656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3206654==
==3206654== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206654==
==3206654== HEAP SUMMARY:
==3206654==     in use at exit: 208,365 bytes in 232 blocks
==3206654==   total heap usage: 786 allocs, 554 frees, 249,087 bytes allocated
==3206654==
==3206654== LEAK SUMMARY:
==3206654==    definitely lost: 0 bytes in 0 blocks
==3206654==    indirectly lost: 0 bytes in 0 blocks
==3206654==      possibly lost: 0 bytes in 0 blocks
==3206654==    still reachable: 0 bytes in 0 blocks
==3206654==         suppressed: 208,365 bytes in 232 blocks
==3206654==
==3206654== For lists of detected and suppressed errors, rerun with: -s
==3206654== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
