==3334758== Memcheck, a memory error detector
==3334758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334758== Command: ../minishell
==3334758==
Hello | World!
==3334758== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334758==
==3334758== HEAP SUMMARY:
==3334758==     in use at exit: 208,325 bytes in 228 blocks
==3334758==   total heap usage: 743 allocs, 515 frees, 247,792 bytes allocated
==3334758==
==3334758== LEAK SUMMARY:
==3334758==    definitely lost: 0 bytes in 0 blocks
==3334758==    indirectly lost: 0 bytes in 0 blocks
==3334758==      possibly lost: 0 bytes in 0 blocks
==3334758==    still reachable: 0 bytes in 0 blocks
==3334758==         suppressed: 208,325 bytes in 228 blocks
==3334758==
==3334758== For lists of detected and suppressed errors, rerun with: -s
==3334758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
