==3945166== Memcheck, a memory error detector
==3945166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945166== Command: ../minishell
==3945166==
command not found
==3945167==
==3945167== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945167==
==3945167== HEAP SUMMARY:
==3945167==     in use at exit: 208,259 bytes in 226 blocks
==3945167==   total heap usage: 761 allocs, 535 frees, 249,221 bytes allocated
==3945167==
==3945167== LEAK SUMMARY:
==3945167==    definitely lost: 0 bytes in 0 blocks
==3945167==    indirectly lost: 0 bytes in 0 blocks
==3945167==      possibly lost: 0 bytes in 0 blocks
==3945167==    still reachable: 0 bytes in 0 blocks
==3945167==         suppressed: 208,259 bytes in 226 blocks
==3945167==
==3945167== For lists of detected and suppressed errors, rerun with: -s
==3945167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945166==
==3945166== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945166==
==3945166== HEAP SUMMARY:
==3945166==     in use at exit: 208,371 bytes in 232 blocks
==3945166==   total heap usage: 787 allocs, 555 frees, 249,233 bytes allocated
==3945166==
==3945166== LEAK SUMMARY:
==3945166==    definitely lost: 0 bytes in 0 blocks
==3945166==    indirectly lost: 0 bytes in 0 blocks
==3945166==      possibly lost: 0 bytes in 0 blocks
==3945166==    still reachable: 0 bytes in 0 blocks
==3945166==         suppressed: 208,371 bytes in 232 blocks
==3945166==
==3945166== For lists of detected and suppressed errors, rerun with: -s
==3945166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
