==3334514== Memcheck, a memory error detector
==3334514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334514== Command: ../minishell
==3334514==
command not found
in expanded
==3334526==
==3334526== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334526==
==3334526== HEAP SUMMARY:
==3334526==     in use at exit: 208,259 bytes in 226 blocks
==3334526==   total heap usage: 753 allocs, 527 frees, 248,633 bytes allocated
==3334526==
==3334526== LEAK SUMMARY:
==3334526==    definitely lost: 0 bytes in 0 blocks
==3334526==    indirectly lost: 0 bytes in 0 blocks
==3334526==      possibly lost: 0 bytes in 0 blocks
==3334526==    still reachable: 0 bytes in 0 blocks
==3334526==         suppressed: 208,259 bytes in 226 blocks
==3334526==
==3334526== For lists of detected and suppressed errors, rerun with: -s
==3334526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3334514==
==3334514== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334514==
==3334514== HEAP SUMMARY:
==3334514==     in use at exit: 208,371 bytes in 232 blocks
==3334514==   total heap usage: 779 allocs, 547 frees, 248,669 bytes allocated
==3334514==
==3334514== LEAK SUMMARY:
==3334514==    definitely lost: 0 bytes in 0 blocks
==3334514==    indirectly lost: 0 bytes in 0 blocks
==3334514==      possibly lost: 0 bytes in 0 blocks
==3334514==    still reachable: 0 bytes in 0 blocks
==3334514==         suppressed: 208,371 bytes in 232 blocks
==3334514==
==3334514== For lists of detected and suppressed errors, rerun with: -s
==3334514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
