==3989431== Memcheck, a memory error detector
==3989431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989431== Command: ../minishell
==3989431==
(੭｡╹▿╹｡)੭$ /bin/pwd
WAHAHAHAHAHAHAHA
/home/jle-goff/core/MINISHELL/final/minitester_v2-main
DSDSsdf
though you hafda
TOKEN VALUE: /bin/pwd
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989431==
==3989431== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989431==
==3989431== HEAP SUMMARY:
==3989431==     in use at exit: 208,375 bytes in 232 blocks
==3989431==   total heap usage: 774 allocs, 542 frees, 248,216 bytes allocated
==3989431==
==3989431== LEAK SUMMARY:
==3989431==    definitely lost: 0 bytes in 0 blocks
==3989431==    indirectly lost: 0 bytes in 0 blocks
==3989431==      possibly lost: 0 bytes in 0 blocks
==3989431==    still reachable: 0 bytes in 0 blocks
==3989431==         suppressed: 208,375 bytes in 232 blocks
==3989431==
==3989431== For lists of detected and suppressed errors, rerun with: -s
==3989431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
