==3237675== Memcheck, a memory error detector
==3237675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237675== Command: ../minishell
==3237675==
command not found
==3237676==
==3237676== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237676==
==3237676== HEAP SUMMARY:
==3237676==     in use at exit: 208,259 bytes in 226 blocks
==3237676==   total heap usage: 760 allocs, 534 frees, 248,388 bytes allocated
==3237676==
==3237676== LEAK SUMMARY:
==3237676==    definitely lost: 0 bytes in 0 blocks
==3237676==    indirectly lost: 0 bytes in 0 blocks
==3237676==      possibly lost: 0 bytes in 0 blocks
==3237676==    still reachable: 0 bytes in 0 blocks
==3237676==         suppressed: 208,259 bytes in 226 blocks
==3237676==
==3237676== For lists of detected and suppressed errors, rerun with: -s
==3237676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237675==
==3237675== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237675==
==3237675== HEAP SUMMARY:
==3237675==     in use at exit: 208,371 bytes in 232 blocks
==3237675==   total heap usage: 786 allocs, 554 frees, 249,084 bytes allocated
==3237675==
==3237675== LEAK SUMMARY:
==3237675==    definitely lost: 0 bytes in 0 blocks
==3237675==    indirectly lost: 0 bytes in 0 blocks
==3237675==      possibly lost: 0 bytes in 0 blocks
==3237675==    still reachable: 0 bytes in 0 blocks
==3237675==         suppressed: 208,371 bytes in 232 blocks
==3237675==
==3237675== For lists of detected and suppressed errors, rerun with: -s
==3237675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
