==3237768== Memcheck, a memory error detector
==3237768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237768== Command: ../minishell
==3237768==
/home/davda-si/Desktop/common_core/minishell/final_ver/minitester_v2-main
==3237768==
==3237768== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237768==
==3237768== HEAP SUMMARY:
==3237768==     in use at exit: 208,375 bytes in 232 blocks
==3237768==   total heap usage: 786 allocs, 554 frees, 249,096 bytes allocated
==3237768==
==3237768== LEAK SUMMARY:
==3237768==    definitely lost: 0 bytes in 0 blocks
==3237768==    indirectly lost: 0 bytes in 0 blocks
==3237768==      possibly lost: 0 bytes in 0 blocks
==3237768==    still reachable: 0 bytes in 0 blocks
==3237768==         suppressed: 208,375 bytes in 232 blocks
==3237768==
==3237768== For lists of detected and suppressed errors, rerun with: -s
==3237768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
