==3992300== Memcheck, a memory error detector
==3992300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992300== Command: ../minishell
==3992300==
/home/jle-goff/core/MINISHELL/final/minitester_v2-main
==3992300==
==3992300== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992300==
==3992300== HEAP SUMMARY:
==3992300==     in use at exit: 208,375 bytes in 232 blocks
==3992300==   total heap usage: 774 allocs, 542 frees, 248,216 bytes allocated
==3992300==
==3992300== LEAK SUMMARY:
==3992300==    definitely lost: 0 bytes in 0 blocks
==3992300==    indirectly lost: 0 bytes in 0 blocks
==3992300==      possibly lost: 0 bytes in 0 blocks
==3992300==    still reachable: 0 bytes in 0 blocks
==3992300==         suppressed: 208,375 bytes in 232 blocks
==3992300==
==3992300== For lists of detected and suppressed errors, rerun with: -s
==3992300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
