==3992220== Memcheck, a memory error detector
==3992220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992220== Command: ../minishell
==3992220==
==3992220== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992220==
==3992220== HEAP SUMMARY:
==3992220==     in use at exit: 208,321 bytes in 228 blocks
==3992220==   total heap usage: 743 allocs, 515 frees, 247,525 bytes allocated
==3992220==
==3992220== LEAK SUMMARY:
==3992220==    definitely lost: 0 bytes in 0 blocks
==3992220==    indirectly lost: 0 bytes in 0 blocks
==3992220==      possibly lost: 0 bytes in 0 blocks
==3992220==    still reachable: 0 bytes in 0 blocks
==3992220==         suppressed: 208,321 bytes in 228 blocks
==3992220==
==3992220== For lists of detected and suppressed errors, rerun with: -s
==3992220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
