==3334735== Memcheck, a memory error detector
==3334735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334735== Command: ../minishell
==3334735==
==3334736== Warning: invalid file descriptor -1 in syscall close()
Error with the input/output files
==3334736== Warning: invalid file descriptor -1 in syscall close()
==3334736== Warning: invalid file descriptor -1 in syscall close()
==3334736==
==3334736== FILE DESCRIPTORS: 2 open (2 std) at exit.
==3334736==
==3334736== HEAP SUMMARY:
==3334736==     in use at exit: 208,287 bytes in 226 blocks
==3334736==   total heap usage: 756 allocs, 530 frees, 248,038 bytes allocated
==3334736==
==3334736== LEAK SUMMARY:
==3334736==    definitely lost: 0 bytes in 0 blocks
==3334736==    indirectly lost: 0 bytes in 0 blocks
==3334736==      possibly lost: 0 bytes in 0 blocks
==3334736==    still reachable: 0 bytes in 0 blocks
==3334736==         suppressed: 208,287 bytes in 226 blocks
==3334736==
==3334736== For lists of detected and suppressed errors, rerun with: -s
==3334736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334735==
==3334735== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334735==
==3334735== HEAP SUMMARY:
==3334735==     in use at exit: 208,453 bytes in 236 blocks
==3334735==   total heap usage: 845 allocs, 609 frees, 249,977 bytes allocated
==3334735==
==3334735== LEAK SUMMARY:
==3334735==    definitely lost: 0 bytes in 0 blocks
==3334735==    indirectly lost: 0 bytes in 0 blocks
==3334735==      possibly lost: 0 bytes in 0 blocks
==3334735==    still reachable: 0 bytes in 0 blocks
==3334735==         suppressed: 208,453 bytes in 236 blocks
==3334735==
==3334735== For lists of detected and suppressed errors, rerun with: -s
==3334735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
