==3988140== Memcheck, a memory error detector
==3988140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988140== Command: ../minishell
==3988140==
(੭｡╹▿╹｡)੭$ " "
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: " "
==3988143==
==3988143== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988143==
==3988143== HEAP SUMMARY:
==3988143==     in use at exit: 208,253 bytes in 226 blocks
==3988143==   total heap usage: 748 allocs, 522 frees, 247,439 bytes allocated
==3988143==
==3988143== LEAK SUMMARY:
==3988143==    definitely lost: 0 bytes in 0 blocks
==3988143==    indirectly lost: 0 bytes in 0 blocks
==3988143==      possibly lost: 0 bytes in 0 blocks
==3988143==    still reachable: 0 bytes in 0 blocks
==3988143==         suppressed: 208,253 bytes in 226 blocks
==3988143==
==3988143== For lists of detected and suppressed errors, rerun with: -s
==3988143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: " "
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988140==
==3988140== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988140==
==3988140== HEAP SUMMARY:
==3988140==     in use at exit: 208,365 bytes in 232 blocks
==3988140==   total heap usage: 774 allocs, 542 frees, 248,195 bytes allocated
==3988140==
==3988140== LEAK SUMMARY:
==3988140==    definitely lost: 0 bytes in 0 blocks
==3988140==    indirectly lost: 0 bytes in 0 blocks
==3988140==      possibly lost: 0 bytes in 0 blocks
==3988140==    still reachable: 0 bytes in 0 blocks
==3988140==         suppressed: 208,365 bytes in 232 blocks
==3988140==
==3988140== For lists of detected and suppressed errors, rerun with: -s
==3988140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
