==3334747== Memcheck, a memory error detector
==3334747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334747== Command: ../minishell
==3334747==
bonjour
==3334747==
==3334747== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334747==
==3334747== HEAP SUMMARY:
==3334747==     in use at exit: 208,393 bytes in 232 blocks
==3334747==   total heap usage: 783 allocs, 551 frees, 248,662 bytes allocated
==3334747==
==3334747== LEAK SUMMARY:
==3334747==    definitely lost: 0 bytes in 0 blocks
==3334747==    indirectly lost: 0 bytes in 0 blocks
==3334747==      possibly lost: 0 bytes in 0 blocks
==3334747==    still reachable: 0 bytes in 0 blocks
==3334747==         suppressed: 208,393 bytes in 232 blocks
==3334747==
==3334747== For lists of detected and suppressed errors, rerun with: -s
==3334747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
