==3237748== Memcheck, a memory error detector
==3237748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237748== Command: ../minishell
==3237748==
bonjour
==3237748==
==3237748== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237748==
==3237748== HEAP SUMMARY:
==3237748==     in use at exit: 208,393 bytes in 232 blocks
==3237748==   total heap usage: 791 allocs, 559 frees, 249,221 bytes allocated
==3237748==
==3237748== LEAK SUMMARY:
==3237748==    definitely lost: 0 bytes in 0 blocks
==3237748==    indirectly lost: 0 bytes in 0 blocks
==3237748==      possibly lost: 0 bytes in 0 blocks
==3237748==    still reachable: 0 bytes in 0 blocks
==3237748==         suppressed: 208,393 bytes in 232 blocks
==3237748==
==3237748== For lists of detected and suppressed errors, rerun with: -s
==3237748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
