==4105249== Memcheck, a memory error detector
==4105249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105249== Command: ../minishell
==4105249==
wtf
command not found
==4105250==
==4105250== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105250==
==4105250== HEAP SUMMARY:
==4105250==     in use at exit: 208,259 bytes in 226 blocks
==4105250==   total heap usage: 752 allocs, 526 frees, 248,275 bytes allocated
==4105250==
==4105250== LEAK SUMMARY:
==4105250==    definitely lost: 0 bytes in 0 blocks
==4105250==    indirectly lost: 0 bytes in 0 blocks
==4105250==      possibly lost: 0 bytes in 0 blocks
==4105250==    still reachable: 0 bytes in 0 blocks
==4105250==         suppressed: 208,259 bytes in 226 blocks
==4105250==
==4105250== For lists of detected and suppressed errors, rerun with: -s
==4105250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105249==
==4105249== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105249==
==4105249== HEAP SUMMARY:
==4105249==     in use at exit: 208,371 bytes in 232 blocks
==4105249==   total heap usage: 777 allocs, 545 frees, 248,434 bytes allocated
==4105249==
==4105249== LEAK SUMMARY:
==4105249==    definitely lost: 0 bytes in 0 blocks
==4105249==    indirectly lost: 0 bytes in 0 blocks
==4105249==      possibly lost: 0 bytes in 0 blocks
==4105249==    still reachable: 0 bytes in 0 blocks
==4105249==         suppressed: 208,371 bytes in 232 blocks
==4105249==
==4105249== For lists of detected and suppressed errors, rerun with: -s
==4105249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
