==3334721== Memcheck, a memory error detector
==3334721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334721== Command: ../minishell
==3334721==
==3334721==
==3334721== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334721==
==3334721== HEAP SUMMARY:
==3334721==     in use at exit: 208,447 bytes in 236 blocks
==3334721==   total heap usage: 850 allocs, 614 frees, 250,050 bytes allocated
==3334721==
==3334721== LEAK SUMMARY:
==3334721==    definitely lost: 0 bytes in 0 blocks
==3334721==    indirectly lost: 0 bytes in 0 blocks
==3334721==      possibly lost: 0 bytes in 0 blocks
==3334721==    still reachable: 0 bytes in 0 blocks
==3334721==         suppressed: 208,447 bytes in 236 blocks
==3334721==
==3334721== For lists of detected and suppressed errors, rerun with: -s
==3334721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
