==3334564== Memcheck, a memory error detector
==3334564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334564== Command: ../minishell
==3334564==
command not found
==3334569==
==3334569== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334569==
==3334569== HEAP SUMMARY:
==3334569==     in use at exit: 208,255 bytes in 226 blocks
==3334569==   total heap usage: 733 allocs, 507 frees, 247,491 bytes allocated
==3334569==
==3334569== LEAK SUMMARY:
==3334569==    definitely lost: 0 bytes in 0 blocks
==3334569==    indirectly lost: 0 bytes in 0 blocks
==3334569==      possibly lost: 0 bytes in 0 blocks
==3334569==    still reachable: 0 bytes in 0 blocks
==3334569==         suppressed: 208,255 bytes in 226 blocks
==3334569==
==3334569== For lists of detected and suppressed errors, rerun with: -s
==3334569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334564==
==3334564== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334564==
==3334564== HEAP SUMMARY:
==3334564==     in use at exit: 208,367 bytes in 232 blocks
==3334564==   total heap usage: 779 allocs, 547 frees, 248,513 bytes allocated
==3334564==
==3334564== LEAK SUMMARY:
==3334564==    definitely lost: 0 bytes in 0 blocks
==3334564==    indirectly lost: 0 bytes in 0 blocks
==3334564==      possibly lost: 0 bytes in 0 blocks
==3334564==    still reachable: 0 bytes in 0 blocks
==3334564==         suppressed: 208,367 bytes in 232 blocks
==3334564==
==3334564== For lists of detected and suppressed errors, rerun with: -s
==3334564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
