==3992237== Memcheck, a memory error detector
==3992237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992237== Command: ../minishell
==3992237==
command not found
command not found
==3992238==
==3992238== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992238==
==3992238== HEAP SUMMARY:
==3992238==     in use at exit: 208,269 bytes in 226 blocks
==3992238==   total heap usage: 739 allocs, 513 frees, 247,429 bytes allocated
==3992238==
==3992238== LEAK SUMMARY:
==3992238==    definitely lost: 0 bytes in 0 blocks
==3992238==    indirectly lost: 0 bytes in 0 blocks
==3992238==      possibly lost: 0 bytes in 0 blocks
==3992238==    still reachable: 0 bytes in 0 blocks
==3992238==         suppressed: 208,269 bytes in 226 blocks
==3992238==
==3992238== For lists of detected and suppressed errors, rerun with: -s
==3992238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992239==
==3992239== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992239==
==3992239== HEAP SUMMARY:
==3992239==     in use at exit: 208,269 bytes in 226 blocks
==3992239==   total heap usage: 739 allocs, 513 frees, 247,429 bytes allocated
==3992239==
==3992239== LEAK SUMMARY:
==3992239==    definitely lost: 0 bytes in 0 blocks
==3992239==    indirectly lost: 0 bytes in 0 blocks
==3992239==      possibly lost: 0 bytes in 0 blocks
==3992239==    still reachable: 0 bytes in 0 blocks
==3992239==         suppressed: 208,269 bytes in 226 blocks
==3992239==
==3992239== For lists of detected and suppressed errors, rerun with: -s
==3992239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992237==
==3992237== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992237==
==3992237== HEAP SUMMARY:
==3992237==     in use at exit: 208,381 bytes in 232 blocks
==3992237==   total heap usage: 785 allocs, 553 frees, 248,451 bytes allocated
==3992237==
==3992237== LEAK SUMMARY:
==3992237==    definitely lost: 0 bytes in 0 blocks
==3992237==    indirectly lost: 0 bytes in 0 blocks
==3992237==      possibly lost: 0 bytes in 0 blocks
==3992237==    still reachable: 0 bytes in 0 blocks
==3992237==         suppressed: 208,381 bytes in 232 blocks
==3992237==
==3992237== For lists of detected and suppressed errors, rerun with: -s
==3992237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
