==4105342== Memcheck, a memory error detector
==4105342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105342== Command: ../minishell
==4105342==
Hello | World!
==4105342== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105342==
==4105342== HEAP SUMMARY:
==4105342==     in use at exit: 208,325 bytes in 228 blocks
==4105342==   total heap usage: 740 allocs, 512 frees, 247,568 bytes allocated
==4105342==
==4105342== LEAK SUMMARY:
==4105342==    definitely lost: 0 bytes in 0 blocks
==4105342==    indirectly lost: 0 bytes in 0 blocks
==4105342==      possibly lost: 0 bytes in 0 blocks
==4105342==    still reachable: 0 bytes in 0 blocks
==4105342==         suppressed: 208,325 bytes in 228 blocks
==4105342==
==4105342== For lists of detected and suppressed errors, rerun with: -s
==4105342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
