==3992228== Memcheck, a memory error detector
==3992228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992228== Command: ../minishell
==3992228==
command not found
==3992229==
==3992229== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992229==
==3992229== HEAP SUMMARY:
==3992229==     in use at exit: 208,255 bytes in 226 blocks
==3992229==   total heap usage: 729 allocs, 503 frees, 247,178 bytes allocated
==3992229==
==3992229== LEAK SUMMARY:
==3992229==    definitely lost: 0 bytes in 0 blocks
==3992229==    indirectly lost: 0 bytes in 0 blocks
==3992229==      possibly lost: 0 bytes in 0 blocks
==3992229==    still reachable: 0 bytes in 0 blocks
==3992229==         suppressed: 208,255 bytes in 226 blocks
==3992229==
==3992229== For lists of detected and suppressed errors, rerun with: -s
==3992229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992228==
==3992228== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992228==
==3992228== HEAP SUMMARY:
==3992228==     in use at exit: 208,367 bytes in 232 blocks
==3992228==   total heap usage: 775 allocs, 543 frees, 248,200 bytes allocated
==3992228==
==3992228== LEAK SUMMARY:
==3992228==    definitely lost: 0 bytes in 0 blocks
==3992228==    indirectly lost: 0 bytes in 0 blocks
==3992228==      possibly lost: 0 bytes in 0 blocks
==3992228==    still reachable: 0 bytes in 0 blocks
==3992228==         suppressed: 208,367 bytes in 232 blocks
==3992228==
==3992228== For lists of detected and suppressed errors, rerun with: -s
==3992228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
