==3206858== Memcheck, a memory error detector
==3206858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206858== Command: ../minishell
==3206858==
bonjour
==3206858==
==3206858== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206858==
==3206858== HEAP SUMMARY:
==3206858==     in use at exit: 208,393 bytes in 232 blocks
==3206858==   total heap usage: 791 allocs, 559 frees, 249,233 bytes allocated
==3206858==
==3206858== LEAK SUMMARY:
==3206858==    definitely lost: 0 bytes in 0 blocks
==3206858==    indirectly lost: 0 bytes in 0 blocks
==3206858==      possibly lost: 0 bytes in 0 blocks
==3206858==    still reachable: 0 bytes in 0 blocks
==3206858==         suppressed: 208,393 bytes in 232 blocks
==3206858==
==3206858== For lists of detected and suppressed errors, rerun with: -s
==3206858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
