==3989110== Memcheck, a memory error detector
==3989110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989110== Command: ../minishell
==3989110==
(੭｡╹▿╹｡)੭$ "$PWD"
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: "$PWD"
in expanded
==3989111==
==3989111== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989111==
==3989111== HEAP SUMMARY:
==3989111==     in use at exit: 208,259 bytes in 226 blocks
==3989111==   total heap usage: 749 allocs, 523 frees, 248,092 bytes allocated
==3989111==
==3989111== LEAK SUMMARY:
==3989111==    definitely lost: 0 bytes in 0 blocks
==3989111==    indirectly lost: 0 bytes in 0 blocks
==3989111==      possibly lost: 0 bytes in 0 blocks
==3989111==    still reachable: 0 bytes in 0 blocks
==3989111==         suppressed: 208,259 bytes in 226 blocks
==3989111==
==3989111== For lists of detected and suppressed errors, rerun with: -s
==3989111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: "$PWD"
in expanded
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989110==
==3989110== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989110==
==3989110== HEAP SUMMARY:
==3989110==     in use at exit: 208,371 bytes in 232 blocks
==3989110==   total heap usage: 775 allocs, 543 frees, 248,318 bytes allocated
==3989110==
==3989110== LEAK SUMMARY:
==3989110==    definitely lost: 0 bytes in 0 blocks
==3989110==    indirectly lost: 0 bytes in 0 blocks
==3989110==      possibly lost: 0 bytes in 0 blocks
==3989110==    still reachable: 0 bytes in 0 blocks
==3989110==         suppressed: 208,371 bytes in 232 blocks
==3989110==
==3989110== For lists of detected and suppressed errors, rerun with: -s
==3989110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
