==3945279== Memcheck, a memory error detector
==3945279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945279== Command: ../minishell
==3945279==
/home/davda-si/Desktop/common_core/minishell/final_ver/minitester_v2-main
==3945279==
==3945279== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945279==
==3945279== HEAP SUMMARY:
==3945279==     in use at exit: 208,375 bytes in 232 blocks
==3945279==   total heap usage: 786 allocs, 554 frees, 249,093 bytes allocated
==3945279==
==3945279== LEAK SUMMARY:
==3945279==    definitely lost: 0 bytes in 0 blocks
==3945279==    indirectly lost: 0 bytes in 0 blocks
==3945279==      possibly lost: 0 bytes in 0 blocks
==3945279==    still reachable: 0 bytes in 0 blocks
==3945279==         suppressed: 208,375 bytes in 232 blocks
==3945279==
==3945279== For lists of detected and suppressed errors, rerun with: -s
==3945279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
