==3206876== Memcheck, a memory error detector
==3206876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206876== Command: ../minishell
==3206876==
/home/davda-si/Desktop/common_core/minishell/minishell_v2/minitester_v2-main
==3206876==
==3206876== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206876==
==3206876== HEAP SUMMARY:
==3206876==     in use at exit: 208,375 bytes in 232 blocks
==3206876==   total heap usage: 786 allocs, 554 frees, 249,108 bytes allocated
==3206876==
==3206876== LEAK SUMMARY:
==3206876==    definitely lost: 0 bytes in 0 blocks
==3206876==    indirectly lost: 0 bytes in 0 blocks
==3206876==      possibly lost: 0 bytes in 0 blocks
==3206876==    still reachable: 0 bytes in 0 blocks
==3206876==         suppressed: 208,375 bytes in 232 blocks
==3206876==
==3206876== For lists of detected and suppressed errors, rerun with: -s
==3206876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
