==3992249== Memcheck, a memory error detector
==3992249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992249== Command: ../minishell
==3992249==
==3992249==
==3992249== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992249==
==3992249== HEAP SUMMARY:
==3992249==     in use at exit: 208,447 bytes in 236 blocks
==3992249==   total heap usage: 846 allocs, 610 frees, 249,737 bytes allocated
==3992249==
==3992249== LEAK SUMMARY:
==3992249==    definitely lost: 0 bytes in 0 blocks
==3992249==    indirectly lost: 0 bytes in 0 blocks
==3992249==      possibly lost: 0 bytes in 0 blocks
==3992249==    still reachable: 0 bytes in 0 blocks
==3992249==         suppressed: 208,447 bytes in 236 blocks
==3992249==
==3992249== For lists of detected and suppressed errors, rerun with: -s
==3992249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
