==4105292== Memcheck, a memory error detector
==4105292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105292== Command: ../minishell
==4105292==
command not found
command not found
==4105293==
==4105293== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105293==
==4105293== HEAP SUMMARY:
==4105293==     in use at exit: 208,269 bytes in 226 blocks
==4105293==   total heap usage: 740 allocs, 514 frees, 247,518 bytes allocated
==4105293==
==4105293== LEAK SUMMARY:
==4105293==    definitely lost: 0 bytes in 0 blocks
==4105293==    indirectly lost: 0 bytes in 0 blocks
==4105293==      possibly lost: 0 bytes in 0 blocks
==4105293==    still reachable: 0 bytes in 0 blocks
==4105293==         suppressed: 208,269 bytes in 226 blocks
==4105293==
==4105293== For lists of detected and suppressed errors, rerun with: -s
==4105293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105294==
==4105294== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105294==
==4105294== HEAP SUMMARY:
==4105294==     in use at exit: 208,269 bytes in 226 blocks
==4105294==   total heap usage: 740 allocs, 514 frees, 247,518 bytes allocated
==4105294==
==4105294== LEAK SUMMARY:
==4105294==    definitely lost: 0 bytes in 0 blocks
==4105294==    indirectly lost: 0 bytes in 0 blocks
==4105294==      possibly lost: 0 bytes in 0 blocks
==4105294==    still reachable: 0 bytes in 0 blocks
==4105294==         suppressed: 208,269 bytes in 226 blocks
==4105294==
==4105294== For lists of detected and suppressed errors, rerun with: -s
==4105294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105292==
==4105292== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105292==
==4105292== HEAP SUMMARY:
==4105292==     in use at exit: 208,381 bytes in 232 blocks
==4105292==   total heap usage: 787 allocs, 555 frees, 248,567 bytes allocated
==4105292==
==4105292== LEAK SUMMARY:
==4105292==    definitely lost: 0 bytes in 0 blocks
==4105292==    indirectly lost: 0 bytes in 0 blocks
==4105292==      possibly lost: 0 bytes in 0 blocks
==4105292==    still reachable: 0 bytes in 0 blocks
==4105292==         suppressed: 208,381 bytes in 232 blocks
==4105292==
==4105292== For lists of detected and suppressed errors, rerun with: -s
==4105292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
