==3237722== Memcheck, a memory error detector
==3237722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237722== Command: ../minishell
==3237722==
==3237722==
==3237722== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237722==
==3237722== HEAP SUMMARY:
==3237722==     in use at exit: 208,447 bytes in 236 blocks
==3237722==   total heap usage: 858 allocs, 622 frees, 250,545 bytes allocated
==3237722==
==3237722== LEAK SUMMARY:
==3237722==    definitely lost: 0 bytes in 0 blocks
==3237722==    indirectly lost: 0 bytes in 0 blocks
==3237722==      possibly lost: 0 bytes in 0 blocks
==3237722==    still reachable: 0 bytes in 0 blocks
==3237722==         suppressed: 208,447 bytes in 236 blocks
==3237722==
==3237722== For lists of detected and suppressed errors, rerun with: -s
==3237722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
