==3992084== Memcheck, a memory error detector
==3992084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992084== Command: ../minishell
==3992084==
command not found
==3992085==
==3992085== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992085==
==3992085== HEAP SUMMARY:
==3992085==     in use at exit: 208,253 bytes in 226 blocks
==3992085==   total heap usage: 748 allocs, 522 frees, 247,439 bytes allocated
==3992085==
==3992085== LEAK SUMMARY:
==3992085==    definitely lost: 0 bytes in 0 blocks
==3992085==    indirectly lost: 0 bytes in 0 blocks
==3992085==      possibly lost: 0 bytes in 0 blocks
==3992085==    still reachable: 0 bytes in 0 blocks
==3992085==         suppressed: 208,253 bytes in 226 blocks
==3992085==
==3992085== For lists of detected and suppressed errors, rerun with: -s
==3992085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992084==
==3992084== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992084==
==3992084== HEAP SUMMARY:
==3992084==     in use at exit: 208,365 bytes in 232 blocks
==3992084==   total heap usage: 774 allocs, 542 frees, 248,195 bytes allocated
==3992084==
==3992084== LEAK SUMMARY:
==3992084==    definitely lost: 0 bytes in 0 blocks
==3992084==    indirectly lost: 0 bytes in 0 blocks
==3992084==      possibly lost: 0 bytes in 0 blocks
==3992084==    still reachable: 0 bytes in 0 blocks
==3992084==         suppressed: 208,365 bytes in 232 blocks
==3992084==
==3992084== For lists of detected and suppressed errors, rerun with: -s
==3992084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
