==3945196== Memcheck, a memory error detector
==3945196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945196== Command: ../minishell
==3945196==
==3945196== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945196==
==3945196== HEAP SUMMARY:
==3945196==     in use at exit: 208,321 bytes in 228 blocks
==3945196==   total heap usage: 755 allocs, 527 frees, 248,410 bytes allocated
==3945196==
==3945196== LEAK SUMMARY:
==3945196==    definitely lost: 0 bytes in 0 blocks
==3945196==    indirectly lost: 0 bytes in 0 blocks
==3945196==      possibly lost: 0 bytes in 0 blocks
==3945196==    still reachable: 0 bytes in 0 blocks
==3945196==         suppressed: 208,321 bytes in 228 blocks
==3945196==
==3945196== For lists of detected and suppressed errors, rerun with: -s
==3945196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
