==3945254== Memcheck, a memory error detector
==3945254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945254== Command: ../minishell
==3945254==
bonjour
==3945254==
==3945254== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945254==
==3945254== HEAP SUMMARY:
==3945254==     in use at exit: 208,393 bytes in 232 blocks
==3945254==   total heap usage: 791 allocs, 559 frees, 249,218 bytes allocated
==3945254==
==3945254== LEAK SUMMARY:
==3945254==    definitely lost: 0 bytes in 0 blocks
==3945254==    indirectly lost: 0 bytes in 0 blocks
==3945254==      possibly lost: 0 bytes in 0 blocks
==3945254==    still reachable: 0 bytes in 0 blocks
==3945254==         suppressed: 208,393 bytes in 232 blocks
==3945254==
==3945254== For lists of detected and suppressed errors, rerun with: -s
==3945254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
