==4105316== Memcheck, a memory error detector
==4105316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105316== Command: ../minishell
==4105316==
==4105317== Warning: invalid file descriptor -1 in syscall close()
Error with the input/output files
==4105317== Warning: invalid file descriptor -1 in syscall close()
==4105317== Warning: invalid file descriptor -1 in syscall close()
==4105317==
==4105317== FILE DESCRIPTORS: 2 open (2 std) at exit.
==4105317==
==4105317== HEAP SUMMARY:
==4105317==     in use at exit: 208,143 bytes in 224 blocks
==4105317==   total heap usage: 752 allocs, 528 frees, 247,799 bytes allocated
==4105317==
==4105317== LEAK SUMMARY:
==4105317==    definitely lost: 0 bytes in 0 blocks
==4105317==    indirectly lost: 0 bytes in 0 blocks
==4105317==      possibly lost: 0 bytes in 0 blocks
==4105317==    still reachable: 0 bytes in 0 blocks
==4105317==         suppressed: 208,143 bytes in 224 blocks
==4105317==
==4105317== For lists of detected and suppressed errors, rerun with: -s
==4105317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105316==
==4105316== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105316==
==4105316== HEAP SUMMARY:
==4105316==     in use at exit: 208,309 bytes in 234 blocks
==4105316==   total heap usage: 843 allocs, 609 frees, 249,792 bytes allocated
==4105316==
==4105316== LEAK SUMMARY:
==4105316==    definitely lost: 0 bytes in 0 blocks
==4105316==    indirectly lost: 0 bytes in 0 blocks
==4105316==      possibly lost: 0 bytes in 0 blocks
==4105316==    still reachable: 0 bytes in 0 blocks
==4105316==         suppressed: 208,309 bytes in 234 blocks
==4105316==
==4105316== For lists of detected and suppressed errors, rerun with: -s
==4105316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
