==4105354== Memcheck, a memory error detector
==4105354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105354== Command: ../minishell
==4105354==
wtf
/home/jle-goff/core/MINISHELL/final/minitester_v2-main
==4105354==
==4105354== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105354==
==4105354== HEAP SUMMARY:
==4105354==     in use at exit: 208,375 bytes in 232 blocks
==4105354==   total heap usage: 776 allocs, 544 frees, 248,332 bytes allocated
==4105354==
==4105354== LEAK SUMMARY:
==4105354==    definitely lost: 0 bytes in 0 blocks
==4105354==    indirectly lost: 0 bytes in 0 blocks
==4105354==      possibly lost: 0 bytes in 0 blocks
==4105354==    still reachable: 0 bytes in 0 blocks
==4105354==         suppressed: 208,375 bytes in 232 blocks
==4105354==
==4105354== For lists of detected and suppressed errors, rerun with: -s
==4105354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
