==3989410== Memcheck, a memory error detector
==3989410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989410== Command: ../minishell
==3989410==
(੭｡╹▿╹｡)੭$ /bin/echo bonjour
WAHAHAHAHAHAHAHA
bonjour
DSDSsdf
though you hafda
TOKEN VALUE: /bin/echo
TOKEN VALUE: bonjour
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989410==
==3989410== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989410==
==3989410== HEAP SUMMARY:
==3989410==     in use at exit: 208,393 bytes in 232 blocks
==3989410==   total heap usage: 779 allocs, 547 frees, 248,349 bytes allocated
==3989410==
==3989410== LEAK SUMMARY:
==3989410==    definitely lost: 0 bytes in 0 blocks
==3989410==    indirectly lost: 0 bytes in 0 blocks
==3989410==      possibly lost: 0 bytes in 0 blocks
==3989410==    still reachable: 0 bytes in 0 blocks
==3989410==         suppressed: 208,393 bytes in 232 blocks
==3989410==
==3989410== For lists of detected and suppressed errors, rerun with: -s
==3989410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
