==3334767== Memcheck, a memory error detector
==3334767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334767== Command: ../minishell
==3334767==
/home/davda-si/Desktop/common_core/minishell/final_ver/minitester_v2-main
==3334767==
==3334767== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334767==
==3334767== HEAP SUMMARY:
==3334767==     in use at exit: 208,375 bytes in 232 blocks
==3334767==   total heap usage: 778 allocs, 546 frees, 248,529 bytes allocated
==3334767==
==3334767== LEAK SUMMARY:
==3334767==    definitely lost: 0 bytes in 0 blocks
==3334767==    indirectly lost: 0 bytes in 0 blocks
==3334767==      possibly lost: 0 bytes in 0 blocks
==3334767==    still reachable: 0 bytes in 0 blocks
==3334767==         suppressed: 208,375 bytes in 232 blocks
==3334767==
==3334767== For lists of detected and suppressed errors, rerun with: -s
==3334767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
