==3945177== Memcheck, a memory error detector
==3945177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945177== Command: ../minishell
==3945177==
command not found
==3945182==
==3945182== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945182==
==3945182== HEAP SUMMARY:
==3945182==     in use at exit: 208,259 bytes in 226 blocks
==3945182==   total heap usage: 760 allocs, 534 frees, 248,385 bytes allocated
==3945182==
==3945182== LEAK SUMMARY:
==3945182==    definitely lost: 0 bytes in 0 blocks
==3945182==    indirectly lost: 0 bytes in 0 blocks
==3945182==      possibly lost: 0 bytes in 0 blocks
==3945182==    still reachable: 0 bytes in 0 blocks
==3945182==         suppressed: 208,259 bytes in 226 blocks
==3945182==
==3945182== For lists of detected and suppressed errors, rerun with: -s
==3945182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945177==
==3945177== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945177==
==3945177== HEAP SUMMARY:
==3945177==     in use at exit: 208,371 bytes in 232 blocks
==3945177==   total heap usage: 786 allocs, 554 frees, 249,087 bytes allocated
==3945177==
==3945177== LEAK SUMMARY:
==3945177==    definitely lost: 0 bytes in 0 blocks
==3945177==    indirectly lost: 0 bytes in 0 blocks
==3945177==      possibly lost: 0 bytes in 0 blocks
==3945177==    still reachable: 0 bytes in 0 blocks
==3945177==         suppressed: 208,371 bytes in 232 blocks
==3945177==
==3945177== For lists of detected and suppressed errors, rerun with: -s
==3945177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
