==3992278== Memcheck, a memory error detector
==3992278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992278== Command: ../minishell
==3992278==
bonjour
==3992278==
==3992278== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992278==
==3992278== HEAP SUMMARY:
==3992278==     in use at exit: 208,393 bytes in 232 blocks
==3992278==   total heap usage: 779 allocs, 547 frees, 248,349 bytes allocated
==3992278==
==3992278== LEAK SUMMARY:
==3992278==    definitely lost: 0 bytes in 0 blocks
==3992278==    indirectly lost: 0 bytes in 0 blocks
==3992278==      possibly lost: 0 bytes in 0 blocks
==3992278==    still reachable: 0 bytes in 0 blocks
==3992278==         suppressed: 208,393 bytes in 232 blocks
==3992278==
==3992278== For lists of detected and suppressed errors, rerun with: -s
==3992278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
