==3989328== Memcheck, a memory error detector
==3989328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989328== Command: ../minishell
==3989328==
(੭｡╹▿╹｡)੭$ $var | $var
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
command not found
DSDSsdf
though you hafda
TOKEN VALUE: $var
TOKEN VALUE: $var
==3989349==
==3989349== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989349==
==3989349== HEAP SUMMARY:
==3989349==     in use at exit: 208,269 bytes in 226 blocks
==3989349==   total heap usage: 739 allocs, 513 frees, 247,429 bytes allocated
==3989349==
==3989349== LEAK SUMMARY:
==3989349==    definitely lost: 0 bytes in 0 blocks
==3989349==    indirectly lost: 0 bytes in 0 blocks
==3989349==      possibly lost: 0 bytes in 0 blocks
==3989349==    still reachable: 0 bytes in 0 blocks
==3989349==         suppressed: 208,269 bytes in 226 blocks
==3989349==
==3989349== For lists of detected and suppressed errors, rerun with: -s
==3989349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3989350==
==3989350== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989350==
==3989350== HEAP SUMMARY:
==3989350==     in use at exit: 208,269 bytes in 226 blocks
==3989350==   total heap usage: 739 allocs, 513 frees, 247,429 bytes allocated
==3989350==
==3989350== LEAK SUMMARY:
==3989350==    definitely lost: 0 bytes in 0 blocks
==3989350==    indirectly lost: 0 bytes in 0 blocks
==3989350==      possibly lost: 0 bytes in 0 blocks
==3989350==    still reachable: 0 bytes in 0 blocks
==3989350==         suppressed: 208,269 bytes in 226 blocks
==3989350==
==3989350== For lists of detected and suppressed errors, rerun with: -s
==3989350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: $var
TOKEN VALUE: $var
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989328==
==3989328== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989328==
==3989328== HEAP SUMMARY:
==3989328==     in use at exit: 208,381 bytes in 232 blocks
==3989328==   total heap usage: 785 allocs, 553 frees, 248,451 bytes allocated
==3989328==
==3989328== LEAK SUMMARY:
==3989328==    definitely lost: 0 bytes in 0 blocks
==3989328==    indirectly lost: 0 bytes in 0 blocks
==3989328==      possibly lost: 0 bytes in 0 blocks
==3989328==    still reachable: 0 bytes in 0 blocks
==3989328==         suppressed: 208,381 bytes in 232 blocks
==3989328==
==3989328== For lists of detected and suppressed errors, rerun with: -s
==3989328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
