==3334539== Memcheck, a memory error detector
==3334539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334539== Command: ../minishell
==3334539==
command not found
==3334544==
==3334544== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334544==
==3334544== HEAP SUMMARY:
==3334544==     in use at exit: 208,259 bytes in 226 blocks
==3334544==   total heap usage: 752 allocs, 526 frees, 247,797 bytes allocated
==3334544==
==3334544== LEAK SUMMARY:
==3334544==    definitely lost: 0 bytes in 0 blocks
==3334544==    indirectly lost: 0 bytes in 0 blocks
==3334544==      possibly lost: 0 bytes in 0 blocks
==3334544==    still reachable: 0 bytes in 0 blocks
==3334544==         suppressed: 208,259 bytes in 226 blocks
==3334544==
==3334544== For lists of detected and suppressed errors, rerun with: -s
==3334544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334539==
==3334539== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334539==
==3334539== HEAP SUMMARY:
==3334539==     in use at exit: 208,371 bytes in 232 blocks
==3334539==   total heap usage: 778 allocs, 546 frees, 248,523 bytes allocated
==3334539==
==3334539== LEAK SUMMARY:
==3334539==    definitely lost: 0 bytes in 0 blocks
==3334539==    indirectly lost: 0 bytes in 0 blocks
==3334539==      possibly lost: 0 bytes in 0 blocks
==3334539==    still reachable: 0 bytes in 0 blocks
==3334539==         suppressed: 208,371 bytes in 232 blocks
==3334539==
==3334539== For lists of detected and suppressed errors, rerun with: -s
==3334539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
