==3237685== Memcheck, a memory error detector
==3237685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237685== Command: ../minishell
==3237685==
==3237685== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237685==
==3237685== HEAP SUMMARY:
==3237685==     in use at exit: 208,321 bytes in 228 blocks
==3237685==   total heap usage: 755 allocs, 527 frees, 248,413 bytes allocated
==3237685==
==3237685== LEAK SUMMARY:
==3237685==    definitely lost: 0 bytes in 0 blocks
==3237685==    indirectly lost: 0 bytes in 0 blocks
==3237685==      possibly lost: 0 bytes in 0 blocks
==3237685==    still reachable: 0 bytes in 0 blocks
==3237685==         suppressed: 208,321 bytes in 228 blocks
==3237685==
==3237685== For lists of detected and suppressed errors, rerun with: -s
==3237685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
