==3334582== Memcheck, a memory error detector
==3334582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334582== Command: ../minishell
==3334582==
command not found
command not found
==3334584==
==3334584== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334584==
==3334584== HEAP SUMMARY:
==3334584==     in use at exit: 208,269 bytes in 226 blocks
==3334584==   total heap usage: 743 allocs, 517 frees, 247,742 bytes allocated
==3334584==
==3334584== LEAK SUMMARY:
==3334584==    definitely lost: 0 bytes in 0 blocks
==3334584==    indirectly lost: 0 bytes in 0 blocks
==3334584==      possibly lost: 0 bytes in 0 blocks
==3334584==    still reachable: 0 bytes in 0 blocks
==3334584==         suppressed: 208,269 bytes in 226 blocks
==3334584==
==3334584== For lists of detected and suppressed errors, rerun with: -s
==3334584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334639==
==3334639== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334639==
==3334639== HEAP SUMMARY:
==3334639==     in use at exit: 208,269 bytes in 226 blocks
==3334639==   total heap usage: 743 allocs, 517 frees, 247,742 bytes allocated
==3334639==
==3334639== LEAK SUMMARY:
==3334639==    definitely lost: 0 bytes in 0 blocks
==3334639==    indirectly lost: 0 bytes in 0 blocks
==3334639==      possibly lost: 0 bytes in 0 blocks
==3334639==    still reachable: 0 bytes in 0 blocks
==3334639==         suppressed: 208,269 bytes in 226 blocks
==3334639==
==3334639== For lists of detected and suppressed errors, rerun with: -s
==3334639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334582==
==3334582== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334582==
==3334582== HEAP SUMMARY:
==3334582==     in use at exit: 208,381 bytes in 232 blocks
==3334582==   total heap usage: 789 allocs, 557 frees, 248,764 bytes allocated
==3334582==
==3334582== LEAK SUMMARY:
==3334582==    definitely lost: 0 bytes in 0 blocks
==3334582==    indirectly lost: 0 bytes in 0 blocks
==3334582==      possibly lost: 0 bytes in 0 blocks
==3334582==    still reachable: 0 bytes in 0 blocks
==3334582==         suppressed: 208,381 bytes in 232 blocks
==3334582==
==3334582== For lists of detected and suppressed errors, rerun with: -s
==3334582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
