==3989366== Memcheck, a memory error detector
==3989366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989366== Command: ../minishell
==3989366==
(੭｡╹▿╹｡)੭$ >a ls >b >>c >d
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: a
TOKEN VALUE: ls
TOKEN VALUE: b
TOKEN VALUE: c
TOKEN VALUE: d
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989366==
==3989366== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989366==
==3989366== HEAP SUMMARY:
==3989366==     in use at exit: 208,303 bytes in 234 blocks
==3989366==   total heap usage: 845 allocs, 611 frees, 249,722 bytes allocated
==3989366==
==3989366== LEAK SUMMARY:
==3989366==    definitely lost: 0 bytes in 0 blocks
==3989366==    indirectly lost: 0 bytes in 0 blocks
==3989366==      possibly lost: 0 bytes in 0 blocks
==3989366==    still reachable: 0 bytes in 0 blocks
==3989366==         suppressed: 208,303 bytes in 234 blocks
==3989366==
==3989366== For lists of detected and suppressed errors, rerun with: -s
==3989366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
