==3992194== Memcheck, a memory error detector
==3992194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992194== Command: ../minishell
==3992194==
command not found
in expanded
==3992195==
==3992195== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992195==
==3992195== HEAP SUMMARY:
==3992195==     in use at exit: 208,259 bytes in 226 blocks
==3992195==   total heap usage: 749 allocs, 523 frees, 248,092 bytes allocated
==3992195==
==3992195== LEAK SUMMARY:
==3992195==    definitely lost: 0 bytes in 0 blocks
==3992195==    indirectly lost: 0 bytes in 0 blocks
==3992195==      possibly lost: 0 bytes in 0 blocks
==3992195==    still reachable: 0 bytes in 0 blocks
==3992195==         suppressed: 208,259 bytes in 226 blocks
==3992195==
==3992195== For lists of detected and suppressed errors, rerun with: -s
==3992195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3992194==
==3992194== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992194==
==3992194== HEAP SUMMARY:
==3992194==     in use at exit: 208,371 bytes in 232 blocks
==3992194==   total heap usage: 775 allocs, 543 frees, 248,318 bytes allocated
==3992194==
==3992194== LEAK SUMMARY:
==3992194==    definitely lost: 0 bytes in 0 blocks
==3992194==    indirectly lost: 0 bytes in 0 blocks
==3992194==      possibly lost: 0 bytes in 0 blocks
==3992194==    still reachable: 0 bytes in 0 blocks
==3992194==         suppressed: 208,371 bytes in 232 blocks
==3992194==
==3992194== For lists of detected and suppressed errors, rerun with: -s
==3992194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
