==3237661== Memcheck, a memory error detector
==3237661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237661== Command: ../minishell
==3237661==
command not found
==3237666==
==3237666== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237666==
==3237666== HEAP SUMMARY:
==3237666==     in use at exit: 208,259 bytes in 226 blocks
==3237666==   total heap usage: 761 allocs, 535 frees, 249,224 bytes allocated
==3237666==
==3237666== LEAK SUMMARY:
==3237666==    definitely lost: 0 bytes in 0 blocks
==3237666==    indirectly lost: 0 bytes in 0 blocks
==3237666==      possibly lost: 0 bytes in 0 blocks
==3237666==    still reachable: 0 bytes in 0 blocks
==3237666==         suppressed: 208,259 bytes in 226 blocks
==3237666==
==3237666== For lists of detected and suppressed errors, rerun with: -s
==3237666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237661==
==3237661== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237661==
==3237661== HEAP SUMMARY:
==3237661==     in use at exit: 208,371 bytes in 232 blocks
==3237661==   total heap usage: 787 allocs, 555 frees, 249,230 bytes allocated
==3237661==
==3237661== LEAK SUMMARY:
==3237661==    definitely lost: 0 bytes in 0 blocks
==3237661==    indirectly lost: 0 bytes in 0 blocks
==3237661==      possibly lost: 0 bytes in 0 blocks
==3237661==    still reachable: 0 bytes in 0 blocks
==3237661==         suppressed: 208,371 bytes in 232 blocks
==3237661==
==3237661== For lists of detected and suppressed errors, rerun with: -s
==3237661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
