==3334399== Memcheck, a memory error detector
==3334399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334399== Command: ../minishell
==3334399==
command not found
==3334404==
==3334404== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334404==
==3334404== HEAP SUMMARY:
==3334404==     in use at exit: 208,253 bytes in 226 blocks
==3334404==   total heap usage: 752 allocs, 526 frees, 247,752 bytes allocated
==3334404==
==3334404== LEAK SUMMARY:
==3334404==    definitely lost: 0 bytes in 0 blocks
==3334404==    indirectly lost: 0 bytes in 0 blocks
==3334404==      possibly lost: 0 bytes in 0 blocks
==3334404==    still reachable: 0 bytes in 0 blocks
==3334404==         suppressed: 208,253 bytes in 226 blocks
==3334404==
==3334404== For lists of detected and suppressed errors, rerun with: -s
==3334404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334399==
==3334399== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334399==
==3334399== HEAP SUMMARY:
==3334399==     in use at exit: 208,365 bytes in 232 blocks
==3334399==   total heap usage: 778 allocs, 546 frees, 248,508 bytes allocated
==3334399==
==3334399== LEAK SUMMARY:
==3334399==    definitely lost: 0 bytes in 0 blocks
==3334399==    indirectly lost: 0 bytes in 0 blocks
==3334399==      possibly lost: 0 bytes in 0 blocks
==3334399==    still reachable: 0 bytes in 0 blocks
==3334399==         suppressed: 208,365 bytes in 232 blocks
==3334399==
==3334399== For lists of detected and suppressed errors, rerun with: -s
==3334399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
