==3206832== Memcheck, a memory error detector
==3206832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206832== Command: ../minishell
==3206832==
==3206832==
==3206832== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206832==
==3206832== HEAP SUMMARY:
==3206832==     in use at exit: 208,447 bytes in 236 blocks
==3206832==   total heap usage: 858 allocs, 622 frees, 250,557 bytes allocated
==3206832==
==3206832== LEAK SUMMARY:
==3206832==    definitely lost: 0 bytes in 0 blocks
==3206832==    indirectly lost: 0 bytes in 0 blocks
==3206832==      possibly lost: 0 bytes in 0 blocks
==3206832==    still reachable: 0 bytes in 0 blocks
==3206832==         suppressed: 208,447 bytes in 236 blocks
==3206832==
==3206832== For lists of detected and suppressed errors, rerun with: -s
==3206832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
