==3206767== Memcheck, a memory error detector
==3206767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206767== Command: ../minishell
==3206767==
==3206767== Invalid read of size 1
==3206767==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==  Address 0x4b6baf7 is 0 bytes after a block of size 7 alloc'd
==3206767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206767==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206767==
command not found
==3206770==
==3206770== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206770==
==3206770== HEAP SUMMARY:
==3206770==     in use at exit: 208,259 bytes in 226 blocks
==3206770==   total heap usage: 761 allocs, 535 frees, 249,272 bytes allocated
==3206770==
==3206770== LEAK SUMMARY:
==3206770==    definitely lost: 0 bytes in 0 blocks
==3206770==    indirectly lost: 0 bytes in 0 blocks
==3206770==      possibly lost: 0 bytes in 0 blocks
==3206770==    still reachable: 0 bytes in 0 blocks
==3206770==         suppressed: 208,259 bytes in 226 blocks
==3206770==
==3206770== For lists of detected and suppressed errors, rerun with: -s
==3206770== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3206767==
==3206767== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206767==
==3206767== HEAP SUMMARY:
==3206767==     in use at exit: 208,371 bytes in 232 blocks
==3206767==   total heap usage: 787 allocs, 555 frees, 249,254 bytes allocated
==3206767==
==3206767== LEAK SUMMARY:
==3206767==    definitely lost: 0 bytes in 0 blocks
==3206767==    indirectly lost: 0 bytes in 0 blocks
==3206767==      possibly lost: 0 bytes in 0 blocks
==3206767==    still reachable: 0 bytes in 0 blocks
==3206767==         suppressed: 208,371 bytes in 232 blocks
==3206767==
==3206767== For lists of detected and suppressed errors, rerun with: -s
==3206767== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
