==4105304== Memcheck, a memory error detector
==4105304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105304== Command: ../minishell
==4105304==
==4105304==
==4105304== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105304==
==4105304== HEAP SUMMARY:
==4105304==     in use at exit: 208,447 bytes in 236 blocks
==4105304==   total heap usage: 849 allocs, 613 frees, 249,880 bytes allocated
==4105304==
==4105304== LEAK SUMMARY:
==4105304==    definitely lost: 0 bytes in 0 blocks
==4105304==    indirectly lost: 0 bytes in 0 blocks
==4105304==      possibly lost: 0 bytes in 0 blocks
==4105304==    still reachable: 0 bytes in 0 blocks
==4105304==         suppressed: 208,447 bytes in 236 blocks
==4105304==
==4105304== For lists of detected and suppressed errors, rerun with: -s
==4105304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
