==4105262== Memcheck, a memory error detector
==4105262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105262== Command: ../minishell
==4105262==
command not found
==4105263==
==4105263== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105263==
==4105263== HEAP SUMMARY:
==4105263==     in use at exit: 208,259 bytes in 226 blocks
==4105263==   total heap usage: 751 allocs, 525 frees, 247,617 bytes allocated
==4105263==
==4105263== LEAK SUMMARY:
==4105263==    definitely lost: 0 bytes in 0 blocks
==4105263==    indirectly lost: 0 bytes in 0 blocks
==4105263==      possibly lost: 0 bytes in 0 blocks
==4105263==    still reachable: 0 bytes in 0 blocks
==4105263==         suppressed: 208,259 bytes in 226 blocks
==4105263==
==4105263== For lists of detected and suppressed errors, rerun with: -s
==4105263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105262==
==4105262== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105262==
==4105262== HEAP SUMMARY:
==4105262==     in use at exit: 208,371 bytes in 232 blocks
==4105262==   total heap usage: 776 allocs, 544 frees, 248,326 bytes allocated
==4105262==
==4105262== LEAK SUMMARY:
==4105262==    definitely lost: 0 bytes in 0 blocks
==4105262==    indirectly lost: 0 bytes in 0 blocks
==4105262==      possibly lost: 0 bytes in 0 blocks
==4105262==    still reachable: 0 bytes in 0 blocks
==4105262==         suppressed: 208,371 bytes in 232 blocks
==4105262==
==4105262== For lists of detected and suppressed errors, rerun with: -s
==4105262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
