==3945229== Memcheck, a memory error detector
==3945229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945229== Command: ../minishell
==3945229==
==3945229==
==3945229== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945229==
==3945229== HEAP SUMMARY:
==3945229==     in use at exit: 208,447 bytes in 236 blocks
==3945229==   total heap usage: 858 allocs, 622 frees, 250,542 bytes allocated
==3945229==
==3945229== LEAK SUMMARY:
==3945229==    definitely lost: 0 bytes in 0 blocks
==3945229==    indirectly lost: 0 bytes in 0 blocks
==3945229==      possibly lost: 0 bytes in 0 blocks
==3945229==    still reachable: 0 bytes in 0 blocks
==3945229==         suppressed: 208,447 bytes in 236 blocks
==3945229==
==3945229== For lists of detected and suppressed errors, rerun with: -s
==3945229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
