==4105272== Memcheck, a memory error detector
==4105272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105272== Command: ../minishell
==4105272==
==4105272== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105272==
==4105272== HEAP SUMMARY:
==4105272==     in use at exit: 208,321 bytes in 228 blocks
==4105272==   total heap usage: 744 allocs, 516 frees, 247,614 bytes allocated
==4105272==
==4105272== LEAK SUMMARY:
==4105272==    definitely lost: 0 bytes in 0 blocks
==4105272==    indirectly lost: 0 bytes in 0 blocks
==4105272==      possibly lost: 0 bytes in 0 blocks
==4105272==    still reachable: 0 bytes in 0 blocks
==4105272==         suppressed: 208,321 bytes in 228 blocks
==4105272==
==4105272== For lists of detected and suppressed errors, rerun with: -s
==4105272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
