==3945206== Memcheck, a memory error detector
==3945206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945206== Command: ../minishell
==3945206==
command not found
==3945207==
==3945207== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945207==
==3945207== HEAP SUMMARY:
==3945207==     in use at exit: 208,255 bytes in 226 blocks
==3945207==   total heap usage: 741 allocs, 515 frees, 248,079 bytes allocated
==3945207==
==3945207== LEAK SUMMARY:
==3945207==    definitely lost: 0 bytes in 0 blocks
==3945207==    indirectly lost: 0 bytes in 0 blocks
==3945207==      possibly lost: 0 bytes in 0 blocks
==3945207==    still reachable: 0 bytes in 0 blocks
==3945207==         suppressed: 208,255 bytes in 226 blocks
==3945207==
==3945207== For lists of detected and suppressed errors, rerun with: -s
==3945207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945206==
==3945206== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945206==
==3945206== HEAP SUMMARY:
==3945206==     in use at exit: 208,367 bytes in 232 blocks
==3945206==   total heap usage: 787 allocs, 555 frees, 249,077 bytes allocated
==3945206==
==3945206== LEAK SUMMARY:
==3945206==    definitely lost: 0 bytes in 0 blocks
==3945206==    indirectly lost: 0 bytes in 0 blocks
==3945206==      possibly lost: 0 bytes in 0 blocks
==3945206==    still reachable: 0 bytes in 0 blocks
==3945206==         suppressed: 208,367 bytes in 232 blocks
==3945206==
==3945206== For lists of detected and suppressed errors, rerun with: -s
==3945206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
