==3945038== Memcheck, a memory error detector
==3945038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945038== Command: ../minishell
==3945038==
command not found
==3945044==
==3945044== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945044==
==3945044== HEAP SUMMARY:
==3945044==     in use at exit: 208,253 bytes in 226 blocks
==3945044==   total heap usage: 760 allocs, 534 frees, 248,340 bytes allocated
==3945044==
==3945044== LEAK SUMMARY:
==3945044==    definitely lost: 0 bytes in 0 blocks
==3945044==    indirectly lost: 0 bytes in 0 blocks
==3945044==      possibly lost: 0 bytes in 0 blocks
==3945044==    still reachable: 0 bytes in 0 blocks
==3945044==         suppressed: 208,253 bytes in 226 blocks
==3945044==
==3945044== For lists of detected and suppressed errors, rerun with: -s
==3945044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945038==
==3945038== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945038==
==3945038== HEAP SUMMARY:
==3945038==     in use at exit: 208,365 bytes in 232 blocks
==3945038==   total heap usage: 786 allocs, 554 frees, 249,072 bytes allocated
==3945038==
==3945038== LEAK SUMMARY:
==3945038==    definitely lost: 0 bytes in 0 blocks
==3945038==    indirectly lost: 0 bytes in 0 blocks
==3945038==      possibly lost: 0 bytes in 0 blocks
==3945038==    still reachable: 0 bytes in 0 blocks
==3945038==         suppressed: 208,365 bytes in 232 blocks
==3945038==
==3945038== For lists of detected and suppressed errors, rerun with: -s
==3945038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
