==3989219== Memcheck, a memory error detector
==3989219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989219== Command: ../minishell
==3989219==
(੭｡╹▿╹｡)੭$ unset ...cookie? ""
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: unset
TOKEN VALUE: ...cookie?
TOKEN VALUE: ""
(੭｡╹▿╹｡)੭$ ==3989219==
==3989219== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989219==
==3989219== HEAP SUMMARY:
==3989219==     in use at exit: 208,321 bytes in 228 blocks
==3989219==   total heap usage: 743 allocs, 515 frees, 247,525 bytes allocated
==3989219==
==3989219== LEAK SUMMARY:
==3989219==    definitely lost: 0 bytes in 0 blocks
==3989219==    indirectly lost: 0 bytes in 0 blocks
==3989219==      possibly lost: 0 bytes in 0 blocks
==3989219==    still reachable: 0 bytes in 0 blocks
==3989219==         suppressed: 208,321 bytes in 228 blocks
==3989219==
==3989219== For lists of detected and suppressed errors, rerun with: -s
==3989219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
