==4105132== Memcheck, a memory error detector
==4105132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105132== Command: ../minishell
==4105132==
command not found
==4105133==
==4105133== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105133==
==4105133== HEAP SUMMARY:
==4105133==     in use at exit: 208,253 bytes in 226 blocks
==4105133==   total heap usage: 751 allocs, 525 frees, 247,569 bytes allocated
==4105133==
==4105133== LEAK SUMMARY:
==4105133==    definitely lost: 0 bytes in 0 blocks
==4105133==    indirectly lost: 0 bytes in 0 blocks
==4105133==      possibly lost: 0 bytes in 0 blocks
==4105133==    still reachable: 0 bytes in 0 blocks
==4105133==         suppressed: 208,253 bytes in 226 blocks
==4105133==
==4105133== For lists of detected and suppressed errors, rerun with: -s
==4105133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105132==
==4105132== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105132==
==4105132== HEAP SUMMARY:
==4105132==     in use at exit: 208,365 bytes in 232 blocks
==4105132==   total heap usage: 776 allocs, 544 frees, 248,311 bytes allocated
==4105132==
==4105132== LEAK SUMMARY:
==4105132==    definitely lost: 0 bytes in 0 blocks
==4105132==    indirectly lost: 0 bytes in 0 blocks
==4105132==      possibly lost: 0 bytes in 0 blocks
==4105132==    still reachable: 0 bytes in 0 blocks
==4105132==         suppressed: 208,365 bytes in 232 blocks
==4105132==
==4105132== For lists of detected and suppressed errors, rerun with: -s
==4105132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
