==3945351== Memcheck, a memory error detector
==3945351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945351== Command: ../minishell
==3945351==
==3945351== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945351==
==3945351== HEAP SUMMARY:
==3945351==     in use at exit: 208,341 bytes in 228 blocks
==3945351==   total heap usage: 801 allocs, 573 frees, 249,212 bytes allocated
==3945351==
==3945351== LEAK SUMMARY:
==3945351==    definitely lost: 0 bytes in 0 blocks
==3945351==    indirectly lost: 0 bytes in 0 blocks
==3945351==      possibly lost: 0 bytes in 0 blocks
==3945351==    still reachable: 0 bytes in 0 blocks
==3945351==         suppressed: 208,341 bytes in 228 blocks
==3945351==
==3945351== For lists of detected and suppressed errors, rerun with: -s
==3945351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
