==4105507== Memcheck, a memory error detector
==4105507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105507== Command: ../minishell
==4105507==
==4105507== Warning: invalid file descriptor -1 in syscall close()
==4105507== Warning: invalid file descriptor -1 in syscall close()
==4105507== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105507==
==4105507== HEAP SUMMARY:
==4105507==     in use at exit: 208,315 bytes in 228 blocks
==4105507==   total heap usage: 746 allocs, 518 frees, 247,733 bytes allocated
==4105507==
==4105507== LEAK SUMMARY:
==4105507==    definitely lost: 0 bytes in 0 blocks
==4105507==    indirectly lost: 0 bytes in 0 blocks
==4105507==      possibly lost: 0 bytes in 0 blocks
==4105507==    still reachable: 0 bytes in 0 blocks
==4105507==         suppressed: 208,315 bytes in 228 blocks
==4105507==
==4105507== For lists of detected and suppressed errors, rerun with: -s
==4105507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
