==4105410== Memcheck, a memory error detector
==4105410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105410== Command: ../minishell
==4105410==
cat: lonely: No such file or directory
5
==4105413==
==4105413== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105413==
==4105413== HEAP SUMMARY:
==4105413==     in use at exit: 208,301 bytes in 226 blocks
==4105413==   total heap usage: 758 allocs, 532 frees, 248,028 bytes allocated
==4105413==
==4105413== LEAK SUMMARY:
==4105413==    definitely lost: 0 bytes in 0 blocks
==4105413==    indirectly lost: 0 bytes in 0 blocks
==4105413==      possibly lost: 0 bytes in 0 blocks
==4105413==    still reachable: 0 bytes in 0 blocks
==4105413==         suppressed: 208,301 bytes in 226 blocks
==4105413==
==4105413== For lists of detected and suppressed errors, rerun with: -s
==4105413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105410==
==4105410== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105410==
==4105410== HEAP SUMMARY:
==4105410==     in use at exit: 208,413 bytes in 232 blocks
==4105410==   total heap usage: 805 allocs, 573 frees, 249,071 bytes allocated
==4105410==
==4105410== LEAK SUMMARY:
==4105410==    definitely lost: 0 bytes in 0 blocks
==4105410==    indirectly lost: 0 bytes in 0 blocks
==4105410==      possibly lost: 0 bytes in 0 blocks
==4105410==    still reachable: 0 bytes in 0 blocks
==4105410==         suppressed: 208,413 bytes in 232 blocks
==4105410==
==4105410== For lists of detected and suppressed errors, rerun with: -s
==4105410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
