==3992343== Memcheck, a memory error detector
==3992343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992343== Command: ../minishell
==3992343==
cat: lonely: No such file or directory
5
==3992346==
==3992346== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992346==
==3992346== HEAP SUMMARY:
==3992346==     in use at exit: 208,301 bytes in 226 blocks
==3992346==   total heap usage: 757 allocs, 531 frees, 247,939 bytes allocated
==3992346==
==3992346== LEAK SUMMARY:
==3992346==    definitely lost: 0 bytes in 0 blocks
==3992346==    indirectly lost: 0 bytes in 0 blocks
==3992346==      possibly lost: 0 bytes in 0 blocks
==3992346==    still reachable: 0 bytes in 0 blocks
==3992346==         suppressed: 208,301 bytes in 226 blocks
==3992346==
==3992346== For lists of detected and suppressed errors, rerun with: -s
==3992346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992343==
==3992343== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992343==
==3992343== HEAP SUMMARY:
==3992343==     in use at exit: 208,413 bytes in 232 blocks
==3992343==   total heap usage: 803 allocs, 571 frees, 248,955 bytes allocated
==3992343==
==3992343== LEAK SUMMARY:
==3992343==    definitely lost: 0 bytes in 0 blocks
==3992343==    indirectly lost: 0 bytes in 0 blocks
==3992343==      possibly lost: 0 bytes in 0 blocks
==3992343==    still reachable: 0 bytes in 0 blocks
==3992343==         suppressed: 208,413 bytes in 232 blocks
==3992343==
==3992343== For lists of detected and suppressed errors, rerun with: -s
==3992343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
