==3945305== Memcheck, a memory error detector
==3945305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945305== Command: ../minishell
==3945305==
cat: lonely: No such file or directory
==3945305==
==3945305== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945305==
==3945305== HEAP SUMMARY:
==3945305==     in use at exit: 208,379 bytes in 232 blocks
==3945305==   total heap usage: 791 allocs, 559 frees, 249,183 bytes allocated
==3945305==
==3945305== LEAK SUMMARY:
==3945305==    definitely lost: 0 bytes in 0 blocks
==3945305==    indirectly lost: 0 bytes in 0 blocks
==3945305==      possibly lost: 0 bytes in 0 blocks
==3945305==    still reachable: 0 bytes in 0 blocks
==3945305==         suppressed: 208,379 bytes in 232 blocks
==3945305==
==3945305== For lists of detected and suppressed errors, rerun with: -s
==3945305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
