==3206899== Memcheck, a memory error detector
==3206899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206899== Command: ../minishell
==3206899==
cat: lonely: No such file or directory
==3206899==
==3206899== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206899==
==3206899== HEAP SUMMARY:
==3206899==     in use at exit: 208,379 bytes in 232 blocks
==3206899==   total heap usage: 791 allocs, 559 frees, 249,198 bytes allocated
==3206899==
==3206899== LEAK SUMMARY:
==3206899==    definitely lost: 0 bytes in 0 blocks
==3206899==    indirectly lost: 0 bytes in 0 blocks
==3206899==      possibly lost: 0 bytes in 0 blocks
==3206899==    still reachable: 0 bytes in 0 blocks
==3206899==         suppressed: 208,379 bytes in 232 blocks
==3206899==
==3206899== For lists of detected and suppressed errors, rerun with: -s
==3206899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
