==3237883== Memcheck, a memory error detector
==3237883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237883== Command: ../minishell
==3237883==
==3237883==
==3237883== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237883==
==3237883== HEAP SUMMARY:
==3237883==     in use at exit: 208,465 bytes in 236 blocks
==3237883==   total heap usage: 831 allocs, 595 frees, 250,131 bytes allocated
==3237883==
==3237883== LEAK SUMMARY:
==3237883==    definitely lost: 0 bytes in 0 blocks
==3237883==    indirectly lost: 0 bytes in 0 blocks
==3237883==      possibly lost: 0 bytes in 0 blocks
==3237883==    still reachable: 0 bytes in 0 blocks
==3237883==         suppressed: 208,465 bytes in 236 blocks
==3237883==
==3237883== For lists of detected and suppressed errors, rerun with: -s
==3237883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
