==3334810== Memcheck, a memory error detector
==3334810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334810== Command: ../minishell
==3334810==
cat: lonely: No such file or directory
5
==3334813==
==3334813== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334813==
==3334813== HEAP SUMMARY:
==3334813==     in use at exit: 208,301 bytes in 226 blocks
==3334813==   total heap usage: 761 allocs, 535 frees, 248,252 bytes allocated
==3334813==
==3334813== LEAK SUMMARY:
==3334813==    definitely lost: 0 bytes in 0 blocks
==3334813==    indirectly lost: 0 bytes in 0 blocks
==3334813==      possibly lost: 0 bytes in 0 blocks
==3334813==    still reachable: 0 bytes in 0 blocks
==3334813==         suppressed: 208,301 bytes in 226 blocks
==3334813==
==3334813== For lists of detected and suppressed errors, rerun with: -s
==3334813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334810==
==3334810== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334810==
==3334810== HEAP SUMMARY:
==3334810==     in use at exit: 208,413 bytes in 232 blocks
==3334810==   total heap usage: 807 allocs, 575 frees, 249,268 bytes allocated
==3334810==
==3334810== LEAK SUMMARY:
==3334810==    definitely lost: 0 bytes in 0 blocks
==3334810==    indirectly lost: 0 bytes in 0 blocks
==3334810==      possibly lost: 0 bytes in 0 blocks
==3334810==    still reachable: 0 bytes in 0 blocks
==3334810==         suppressed: 208,413 bytes in 232 blocks
==3334810==
==3334810== For lists of detected and suppressed errors, rerun with: -s
==3334810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
