==3945373== Memcheck, a memory error detector
==3945373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945373== Command: ../minishell
==3945373==
==3945373==
==3945373== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945373==
==3945373== HEAP SUMMARY:
==3945373==     in use at exit: 208,377 bytes in 232 blocks
==3945373==   total heap usage: 783 allocs, 551 frees, 249,073 bytes allocated
==3945373==
==3945373== LEAK SUMMARY:
==3945373==    definitely lost: 0 bytes in 0 blocks
==3945373==    indirectly lost: 0 bytes in 0 blocks
==3945373==      possibly lost: 0 bytes in 0 blocks
==3945373==    still reachable: 0 bytes in 0 blocks
==3945373==         suppressed: 208,377 bytes in 232 blocks
==3945373==
==3945373== For lists of detected and suppressed errors, rerun with: -s
==3945373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
