==4105371== Memcheck, a memory error detector
==4105371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105371== Command: ../minishell
==4105371==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token '|'
==4105371==
==4105371== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105371==
==4105371== HEAP SUMMARY:
==4105371==     in use at exit: 208,369 bytes in 232 blocks
==4105371==   total heap usage: 763 allocs, 531 frees, 247,998 bytes allocated
==4105371==
==4105371== LEAK SUMMARY:
==4105371==    definitely lost: 0 bytes in 0 blocks
==4105371==    indirectly lost: 0 bytes in 0 blocks
==4105371==      possibly lost: 0 bytes in 0 blocks
==4105371==    still reachable: 0 bytes in 0 blocks
==4105371==         suppressed: 208,369 bytes in 232 blocks
==4105371==
==4105371== For lists of detected and suppressed errors, rerun with: -s
==4105371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
