==3334834== Memcheck, a memory error detector
==3334834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334834== Command: ../minishell
==3334834==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3334834==
==3334834== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334834==
==3334834== HEAP SUMMARY:
==3334834==     in use at exit: 208,377 bytes in 232 blocks
==3334834==   total heap usage: 772 allocs, 540 frees, 248,365 bytes allocated
==3334834==
==3334834== LEAK SUMMARY:
==3334834==    definitely lost: 0 bytes in 0 blocks
==3334834==    indirectly lost: 0 bytes in 0 blocks
==3334834==      possibly lost: 0 bytes in 0 blocks
==3334834==    still reachable: 0 bytes in 0 blocks
==3334834==         suppressed: 208,377 bytes in 232 blocks
==3334834==
==3334834== For lists of detected and suppressed errors, rerun with: -s
==3334834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
