==3992333== Memcheck, a memory error detector
==3992333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992333== Command: ../minishell
==3992333==
cat: echo: No such file or directory
cat: 5: No such file or directory
==3992333==
==3992333== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992333==
==3992333== HEAP SUMMARY:
==3992333==     in use at exit: 208,379 bytes in 232 blocks
==3992333==   total heap usage: 784 allocs, 552 frees, 248,402 bytes allocated
==3992333==
==3992333== LEAK SUMMARY:
==3992333==    definitely lost: 0 bytes in 0 blocks
==3992333==    indirectly lost: 0 bytes in 0 blocks
==3992333==      possibly lost: 0 bytes in 0 blocks
==3992333==    still reachable: 0 bytes in 0 blocks
==3992333==         suppressed: 208,379 bytes in 232 blocks
==3992333==
==3992333== For lists of detected and suppressed errors, rerun with: -s
==3992333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
