==4105452== Memcheck, a memory error detector
==4105452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105452== Command: ../minishell
==4105452==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==4105452==
==4105452== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105452==
==4105452== HEAP SUMMARY:
==4105452==     in use at exit: 208,369 bytes in 232 blocks
==4105452==   total heap usage: 763 allocs, 531 frees, 248,001 bytes allocated
==4105452==
==4105452== LEAK SUMMARY:
==4105452==    definitely lost: 0 bytes in 0 blocks
==4105452==    indirectly lost: 0 bytes in 0 blocks
==4105452==      possibly lost: 0 bytes in 0 blocks
==4105452==    still reachable: 0 bytes in 0 blocks
==4105452==         suppressed: 208,369 bytes in 232 blocks
==4105452==
==4105452== For lists of detected and suppressed errors, rerun with: -s
==4105452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
