==3334799== Memcheck, a memory error detector
==3334799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334799== Command: ../minishell
==3334799==
cat: echo: No such file or directory
cat: 5: No such file or directory
==3334799==
==3334799== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334799==
==3334799== HEAP SUMMARY:
==3334799==     in use at exit: 208,379 bytes in 232 blocks
==3334799==   total heap usage: 788 allocs, 556 frees, 248,715 bytes allocated
==3334799==
==3334799== LEAK SUMMARY:
==3334799==    definitely lost: 0 bytes in 0 blocks
==3334799==    indirectly lost: 0 bytes in 0 blocks
==3334799==      possibly lost: 0 bytes in 0 blocks
==3334799==    still reachable: 0 bytes in 0 blocks
==3334799==         suppressed: 208,379 bytes in 232 blocks
==3334799==
==3334799== For lists of detected and suppressed errors, rerun with: -s
==3334799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
