==3989510== Memcheck, a memory error detector
==3989510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989510== Command: ../minishell
==3989510==
(੭｡╹▿╹｡)੭$ >test|cat
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: test
TOKEN VALUE: cat
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989510==
==3989510== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989510==
==3989510== HEAP SUMMARY:
==3989510==     in use at exit: 208,377 bytes in 232 blocks
==3989510==   total heap usage: 771 allocs, 539 frees, 248,212 bytes allocated
==3989510==
==3989510== LEAK SUMMARY:
==3989510==    definitely lost: 0 bytes in 0 blocks
==3989510==    indirectly lost: 0 bytes in 0 blocks
==3989510==      possibly lost: 0 bytes in 0 blocks
==3989510==    still reachable: 0 bytes in 0 blocks
==3989510==         suppressed: 208,377 bytes in 232 blocks
==3989510==
==3989510== For lists of detected and suppressed errors, rerun with: -s
==3989510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
