==3945395== Memcheck, a memory error detector
==3945395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945395== Command: ../minishell
==3945395==
==3945395==
==3945395== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945395==
==3945395== HEAP SUMMARY:
==3945395==     in use at exit: 208,465 bytes in 236 blocks
==3945395==   total heap usage: 831 allocs, 595 frees, 250,128 bytes allocated
==3945395==
==3945395== LEAK SUMMARY:
==3945395==    definitely lost: 0 bytes in 0 blocks
==3945395==    indirectly lost: 0 bytes in 0 blocks
==3945395==      possibly lost: 0 bytes in 0 blocks
==3945395==    still reachable: 0 bytes in 0 blocks
==3945395==         suppressed: 208,465 bytes in 236 blocks
==3945395==
==3945395== For lists of detected and suppressed errors, rerun with: -s
==3945395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
