==3206990== Memcheck, a memory error detector
==3206990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206990== Command: ../minishell
==3206990==
==3206990== Warning: invalid file descriptor -1 in syscall close()
==3206990== Warning: invalid file descriptor -1 in syscall close()
==3206990== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206990==
==3206990== HEAP SUMMARY:
==3206990==     in use at exit: 208,315 bytes in 228 blocks
==3206990==   total heap usage: 757 allocs, 529 frees, 248,588 bytes allocated
==3206990==
==3206990== LEAK SUMMARY:
==3206990==    definitely lost: 0 bytes in 0 blocks
==3206990==    indirectly lost: 0 bytes in 0 blocks
==3206990==      possibly lost: 0 bytes in 0 blocks
==3206990==    still reachable: 0 bytes in 0 blocks
==3206990==         suppressed: 208,315 bytes in 228 blocks
==3206990==
==3206990== For lists of detected and suppressed errors, rerun with: -s
==3206990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
