==3334825== Memcheck, a memory error detector
==3334825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334825== Command: ../minishell
==3334825==
==3334825== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334825==
==3334825== HEAP SUMMARY:
==3334825==     in use at exit: 208,341 bytes in 228 blocks
==3334825==   total heap usage: 793 allocs, 565 frees, 248,712 bytes allocated
==3334825==
==3334825== LEAK SUMMARY:
==3334825==    definitely lost: 0 bytes in 0 blocks
==3334825==    indirectly lost: 0 bytes in 0 blocks
==3334825==      possibly lost: 0 bytes in 0 blocks
==3334825==    still reachable: 0 bytes in 0 blocks
==3334825==         suppressed: 208,341 bytes in 228 blocks
==3334825==
==3334825== For lists of detected and suppressed errors, rerun with: -s
==3334825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
