==3334779== Memcheck, a memory error detector
==3334779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334779== Command: ../minishell
==3334779==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
minishell: syntax error near unexpected token '|'
==3334779==
==3334779== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334779==
==3334779== HEAP SUMMARY:
==3334779==     in use at exit: 208,369 bytes in 232 blocks
==3334779==   total heap usage: 766 allocs, 534 frees, 248,222 bytes allocated
==3334779==
==3334779== LEAK SUMMARY:
==3334779==    definitely lost: 0 bytes in 0 blocks
==3334779==    indirectly lost: 0 bytes in 0 blocks
==3334779==      possibly lost: 0 bytes in 0 blocks
==3334779==    still reachable: 0 bytes in 0 blocks
==3334779==         suppressed: 208,369 bytes in 232 blocks
==3334779==
==3334779== For lists of detected and suppressed errors, rerun with: -s
==3334779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
