==3945294== Memcheck, a memory error detector
==3945294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945294== Command: ../minishell
==3945294==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
minishell: syntax error near unexpected token '|'
==3945294==
==3945294== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945294==
==3945294== HEAP SUMMARY:
==3945294==     in use at exit: 208,369 bytes in 232 blocks
==3945294==   total heap usage: 774 allocs, 542 frees, 248,786 bytes allocated
==3945294==
==3945294== LEAK SUMMARY:
==3945294==    definitely lost: 0 bytes in 0 blocks
==3945294==    indirectly lost: 0 bytes in 0 blocks
==3945294==      possibly lost: 0 bytes in 0 blocks
==3945294==    still reachable: 0 bytes in 0 blocks
==3945294==         suppressed: 208,369 bytes in 232 blocks
==3945294==
==3945294== For lists of detected and suppressed errors, rerun with: -s
==3945294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
