==3237793== Memcheck, a memory error detector
==3237793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237793== Command: ../minishell
==3237793==
cat: lonely: No such file or directory
==3237793==
==3237793== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237793==
==3237793== HEAP SUMMARY:
==3237793==     in use at exit: 208,379 bytes in 232 blocks
==3237793==   total heap usage: 791 allocs, 559 frees, 249,186 bytes allocated
==3237793==
==3237793== LEAK SUMMARY:
==3237793==    definitely lost: 0 bytes in 0 blocks
==3237793==    indirectly lost: 0 bytes in 0 blocks
==3237793==      possibly lost: 0 bytes in 0 blocks
==3237793==    still reachable: 0 bytes in 0 blocks
==3237793==         suppressed: 208,379 bytes in 232 blocks
==3237793==
==3237793== For lists of detected and suppressed errors, rerun with: -s
==3237793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
