==3945362== Memcheck, a memory error detector
==3945362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945362== Command: ../minishell
==3945362==
command not found
==3945364==
==3945364== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945364==
==3945364== HEAP SUMMARY:
==3945364==     in use at exit: 208,281 bytes in 227 blocks
==3945364==   total heap usage: 769 allocs, 542 frees, 248,610 bytes allocated
==3945364==
==3945364== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945364==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945364==
==3945364== LEAK SUMMARY:
==3945364==    definitely lost: 16 bytes in 1 blocks
==3945364==    indirectly lost: 0 bytes in 0 blocks
==3945364==      possibly lost: 0 bytes in 0 blocks
==3945364==    still reachable: 0 bytes in 0 blocks
==3945364==         suppressed: 208,265 bytes in 226 blocks
==3945364==
==3945364== For lists of detected and suppressed errors, rerun with: -s
==3945364== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945362==
==3945362== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945362==
==3945362== HEAP SUMMARY:
==3945362==     in use at exit: 208,393 bytes in 233 blocks
==3945362==   total heap usage: 795 allocs, 562 frees, 249,312 bytes allocated
==3945362==
==3945362== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945362==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945362==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945362==
==3945362== LEAK SUMMARY:
==3945362==    definitely lost: 16 bytes in 1 blocks
==3945362==    indirectly lost: 0 bytes in 0 blocks
==3945362==      possibly lost: 0 bytes in 0 blocks
==3945362==    still reachable: 0 bytes in 0 blocks
==3945362==         suppressed: 208,377 bytes in 232 blocks
==3945362==
==3945362== For lists of detected and suppressed errors, rerun with: -s
==3945362== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
