==3945054== Memcheck, a memory error detector
==3945054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945054== Command: ../minishell
==3945054==
command not found
==3945055==
==3945055== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945055==
==3945055== HEAP SUMMARY:
==3945055==     in use at exit: 208,107 bytes in 224 blocks
==3945055==   total heap usage: 739 allocs, 515 frees, 248,054 bytes allocated
==3945055==
==3945055== LEAK SUMMARY:
==3945055==    definitely lost: 0 bytes in 0 blocks
==3945055==    indirectly lost: 0 bytes in 0 blocks
==3945055==      possibly lost: 0 bytes in 0 blocks
==3945055==    still reachable: 0 bytes in 0 blocks
==3945055==         suppressed: 208,107 bytes in 224 blocks
==3945055==
==3945055== For lists of detected and suppressed errors, rerun with: -s
==3945055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945054==
==3945054== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945054==
==3945054== HEAP SUMMARY:
==3945054==     in use at exit: 208,219 bytes in 230 blocks
==3945054==   total heap usage: 785 allocs, 555 frees, 249,052 bytes allocated
==3945054==
==3945054== LEAK SUMMARY:
==3945054==    definitely lost: 0 bytes in 0 blocks
==3945054==    indirectly lost: 0 bytes in 0 blocks
==3945054==      possibly lost: 0 bytes in 0 blocks
==3945054==    still reachable: 0 bytes in 0 blocks
==3945054==         suppressed: 208,219 bytes in 230 blocks
==3945054==
==3945054== For lists of detected and suppressed errors, rerun with: -s
==3945054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
