==3237861== Memcheck, a memory error detector
==3237861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237861== Command: ../minishell
==3237861==
==3237861==
==3237861== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237861==
==3237861== HEAP SUMMARY:
==3237861==     in use at exit: 208,233 bytes in 230 blocks
==3237861==   total heap usage: 782 allocs, 552 frees, 249,061 bytes allocated
==3237861==
==3237861== LEAK SUMMARY:
==3237861==    definitely lost: 0 bytes in 0 blocks
==3237861==    indirectly lost: 0 bytes in 0 blocks
==3237861==      possibly lost: 0 bytes in 0 blocks
==3237861==    still reachable: 0 bytes in 0 blocks
==3237861==         suppressed: 208,233 bytes in 230 blocks
==3237861==
==3237861== For lists of detected and suppressed errors, rerun with: -s
==3237861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
