==3237779== Memcheck, a memory error detector
==3237779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237779== Command: ../minishell
==3237779==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
minishell: syntax error near unexpected token '|'
==3237779==
==3237779== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237779==
==3237779== HEAP SUMMARY:
==3237779==     in use at exit: 208,369 bytes in 232 blocks
==3237779==   total heap usage: 774 allocs, 542 frees, 248,789 bytes allocated
==3237779==
==3237779== LEAK SUMMARY:
==3237779==    definitely lost: 0 bytes in 0 blocks
==3237779==    indirectly lost: 0 bytes in 0 blocks
==3237779==      possibly lost: 0 bytes in 0 blocks
==3237779==    still reachable: 0 bytes in 0 blocks
==3237779==         suppressed: 208,369 bytes in 232 blocks
==3237779==
==3237779== For lists of detected and suppressed errors, rerun with: -s
==3237779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
