==4105441== Memcheck, a memory error detector
==4105441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105441== Command: ../minishell
==4105441==
==4105441==
==4105441== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105441==
==4105441== HEAP SUMMARY:
==4105441==     in use at exit: 208,377 bytes in 232 blocks
==4105441==   total heap usage: 772 allocs, 540 frees, 248,301 bytes allocated
==4105441==
==4105441== LEAK SUMMARY:
==4105441==    definitely lost: 0 bytes in 0 blocks
==4105441==    indirectly lost: 0 bytes in 0 blocks
==4105441==      possibly lost: 0 bytes in 0 blocks
==4105441==    still reachable: 0 bytes in 0 blocks
==4105441==         suppressed: 208,377 bytes in 232 blocks
==4105441==
==4105441== For lists of detected and suppressed errors, rerun with: -s
==4105441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
