==3988152== Memcheck, a memory error detector
==3988152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988152== Command: ../minishell
==3988152==
(੭｡╹▿╹｡)੭$ ""
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: ""
==3988153==
==3988153== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988153==
==3988153== HEAP SUMMARY:
==3988153==     in use at exit: 208,251 bytes in 226 blocks
==3988153==   total heap usage: 728 allocs, 502 frees, 247,168 bytes allocated
==3988153==
==3988153== LEAK SUMMARY:
==3988153==    definitely lost: 0 bytes in 0 blocks
==3988153==    indirectly lost: 0 bytes in 0 blocks
==3988153==      possibly lost: 0 bytes in 0 blocks
==3988153==    still reachable: 0 bytes in 0 blocks
==3988153==         suppressed: 208,251 bytes in 226 blocks
==3988153==
==3988153== For lists of detected and suppressed errors, rerun with: -s
==3988153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: ""
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988152==
==3988152== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988152==
==3988152== HEAP SUMMARY:
==3988152==     in use at exit: 208,363 bytes in 232 blocks
==3988152==   total heap usage: 774 allocs, 542 frees, 248,190 bytes allocated
==3988152==
==3988152== LEAK SUMMARY:
==3988152==    definitely lost: 0 bytes in 0 blocks
==3988152==    indirectly lost: 0 bytes in 0 blocks
==3988152==      possibly lost: 0 bytes in 0 blocks
==3988152==    still reachable: 0 bytes in 0 blocks
==3988152==         suppressed: 208,363 bytes in 232 blocks
==3988152==
==3988152== For lists of detected and suppressed errors, rerun with: -s
==3988152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
