==3989501== Memcheck, a memory error detector
==3989501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989501== Command: ../minishell
==3989501==
(੭｡╹▿╹｡)੭$ test|cat>
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
TOKEN VALUE: test
TOKEN VALUE: cat
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989501==
==3989501== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989501==
==3989501== HEAP SUMMARY:
==3989501==     in use at exit: 208,377 bytes in 232 blocks
==3989501==   total heap usage: 768 allocs, 536 frees, 248,052 bytes allocated
==3989501==
==3989501== LEAK SUMMARY:
==3989501==    definitely lost: 0 bytes in 0 blocks
==3989501==    indirectly lost: 0 bytes in 0 blocks
==3989501==      possibly lost: 0 bytes in 0 blocks
==3989501==    still reachable: 0 bytes in 0 blocks
==3989501==         suppressed: 208,377 bytes in 232 blocks
==3989501==
==3989501== For lists of detected and suppressed errors, rerun with: -s
==3989501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
