==3989530== Memcheck, a memory error detector
==3989530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989530== Command: ../minishell
==3989530==
(੭｡╹▿╹｡)੭$ echo bonjour > "test 1"
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989530==
==3989530== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989530==
==3989530== HEAP SUMMARY:
==3989530==     in use at exit: 208,465 bytes in 236 blocks
==3989530==   total heap usage: 819 allocs, 583 frees, 249,283 bytes allocated
==3989530==
==3989530== LEAK SUMMARY:
==3989530==    definitely lost: 0 bytes in 0 blocks
==3989530==    indirectly lost: 0 bytes in 0 blocks
==3989530==      possibly lost: 0 bytes in 0 blocks
==3989530==    still reachable: 0 bytes in 0 blocks
==3989530==         suppressed: 208,465 bytes in 236 blocks
==3989530==
==3989530== For lists of detected and suppressed errors, rerun with: -s
==3989530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
