==3945406== Memcheck, a memory error detector
==3945406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945406== Command: ../minishell
==3945406==
==3945406== Warning: invalid file descriptor -1 in syscall close()
==3945406== Warning: invalid file descriptor -1 in syscall close()
==3945406== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945406==
==3945406== HEAP SUMMARY:
==3945406==     in use at exit: 208,315 bytes in 228 blocks
==3945406==   total heap usage: 757 allocs, 529 frees, 248,567 bytes allocated
==3945406==
==3945406== LEAK SUMMARY:
==3945406==    definitely lost: 0 bytes in 0 blocks
==3945406==    indirectly lost: 0 bytes in 0 blocks
==3945406==      possibly lost: 0 bytes in 0 blocks
==3945406==    still reachable: 0 bytes in 0 blocks
==3945406==         suppressed: 208,315 bytes in 228 blocks
==3945406==
==3945406== For lists of detected and suppressed errors, rerun with: -s
==3945406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
