==3237894== Memcheck, a memory error detector
==3237894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237894== Command: ../minishell
==3237894==
==3237894== Warning: invalid file descriptor -1 in syscall close()
==3237894== Warning: invalid file descriptor -1 in syscall close()
==3237894== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237894==
==3237894== HEAP SUMMARY:
==3237894==     in use at exit: 208,315 bytes in 228 blocks
==3237894==   total heap usage: 757 allocs, 529 frees, 248,570 bytes allocated
==3237894==
==3237894== LEAK SUMMARY:
==3237894==    definitely lost: 0 bytes in 0 blocks
==3237894==    indirectly lost: 0 bytes in 0 blocks
==3237894==      possibly lost: 0 bytes in 0 blocks
==3237894==    still reachable: 0 bytes in 0 blocks
==3237894==         suppressed: 208,315 bytes in 228 blocks
==3237894==
==3237894== For lists of detected and suppressed errors, rerun with: -s
==3237894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
