==3992357== Memcheck, a memory error detector
==3992357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992357== Command: ../minishell
==3992357==
==3992357== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992357==
==3992357== HEAP SUMMARY:
==3992357==     in use at exit: 208,341 bytes in 228 blocks
==3992357==   total heap usage: 789 allocs, 561 frees, 248,399 bytes allocated
==3992357==
==3992357== LEAK SUMMARY:
==3992357==    definitely lost: 0 bytes in 0 blocks
==3992357==    indirectly lost: 0 bytes in 0 blocks
==3992357==      possibly lost: 0 bytes in 0 blocks
==3992357==    still reachable: 0 bytes in 0 blocks
==3992357==         suppressed: 208,341 bytes in 228 blocks
==3992357==
==3992357== For lists of detected and suppressed errors, rerun with: -s
==3992357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
