==3989478== Memcheck, a memory error detector
==3989478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989478== Command: ../minishell
==3989478==
(੭｡╹▿╹｡)੭$ cat lonely | clear | echo 5
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
cat: lonely: No such file or directory
DSDSsdf
though you hafda
TOKEN VALUE: cat
TOKEN VALUE: lonely
TOKEN VALUE: clear
TOKEN VALUE: echo
TOKEN VALUE: 5
5
==3989481==
==3989481== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989481==
==3989481== HEAP SUMMARY:
==3989481==     in use at exit: 208,301 bytes in 226 blocks
==3989481==   total heap usage: 757 allocs, 531 frees, 247,939 bytes allocated
==3989481==
==3989481== LEAK SUMMARY:
==3989481==    definitely lost: 0 bytes in 0 blocks
==3989481==    indirectly lost: 0 bytes in 0 blocks
==3989481==      possibly lost: 0 bytes in 0 blocks
==3989481==    still reachable: 0 bytes in 0 blocks
==3989481==         suppressed: 208,301 bytes in 226 blocks
==3989481==
==3989481== For lists of detected and suppressed errors, rerun with: -s
==3989481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: cat
TOKEN VALUE: lonely
TOKEN VALUE: clear
TOKEN VALUE: echo
TOKEN VALUE: 5
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989478==
==3989478== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989478==
==3989478== HEAP SUMMARY:
==3989478==     in use at exit: 208,413 bytes in 232 blocks
==3989478==   total heap usage: 803 allocs, 571 frees, 248,955 bytes allocated
==3989478==
==3989478== LEAK SUMMARY:
==3989478==    definitely lost: 0 bytes in 0 blocks
==3989478==    indirectly lost: 0 bytes in 0 blocks
==3989478==      possibly lost: 0 bytes in 0 blocks
==3989478==    still reachable: 0 bytes in 0 blocks
==3989478==         suppressed: 208,413 bytes in 232 blocks
==3989478==
==3989478== For lists of detected and suppressed errors, rerun with: -s
==3989478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
