==3334788== Memcheck, a memory error detector
==3334788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334788== Command: ../minishell
==3334788==
cat: lonely: No such file or directory
==3334788==
==3334788== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334788==
==3334788== HEAP SUMMARY:
==3334788==     in use at exit: 208,379 bytes in 232 blocks
==3334788==   total heap usage: 783 allocs, 551 frees, 248,627 bytes allocated
==3334788==
==3334788== LEAK SUMMARY:
==3334788==    definitely lost: 0 bytes in 0 blocks
==3334788==    indirectly lost: 0 bytes in 0 blocks
==3334788==      possibly lost: 0 bytes in 0 blocks
==3334788==    still reachable: 0 bytes in 0 blocks
==3334788==         suppressed: 208,379 bytes in 232 blocks
==3334788==
==3334788== For lists of detected and suppressed errors, rerun with: -s
==3334788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
