==3206890== Memcheck, a memory error detector
==3206890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206890== Command: ../minishell
==3206890==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
minishell: syntax error near unexpected token '|'
==3206890==
==3206890== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206890==
==3206890== HEAP SUMMARY:
==3206890==     in use at exit: 208,369 bytes in 232 blocks
==3206890==   total heap usage: 774 allocs, 542 frees, 248,801 bytes allocated
==3206890==
==3206890== LEAK SUMMARY:
==3206890==    definitely lost: 0 bytes in 0 blocks
==3206890==    indirectly lost: 0 bytes in 0 blocks
==3206890==      possibly lost: 0 bytes in 0 blocks
==3206890==    still reachable: 0 bytes in 0 blocks
==3206890==         suppressed: 208,369 bytes in 232 blocks
==3206890==
==3206890== For lists of detected and suppressed errors, rerun with: -s
==3206890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
