==4105424== Memcheck, a memory error detector
==4105424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105424== Command: ../minishell
==4105424==
==4105424== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105424==
==4105424== HEAP SUMMARY:
==4105424==     in use at exit: 208,341 bytes in 228 blocks
==4105424==   total heap usage: 790 allocs, 562 frees, 248,488 bytes allocated
==4105424==
==4105424== LEAK SUMMARY:
==4105424==    definitely lost: 0 bytes in 0 blocks
==4105424==    indirectly lost: 0 bytes in 0 blocks
==4105424==      possibly lost: 0 bytes in 0 blocks
==4105424==    still reachable: 0 bytes in 0 blocks
==4105424==         suppressed: 208,341 bytes in 228 blocks
==4105424==
==4105424== For lists of detected and suppressed errors, rerun with: -s
==4105424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
