==3237832== Memcheck, a memory error detector
==3237832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237832== Command: ../minishell
==3237832==
==3237832== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237832==
==3237832== HEAP SUMMARY:
==3237832==     in use at exit: 208,197 bytes in 226 blocks
==3237832==   total heap usage: 800 allocs, 574 frees, 249,200 bytes allocated
==3237832==
==3237832== LEAK SUMMARY:
==3237832==    definitely lost: 0 bytes in 0 blocks
==3237832==    indirectly lost: 0 bytes in 0 blocks
==3237832==      possibly lost: 0 bytes in 0 blocks
==3237832==    still reachable: 0 bytes in 0 blocks
==3237832==         suppressed: 208,197 bytes in 226 blocks
==3237832==
==3237832== For lists of detected and suppressed errors, rerun with: -s
==3237832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
