==3206945== Memcheck, a memory error detector
==3206945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206945== Command: ../minishell
==3206945==
command not found
==3206947==
==3206947== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206947==
==3206947== HEAP SUMMARY:
==3206947==     in use at exit: 208,265 bytes in 226 blocks
==3206947==   total heap usage: 769 allocs, 543 frees, 248,625 bytes allocated
==3206947==
==3206947== LEAK SUMMARY:
==3206947==    definitely lost: 0 bytes in 0 blocks
==3206947==    indirectly lost: 0 bytes in 0 blocks
==3206947==      possibly lost: 0 bytes in 0 blocks
==3206947==    still reachable: 0 bytes in 0 blocks
==3206947==         suppressed: 208,265 bytes in 226 blocks
==3206947==
==3206947== For lists of detected and suppressed errors, rerun with: -s
==3206947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3206945==
==3206945== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206945==
==3206945== HEAP SUMMARY:
==3206945==     in use at exit: 208,377 bytes in 232 blocks
==3206945==   total heap usage: 795 allocs, 563 frees, 249,327 bytes allocated
==3206945==
==3206945== LEAK SUMMARY:
==3206945==    definitely lost: 0 bytes in 0 blocks
==3206945==    indirectly lost: 0 bytes in 0 blocks
==3206945==      possibly lost: 0 bytes in 0 blocks
==3206945==    still reachable: 0 bytes in 0 blocks
==3206945==         suppressed: 208,377 bytes in 232 blocks
==3206945==
==3206945== For lists of detected and suppressed errors, rerun with: -s
==3206945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
