==3989540== Memcheck, a memory error detector
==3989540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989540== Command: ../minishell
==3989540==
(੭｡╹▿╹｡)੭$ < potato cd $PWD
WAHAHAHAHAHAHAHA
==3989540== Warning: invalid file descriptor -1 in syscall close()
==3989540== Warning: invalid file descriptor -1 in syscall close()
DSDSsdf
though you hafda
TOKEN VALUE: potato
TOKEN VALUE: cd
TOKEN VALUE: $PWD
in expanded
(੭｡╹▿╹｡)੭$ ==3989540==
==3989540== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989540==
==3989540== HEAP SUMMARY:
==3989540==     in use at exit: 208,315 bytes in 228 blocks
==3989540==   total heap usage: 745 allocs, 517 frees, 247,644 bytes allocated
==3989540==
==3989540== LEAK SUMMARY:
==3989540==    definitely lost: 0 bytes in 0 blocks
==3989540==    indirectly lost: 0 bytes in 0 blocks
==3989540==      possibly lost: 0 bytes in 0 blocks
==3989540==    still reachable: 0 bytes in 0 blocks
==3989540==         suppressed: 208,315 bytes in 228 blocks
==3989540==
==3989540== For lists of detected and suppressed errors, rerun with: -s
==3989540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
