==3206913== Memcheck, a memory error detector
==3206913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206913== Command: ../minishell
==3206913==
cat: echo: No such file or directory
cat: 5: No such file or directory
==3206913==
==3206913== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206913==
==3206913== HEAP SUMMARY:
==3206913==     in use at exit: 208,379 bytes in 232 blocks
==3206913==   total heap usage: 796 allocs, 564 frees, 249,278 bytes allocated
==3206913==
==3206913== LEAK SUMMARY:
==3206913==    definitely lost: 0 bytes in 0 blocks
==3206913==    indirectly lost: 0 bytes in 0 blocks
==3206913==      possibly lost: 0 bytes in 0 blocks
==3206913==    still reachable: 0 bytes in 0 blocks
==3206913==         suppressed: 208,379 bytes in 232 blocks
==3206913==
==3206913== For lists of detected and suppressed errors, rerun with: -s
==3206913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
