==3992319== Memcheck, a memory error detector
==3992319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992319== Command: ../minishell
==3992319==
cat: lonely: No such file or directory
==3992319==
==3992319== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992319==
==3992319== HEAP SUMMARY:
==3992319==     in use at exit: 208,379 bytes in 232 blocks
==3992319==   total heap usage: 779 allocs, 547 frees, 248,314 bytes allocated
==3992319==
==3992319== LEAK SUMMARY:
==3992319==    definitely lost: 0 bytes in 0 blocks
==3992319==    indirectly lost: 0 bytes in 0 blocks
==3992319==      possibly lost: 0 bytes in 0 blocks
==3992319==    still reachable: 0 bytes in 0 blocks
==3992319==         suppressed: 208,379 bytes in 232 blocks
==3992319==
==3992319== For lists of detected and suppressed errors, rerun with: -s
==3992319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
