==3992413== Memcheck, a memory error detector
==3992413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992413== Command: ../minishell
==3992413==
==3992413== Warning: invalid file descriptor -1 in syscall close()
==3992413== Warning: invalid file descriptor -1 in syscall close()
in expanded
==3992413== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992413==
==3992413== HEAP SUMMARY:
==3992413==     in use at exit: 208,315 bytes in 228 blocks
==3992413==   total heap usage: 745 allocs, 517 frees, 247,644 bytes allocated
==3992413==
==3992413== LEAK SUMMARY:
==3992413==    definitely lost: 0 bytes in 0 blocks
==3992413==    indirectly lost: 0 bytes in 0 blocks
==3992413==      possibly lost: 0 bytes in 0 blocks
==3992413==    still reachable: 0 bytes in 0 blocks
==3992413==         suppressed: 208,315 bytes in 228 blocks
==3992413==
==3992413== For lists of detected and suppressed errors, rerun with: -s
==3992413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
