==3237850== Memcheck, a memory error detector
==3237850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237850== Command: ../minishell
==3237850==
command not found
==3237852==
==3237852== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237852==
==3237852== HEAP SUMMARY:
==3237852==     in use at exit: 208,281 bytes in 227 blocks
==3237852==   total heap usage: 769 allocs, 542 frees, 248,613 bytes allocated
==3237852==
==3237852== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3237852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237852==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237852==
==3237852== LEAK SUMMARY:
==3237852==    definitely lost: 16 bytes in 1 blocks
==3237852==    indirectly lost: 0 bytes in 0 blocks
==3237852==      possibly lost: 0 bytes in 0 blocks
==3237852==    still reachable: 0 bytes in 0 blocks
==3237852==         suppressed: 208,265 bytes in 226 blocks
==3237852==
==3237852== For lists of detected and suppressed errors, rerun with: -s
==3237852== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3237850==
==3237850== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237850==
==3237850== HEAP SUMMARY:
==3237850==     in use at exit: 208,393 bytes in 233 blocks
==3237850==   total heap usage: 795 allocs, 562 frees, 249,309 bytes allocated
==3237850==
==3237850== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3237850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237850==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237850==
==3237850== LEAK SUMMARY:
==3237850==    definitely lost: 16 bytes in 1 blocks
==3237850==    indirectly lost: 0 bytes in 0 blocks
==3237850==      possibly lost: 0 bytes in 0 blocks
==3237850==    still reachable: 0 bytes in 0 blocks
==3237850==         suppressed: 208,377 bytes in 232 blocks
==3237850==
==3237850== For lists of detected and suppressed errors, rerun with: -s
==3237850== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
