==3989453== Memcheck, a memory error detector
==3989453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989453== Command: ../minishell
==3989453==
(੭｡╹▿╹｡)੭$ cat lonely
WAHAHAHAHAHAHAHA
cat: lonely: No such file or directory
DSDSsdf
though you hafda
TOKEN VALUE: cat
TOKEN VALUE: lonely
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989453==
==3989453== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989453==
==3989453== HEAP SUMMARY:
==3989453==     in use at exit: 208,379 bytes in 232 blocks
==3989453==   total heap usage: 779 allocs, 547 frees, 248,314 bytes allocated
==3989453==
==3989453== LEAK SUMMARY:
==3989453==    definitely lost: 0 bytes in 0 blocks
==3989453==    indirectly lost: 0 bytes in 0 blocks
==3989453==      possibly lost: 0 bytes in 0 blocks
==3989453==    still reachable: 0 bytes in 0 blocks
==3989453==         suppressed: 208,379 bytes in 232 blocks
==3989453==
==3989453== For lists of detected and suppressed errors, rerun with: -s
==3989453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
