==3334888== Memcheck, a memory error detector
==3334888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334888== Command: ../minishell
==3334888==
==3334888== Warning: invalid file descriptor -1 in syscall close()
==3334888== Warning: invalid file descriptor -1 in syscall close()
in expanded
==3334888== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334888==
==3334888== HEAP SUMMARY:
==3334888==     in use at exit: 208,315 bytes in 228 blocks
==3334888==   total heap usage: 749 allocs, 521 frees, 247,995 bytes allocated
==3334888==
==3334888== LEAK SUMMARY:
==3334888==    definitely lost: 0 bytes in 0 blocks
==3334888==    indirectly lost: 0 bytes in 0 blocks
==3334888==      possibly lost: 0 bytes in 0 blocks
==3334888==    still reachable: 0 bytes in 0 blocks
==3334888==         suppressed: 208,315 bytes in 228 blocks
==3334888==
==3334888== For lists of detected and suppressed errors, rerun with: -s
==3334888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
