==4105397== Memcheck, a memory error detector
==4105397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105397== Command: ../minishell
==4105397==
cat: echo: No such file or directory
cat: 5: No such file or directory
==4105397==
==4105397== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105397==
==4105397== HEAP SUMMARY:
==4105397==     in use at exit: 208,235 bytes in 230 blocks
==4105397==   total heap usage: 785 allocs, 555 frees, 248,503 bytes allocated
==4105397==
==4105397== LEAK SUMMARY:
==4105397==    definitely lost: 0 bytes in 0 blocks
==4105397==    indirectly lost: 0 bytes in 0 blocks
==4105397==      possibly lost: 0 bytes in 0 blocks
==4105397==    still reachable: 0 bytes in 0 blocks
==4105397==         suppressed: 208,235 bytes in 230 blocks
==4105397==
==4105397== For lists of detected and suppressed errors, rerun with: -s
==4105397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
