==3992365== Memcheck, a memory error detector
==3992365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992365== Command: ../minishell
==3992365==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3992365==
==3992365== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992365==
==3992365== HEAP SUMMARY:
==3992365==     in use at exit: 208,377 bytes in 232 blocks
==3992365==   total heap usage: 768 allocs, 536 frees, 248,052 bytes allocated
==3992365==
==3992365== LEAK SUMMARY:
==3992365==    definitely lost: 0 bytes in 0 blocks
==3992365==    indirectly lost: 0 bytes in 0 blocks
==3992365==      possibly lost: 0 bytes in 0 blocks
==3992365==    still reachable: 0 bytes in 0 blocks
==3992365==         suppressed: 208,377 bytes in 232 blocks
==3992365==
==3992365== For lists of detected and suppressed errors, rerun with: -s
==3992365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
