==4105432== Memcheck, a memory error detector
==4105432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105432== Command: ../minishell
==4105432==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==4105432==
==4105432== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105432==
==4105432== HEAP SUMMARY:
==4105432==     in use at exit: 208,377 bytes in 232 blocks
==4105432==   total heap usage: 769 allocs, 537 frees, 248,141 bytes allocated
==4105432==
==4105432== LEAK SUMMARY:
==4105432==    definitely lost: 0 bytes in 0 blocks
==4105432==    indirectly lost: 0 bytes in 0 blocks
==4105432==      possibly lost: 0 bytes in 0 blocks
==4105432==    still reachable: 0 bytes in 0 blocks
==4105432==         suppressed: 208,377 bytes in 232 blocks
==4105432==
==4105432== For lists of detected and suppressed errors, rerun with: -s
==4105432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
