==4105462== Memcheck, a memory error detector
==4105462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105462== Command: ../minishell
==4105462==
==4105462==
==4105462== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105462==
==4105462== HEAP SUMMARY:
==4105462==     in use at exit: 208,465 bytes in 236 blocks
==4105462==   total heap usage: 822 allocs, 586 frees, 249,426 bytes allocated
==4105462==
==4105462== LEAK SUMMARY:
==4105462==    definitely lost: 0 bytes in 0 blocks
==4105462==    indirectly lost: 0 bytes in 0 blocks
==4105462==      possibly lost: 0 bytes in 0 blocks
==4105462==    still reachable: 0 bytes in 0 blocks
==4105462==         suppressed: 208,465 bytes in 236 blocks
==4105462==
==4105462== For lists of detected and suppressed errors, rerun with: -s
==4105462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
