==3237806== Memcheck, a memory error detector
==3237806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237806== Command: ../minishell
==3237806==
cat: echo: No such file or directory
cat: 5: No such file or directory
==3237806==
==3237806== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237806==
==3237806== HEAP SUMMARY:
==3237806==     in use at exit: 208,379 bytes in 232 blocks
==3237806==   total heap usage: 796 allocs, 564 frees, 249,266 bytes allocated
==3237806==
==3237806== LEAK SUMMARY:
==3237806==    definitely lost: 0 bytes in 0 blocks
==3237806==    indirectly lost: 0 bytes in 0 blocks
==3237806==      possibly lost: 0 bytes in 0 blocks
==3237806==    still reachable: 0 bytes in 0 blocks
==3237806==         suppressed: 208,379 bytes in 232 blocks
==3237806==
==3237806== For lists of detected and suppressed errors, rerun with: -s
==3237806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
