==4105536== Memcheck, a memory error detector
==4105536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105536== Command: ../minishell
==4105536==
exit (¬_¬)ﾉ
==4105538==
==4105538== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105538==
==4105538== HEAP SUMMARY:
==4105538==     in use at exit: 208,265 bytes in 226 blocks
==4105538==   total heap usage: 738 allocs, 512 frees, 247,512 bytes allocated
==4105538==
==4105538== LEAK SUMMARY:
==4105538==    definitely lost: 0 bytes in 0 blocks
==4105538==    indirectly lost: 0 bytes in 0 blocks
==4105538==      possibly lost: 0 bytes in 0 blocks
==4105538==    still reachable: 0 bytes in 0 blocks
==4105538==         suppressed: 208,265 bytes in 226 blocks
==4105538==
==4105538== For lists of detected and suppressed errors, rerun with: -s
==4105538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105536==
==4105536== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105536==
==4105536== HEAP SUMMARY:
==4105536==     in use at exit: 208,377 bytes in 232 blocks
==4105536==   total heap usage: 785 allocs, 553 frees, 248,555 bytes allocated
==4105536==
==4105536== LEAK SUMMARY:
==4105536==    definitely lost: 0 bytes in 0 blocks
==4105536==    indirectly lost: 0 bytes in 0 blocks
==4105536==      possibly lost: 0 bytes in 0 blocks
==4105536==    still reachable: 0 bytes in 0 blocks
==4105536==         suppressed: 208,377 bytes in 232 blocks
==4105536==
==4105536== For lists of detected and suppressed errors, rerun with: -s
==4105536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
