==3334960== Memcheck, a memory error detector
==3334960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334960== Command: ../minishell
==3334960==
==3334960==
==3334960== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334960==
==3334960== HEAP SUMMARY:
==3334960==     in use at exit: 208,379 bytes in 232 blocks
==3334960==   total heap usage: 784 allocs, 552 frees, 248,653 bytes allocated
==3334960==
==3334960== LEAK SUMMARY:
==3334960==    definitely lost: 0 bytes in 0 blocks
==3334960==    indirectly lost: 0 bytes in 0 blocks
==3334960==      possibly lost: 0 bytes in 0 blocks
==3334960==    still reachable: 0 bytes in 0 blocks
==3334960==         suppressed: 208,379 bytes in 232 blocks
==3334960==
==3334960== For lists of detected and suppressed errors, rerun with: -s
==3334960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
