==3237992== Memcheck, a memory error detector
==3237992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237992== Command: ../minishell
==3237992==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3237992== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237992==
==3237992== HEAP SUMMARY:
==3237992==     in use at exit: 208,149 bytes in 226 blocks
==3237992==   total heap usage: 749 allocs, 523 frees, 248,248 bytes allocated
==3237992==
==3237992== LEAK SUMMARY:
==3237992==    definitely lost: 0 bytes in 0 blocks
==3237992==    indirectly lost: 0 bytes in 0 blocks
==3237992==      possibly lost: 0 bytes in 0 blocks
==3237992==    still reachable: 0 bytes in 0 blocks
==3237992==         suppressed: 208,149 bytes in 226 blocks
==3237992==
==3237992== For lists of detected and suppressed errors, rerun with: -s
==3237992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
