==3207102== Memcheck, a memory error detector
==3207102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207102== Command: ../minishell
==3207102==
==3207102== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207102==
==3207102== HEAP SUMMARY:
==3207102==     in use at exit: 208,323 bytes in 228 blocks
==3207102==   total heap usage: 750 allocs, 522 frees, 248,352 bytes allocated
==3207102==
==3207102== LEAK SUMMARY:
==3207102==    definitely lost: 0 bytes in 0 blocks
==3207102==    indirectly lost: 0 bytes in 0 blocks
==3207102==      possibly lost: 0 bytes in 0 blocks
==3207102==    still reachable: 0 bytes in 0 blocks
==3207102==         suppressed: 208,323 bytes in 228 blocks
==3207102==
==3207102== For lists of detected and suppressed errors, rerun with: -s
==3207102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
