==3237960== Memcheck, a memory error detector
==3237960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237960== Command: ../minishell
==3237960==
export: not a valid identifier
==3237960== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237960==
==3237960== HEAP SUMMARY:
==3237960==     in use at exit: 208,315 bytes in 228 blocks
==3237960==   total heap usage: 758 allocs, 530 frees, 248,452 bytes allocated
==3237960==
==3237960== LEAK SUMMARY:
==3237960==    definitely lost: 0 bytes in 0 blocks
==3237960==    indirectly lost: 0 bytes in 0 blocks
==3237960==      possibly lost: 0 bytes in 0 blocks
==3237960==    still reachable: 0 bytes in 0 blocks
==3237960==         suppressed: 208,315 bytes in 228 blocks
==3237960==
==3237960== For lists of detected and suppressed errors, rerun with: -s
==3237960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
