==3992427== Memcheck, a memory error detector
==3992427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992427== Command: ../minishell
==3992427==
==3992432==
==3992432== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992432==
==3992432== HEAP SUMMARY:
==3992432==     in use at exit: 208,285 bytes in 226 blocks
==3992432==   total heap usage: 747 allocs, 521 frees, 247,645 bytes allocated
==3992432==
==3992432== LEAK SUMMARY:
==3992432==    definitely lost: 0 bytes in 0 blocks
==3992432==    indirectly lost: 0 bytes in 0 blocks
==3992432==      possibly lost: 0 bytes in 0 blocks
==3992432==    still reachable: 0 bytes in 0 blocks
==3992432==         suppressed: 208,285 bytes in 226 blocks
==3992432==
==3992432== For lists of detected and suppressed errors, rerun with: -s
==3992432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
''
==3992427==
==3992427== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992427==
==3992427== HEAP SUMMARY:
==3992427==     in use at exit: 208,397 bytes in 232 blocks
==3992427==   total heap usage: 793 allocs, 561 frees, 248,661 bytes allocated
==3992427==
==3992427== LEAK SUMMARY:
==3992427==    definitely lost: 0 bytes in 0 blocks
==3992427==    indirectly lost: 0 bytes in 0 blocks
==3992427==      possibly lost: 0 bytes in 0 blocks
==3992427==    still reachable: 0 bytes in 0 blocks
==3992427==         suppressed: 208,397 bytes in 232 blocks
==3992427==
==3992427== For lists of detected and suppressed errors, rerun with: -s
==3992427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
