==3335045== Memcheck, a memory error detector
==3335045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335045== Command: ../minishell
==3335045==
==3335045== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335045==
==3335045== HEAP SUMMARY:
==3335045==     in use at exit: 208,291 bytes in 228 blocks
==3335045==   total heap usage: 742 allocs, 514 frees, 247,677 bytes allocated
==3335045==
==3335045== LEAK SUMMARY:
==3335045==    definitely lost: 0 bytes in 0 blocks
==3335045==    indirectly lost: 0 bytes in 0 blocks
==3335045==      possibly lost: 0 bytes in 0 blocks
==3335045==    still reachable: 0 bytes in 0 blocks
==3335045==         suppressed: 208,291 bytes in 228 blocks
==3335045==
==3335045== For lists of detected and suppressed errors, rerun with: -s
==3335045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
