==3945518== Memcheck, a memory error detector
==3945518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945518== Command: ../minishell
==3945518==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3945518== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945518==
==3945518== HEAP SUMMARY:
==3945518==     in use at exit: 208,293 bytes in 228 blocks
==3945518==   total heap usage: 750 allocs, 522 frees, 248,260 bytes allocated
==3945518==
==3945518== LEAK SUMMARY:
==3945518==    definitely lost: 0 bytes in 0 blocks
==3945518==    indirectly lost: 0 bytes in 0 blocks
==3945518==      possibly lost: 0 bytes in 0 blocks
==3945518==    still reachable: 0 bytes in 0 blocks
==3945518==         suppressed: 208,293 bytes in 228 blocks
==3945518==
==3945518== For lists of detected and suppressed errors, rerun with: -s
==3945518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
