==3334423== Memcheck, a memory error detector
==3334423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334423== Command: ../minishell
==3334423==
command not found
command not found
==3334424==
==3334424== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334424==
==3334424== HEAP SUMMARY:
==3334424==     in use at exit: 208,261 bytes in 226 blocks
==3334424==   total heap usage: 741 allocs, 515 frees, 247,722 bytes allocated
==3334424==
==3334424== LEAK SUMMARY:
==3334424==    definitely lost: 0 bytes in 0 blocks
==3334424==    indirectly lost: 0 bytes in 0 blocks
==3334424==      possibly lost: 0 bytes in 0 blocks
==3334424==    still reachable: 0 bytes in 0 blocks
==3334424==         suppressed: 208,261 bytes in 226 blocks
==3334424==
==3334424== For lists of detected and suppressed errors, rerun with: -s
==3334424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334425==
==3334425== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334425==
==3334425== HEAP SUMMARY:
==3334425==     in use at exit: 208,261 bytes in 226 blocks
==3334425==   total heap usage: 741 allocs, 515 frees, 247,722 bytes allocated
==3334425==
==3334425== LEAK SUMMARY:
==3334425==    definitely lost: 0 bytes in 0 blocks
==3334425==    indirectly lost: 0 bytes in 0 blocks
==3334425==      possibly lost: 0 bytes in 0 blocks
==3334425==    still reachable: 0 bytes in 0 blocks
==3334425==         suppressed: 208,261 bytes in 226 blocks
==3334425==
==3334425== For lists of detected and suppressed errors, rerun with: -s
==3334425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334423==
==3334423== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334423==
==3334423== HEAP SUMMARY:
==3334423==     in use at exit: 208,373 bytes in 232 blocks
==3334423==   total heap usage: 787 allocs, 555 frees, 248,744 bytes allocated
==3334423==
==3334423== LEAK SUMMARY:
==3334423==    definitely lost: 0 bytes in 0 blocks
==3334423==    indirectly lost: 0 bytes in 0 blocks
==3334423==      possibly lost: 0 bytes in 0 blocks
==3334423==    still reachable: 0 bytes in 0 blocks
==3334423==         suppressed: 208,373 bytes in 232 blocks
==3334423==
==3334423== For lists of detected and suppressed errors, rerun with: -s
==3334423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
