==3992517== Memcheck, a memory error detector
==3992517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992517== Command: ../minishell
==3992517==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3992517== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992517==
==3992517== HEAP SUMMARY:
==3992517==     in use at exit: 208,293 bytes in 228 blocks
==3992517==   total heap usage: 738 allocs, 510 frees, 247,367 bytes allocated
==3992517==
==3992517== LEAK SUMMARY:
==3992517==    definitely lost: 0 bytes in 0 blocks
==3992517==    indirectly lost: 0 bytes in 0 blocks
==3992517==      possibly lost: 0 bytes in 0 blocks
==3992517==    still reachable: 0 bytes in 0 blocks
==3992517==         suppressed: 208,293 bytes in 228 blocks
==3992517==
==3992517== For lists of detected and suppressed errors, rerun with: -s
==3992517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
