==4105516== Memcheck, a memory error detector
==4105516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105516== Command: ../minishell
==4105516==
==4105517==
==4105517== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105517==
==4105517== HEAP SUMMARY:
==4105517==     in use at exit: 208,285 bytes in 226 blocks
==4105517==   total heap usage: 748 allocs, 522 frees, 247,734 bytes allocated
==4105517==
==4105517== LEAK SUMMARY:
==4105517==    definitely lost: 0 bytes in 0 blocks
==4105517==    indirectly lost: 0 bytes in 0 blocks
==4105517==      possibly lost: 0 bytes in 0 blocks
==4105517==    still reachable: 0 bytes in 0 blocks
==4105517==         suppressed: 208,285 bytes in 226 blocks
==4105517==
==4105517== For lists of detected and suppressed errors, rerun with: -s
==4105517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
''
==4105516==
==4105516== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105516==
==4105516== HEAP SUMMARY:
==4105516==     in use at exit: 208,397 bytes in 232 blocks
==4105516==   total heap usage: 795 allocs, 563 frees, 248,777 bytes allocated
==4105516==
==4105516== LEAK SUMMARY:
==4105516==    definitely lost: 0 bytes in 0 blocks
==4105516==    indirectly lost: 0 bytes in 0 blocks
==4105516==      possibly lost: 0 bytes in 0 blocks
==4105516==    still reachable: 0 bytes in 0 blocks
==4105516==         suppressed: 208,397 bytes in 232 blocks
==4105516==
==4105516== For lists of detected and suppressed errors, rerun with: -s
==4105516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
