==4105589== Memcheck, a memory error detector
==4105589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105589== Command: ../minishell
==4105589==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==4105589== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105589==
==4105589== HEAP SUMMARY:
==4105589==     in use at exit: 208,293 bytes in 228 blocks
==4105589==   total heap usage: 739 allocs, 511 frees, 247,456 bytes allocated
==4105589==
==4105589== LEAK SUMMARY:
==4105589==    definitely lost: 0 bytes in 0 blocks
==4105589==    indirectly lost: 0 bytes in 0 blocks
==4105589==      possibly lost: 0 bytes in 0 blocks
==4105589==    still reachable: 0 bytes in 0 blocks
==4105589==         suppressed: 208,293 bytes in 228 blocks
==4105589==
==4105589== For lists of detected and suppressed errors, rerun with: -s
==4105589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
