==3945541== Memcheck, a memory error detector
==3945541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945541== Command: ../minishell
==3945541==
==3945541== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945541==
==3945541== HEAP SUMMARY:
==3945541==     in use at exit: 208,291 bytes in 228 blocks
==3945541==   total heap usage: 750 allocs, 522 frees, 248,257 bytes allocated
==3945541==
==3945541== LEAK SUMMARY:
==3945541==    definitely lost: 0 bytes in 0 blocks
==3945541==    indirectly lost: 0 bytes in 0 blocks
==3945541==      possibly lost: 0 bytes in 0 blocks
==3945541==    still reachable: 0 bytes in 0 blocks
==3945541==         suppressed: 208,291 bytes in 228 blocks
==3945541==
==3945541== For lists of detected and suppressed errors, rerun with: -s
==3945541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
