==3989577== Memcheck, a memory error detector
==3989577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989577== Command: ../minishell
==3989577==
(੭｡╹▿╹｡)੭$ ls | exit
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
exit (¬_¬)ﾉ
DSDSsdf
though you hafda
TOKEN VALUE: ls
TOKEN VALUE: exit
==3989579==
==3989579== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989579==
==3989579== HEAP SUMMARY:
==3989579==     in use at exit: 208,265 bytes in 226 blocks
==3989579==   total heap usage: 737 allocs, 511 frees, 247,423 bytes allocated
==3989579==
==3989579== LEAK SUMMARY:
==3989579==    definitely lost: 0 bytes in 0 blocks
==3989579==    indirectly lost: 0 bytes in 0 blocks
==3989579==      possibly lost: 0 bytes in 0 blocks
==3989579==    still reachable: 0 bytes in 0 blocks
==3989579==         suppressed: 208,265 bytes in 226 blocks
==3989579==
==3989579== For lists of detected and suppressed errors, rerun with: -s
==3989579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: ls
TOKEN VALUE: exit
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989577==
==3989577== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989577==
==3989577== HEAP SUMMARY:
==3989577==     in use at exit: 208,377 bytes in 232 blocks
==3989577==   total heap usage: 783 allocs, 551 frees, 248,439 bytes allocated
==3989577==
==3989577== LEAK SUMMARY:
==3989577==    definitely lost: 0 bytes in 0 blocks
==3989577==    indirectly lost: 0 bytes in 0 blocks
==3989577==      possibly lost: 0 bytes in 0 blocks
==3989577==    still reachable: 0 bytes in 0 blocks
==3989577==         suppressed: 208,377 bytes in 232 blocks
==3989577==
==3989577== For lists of detected and suppressed errors, rerun with: -s
==3989577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
