==3989566== Memcheck, a memory error detector
==3989566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989566== Command: ../minishell
==3989566==
(੭｡╹▿╹｡)੭$ echo a"hey|ls
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
TOKEN VALUE: echo
TOKEN VALUE: a"hey|ls
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989566==
==3989566== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989566==
==3989566== HEAP SUMMARY:
==3989566==     in use at exit: 208,385 bytes in 232 blocks
==3989566==   total heap usage: 761 allocs, 529 frees, 247,826 bytes allocated
==3989566==
==3989566== LEAK SUMMARY:
==3989566==    definitely lost: 0 bytes in 0 blocks
==3989566==    indirectly lost: 0 bytes in 0 blocks
==3989566==      possibly lost: 0 bytes in 0 blocks
==3989566==    still reachable: 0 bytes in 0 blocks
==3989566==         suppressed: 208,385 bytes in 232 blocks
==3989566==
==3989566== For lists of detected and suppressed errors, rerun with: -s
==3989566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
