==4105605== Memcheck, a memory error detector
==4105605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105605== Command: ../minishell
==4105605==
==4105605== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105605==
==4105605== HEAP SUMMARY:
==4105605==     in use at exit: 208,291 bytes in 228 blocks
==4105605==   total heap usage: 739 allocs, 511 frees, 247,453 bytes allocated
==4105605==
==4105605== LEAK SUMMARY:
==4105605==    definitely lost: 0 bytes in 0 blocks
==4105605==    indirectly lost: 0 bytes in 0 blocks
==4105605==      possibly lost: 0 bytes in 0 blocks
==4105605==    still reachable: 0 bytes in 0 blocks
==4105605==         suppressed: 208,291 bytes in 228 blocks
==4105605==
==4105605== For lists of detected and suppressed errors, rerun with: -s
==4105605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
