==3237936== Memcheck, a memory error detector
==3237936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237936== Command: ../minishell
==3237936==
exit (¬_¬)ﾉ
==3237938==
==3237938== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237938==
==3237938== HEAP SUMMARY:
==3237938==     in use at exit: 208,281 bytes in 227 blocks
==3237938==   total heap usage: 749 allocs, 522 frees, 248,311 bytes allocated
==3237938==
==3237938== 16 bytes in 1 blocks are still reachable in loss record 11 of 68
==3237938==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237938==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237938==
==3237938== LEAK SUMMARY:
==3237938==    definitely lost: 0 bytes in 0 blocks
==3237938==    indirectly lost: 0 bytes in 0 blocks
==3237938==      possibly lost: 0 bytes in 0 blocks
==3237938==    still reachable: 16 bytes in 1 blocks
==3237938==         suppressed: 208,265 bytes in 226 blocks
==3237938==
==3237938== For lists of detected and suppressed errors, rerun with: -s
==3237938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237936==
==3237936== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237936==
==3237936== HEAP SUMMARY:
==3237936==     in use at exit: 208,393 bytes in 233 blocks
==3237936==   total heap usage: 795 allocs, 562 frees, 249,303 bytes allocated
==3237936==
==3237936== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3237936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237936==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237936==
==3237936== LEAK SUMMARY:
==3237936==    definitely lost: 16 bytes in 1 blocks
==3237936==    indirectly lost: 0 bytes in 0 blocks
==3237936==      possibly lost: 0 bytes in 0 blocks
==3237936==    still reachable: 0 bytes in 0 blocks
==3237936==         suppressed: 208,377 bytes in 232 blocks
==3237936==
==3237936== For lists of detected and suppressed errors, rerun with: -s
==3237936== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
