==3207050== Memcheck, a memory error detector
==3207050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207050== Command: ../minishell
==3207050==
==3207050==
==3207050== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207050==
==3207050== HEAP SUMMARY:
==3207050==     in use at exit: 208,379 bytes in 232 blocks
==3207050==   total heap usage: 792 allocs, 560 frees, 249,224 bytes allocated
==3207050==
==3207050== LEAK SUMMARY:
==3207050==    definitely lost: 0 bytes in 0 blocks
==3207050==    indirectly lost: 0 bytes in 0 blocks
==3207050==      possibly lost: 0 bytes in 0 blocks
==3207050==    still reachable: 0 bytes in 0 blocks
==3207050==         suppressed: 208,379 bytes in 232 blocks
==3207050==
==3207050== For lists of detected and suppressed errors, rerun with: -s
==3207050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
