==3945490== Memcheck, a memory error detector
==3945490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945490== Command: ../minishell
==3945490==
command not found
==3945492==
==3945492== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945492==
==3945492== HEAP SUMMARY:
==3945492==     in use at exit: 208,261 bytes in 226 blocks
==3945492==   total heap usage: 760 allocs, 534 frees, 248,400 bytes allocated
==3945492==
==3945492== LEAK SUMMARY:
==3945492==    definitely lost: 0 bytes in 0 blocks
==3945492==    indirectly lost: 0 bytes in 0 blocks
==3945492==      possibly lost: 0 bytes in 0 blocks
==3945492==    still reachable: 0 bytes in 0 blocks
==3945492==         suppressed: 208,261 bytes in 226 blocks
==3945492==
==3945492== For lists of detected and suppressed errors, rerun with: -s
==3945492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945490==
==3945490== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945490==
==3945490== HEAP SUMMARY:
==3945490==     in use at exit: 208,373 bytes in 232 blocks
==3945490==   total heap usage: 786 allocs, 554 frees, 249,092 bytes allocated
==3945490==
==3945490== LEAK SUMMARY:
==3945490==    definitely lost: 0 bytes in 0 blocks
==3945490==    indirectly lost: 0 bytes in 0 blocks
==3945490==      possibly lost: 0 bytes in 0 blocks
==3945490==    still reachable: 0 bytes in 0 blocks
==3945490==         suppressed: 208,373 bytes in 232 blocks
==3945490==
==3945490== For lists of detected and suppressed errors, rerun with: -s
==3945490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
