==3335021== Memcheck, a memory error detector
==3335021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335021== Command: ../minishell
==3335021==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3335021== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335021==
==3335021== HEAP SUMMARY:
==3335021==     in use at exit: 208,293 bytes in 228 blocks
==3335021==   total heap usage: 742 allocs, 514 frees, 247,680 bytes allocated
==3335021==
==3335021== LEAK SUMMARY:
==3335021==    definitely lost: 0 bytes in 0 blocks
==3335021==    indirectly lost: 0 bytes in 0 blocks
==3335021==      possibly lost: 0 bytes in 0 blocks
==3335021==    still reachable: 0 bytes in 0 blocks
==3335021==         suppressed: 208,293 bytes in 228 blocks
==3335021==
==3335021== For lists of detected and suppressed errors, rerun with: -s
==3335021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
