==3945506== Memcheck, a memory error detector
==3945506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945506== Command: ../minishell
==3945506==
command not found
==3945508==
==3945508== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945508==
==3945508== HEAP SUMMARY:
==3945508==     in use at exit: 208,261 bytes in 226 blocks
==3945508==   total heap usage: 760 allocs, 534 frees, 248,400 bytes allocated
==3945508==
==3945508== LEAK SUMMARY:
==3945508==    definitely lost: 0 bytes in 0 blocks
==3945508==    indirectly lost: 0 bytes in 0 blocks
==3945508==      possibly lost: 0 bytes in 0 blocks
==3945508==    still reachable: 0 bytes in 0 blocks
==3945508==         suppressed: 208,261 bytes in 226 blocks
==3945508==
==3945508== For lists of detected and suppressed errors, rerun with: -s
==3945508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945506==
==3945506== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945506==
==3945506== HEAP SUMMARY:
==3945506==     in use at exit: 208,373 bytes in 232 blocks
==3945506==   total heap usage: 786 allocs, 554 frees, 249,092 bytes allocated
==3945506==
==3945506== LEAK SUMMARY:
==3945506==    definitely lost: 0 bytes in 0 blocks
==3945506==    indirectly lost: 0 bytes in 0 blocks
==3945506==      possibly lost: 0 bytes in 0 blocks
==3945506==    still reachable: 0 bytes in 0 blocks
==3945506==         suppressed: 208,373 bytes in 232 blocks
==3945506==
==3945506== For lists of detected and suppressed errors, rerun with: -s
==3945506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
