==3334989== Memcheck, a memory error detector
==3334989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334989== Command: ../minishell
==3334989==
command not found
==3334994==
==3334994== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334994==
==3334994== HEAP SUMMARY:
==3334994==     in use at exit: 208,261 bytes in 226 blocks
==3334994==   total heap usage: 752 allocs, 526 frees, 247,812 bytes allocated
==3334994==
==3334994== LEAK SUMMARY:
==3334994==    definitely lost: 0 bytes in 0 blocks
==3334994==    indirectly lost: 0 bytes in 0 blocks
==3334994==      possibly lost: 0 bytes in 0 blocks
==3334994==    still reachable: 0 bytes in 0 blocks
==3334994==         suppressed: 208,261 bytes in 226 blocks
==3334994==
==3334994== For lists of detected and suppressed errors, rerun with: -s
==3334994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334989==
==3334989== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334989==
==3334989== HEAP SUMMARY:
==3334989==     in use at exit: 208,373 bytes in 232 blocks
==3334989==   total heap usage: 778 allocs, 546 frees, 248,528 bytes allocated
==3334989==
==3334989== LEAK SUMMARY:
==3334989==    definitely lost: 0 bytes in 0 blocks
==3334989==    indirectly lost: 0 bytes in 0 blocks
==3334989==      possibly lost: 0 bytes in 0 blocks
==3334989==    still reachable: 0 bytes in 0 blocks
==3334989==         suppressed: 208,373 bytes in 232 blocks
==3334989==
==3334989== For lists of detected and suppressed errors, rerun with: -s
==3334989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
