==3992497== Memcheck, a memory error detector
==3992497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992497== Command: ../minishell
==3992497==
command not found
==3992498==
==3992498== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992498==
==3992498== HEAP SUMMARY:
==3992498==     in use at exit: 208,261 bytes in 226 blocks
==3992498==   total heap usage: 748 allocs, 522 frees, 247,499 bytes allocated
==3992498==
==3992498== LEAK SUMMARY:
==3992498==    definitely lost: 0 bytes in 0 blocks
==3992498==    indirectly lost: 0 bytes in 0 blocks
==3992498==      possibly lost: 0 bytes in 0 blocks
==3992498==    still reachable: 0 bytes in 0 blocks
==3992498==         suppressed: 208,261 bytes in 226 blocks
==3992498==
==3992498== For lists of detected and suppressed errors, rerun with: -s
==3992498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992497==
==3992497== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992497==
==3992497== HEAP SUMMARY:
==3992497==     in use at exit: 208,373 bytes in 232 blocks
==3992497==   total heap usage: 774 allocs, 542 frees, 248,215 bytes allocated
==3992497==
==3992497== LEAK SUMMARY:
==3992497==    definitely lost: 0 bytes in 0 blocks
==3992497==    indirectly lost: 0 bytes in 0 blocks
==3992497==      possibly lost: 0 bytes in 0 blocks
==3992497==    still reachable: 0 bytes in 0 blocks
==3992497==         suppressed: 208,373 bytes in 232 blocks
==3992497==
==3992497== For lists of detected and suppressed errors, rerun with: -s
==3992497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
