==3237970== Memcheck, a memory error detector
==3237970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237970== Command: ../minishell
==3237970==
command not found
==3237971==
==3237971== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237971==
==3237971== HEAP SUMMARY:
==3237971==     in use at exit: 208,261 bytes in 226 blocks
==3237971==   total heap usage: 760 allocs, 534 frees, 248,403 bytes allocated
==3237971==
==3237971== LEAK SUMMARY:
==3237971==    definitely lost: 0 bytes in 0 blocks
==3237971==    indirectly lost: 0 bytes in 0 blocks
==3237971==      possibly lost: 0 bytes in 0 blocks
==3237971==    still reachable: 0 bytes in 0 blocks
==3237971==         suppressed: 208,261 bytes in 226 blocks
==3237971==
==3237971== For lists of detected and suppressed errors, rerun with: -s
==3237971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237970==
==3237970== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237970==
==3237970== HEAP SUMMARY:
==3237970==     in use at exit: 208,373 bytes in 232 blocks
==3237970==   total heap usage: 786 allocs, 554 frees, 249,089 bytes allocated
==3237970==
==3237970== LEAK SUMMARY:
==3237970==    definitely lost: 0 bytes in 0 blocks
==3237970==    indirectly lost: 0 bytes in 0 blocks
==3237970==      possibly lost: 0 bytes in 0 blocks
==3237970==    still reachable: 0 bytes in 0 blocks
==3237970==         suppressed: 208,373 bytes in 232 blocks
==3237970==
==3237970== For lists of detected and suppressed errors, rerun with: -s
==3237970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
