==4105152== Memcheck, a memory error detector
==4105152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105152== Command: ../minishell
==4105152==
command not found
command not found
==4105154==
==4105154== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105154==
==4105154== HEAP SUMMARY:
==4105154==     in use at exit: 208,261 bytes in 226 blocks
==4105154==   total heap usage: 738 allocs, 512 frees, 247,498 bytes allocated
==4105154==
==4105154== LEAK SUMMARY:
==4105154==    definitely lost: 0 bytes in 0 blocks
==4105154==    indirectly lost: 0 bytes in 0 blocks
==4105154==      possibly lost: 0 bytes in 0 blocks
==4105154==    still reachable: 0 bytes in 0 blocks
==4105154==         suppressed: 208,261 bytes in 226 blocks
==4105154==
==4105154== For lists of detected and suppressed errors, rerun with: -s
==4105154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105155==
==4105155== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105155==
==4105155== HEAP SUMMARY:
==4105155==     in use at exit: 208,261 bytes in 226 blocks
==4105155==   total heap usage: 738 allocs, 512 frees, 247,498 bytes allocated
==4105155==
==4105155== LEAK SUMMARY:
==4105155==    definitely lost: 0 bytes in 0 blocks
==4105155==    indirectly lost: 0 bytes in 0 blocks
==4105155==      possibly lost: 0 bytes in 0 blocks
==4105155==    still reachable: 0 bytes in 0 blocks
==4105155==         suppressed: 208,261 bytes in 226 blocks
==4105155==
==4105155== For lists of detected and suppressed errors, rerun with: -s
==4105155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105152==
==4105152== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105152==
==4105152== HEAP SUMMARY:
==4105152==     in use at exit: 208,373 bytes in 232 blocks
==4105152==   total heap usage: 785 allocs, 553 frees, 248,547 bytes allocated
==4105152==
==4105152== LEAK SUMMARY:
==4105152==    definitely lost: 0 bytes in 0 blocks
==4105152==    indirectly lost: 0 bytes in 0 blocks
==4105152==      possibly lost: 0 bytes in 0 blocks
==4105152==    still reachable: 0 bytes in 0 blocks
==4105152==         suppressed: 208,373 bytes in 232 blocks
==4105152==
==4105152== For lists of detected and suppressed errors, rerun with: -s
==4105152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
