==3207110== Memcheck, a memory error detector
==3207110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207110== Command: ../minishell
==3207110==
==3207110== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207110==
==3207110== HEAP SUMMARY:
==3207110==     in use at exit: 208,291 bytes in 228 blocks
==3207110==   total heap usage: 750 allocs, 522 frees, 248,272 bytes allocated
==3207110==
==3207110== LEAK SUMMARY:
==3207110==    definitely lost: 0 bytes in 0 blocks
==3207110==    indirectly lost: 0 bytes in 0 blocks
==3207110==      possibly lost: 0 bytes in 0 blocks
==3207110==    still reachable: 0 bytes in 0 blocks
==3207110==         suppressed: 208,291 bytes in 228 blocks
==3207110==
==3207110== For lists of detected and suppressed errors, rerun with: -s
==3207110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
