==4105578== Memcheck, a memory error detector
==4105578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105578== Command: ../minishell
==4105578==
command not found
==4105580==
==4105580== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105580==
==4105580== HEAP SUMMARY:
==4105580==     in use at exit: 208,261 bytes in 226 blocks
==4105580==   total heap usage: 729 allocs, 503 frees, 247,282 bytes allocated
==4105580==
==4105580== LEAK SUMMARY:
==4105580==    definitely lost: 0 bytes in 0 blocks
==4105580==    indirectly lost: 0 bytes in 0 blocks
==4105580==      possibly lost: 0 bytes in 0 blocks
==4105580==    still reachable: 0 bytes in 0 blocks
==4105580==         suppressed: 208,261 bytes in 226 blocks
==4105580==
==4105580== For lists of detected and suppressed errors, rerun with: -s
==4105580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105578==
==4105578== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105578==
==4105578== HEAP SUMMARY:
==4105578==     in use at exit: 208,373 bytes in 232 blocks
==4105578==   total heap usage: 776 allocs, 544 frees, 248,331 bytes allocated
==4105578==
==4105578== LEAK SUMMARY:
==4105578==    definitely lost: 0 bytes in 0 blocks
==4105578==    indirectly lost: 0 bytes in 0 blocks
==4105578==      possibly lost: 0 bytes in 0 blocks
==4105578==    still reachable: 0 bytes in 0 blocks
==4105578==         suppressed: 208,373 bytes in 232 blocks
==4105578==
==4105578== For lists of detected and suppressed errors, rerun with: -s
==4105578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
