==4105597== Memcheck, a memory error detector
==4105597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105597== Command: ../minishell
==4105597==
==4105597== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105597==
==4105597== HEAP SUMMARY:
==4105597==     in use at exit: 208,179 bytes in 226 blocks
==4105597==   total heap usage: 738 allocs, 512 frees, 247,518 bytes allocated
==4105597==
==4105597== LEAK SUMMARY:
==4105597==    definitely lost: 0 bytes in 0 blocks
==4105597==    indirectly lost: 0 bytes in 0 blocks
==4105597==      possibly lost: 0 bytes in 0 blocks
==4105597==    still reachable: 0 bytes in 0 blocks
==4105597==         suppressed: 208,179 bytes in 226 blocks
==4105597==
==4105597== For lists of detected and suppressed errors, rerun with: -s
==4105597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
