==3945064== Memcheck, a memory error detector
==3945064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945064== Command: ../minishell
==3945064==
command not found
command not found
==3945065==
==3945065== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945065==
==3945065== HEAP SUMMARY:
==3945065==     in use at exit: 208,277 bytes in 227 blocks
==3945065==   total heap usage: 749 allocs, 522 frees, 248,294 bytes allocated
==3945065==
==3945065== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945065==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945065==
==3945065== LEAK SUMMARY:
==3945065==    definitely lost: 16 bytes in 1 blocks
==3945065==    indirectly lost: 0 bytes in 0 blocks
==3945065==      possibly lost: 0 bytes in 0 blocks
==3945065==    still reachable: 0 bytes in 0 blocks
==3945065==         suppressed: 208,261 bytes in 226 blocks
==3945065==
==3945065== For lists of detected and suppressed errors, rerun with: -s
==3945065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945066==
==3945066== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945066==
==3945066== HEAP SUMMARY:
==3945066==     in use at exit: 208,277 bytes in 227 blocks
==3945066==   total heap usage: 749 allocs, 522 frees, 248,294 bytes allocated
==3945066==
==3945066== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945066==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945066==
==3945066== LEAK SUMMARY:
==3945066==    definitely lost: 16 bytes in 1 blocks
==3945066==    indirectly lost: 0 bytes in 0 blocks
==3945066==      possibly lost: 0 bytes in 0 blocks
==3945066==    still reachable: 0 bytes in 0 blocks
==3945066==         suppressed: 208,261 bytes in 226 blocks
==3945066==
==3945066== For lists of detected and suppressed errors, rerun with: -s
==3945066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945064==
==3945064== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945064==
==3945064== HEAP SUMMARY:
==3945064==     in use at exit: 208,389 bytes in 233 blocks
==3945064==   total heap usage: 795 allocs, 562 frees, 249,292 bytes allocated
==3945064==
==3945064== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945064==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945064==
==3945064== LEAK SUMMARY:
==3945064==    definitely lost: 16 bytes in 1 blocks
==3945064==    indirectly lost: 0 bytes in 0 blocks
==3945064==      possibly lost: 0 bytes in 0 blocks
==3945064==    still reachable: 0 bytes in 0 blocks
==3945064==         suppressed: 208,373 bytes in 232 blocks
==3945064==
==3945064== For lists of detected and suppressed errors, rerun with: -s
==3945064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
