==3334921== Memcheck, a memory error detector
==3334921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334921== Command: ../minishell
==3334921==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3334921==
==3334921== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334921==
==3334921== HEAP SUMMARY:
==3334921==     in use at exit: 208,385 bytes in 232 blocks
==3334921==   total heap usage: 765 allocs, 533 frees, 248,139 bytes allocated
==3334921==
==3334921== LEAK SUMMARY:
==3334921==    definitely lost: 0 bytes in 0 blocks
==3334921==    indirectly lost: 0 bytes in 0 blocks
==3334921==      possibly lost: 0 bytes in 0 blocks
==3334921==    still reachable: 0 bytes in 0 blocks
==3334921==         suppressed: 208,385 bytes in 232 blocks
==3334921==
==3334921== For lists of detected and suppressed errors, rerun with: -s
==3334921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
