==3988164== Memcheck, a memory error detector
==3988164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988164== Command: ../minishell
==3988164==
(੭｡╹▿╹｡)੭$ "" | ""
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
command not found
DSDSsdf
though you hafda
TOKEN VALUE: ""
TOKEN VALUE: ""
==3988166==
==3988166== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988166==
==3988166== HEAP SUMMARY:
==3988166==     in use at exit: 208,261 bytes in 226 blocks
==3988166==   total heap usage: 737 allocs, 511 frees, 247,409 bytes allocated
==3988166==
==3988166== LEAK SUMMARY:
==3988166==    definitely lost: 0 bytes in 0 blocks
==3988166==    indirectly lost: 0 bytes in 0 blocks
==3988166==      possibly lost: 0 bytes in 0 blocks
==3988166==    still reachable: 0 bytes in 0 blocks
==3988166==         suppressed: 208,261 bytes in 226 blocks
==3988166==
==3988166== For lists of detected and suppressed errors, rerun with: -s
==3988166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3988167==
==3988167== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988167==
==3988167== HEAP SUMMARY:
==3988167==     in use at exit: 208,261 bytes in 226 blocks
==3988167==   total heap usage: 737 allocs, 511 frees, 247,409 bytes allocated
==3988167==
==3988167== LEAK SUMMARY:
==3988167==    definitely lost: 0 bytes in 0 blocks
==3988167==    indirectly lost: 0 bytes in 0 blocks
==3988167==      possibly lost: 0 bytes in 0 blocks
==3988167==    still reachable: 0 bytes in 0 blocks
==3988167==         suppressed: 208,261 bytes in 226 blocks
==3988167==
==3988167== For lists of detected and suppressed errors, rerun with: -s
==3988167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: ""
TOKEN VALUE: ""
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988164==
==3988164== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988164==
==3988164== HEAP SUMMARY:
==3988164==     in use at exit: 208,373 bytes in 232 blocks
==3988164==   total heap usage: 783 allocs, 551 frees, 248,431 bytes allocated
==3988164==
==3988164== LEAK SUMMARY:
==3988164==    definitely lost: 0 bytes in 0 blocks
==3988164==    indirectly lost: 0 bytes in 0 blocks
==3988164==      possibly lost: 0 bytes in 0 blocks
==3988164==    still reachable: 0 bytes in 0 blocks
==3988164==         suppressed: 208,373 bytes in 232 blocks
==3988164==
==3988164== For lists of detected and suppressed errors, rerun with: -s
==3988164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
