==3238007== Memcheck, a memory error detector
==3238007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238007== Command: ../minishell
==3238007==
==3238007== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238007==
==3238007== HEAP SUMMARY:
==3238007==     in use at exit: 208,323 bytes in 228 blocks
==3238007==   total heap usage: 750 allocs, 522 frees, 248,340 bytes allocated
==3238007==
==3238007== LEAK SUMMARY:
==3238007==    definitely lost: 0 bytes in 0 blocks
==3238007==    indirectly lost: 0 bytes in 0 blocks
==3238007==      possibly lost: 0 bytes in 0 blocks
==3238007==    still reachable: 0 bytes in 0 blocks
==3238007==         suppressed: 208,323 bytes in 228 blocks
==3238007==
==3238007== For lists of detected and suppressed errors, rerun with: -s
==3238007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
