==3989621== Memcheck, a memory error detector
==3989621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989621== Command: ../minishell
==3989621==
(੭｡╹▿╹｡)੭$ 'cd ..'
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: 'cd ..'
==3989622==
==3989622== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989622==
==3989622== HEAP SUMMARY:
==3989622==     in use at exit: 208,261 bytes in 226 blocks
==3989622==   total heap usage: 748 allocs, 522 frees, 247,499 bytes allocated
==3989622==
==3989622== LEAK SUMMARY:
==3989622==    definitely lost: 0 bytes in 0 blocks
==3989622==    indirectly lost: 0 bytes in 0 blocks
==3989622==      possibly lost: 0 bytes in 0 blocks
==3989622==    still reachable: 0 bytes in 0 blocks
==3989622==         suppressed: 208,261 bytes in 226 blocks
==3989622==
==3989622== For lists of detected and suppressed errors, rerun with: -s
==3989622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: 'cd ..'
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989621==
==3989621== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989621==
==3989621== HEAP SUMMARY:
==3989621==     in use at exit: 208,373 bytes in 232 blocks
==3989621==   total heap usage: 774 allocs, 542 frees, 248,215 bytes allocated
==3989621==
==3989621== LEAK SUMMARY:
==3989621==    definitely lost: 0 bytes in 0 blocks
==3989621==    indirectly lost: 0 bytes in 0 blocks
==3989621==      possibly lost: 0 bytes in 0 blocks
==3989621==    still reachable: 0 bytes in 0 blocks
==3989621==         suppressed: 208,373 bytes in 232 blocks
==3989621==
==3989621== For lists of detected and suppressed errors, rerun with: -s
==3989621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
