==3334939== Memcheck, a memory error detector
==3334939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334939== Command: ../minishell
==3334939==
exit (¬_¬)ﾉ
==3334941==
==3334941== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334941==
==3334941== HEAP SUMMARY:
==3334941==     in use at exit: 208,265 bytes in 226 blocks
==3334941==   total heap usage: 741 allocs, 515 frees, 247,736 bytes allocated
==3334941==
==3334941== LEAK SUMMARY:
==3334941==    definitely lost: 0 bytes in 0 blocks
==3334941==    indirectly lost: 0 bytes in 0 blocks
==3334941==      possibly lost: 0 bytes in 0 blocks
==3334941==    still reachable: 0 bytes in 0 blocks
==3334941==         suppressed: 208,265 bytes in 226 blocks
==3334941==
==3334941== For lists of detected and suppressed errors, rerun with: -s
==3334941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334939==
==3334939== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334939==
==3334939== HEAP SUMMARY:
==3334939==     in use at exit: 208,377 bytes in 232 blocks
==3334939==   total heap usage: 787 allocs, 555 frees, 248,752 bytes allocated
==3334939==
==3334939== LEAK SUMMARY:
==3334939==    definitely lost: 0 bytes in 0 blocks
==3334939==    indirectly lost: 0 bytes in 0 blocks
==3334939==      possibly lost: 0 bytes in 0 blocks
==3334939==    still reachable: 0 bytes in 0 blocks
==3334939==         suppressed: 208,377 bytes in 232 blocks
==3334939==
==3334939== For lists of detected and suppressed errors, rerun with: -s
==3334939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
