==3992507== Memcheck, a memory error detector
==3992507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992507== Command: ../minishell
==3992507==
command not found
==3992508==
==3992508== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992508==
==3992508== HEAP SUMMARY:
==3992508==     in use at exit: 208,261 bytes in 226 blocks
==3992508==   total heap usage: 748 allocs, 522 frees, 247,499 bytes allocated
==3992508==
==3992508== LEAK SUMMARY:
==3992508==    definitely lost: 0 bytes in 0 blocks
==3992508==    indirectly lost: 0 bytes in 0 blocks
==3992508==      possibly lost: 0 bytes in 0 blocks
==3992508==    still reachable: 0 bytes in 0 blocks
==3992508==         suppressed: 208,261 bytes in 226 blocks
==3992508==
==3992508== For lists of detected and suppressed errors, rerun with: -s
==3992508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992507==
==3992507== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992507==
==3992507== HEAP SUMMARY:
==3992507==     in use at exit: 208,373 bytes in 232 blocks
==3992507==   total heap usage: 774 allocs, 542 frees, 248,215 bytes allocated
==3992507==
==3992507== LEAK SUMMARY:
==3992507==    definitely lost: 0 bytes in 0 blocks
==3992507==    indirectly lost: 0 bytes in 0 blocks
==3992507==      possibly lost: 0 bytes in 0 blocks
==3992507==    still reachable: 0 bytes in 0 blocks
==3992507==         suppressed: 208,373 bytes in 232 blocks
==3992507==
==3992507== For lists of detected and suppressed errors, rerun with: -s
==3992507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
