==3237981== Memcheck, a memory error detector
==3237981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237981== Command: ../minishell
==3237981==
command not found
==3237982==
==3237982== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237982==
==3237982== HEAP SUMMARY:
==3237982==     in use at exit: 208,261 bytes in 226 blocks
==3237982==   total heap usage: 760 allocs, 534 frees, 248,403 bytes allocated
==3237982==
==3237982== LEAK SUMMARY:
==3237982==    definitely lost: 0 bytes in 0 blocks
==3237982==    indirectly lost: 0 bytes in 0 blocks
==3237982==      possibly lost: 0 bytes in 0 blocks
==3237982==    still reachable: 0 bytes in 0 blocks
==3237982==         suppressed: 208,261 bytes in 226 blocks
==3237982==
==3237982== For lists of detected and suppressed errors, rerun with: -s
==3237982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3237981==
==3237981== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237981==
==3237981== HEAP SUMMARY:
==3237981==     in use at exit: 208,373 bytes in 232 blocks
==3237981==   total heap usage: 786 allocs, 554 frees, 249,089 bytes allocated
==3237981==
==3237981== LEAK SUMMARY:
==3237981==    definitely lost: 0 bytes in 0 blocks
==3237981==    indirectly lost: 0 bytes in 0 blocks
==3237981==      possibly lost: 0 bytes in 0 blocks
==3237981==    still reachable: 0 bytes in 0 blocks
==3237981==         suppressed: 208,373 bytes in 232 blocks
==3237981==
==3237981== For lists of detected and suppressed errors, rerun with: -s
==3237981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
