==3945431== Memcheck, a memory error detector
==3945431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945431== Command: ../minishell
==3945431==
ahey|ls
==3945431== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945431==
==3945431== HEAP SUMMARY:
==3945431==     in use at exit: 208,165 bytes in 226 blocks
==3945431==   total heap usage: 749 allocs, 523 frees, 248,286 bytes allocated
==3945431==
==3945431== LEAK SUMMARY:
==3945431==    definitely lost: 0 bytes in 0 blocks
==3945431==    indirectly lost: 0 bytes in 0 blocks
==3945431==      possibly lost: 0 bytes in 0 blocks
==3945431==    still reachable: 0 bytes in 0 blocks
==3945431==         suppressed: 208,165 bytes in 226 blocks
==3945431==
==3945431== For lists of detected and suppressed errors, rerun with: -s
==3945431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
