==3992526== Memcheck, a memory error detector
==3992526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992526== Command: ../minishell
==3992526==
==3992526== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992526==
==3992526== HEAP SUMMARY:
==3992526==     in use at exit: 208,323 bytes in 228 blocks
==3992526==   total heap usage: 738 allocs, 510 frees, 247,444 bytes allocated
==3992526==
==3992526== LEAK SUMMARY:
==3992526==    definitely lost: 0 bytes in 0 blocks
==3992526==    indirectly lost: 0 bytes in 0 blocks
==3992526==      possibly lost: 0 bytes in 0 blocks
==3992526==    still reachable: 0 bytes in 0 blocks
==3992526==         suppressed: 208,323 bytes in 228 blocks
==3992526==
==3992526== For lists of detected and suppressed errors, rerun with: -s
==3992526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
