==3992463== Memcheck, a memory error detector
==3992463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992463== Command: ../minishell
==3992463==
exit (¬_¬)ﾉ
==3992469==
==3992469== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992469==
==3992469== HEAP SUMMARY:
==3992469==     in use at exit: 208,265 bytes in 226 blocks
==3992469==   total heap usage: 737 allocs, 511 frees, 247,423 bytes allocated
==3992469==
==3992469== LEAK SUMMARY:
==3992469==    definitely lost: 0 bytes in 0 blocks
==3992469==    indirectly lost: 0 bytes in 0 blocks
==3992469==      possibly lost: 0 bytes in 0 blocks
==3992469==    still reachable: 0 bytes in 0 blocks
==3992469==         suppressed: 208,265 bytes in 226 blocks
==3992469==
==3992469== For lists of detected and suppressed errors, rerun with: -s
==3992469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992463==
==3992463== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992463==
==3992463== HEAP SUMMARY:
==3992463==     in use at exit: 208,377 bytes in 232 blocks
==3992463==   total heap usage: 783 allocs, 551 frees, 248,439 bytes allocated
==3992463==
==3992463== LEAK SUMMARY:
==3992463==    definitely lost: 0 bytes in 0 blocks
==3992463==    indirectly lost: 0 bytes in 0 blocks
==3992463==      possibly lost: 0 bytes in 0 blocks
==3992463==    still reachable: 0 bytes in 0 blocks
==3992463==         suppressed: 208,377 bytes in 232 blocks
==3992463==
==3992463== For lists of detected and suppressed errors, rerun with: -s
==3992463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
