==4105549== Memcheck, a memory error detector
==4105549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105549== Command: ../minishell
==4105549==
==4105549==
==4105549== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105549==
==4105549== HEAP SUMMARY:
==4105549==     in use at exit: 208,379 bytes in 232 blocks
==4105549==   total heap usage: 782 allocs, 550 frees, 248,456 bytes allocated
==4105549==
==4105549== LEAK SUMMARY:
==4105549==    definitely lost: 0 bytes in 0 blocks
==4105549==    indirectly lost: 0 bytes in 0 blocks
==4105549==      possibly lost: 0 bytes in 0 blocks
==4105549==    still reachable: 0 bytes in 0 blocks
==4105549==         suppressed: 208,379 bytes in 232 blocks
==4105549==
==4105549== For lists of detected and suppressed errors, rerun with: -s
==4105549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
