==3989609== Memcheck, a memory error detector
==3989609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989609== Command: ../minishell
==3989609==
(੭｡╹▿╹｡)੭$ "cd .."
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: "cd .."
==3989611==
==3989611== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989611==
==3989611== HEAP SUMMARY:
==3989611==     in use at exit: 208,261 bytes in 226 blocks
==3989611==   total heap usage: 748 allocs, 522 frees, 247,499 bytes allocated
==3989611==
==3989611== LEAK SUMMARY:
==3989611==    definitely lost: 0 bytes in 0 blocks
==3989611==    indirectly lost: 0 bytes in 0 blocks
==3989611==      possibly lost: 0 bytes in 0 blocks
==3989611==    still reachable: 0 bytes in 0 blocks
==3989611==         suppressed: 208,261 bytes in 226 blocks
==3989611==
==3989611== For lists of detected and suppressed errors, rerun with: -s
==3989611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: "cd .."
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989609==
==3989609== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989609==
==3989609== HEAP SUMMARY:
==3989609==     in use at exit: 208,373 bytes in 232 blocks
==3989609==   total heap usage: 774 allocs, 542 frees, 248,215 bytes allocated
==3989609==
==3989609== LEAK SUMMARY:
==3989609==    definitely lost: 0 bytes in 0 blocks
==3989609==    indirectly lost: 0 bytes in 0 blocks
==3989609==      possibly lost: 0 bytes in 0 blocks
==3989609==    still reachable: 0 bytes in 0 blocks
==3989609==         suppressed: 208,373 bytes in 232 blocks
==3989609==
==3989609== For lists of detected and suppressed errors, rerun with: -s
==3989609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
