==3335030== Memcheck, a memory error detector
==3335030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335030== Command: ../minishell
==3335030==
==3335030== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335030==
==3335030== HEAP SUMMARY:
==3335030==     in use at exit: 208,323 bytes in 228 blocks
==3335030==   total heap usage: 742 allocs, 514 frees, 247,757 bytes allocated
==3335030==
==3335030== LEAK SUMMARY:
==3335030==    definitely lost: 0 bytes in 0 blocks
==3335030==    indirectly lost: 0 bytes in 0 blocks
==3335030==      possibly lost: 0 bytes in 0 blocks
==3335030==    still reachable: 0 bytes in 0 blocks
==3335030==         suppressed: 208,323 bytes in 228 blocks
==3335030==
==3335030== For lists of detected and suppressed errors, rerun with: -s
==3335030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
