==3992489== Memcheck, a memory error detector
==3992489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992489== Command: ../minishell
==3992489==
export: not a valid identifier
==3992489== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992489==
==3992489== HEAP SUMMARY:
==3992489==     in use at exit: 208,315 bytes in 228 blocks
==3992489==   total heap usage: 746 allocs, 518 frees, 247,564 bytes allocated
==3992489==
==3992489== LEAK SUMMARY:
==3992489==    definitely lost: 0 bytes in 0 blocks
==3992489==    indirectly lost: 0 bytes in 0 blocks
==3992489==      possibly lost: 0 bytes in 0 blocks
==3992489==    still reachable: 0 bytes in 0 blocks
==3992489==         suppressed: 208,315 bytes in 228 blocks
==3992489==
==3992489== For lists of detected and suppressed errors, rerun with: -s
==3992489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
