==3334979== Memcheck, a memory error detector
==3334979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334979== Command: ../minishell
==3334979==
export: not a valid identifier
==3334979== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334979==
==3334979== HEAP SUMMARY:
==3334979==     in use at exit: 208,171 bytes in 226 blocks
==3334979==   total heap usage: 749 allocs, 523 frees, 247,862 bytes allocated
==3334979==
==3334979== LEAK SUMMARY:
==3334979==    definitely lost: 0 bytes in 0 blocks
==3334979==    indirectly lost: 0 bytes in 0 blocks
==3334979==      possibly lost: 0 bytes in 0 blocks
==3334979==    still reachable: 0 bytes in 0 blocks
==3334979==         suppressed: 208,171 bytes in 226 blocks
==3334979==
==3334979== For lists of detected and suppressed errors, rerun with: -s
==3334979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
