==3992444== Memcheck, a memory error detector
==3992444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992444== Command: ../minishell
==3992444==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3992444==
==3992444== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992444==
==3992444== HEAP SUMMARY:
==3992444==     in use at exit: 208,385 bytes in 232 blocks
==3992444==   total heap usage: 761 allocs, 529 frees, 247,826 bytes allocated
==3992444==
==3992444== LEAK SUMMARY:
==3992444==    definitely lost: 0 bytes in 0 blocks
==3992444==    indirectly lost: 0 bytes in 0 blocks
==3992444==      possibly lost: 0 bytes in 0 blocks
==3992444==    still reachable: 0 bytes in 0 blocks
==3992444==         suppressed: 208,385 bytes in 232 blocks
==3992444==
==3992444== For lists of detected and suppressed errors, rerun with: -s
==3992444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
