==3992479== Memcheck, a memory error detector
==3992479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992479== Command: ../minishell
==3992479==
==3992479==
==3992479== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992479==
==3992479== HEAP SUMMARY:
==3992479==     in use at exit: 208,379 bytes in 232 blocks
==3992479==   total heap usage: 780 allocs, 548 frees, 248,340 bytes allocated
==3992479==
==3992479== LEAK SUMMARY:
==3992479==    definitely lost: 0 bytes in 0 blocks
==3992479==    indirectly lost: 0 bytes in 0 blocks
==3992479==      possibly lost: 0 bytes in 0 blocks
==3992479==    still reachable: 0 bytes in 0 blocks
==3992479==         suppressed: 208,379 bytes in 232 blocks
==3992479==
==3992479== For lists of detected and suppressed errors, rerun with: -s
==3992479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
