==4105528== Memcheck, a memory error detector
==4105528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105528== Command: ../minishell
==4105528==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==4105528==
==4105528== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105528==
==4105528== HEAP SUMMARY:
==4105528==     in use at exit: 208,385 bytes in 232 blocks
==4105528==   total heap usage: 762 allocs, 530 frees, 247,915 bytes allocated
==4105528==
==4105528== LEAK SUMMARY:
==4105528==    definitely lost: 0 bytes in 0 blocks
==4105528==    indirectly lost: 0 bytes in 0 blocks
==4105528==      possibly lost: 0 bytes in 0 blocks
==4105528==    still reachable: 0 bytes in 0 blocks
==4105528==         suppressed: 208,385 bytes in 232 blocks
==4105528==
==4105528== For lists of detected and suppressed errors, rerun with: -s
==4105528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
