==3207074== Memcheck, a memory error detector
==3207074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207074== Command: ../minishell
==3207074==
==3207074== Invalid read of size 1
==3207074==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==  Address 0x4b6baf8 is 0 bytes after a block of size 8 alloc'd
==3207074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3207074==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207074==
command not found
==3207075==
==3207075== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207075==
==3207075== HEAP SUMMARY:
==3207075==     in use at exit: 208,261 bytes in 226 blocks
==3207075==   total heap usage: 760 allocs, 534 frees, 248,415 bytes allocated
==3207075==
==3207075== LEAK SUMMARY:
==3207075==    definitely lost: 0 bytes in 0 blocks
==3207075==    indirectly lost: 0 bytes in 0 blocks
==3207075==      possibly lost: 0 bytes in 0 blocks
==3207075==    still reachable: 0 bytes in 0 blocks
==3207075==         suppressed: 208,261 bytes in 226 blocks
==3207075==
==3207075== For lists of detected and suppressed errors, rerun with: -s
==3207075== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3207074==
==3207074== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207074==
==3207074== HEAP SUMMARY:
==3207074==     in use at exit: 208,373 bytes in 232 blocks
==3207074==   total heap usage: 786 allocs, 554 frees, 249,107 bytes allocated
==3207074==
==3207074== LEAK SUMMARY:
==3207074==    definitely lost: 0 bytes in 0 blocks
==3207074==    indirectly lost: 0 bytes in 0 blocks
==3207074==      possibly lost: 0 bytes in 0 blocks
==3207074==    still reachable: 0 bytes in 0 blocks
==3207074==         suppressed: 208,373 bytes in 232 blocks
==3207074==
==3207074== For lists of detected and suppressed errors, rerun with: -s
==3207074== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
