==3989554== Memcheck, a memory error detector
==3989554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989554== Command: ../minishell
==3989554==
(੭｡╹▿╹｡)੭$ echo "''" | grep ""
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989555==
==3989555== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989555==
==3989555== HEAP SUMMARY:
==3989555==     in use at exit: 208,285 bytes in 226 blocks
==3989555==   total heap usage: 747 allocs, 521 frees, 247,645 bytes allocated
==3989555==
==3989555== LEAK SUMMARY:
==3989555==    definitely lost: 0 bytes in 0 blocks
==3989555==    indirectly lost: 0 bytes in 0 blocks
==3989555==      possibly lost: 0 bytes in 0 blocks
==3989555==    still reachable: 0 bytes in 0 blocks
==3989555==         suppressed: 208,285 bytes in 226 blocks
==3989555==
==3989555== For lists of detected and suppressed errors, rerun with: -s
==3989555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
TOKEN VALUE: echo
TOKEN VALUE: "''"
TOKEN VALUE: grep
TOKEN VALUE: ""
''
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: "''"
TOKEN VALUE: grep
TOKEN VALUE: ""
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989554==
==3989554== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989554==
==3989554== HEAP SUMMARY:
==3989554==     in use at exit: 208,397 bytes in 232 blocks
==3989554==   total heap usage: 793 allocs, 561 frees, 248,661 bytes allocated
==3989554==
==3989554== LEAK SUMMARY:
==3989554==    definitely lost: 0 bytes in 0 blocks
==3989554==    indirectly lost: 0 bytes in 0 blocks
==3989554==      possibly lost: 0 bytes in 0 blocks
==3989554==    still reachable: 0 bytes in 0 blocks
==3989554==         suppressed: 208,397 bytes in 232 blocks
==3989554==
==3989554== For lists of detected and suppressed errors, rerun with: -s
==3989554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
