==3238020== Memcheck, a memory error detector
==3238020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238020== Command: ../minishell
==3238020==
==3238020== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238020==
==3238020== HEAP SUMMARY:
==3238020==     in use at exit: 208,147 bytes in 226 blocks
==3238020==   total heap usage: 749 allocs, 523 frees, 248,245 bytes allocated
==3238020==
==3238020== LEAK SUMMARY:
==3238020==    definitely lost: 0 bytes in 0 blocks
==3238020==    indirectly lost: 0 bytes in 0 blocks
==3238020==      possibly lost: 0 bytes in 0 blocks
==3238020==    still reachable: 0 bytes in 0 blocks
==3238020==         suppressed: 208,147 bytes in 226 blocks
==3238020==
==3238020== For lists of detected and suppressed errors, rerun with: -s
==3238020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
