==4105559== Memcheck, a memory error detector
==4105559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105559== Command: ../minishell
==4105559==
export: not a valid identifier
==4105559== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105559==
==4105559== HEAP SUMMARY:
==4105559==     in use at exit: 208,315 bytes in 228 blocks
==4105559==   total heap usage: 747 allocs, 519 frees, 247,653 bytes allocated
==4105559==
==4105559== LEAK SUMMARY:
==4105559==    definitely lost: 0 bytes in 0 blocks
==4105559==    indirectly lost: 0 bytes in 0 blocks
==4105559==      possibly lost: 0 bytes in 0 blocks
==4105559==    still reachable: 0 bytes in 0 blocks
==4105559==         suppressed: 208,315 bytes in 228 blocks
==4105559==
==4105559== For lists of detected and suppressed errors, rerun with: -s
==4105559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
