==3992105== Memcheck, a memory error detector
==3992105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992105== Command: ../minishell
==3992105==
command not found
command not found
==3992106==
==3992106== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992106==
==3992106== HEAP SUMMARY:
==3992106==     in use at exit: 208,261 bytes in 226 blocks
==3992106==   total heap usage: 737 allocs, 511 frees, 247,409 bytes allocated
==3992106==
==3992106== LEAK SUMMARY:
==3992106==    definitely lost: 0 bytes in 0 blocks
==3992106==    indirectly lost: 0 bytes in 0 blocks
==3992106==      possibly lost: 0 bytes in 0 blocks
==3992106==    still reachable: 0 bytes in 0 blocks
==3992106==         suppressed: 208,261 bytes in 226 blocks
==3992106==
==3992106== For lists of detected and suppressed errors, rerun with: -s
==3992106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992107==
==3992107== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992107==
==3992107== HEAP SUMMARY:
==3992107==     in use at exit: 208,261 bytes in 226 blocks
==3992107==   total heap usage: 737 allocs, 511 frees, 247,409 bytes allocated
==3992107==
==3992107== LEAK SUMMARY:
==3992107==    definitely lost: 0 bytes in 0 blocks
==3992107==    indirectly lost: 0 bytes in 0 blocks
==3992107==      possibly lost: 0 bytes in 0 blocks
==3992107==    still reachable: 0 bytes in 0 blocks
==3992107==         suppressed: 208,261 bytes in 226 blocks
==3992107==
==3992107== For lists of detected and suppressed errors, rerun with: -s
==3992107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992105==
==3992105== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992105==
==3992105== HEAP SUMMARY:
==3992105==     in use at exit: 208,373 bytes in 232 blocks
==3992105==   total heap usage: 783 allocs, 551 frees, 248,431 bytes allocated
==3992105==
==3992105== LEAK SUMMARY:
==3992105==    definitely lost: 0 bytes in 0 blocks
==3992105==    indirectly lost: 0 bytes in 0 blocks
==3992105==      possibly lost: 0 bytes in 0 blocks
==3992105==    still reachable: 0 bytes in 0 blocks
==3992105==         suppressed: 208,373 bytes in 232 blocks
==3992105==
==3992105== For lists of detected and suppressed errors, rerun with: -s
==3992105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
