==3334904== Memcheck, a memory error detector
==3334904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334904== Command: ../minishell
==3334904==
==3334905==
==3334905== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334905==
==3334905== HEAP SUMMARY:
==3334905==     in use at exit: 208,285 bytes in 226 blocks
==3334905==   total heap usage: 751 allocs, 525 frees, 247,958 bytes allocated
==3334905==
==3334905== LEAK SUMMARY:
==3334905==    definitely lost: 0 bytes in 0 blocks
==3334905==    indirectly lost: 0 bytes in 0 blocks
==3334905==      possibly lost: 0 bytes in 0 blocks
==3334905==    still reachable: 0 bytes in 0 blocks
==3334905==         suppressed: 208,285 bytes in 226 blocks
==3334905==
==3334905== For lists of detected and suppressed errors, rerun with: -s
==3334905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
''
==3334904==
==3334904== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334904==
==3334904== HEAP SUMMARY:
==3334904==     in use at exit: 208,397 bytes in 232 blocks
==3334904==   total heap usage: 797 allocs, 565 frees, 248,974 bytes allocated
==3334904==
==3334904== LEAK SUMMARY:
==3334904==    definitely lost: 0 bytes in 0 blocks
==3334904==    indirectly lost: 0 bytes in 0 blocks
==3334904==      possibly lost: 0 bytes in 0 blocks
==3334904==    still reachable: 0 bytes in 0 blocks
==3334904==         suppressed: 208,397 bytes in 232 blocks
==3334904==
==3334904== For lists of detected and suppressed errors, rerun with: -s
==3334904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
