==3945440== Memcheck, a memory error detector
==3945440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945440== Command: ../minishell
==3945440==
exit (¬_¬)ﾉ
==3945446==
==3945446== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945446==
==3945446== HEAP SUMMARY:
==3945446==     in use at exit: 208,281 bytes in 227 blocks
==3945446==   total heap usage: 749 allocs, 522 frees, 248,308 bytes allocated
==3945446==
==3945446== 16 bytes in 1 blocks are still reachable in loss record 11 of 68
==3945446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945446==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945446==
==3945446== LEAK SUMMARY:
==3945446==    definitely lost: 0 bytes in 0 blocks
==3945446==    indirectly lost: 0 bytes in 0 blocks
==3945446==      possibly lost: 0 bytes in 0 blocks
==3945446==    still reachable: 16 bytes in 1 blocks
==3945446==         suppressed: 208,265 bytes in 226 blocks
==3945446==
==3945446== For lists of detected and suppressed errors, rerun with: -s
==3945446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945440==
==3945440== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945440==
==3945440== HEAP SUMMARY:
==3945440==     in use at exit: 208,393 bytes in 233 blocks
==3945440==   total heap usage: 795 allocs, 562 frees, 249,300 bytes allocated
==3945440==
==3945440== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945440==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945440==
==3945440== LEAK SUMMARY:
==3945440==    definitely lost: 16 bytes in 1 blocks
==3945440==    indirectly lost: 0 bytes in 0 blocks
==3945440==      possibly lost: 0 bytes in 0 blocks
==3945440==    still reachable: 0 bytes in 0 blocks
==3945440==         suppressed: 208,377 bytes in 232 blocks
==3945440==
==3945440== For lists of detected and suppressed errors, rerun with: -s
==3945440== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
