==3237906== Memcheck, a memory error detector
==3237906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237906== Command: ../minishell
==3237906==
==3237907==
==3237907== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237907==
==3237907== HEAP SUMMARY:
==3237907==     in use at exit: 208,309 bytes in 227 blocks
==3237907==   total heap usage: 759 allocs, 532 frees, 248,517 bytes allocated
==3237907==
==3237907== 24 bytes in 1 blocks are definitely lost in loss record 14 of 68
==3237907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237907==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237907==
==3237907== LEAK SUMMARY:
==3237907==    definitely lost: 24 bytes in 1 blocks
==3237907==    indirectly lost: 0 bytes in 0 blocks
==3237907==      possibly lost: 0 bytes in 0 blocks
==3237907==    still reachable: 0 bytes in 0 blocks
==3237907==         suppressed: 208,285 bytes in 226 blocks
==3237907==
==3237907== For lists of detected and suppressed errors, rerun with: -s
==3237907== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
''
==3237906==
==3237906== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237906==
==3237906== HEAP SUMMARY:
==3237906==     in use at exit: 208,421 bytes in 233 blocks
==3237906==   total heap usage: 805 allocs, 572 frees, 249,509 bytes allocated
==3237906==
==3237906== 24 bytes in 1 blocks are definitely lost in loss record 12 of 69
==3237906==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237906==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237906==
==3237906== LEAK SUMMARY:
==3237906==    definitely lost: 24 bytes in 1 blocks
==3237906==    indirectly lost: 0 bytes in 0 blocks
==3237906==      possibly lost: 0 bytes in 0 blocks
==3237906==    still reachable: 0 bytes in 0 blocks
==3237906==         suppressed: 208,397 bytes in 232 blocks
==3237906==
==3237906== For lists of detected and suppressed errors, rerun with: -s
==3237906== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
