==3992534== Memcheck, a memory error detector
==3992534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992534== Command: ../minishell
==3992534==
==3992534== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992534==
==3992534== HEAP SUMMARY:
==3992534==     in use at exit: 208,291 bytes in 228 blocks
==3992534==   total heap usage: 738 allocs, 510 frees, 247,364 bytes allocated
==3992534==
==3992534== LEAK SUMMARY:
==3992534==    definitely lost: 0 bytes in 0 blocks
==3992534==    indirectly lost: 0 bytes in 0 blocks
==3992534==      possibly lost: 0 bytes in 0 blocks
==3992534==    still reachable: 0 bytes in 0 blocks
==3992534==         suppressed: 208,291 bytes in 228 blocks
==3992534==
==3992534== For lists of detected and suppressed errors, rerun with: -s
==3992534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
