==3989655== Memcheck, a memory error detector
==3989655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989655== Command: ../minishell
==3989655==
(੭｡╹▿╹｡)੭$ cd .
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: .
(੭｡╹▿╹｡)੭$ ==3989655==
==3989655== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989655==
==3989655== HEAP SUMMARY:
==3989655==     in use at exit: 208,291 bytes in 228 blocks
==3989655==   total heap usage: 738 allocs, 510 frees, 247,364 bytes allocated
==3989655==
==3989655== LEAK SUMMARY:
==3989655==    definitely lost: 0 bytes in 0 blocks
==3989655==    indirectly lost: 0 bytes in 0 blocks
==3989655==      possibly lost: 0 bytes in 0 blocks
==3989655==    still reachable: 0 bytes in 0 blocks
==3989655==         suppressed: 208,291 bytes in 228 blocks
==3989655==
==3989655== For lists of detected and suppressed errors, rerun with: -s
==3989655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
