==3945416== Memcheck, a memory error detector
==3945416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945416== Command: ../minishell
==3945416==
==3945418==
==3945418== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945418==
==3945418== HEAP SUMMARY:
==3945418==     in use at exit: 208,309 bytes in 227 blocks
==3945418==   total heap usage: 759 allocs, 532 frees, 248,514 bytes allocated
==3945418==
==3945418== 24 bytes in 1 blocks are definitely lost in loss record 14 of 68
==3945418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945418==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945418==
==3945418== LEAK SUMMARY:
==3945418==    definitely lost: 24 bytes in 1 blocks
==3945418==    indirectly lost: 0 bytes in 0 blocks
==3945418==      possibly lost: 0 bytes in 0 blocks
==3945418==    still reachable: 0 bytes in 0 blocks
==3945418==         suppressed: 208,285 bytes in 226 blocks
==3945418==
==3945418== For lists of detected and suppressed errors, rerun with: -s
==3945418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
''
==3945416==
==3945416== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945416==
==3945416== HEAP SUMMARY:
==3945416==     in use at exit: 208,421 bytes in 233 blocks
==3945416==   total heap usage: 805 allocs, 572 frees, 249,506 bytes allocated
==3945416==
==3945416== 24 bytes in 1 blocks are definitely lost in loss record 12 of 69
==3945416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945416==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945416==
==3945416== LEAK SUMMARY:
==3945416==    definitely lost: 24 bytes in 1 blocks
==3945416==    indirectly lost: 0 bytes in 0 blocks
==3945416==      possibly lost: 0 bytes in 0 blocks
==3945416==    still reachable: 0 bytes in 0 blocks
==3945416==         suppressed: 208,397 bytes in 232 blocks
==3945416==
==3945416== For lists of detected and suppressed errors, rerun with: -s
==3945416== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
