==3207032== Memcheck, a memory error detector
==3207032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207032== Command: ../minishell
==3207032==
exit (¬_¬)ﾉ
==3207037==
==3207037== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207037==
==3207037== HEAP SUMMARY:
==3207037==     in use at exit: 208,121 bytes in 224 blocks
==3207037==   total heap usage: 748 allocs, 524 frees, 248,308 bytes allocated
==3207037==
==3207037== LEAK SUMMARY:
==3207037==    definitely lost: 0 bytes in 0 blocks
==3207037==    indirectly lost: 0 bytes in 0 blocks
==3207037==      possibly lost: 0 bytes in 0 blocks
==3207037==    still reachable: 0 bytes in 0 blocks
==3207037==         suppressed: 208,121 bytes in 224 blocks
==3207037==
==3207037== For lists of detected and suppressed errors, rerun with: -s
==3207037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3207032==
==3207032== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207032==
==3207032== HEAP SUMMARY:
==3207032==     in use at exit: 208,233 bytes in 230 blocks
==3207032==   total heap usage: 794 allocs, 564 frees, 249,300 bytes allocated
==3207032==
==3207032== LEAK SUMMARY:
==3207032==    definitely lost: 0 bytes in 0 blocks
==3207032==    indirectly lost: 0 bytes in 0 blocks
==3207032==      possibly lost: 0 bytes in 0 blocks
==3207032==    still reachable: 0 bytes in 0 blocks
==3207032==         suppressed: 208,233 bytes in 230 blocks
==3207032==
==3207032== For lists of detected and suppressed errors, rerun with: -s
==3207032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
