==3237949== Memcheck, a memory error detector
==3237949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237949== Command: ../minishell
==3237949==
==3237949==
==3237949== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237949==
==3237949== HEAP SUMMARY:
==3237949==     in use at exit: 208,379 bytes in 232 blocks
==3237949==   total heap usage: 792 allocs, 560 frees, 249,212 bytes allocated
==3237949==
==3237949== LEAK SUMMARY:
==3237949==    definitely lost: 0 bytes in 0 blocks
==3237949==    indirectly lost: 0 bytes in 0 blocks
==3237949==      possibly lost: 0 bytes in 0 blocks
==3237949==    still reachable: 0 bytes in 0 blocks
==3237949==         suppressed: 208,379 bytes in 232 blocks
==3237949==
==3237949== For lists of detected and suppressed errors, rerun with: -s
==3237949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
