==3335005== Memcheck, a memory error detector
==3335005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335005== Command: ../minishell
==3335005==
command not found
==3335010==
==3335010== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335010==
==3335010== HEAP SUMMARY:
==3335010==     in use at exit: 208,261 bytes in 226 blocks
==3335010==   total heap usage: 752 allocs, 526 frees, 247,812 bytes allocated
==3335010==
==3335010== LEAK SUMMARY:
==3335010==    definitely lost: 0 bytes in 0 blocks
==3335010==    indirectly lost: 0 bytes in 0 blocks
==3335010==      possibly lost: 0 bytes in 0 blocks
==3335010==    still reachable: 0 bytes in 0 blocks
==3335010==         suppressed: 208,261 bytes in 226 blocks
==3335010==
==3335010== For lists of detected and suppressed errors, rerun with: -s
==3335010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3335005==
==3335005== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335005==
==3335005== HEAP SUMMARY:
==3335005==     in use at exit: 208,373 bytes in 232 blocks
==3335005==   total heap usage: 778 allocs, 546 frees, 248,528 bytes allocated
==3335005==
==3335005== LEAK SUMMARY:
==3335005==    definitely lost: 0 bytes in 0 blocks
==3335005==    indirectly lost: 0 bytes in 0 blocks
==3335005==      possibly lost: 0 bytes in 0 blocks
==3335005==    still reachable: 0 bytes in 0 blocks
==3335005==         suppressed: 208,373 bytes in 232 blocks
==3335005==
==3335005== For lists of detected and suppressed errors, rerun with: -s
==3335005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
