==3989641== Memcheck, a memory error detector
==3989641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989641== Command: ../minishell
==3989641==
(੭｡╹▿╹｡)੭$ cd ../../../../../..
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: ../../../../../..
(੭｡╹▿╹｡)੭$ ==3989641==
==3989641== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989641==
==3989641== HEAP SUMMARY:
==3989641==     in use at exit: 208,323 bytes in 228 blocks
==3989641==   total heap usage: 738 allocs, 510 frees, 247,444 bytes allocated
==3989641==
==3989641== LEAK SUMMARY:
==3989641==    definitely lost: 0 bytes in 0 blocks
==3989641==    indirectly lost: 0 bytes in 0 blocks
==3989641==      possibly lost: 0 bytes in 0 blocks
==3989641==    still reachable: 0 bytes in 0 blocks
==3989641==         suppressed: 208,323 bytes in 228 blocks
==3989641==
==3989641== For lists of detected and suppressed errors, rerun with: -s
==3989641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
