==3237920== Memcheck, a memory error detector
==3237920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237920== Command: ../minishell
==3237920==
ahey|ls
==3237920== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237920==
==3237920== HEAP SUMMARY:
==3237920==     in use at exit: 208,309 bytes in 228 blocks
==3237920==   total heap usage: 750 allocs, 522 frees, 248,304 bytes allocated
==3237920==
==3237920== LEAK SUMMARY:
==3237920==    definitely lost: 0 bytes in 0 blocks
==3237920==    indirectly lost: 0 bytes in 0 blocks
==3237920==      possibly lost: 0 bytes in 0 blocks
==3237920==    still reachable: 0 bytes in 0 blocks
==3237920==         suppressed: 208,309 bytes in 228 blocks
==3237920==
==3237920== For lists of detected and suppressed errors, rerun with: -s
==3237920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
