==3989632== Memcheck, a memory error detector
==3989632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989632== Command: ../minishell
==3989632==
(੭｡╹▿╹｡)੭$ cd ""
WAHAHAHAHAHAHAHA
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: ""
(੭｡╹▿╹｡)੭$ ==3989632==
==3989632== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989632==
==3989632== HEAP SUMMARY:
==3989632==     in use at exit: 208,293 bytes in 228 blocks
==3989632==   total heap usage: 738 allocs, 510 frees, 247,367 bytes allocated
==3989632==
==3989632== LEAK SUMMARY:
==3989632==    definitely lost: 0 bytes in 0 blocks
==3989632==    indirectly lost: 0 bytes in 0 blocks
==3989632==      possibly lost: 0 bytes in 0 blocks
==3989632==    still reachable: 0 bytes in 0 blocks
==3989632==         suppressed: 208,293 bytes in 228 blocks
==3989632==
==3989632== For lists of detected and suppressed errors, rerun with: -s
==3989632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
