==3335111== Memcheck, a memory error detector
==3335111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335111== Command: ../minishell
==3335111==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3335111== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335111==
==3335111== HEAP SUMMARY:
==3335111==     in use at exit: 208,303 bytes in 228 blocks
==3335111==   total heap usage: 748 allocs, 520 frees, 247,791 bytes allocated
==3335111==
==3335111== LEAK SUMMARY:
==3335111==    definitely lost: 0 bytes in 0 blocks
==3335111==    indirectly lost: 0 bytes in 0 blocks
==3335111==      possibly lost: 0 bytes in 0 blocks
==3335111==    still reachable: 0 bytes in 0 blocks
==3335111==         suppressed: 208,303 bytes in 228 blocks
==3335111==
==3335111== For lists of detected and suppressed errors, rerun with: -s
==3335111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
