==3238108== Memcheck, a memory error detector
==3238108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238108== Command: ../minishell
==3238108==
==3238108== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238108==
==3238108== HEAP SUMMARY:
==3238108==     in use at exit: 208,323 bytes in 228 blocks
==3238108==   total heap usage: 761 allocs, 533 frees, 248,528 bytes allocated
==3238108==
==3238108== LEAK SUMMARY:
==3238108==    definitely lost: 0 bytes in 0 blocks
==3238108==    indirectly lost: 0 bytes in 0 blocks
==3238108==      possibly lost: 0 bytes in 0 blocks
==3238108==    still reachable: 0 bytes in 0 blocks
==3238108==         suppressed: 208,323 bytes in 228 blocks
==3238108==
==3238108== For lists of detected and suppressed errors, rerun with: -s
==3238108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
