==3992554== Memcheck, a memory error detector
==3992554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992554== Command: ../minishell
==3992554==
==3992554== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992554==
==3992554== HEAP SUMMARY:
==3992554==     in use at exit: 208,303 bytes in 228 blocks
==3992554==   total heap usage: 741 allocs, 513 frees, 247,442 bytes allocated
==3992554==
==3992554== LEAK SUMMARY:
==3992554==    definitely lost: 0 bytes in 0 blocks
==3992554==    indirectly lost: 0 bytes in 0 blocks
==3992554==      possibly lost: 0 bytes in 0 blocks
==3992554==    still reachable: 0 bytes in 0 blocks
==3992554==         suppressed: 208,303 bytes in 228 blocks
==3992554==
==3992554== For lists of detected and suppressed errors, rerun with: -s
==3992554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
