==3334435== Memcheck, a memory error detector
==3334435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334435== Command: ../minishell
==3334435==
command not found
==3334436==
==3334436== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334436==
==3334436== HEAP SUMMARY:
==3334436==     in use at exit: 208,251 bytes in 226 blocks
==3334436==   total heap usage: 732 allocs, 506 frees, 247,481 bytes allocated
==3334436==
==3334436== LEAK SUMMARY:
==3334436==    definitely lost: 0 bytes in 0 blocks
==3334436==    indirectly lost: 0 bytes in 0 blocks
==3334436==      possibly lost: 0 bytes in 0 blocks
==3334436==    still reachable: 0 bytes in 0 blocks
==3334436==         suppressed: 208,251 bytes in 226 blocks
==3334436==
==3334436== For lists of detected and suppressed errors, rerun with: -s
==3334436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334435==
==3334435== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334435==
==3334435== HEAP SUMMARY:
==3334435==     in use at exit: 208,363 bytes in 232 blocks
==3334435==   total heap usage: 778 allocs, 546 frees, 248,503 bytes allocated
==3334435==
==3334435== LEAK SUMMARY:
==3334435==    definitely lost: 0 bytes in 0 blocks
==3334435==    indirectly lost: 0 bytes in 0 blocks
==3334435==      possibly lost: 0 bytes in 0 blocks
==3334435==    still reachable: 0 bytes in 0 blocks
==3334435==         suppressed: 208,363 bytes in 232 blocks
==3334435==
==3334435== For lists of detected and suppressed errors, rerun with: -s
==3334435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
