==3335094== Memcheck, a memory error detector
==3335094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335094== Command: ../minishell
==3335094==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3335094== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335094==
==3335094== HEAP SUMMARY:
==3335094==     in use at exit: 208,297 bytes in 228 blocks
==3335094==   total heap usage: 743 allocs, 515 frees, 247,690 bytes allocated
==3335094==
==3335094== LEAK SUMMARY:
==3335094==    definitely lost: 0 bytes in 0 blocks
==3335094==    indirectly lost: 0 bytes in 0 blocks
==3335094==      possibly lost: 0 bytes in 0 blocks
==3335094==    still reachable: 0 bytes in 0 blocks
==3335094==         suppressed: 208,297 bytes in 228 blocks
==3335094==
==3335094== For lists of detected and suppressed errors, rerun with: -s
==3335094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
