==3989706== Memcheck, a memory error detector
==3989706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989706== Command: ../minishell
==3989706==
(੭｡╹▿╹｡)੭$ cd /home/..
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: /home/..
(੭｡╹▿╹｡)੭$ ==3989706==
==3989706== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989706==
==3989706== HEAP SUMMARY:
==3989706==     in use at exit: 208,305 bytes in 228 blocks
==3989706==   total heap usage: 738 allocs, 510 frees, 247,399 bytes allocated
==3989706==
==3989706== LEAK SUMMARY:
==3989706==    definitely lost: 0 bytes in 0 blocks
==3989706==    indirectly lost: 0 bytes in 0 blocks
==3989706==      possibly lost: 0 bytes in 0 blocks
==3989706==    still reachable: 0 bytes in 0 blocks
==3989706==         suppressed: 208,305 bytes in 228 blocks
==3989706==
==3989706== For lists of detected and suppressed errors, rerun with: -s
==3989706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
