==3207168== Memcheck, a memory error detector
==3207168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207168== Command: ../minishell
==3207168==
==3207168== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207168==
==3207168== HEAP SUMMARY:
==3207168==     in use at exit: 208,305 bytes in 228 blocks
==3207168==   total heap usage: 750 allocs, 522 frees, 248,307 bytes allocated
==3207168==
==3207168== LEAK SUMMARY:
==3207168==    definitely lost: 0 bytes in 0 blocks
==3207168==    indirectly lost: 0 bytes in 0 blocks
==3207168==      possibly lost: 0 bytes in 0 blocks
==3207168==    still reachable: 0 bytes in 0 blocks
==3207168==         suppressed: 208,305 bytes in 228 blocks
==3207168==
==3207168== For lists of detected and suppressed errors, rerun with: -s
==3207168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
