==3945569== Memcheck, a memory error detector
==3945569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945569== Command: ../minishell
==3945569==
==3945569== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945569==
==3945569== HEAP SUMMARY:
==3945569==     in use at exit: 208,303 bytes in 228 blocks
==3945569==   total heap usage: 753 allocs, 525 frees, 248,335 bytes allocated
==3945569==
==3945569== LEAK SUMMARY:
==3945569==    definitely lost: 0 bytes in 0 blocks
==3945569==    indirectly lost: 0 bytes in 0 blocks
==3945569==      possibly lost: 0 bytes in 0 blocks
==3945569==    still reachable: 0 bytes in 0 blocks
==3945569==         suppressed: 208,303 bytes in 228 blocks
==3945569==
==3945569== For lists of detected and suppressed errors, rerun with: -s
==3945569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
