==3992117== Memcheck, a memory error detector
==3992117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992117== Command: ../minishell
==3992117==
command not found
==3992129==
==3992129== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992129==
==3992129== HEAP SUMMARY:
==3992129==     in use at exit: 208,251 bytes in 226 blocks
==3992129==   total heap usage: 728 allocs, 502 frees, 247,168 bytes allocated
==3992129==
==3992129== LEAK SUMMARY:
==3992129==    definitely lost: 0 bytes in 0 blocks
==3992129==    indirectly lost: 0 bytes in 0 blocks
==3992129==      possibly lost: 0 bytes in 0 blocks
==3992129==    still reachable: 0 bytes in 0 blocks
==3992129==         suppressed: 208,251 bytes in 226 blocks
==3992129==
==3992129== For lists of detected and suppressed errors, rerun with: -s
==3992129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992117==
==3992117== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992117==
==3992117== HEAP SUMMARY:
==3992117==     in use at exit: 208,363 bytes in 232 blocks
==3992117==   total heap usage: 774 allocs, 542 frees, 248,190 bytes allocated
==3992117==
==3992117== LEAK SUMMARY:
==3992117==    definitely lost: 0 bytes in 0 blocks
==3992117==    indirectly lost: 0 bytes in 0 blocks
==3992117==      possibly lost: 0 bytes in 0 blocks
==3992117==    still reachable: 0 bytes in 0 blocks
==3992117==         suppressed: 208,363 bytes in 232 blocks
==3992117==
==3992117== For lists of detected and suppressed errors, rerun with: -s
==3992117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
