==3988177== Memcheck, a memory error detector
==3988177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988177== Command: ../minishell
==3988177==
(੭｡╹▿╹｡)੭$ ''
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: ''
==3988178==
==3988178== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988178==
==3988178== HEAP SUMMARY:
==3988178==     in use at exit: 208,251 bytes in 226 blocks
==3988178==   total heap usage: 728 allocs, 502 frees, 247,168 bytes allocated
==3988178==
==3988178== LEAK SUMMARY:
==3988178==    definitely lost: 0 bytes in 0 blocks
==3988178==    indirectly lost: 0 bytes in 0 blocks
==3988178==      possibly lost: 0 bytes in 0 blocks
==3988178==    still reachable: 0 bytes in 0 blocks
==3988178==         suppressed: 208,251 bytes in 226 blocks
==3988178==
==3988178== For lists of detected and suppressed errors, rerun with: -s
==3988178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: ''
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988177==
==3988177== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988177==
==3988177== HEAP SUMMARY:
==3988177==     in use at exit: 208,363 bytes in 232 blocks
==3988177==   total heap usage: 774 allocs, 542 frees, 248,190 bytes allocated
==3988177==
==3988177== LEAK SUMMARY:
==3988177==    definitely lost: 0 bytes in 0 blocks
==3988177==    indirectly lost: 0 bytes in 0 blocks
==3988177==      possibly lost: 0 bytes in 0 blocks
==3988177==    still reachable: 0 bytes in 0 blocks
==3988177==         suppressed: 208,363 bytes in 232 blocks
==3988177==
==3988177== For lists of detected and suppressed errors, rerun with: -s
==3988177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
