==3335143== Memcheck, a memory error detector
==3335143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335143== Command: ../minishell
==3335143==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==3335143== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335143==
==3335143== HEAP SUMMARY:
==3335143==     in use at exit: 208,307 bytes in 228 blocks
==3335143==   total heap usage: 742 allocs, 514 frees, 247,717 bytes allocated
==3335143==
==3335143== LEAK SUMMARY:
==3335143==    definitely lost: 0 bytes in 0 blocks
==3335143==    indirectly lost: 0 bytes in 0 blocks
==3335143==      possibly lost: 0 bytes in 0 blocks
==3335143==    still reachable: 0 bytes in 0 blocks
==3335143==         suppressed: 208,307 bytes in 228 blocks
==3335143==
==3335143== For lists of detected and suppressed errors, rerun with: -s
==3335143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
