==4105740== Memcheck, a memory error detector
==4105740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105740== Command: ../minishell
==4105740==
command not found
==4105747==
==4105747== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105747==
==4105747== HEAP SUMMARY:
==4105747==     in use at exit: 208,271 bytes in 226 blocks
==4105747==   total heap usage: 739 allocs, 513 frees, 247,525 bytes allocated
==4105747==
==4105747== LEAK SUMMARY:
==4105747==    definitely lost: 0 bytes in 0 blocks
==4105747==    indirectly lost: 0 bytes in 0 blocks
==4105747==      possibly lost: 0 bytes in 0 blocks
==4105747==    still reachable: 0 bytes in 0 blocks
==4105747==         suppressed: 208,271 bytes in 226 blocks
==4105747==
==4105747== For lists of detected and suppressed errors, rerun with: -s
==4105747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105740==
==4105740== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105740==
==4105740== HEAP SUMMARY:
==4105740==     in use at exit: 208,383 bytes in 232 blocks
==4105740==   total heap usage: 786 allocs, 554 frees, 248,574 bytes allocated
==4105740==
==4105740== LEAK SUMMARY:
==4105740==    definitely lost: 0 bytes in 0 blocks
==4105740==    indirectly lost: 0 bytes in 0 blocks
==4105740==      possibly lost: 0 bytes in 0 blocks
==4105740==    still reachable: 0 bytes in 0 blocks
==4105740==         suppressed: 208,383 bytes in 232 blocks
==4105740==
==4105740== For lists of detected and suppressed errors, rerun with: -s
==4105740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
