==3989751== Memcheck, a memory error detector
==3989751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989751== Command: ../minishell
==3989751==
(੭｡╹▿╹｡)੭$ clear | $var
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: clear
TOKEN VALUE: $var
==3989757==
==3989757== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989757==
==3989757== HEAP SUMMARY:
==3989757==     in use at exit: 208,271 bytes in 226 blocks
==3989757==   total heap usage: 738 allocs, 512 frees, 247,436 bytes allocated
==3989757==
==3989757== LEAK SUMMARY:
==3989757==    definitely lost: 0 bytes in 0 blocks
==3989757==    indirectly lost: 0 bytes in 0 blocks
==3989757==      possibly lost: 0 bytes in 0 blocks
==3989757==    still reachable: 0 bytes in 0 blocks
==3989757==         suppressed: 208,271 bytes in 226 blocks
==3989757==
==3989757== For lists of detected and suppressed errors, rerun with: -s
==3989757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: clear
TOKEN VALUE: $var
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989751==
==3989751== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989751==
==3989751== HEAP SUMMARY:
==3989751==     in use at exit: 208,383 bytes in 232 blocks
==3989751==   total heap usage: 784 allocs, 552 frees, 248,458 bytes allocated
==3989751==
==3989751== LEAK SUMMARY:
==3989751==    definitely lost: 0 bytes in 0 blocks
==3989751==    indirectly lost: 0 bytes in 0 blocks
==3989751==      possibly lost: 0 bytes in 0 blocks
==3989751==    still reachable: 0 bytes in 0 blocks
==3989751==         suppressed: 208,383 bytes in 232 blocks
==3989751==
==3989751== For lists of detected and suppressed errors, rerun with: -s
==3989751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
