==3335190== Memcheck, a memory error detector
==3335190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335190== Command: ../minishell
==3335190==
(╯°□ °)╯︵ ┻━┻: cd: too: No such file or directory
==3335190== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335190==
==3335190== HEAP SUMMARY:
==3335190==     in use at exit: 208,325 bytes in 228 blocks
==3335190==   total heap usage: 753 allocs, 525 frees, 247,970 bytes allocated
==3335190==
==3335190== LEAK SUMMARY:
==3335190==    definitely lost: 0 bytes in 0 blocks
==3335190==    indirectly lost: 0 bytes in 0 blocks
==3335190==      possibly lost: 0 bytes in 0 blocks
==3335190==    still reachable: 0 bytes in 0 blocks
==3335190==         suppressed: 208,325 bytes in 228 blocks
==3335190==
==3335190== For lists of detected and suppressed errors, rerun with: -s
==3335190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
