==3335058== Memcheck, a memory error detector
==3335058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335058== Command: ../minishell
==3335058==
command not found
==3335063==
==3335063== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335063==
==3335063== HEAP SUMMARY:
==3335063==     in use at exit: 208,257 bytes in 226 blocks
==3335063==   total heap usage: 757 allocs, 531 frees, 247,862 bytes allocated
==3335063==
==3335063== LEAK SUMMARY:
==3335063==    definitely lost: 0 bytes in 0 blocks
==3335063==    indirectly lost: 0 bytes in 0 blocks
==3335063==      possibly lost: 0 bytes in 0 blocks
==3335063==    still reachable: 0 bytes in 0 blocks
==3335063==         suppressed: 208,257 bytes in 226 blocks
==3335063==
==3335063== For lists of detected and suppressed errors, rerun with: -s
==3335063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3335058==
==3335058== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335058==
==3335058== HEAP SUMMARY:
==3335058==     in use at exit: 208,369 bytes in 232 blocks
==3335058==   total heap usage: 783 allocs, 551 frees, 248,608 bytes allocated
==3335058==
==3335058== LEAK SUMMARY:
==3335058==    definitely lost: 0 bytes in 0 blocks
==3335058==    indirectly lost: 0 bytes in 0 blocks
==3335058==      possibly lost: 0 bytes in 0 blocks
==3335058==    still reachable: 0 bytes in 0 blocks
==3335058==         suppressed: 208,369 bytes in 232 blocks
==3335058==
==3335058== For lists of detected and suppressed errors, rerun with: -s
==3335058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
