==3238058== Memcheck, a memory error detector
==3238058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238058== Command: ../minishell
==3238058==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3238058== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238058==
==3238058== HEAP SUMMARY:
==3238058==     in use at exit: 208,297 bytes in 228 blocks
==3238058==   total heap usage: 751 allocs, 523 frees, 248,273 bytes allocated
==3238058==
==3238058== LEAK SUMMARY:
==3238058==    definitely lost: 0 bytes in 0 blocks
==3238058==    indirectly lost: 0 bytes in 0 blocks
==3238058==      possibly lost: 0 bytes in 0 blocks
==3238058==    still reachable: 0 bytes in 0 blocks
==3238058==         suppressed: 208,297 bytes in 228 blocks
==3238058==
==3238058== For lists of detected and suppressed errors, rerun with: -s
==3238058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
