==3945076== Memcheck, a memory error detector
==3945076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945076== Command: ../minishell
==3945076==
command not found
==3945078==
==3945078== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945078==
==3945078== HEAP SUMMARY:
==3945078==     in use at exit: 208,251 bytes in 226 blocks
==3945078==   total heap usage: 740 allocs, 514 frees, 248,069 bytes allocated
==3945078==
==3945078== LEAK SUMMARY:
==3945078==    definitely lost: 0 bytes in 0 blocks
==3945078==    indirectly lost: 0 bytes in 0 blocks
==3945078==      possibly lost: 0 bytes in 0 blocks
==3945078==    still reachable: 0 bytes in 0 blocks
==3945078==         suppressed: 208,251 bytes in 226 blocks
==3945078==
==3945078== For lists of detected and suppressed errors, rerun with: -s
==3945078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945076==
==3945076== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945076==
==3945076== HEAP SUMMARY:
==3945076==     in use at exit: 208,363 bytes in 232 blocks
==3945076==   total heap usage: 786 allocs, 554 frees, 249,067 bytes allocated
==3945076==
==3945076== LEAK SUMMARY:
==3945076==    definitely lost: 0 bytes in 0 blocks
==3945076==    indirectly lost: 0 bytes in 0 blocks
==3945076==      possibly lost: 0 bytes in 0 blocks
==3945076==    still reachable: 0 bytes in 0 blocks
==3945076==         suppressed: 208,363 bytes in 232 blocks
==3945076==
==3945076== For lists of detected and suppressed errors, rerun with: -s
==3945076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
