==3335078== Memcheck, a memory error detector
==3335078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335078== Command: ../minishell
==3335078==
==3335078== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335078==
==3335078== HEAP SUMMARY:
==3335078==     in use at exit: 208,303 bytes in 228 blocks
==3335078==   total heap usage: 745 allocs, 517 frees, 247,755 bytes allocated
==3335078==
==3335078== LEAK SUMMARY:
==3335078==    definitely lost: 0 bytes in 0 blocks
==3335078==    indirectly lost: 0 bytes in 0 blocks
==3335078==      possibly lost: 0 bytes in 0 blocks
==3335078==    still reachable: 0 bytes in 0 blocks
==3335078==         suppressed: 208,303 bytes in 228 blocks
==3335078==
==3335078== For lists of detected and suppressed errors, rerun with: -s
==3335078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
