==3238099== Memcheck, a memory error detector
==3238099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238099== Command: ../minishell
==3238099==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==3238099== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238099==
==3238099== HEAP SUMMARY:
==3238099==     in use at exit: 208,307 bytes in 228 blocks
==3238099==   total heap usage: 750 allocs, 522 frees, 248,300 bytes allocated
==3238099==
==3238099== LEAK SUMMARY:
==3238099==    definitely lost: 0 bytes in 0 blocks
==3238099==    indirectly lost: 0 bytes in 0 blocks
==3238099==      possibly lost: 0 bytes in 0 blocks
==3238099==    still reachable: 0 bytes in 0 blocks
==3238099==         suppressed: 208,307 bytes in 228 blocks
==3238099==
==3238099== For lists of detected and suppressed errors, rerun with: -s
==3238099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
