==3992544== Memcheck, a memory error detector
==3992544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992544== Command: ../minishell
==3992544==
command not found
==3992545==
==3992545== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992545==
==3992545== HEAP SUMMARY:
==3992545==     in use at exit: 208,257 bytes in 226 blocks
==3992545==   total heap usage: 753 allocs, 527 frees, 247,549 bytes allocated
==3992545==
==3992545== LEAK SUMMARY:
==3992545==    definitely lost: 0 bytes in 0 blocks
==3992545==    indirectly lost: 0 bytes in 0 blocks
==3992545==      possibly lost: 0 bytes in 0 blocks
==3992545==    still reachable: 0 bytes in 0 blocks
==3992545==         suppressed: 208,257 bytes in 226 blocks
==3992545==
==3992545== For lists of detected and suppressed errors, rerun with: -s
==3992545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992544==
==3992544== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992544==
==3992544== HEAP SUMMARY:
==3992544==     in use at exit: 208,369 bytes in 232 blocks
==3992544==   total heap usage: 779 allocs, 547 frees, 248,295 bytes allocated
==3992544==
==3992544== LEAK SUMMARY:
==3992544==    definitely lost: 0 bytes in 0 blocks
==3992544==    indirectly lost: 0 bytes in 0 blocks
==3992544==      possibly lost: 0 bytes in 0 blocks
==3992544==    still reachable: 0 bytes in 0 blocks
==3992544==         suppressed: 208,369 bytes in 232 blocks
==3992544==
==3992544== For lists of detected and suppressed errors, rerun with: -s
==3992544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
