==3207133== Memcheck, a memory error detector
==3207133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207133== Command: ../minishell
==3207133==
==3207133== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207133==
==3207133== HEAP SUMMARY:
==3207133==     in use at exit: 208,303 bytes in 228 blocks
==3207133==   total heap usage: 753 allocs, 525 frees, 248,350 bytes allocated
==3207133==
==3207133== LEAK SUMMARY:
==3207133==    definitely lost: 0 bytes in 0 blocks
==3207133==    indirectly lost: 0 bytes in 0 blocks
==3207133==      possibly lost: 0 bytes in 0 blocks
==3207133==    still reachable: 0 bytes in 0 blocks
==3207133==         suppressed: 208,303 bytes in 228 blocks
==3207133==
==3207133== For lists of detected and suppressed errors, rerun with: -s
==3207133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
127
