==3945554== Memcheck, a memory error detector
==3945554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945554== Command: ../minishell
==3945554==
command not found
==3945560==
==3945560== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945560==
==3945560== HEAP SUMMARY:
==3945560==     in use at exit: 208,257 bytes in 226 blocks
==3945560==   total heap usage: 765 allocs, 539 frees, 248,442 bytes allocated
==3945560==
==3945560== LEAK SUMMARY:
==3945560==    definitely lost: 0 bytes in 0 blocks
==3945560==    indirectly lost: 0 bytes in 0 blocks
==3945560==      possibly lost: 0 bytes in 0 blocks
==3945560==    still reachable: 0 bytes in 0 blocks
==3945560==         suppressed: 208,257 bytes in 226 blocks
==3945560==
==3945560== For lists of detected and suppressed errors, rerun with: -s
==3945560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945554==
==3945554== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945554==
==3945554== HEAP SUMMARY:
==3945554==     in use at exit: 208,369 bytes in 232 blocks
==3945554==   total heap usage: 791 allocs, 559 frees, 249,164 bytes allocated
==3945554==
==3945554== LEAK SUMMARY:
==3945554==    definitely lost: 0 bytes in 0 blocks
==3945554==    indirectly lost: 0 bytes in 0 blocks
==3945554==      possibly lost: 0 bytes in 0 blocks
==3945554==    still reachable: 0 bytes in 0 blocks
==3945554==         suppressed: 208,369 bytes in 232 blocks
==3945554==
==3945554== For lists of detected and suppressed errors, rerun with: -s
==3945554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
