==3989697== Memcheck, a memory error detector
==3989697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989697== Command: ../minishell
==3989697==
(੭｡╹▿╹｡)੭$ cd $var ""
WAHAHAHAHAHAHAHA
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: $var
TOKEN VALUE: ""
(੭｡╹▿╹｡)੭$ ==3989697==
==3989697== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989697==
==3989697== HEAP SUMMARY:
==3989697==     in use at exit: 208,303 bytes in 228 blocks
==3989697==   total heap usage: 744 allocs, 516 frees, 247,478 bytes allocated
==3989697==
==3989697== LEAK SUMMARY:
==3989697==    definitely lost: 0 bytes in 0 blocks
==3989697==    indirectly lost: 0 bytes in 0 blocks
==3989697==      possibly lost: 0 bytes in 0 blocks
==3989697==    still reachable: 0 bytes in 0 blocks
==3989697==         suppressed: 208,303 bytes in 228 blocks
==3989697==
==3989697== For lists of detected and suppressed errors, rerun with: -s
==3989697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
