==3238050== Memcheck, a memory error detector
==3238050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238050== Command: ../minishell
==3238050==
==3238050== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238050==
==3238050== HEAP SUMMARY:
==3238050==     in use at exit: 208,303 bytes in 228 blocks
==3238050==   total heap usage: 753 allocs, 525 frees, 248,338 bytes allocated
==3238050==
==3238050== LEAK SUMMARY:
==3238050==    definitely lost: 0 bytes in 0 blocks
==3238050==    indirectly lost: 0 bytes in 0 blocks
==3238050==      possibly lost: 0 bytes in 0 blocks
==3238050==    still reachable: 0 bytes in 0 blocks
==3238050==         suppressed: 208,303 bytes in 228 blocks
==3238050==
==3238050== For lists of detected and suppressed errors, rerun with: -s
==3238050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
