==3992673== Memcheck, a memory error detector
==3992673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992673== Command: ../minishell
==3992673==
command not found
==3992675==
==3992675== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992675==
==3992675== HEAP SUMMARY:
==3992675==     in use at exit: 208,271 bytes in 226 blocks
==3992675==   total heap usage: 738 allocs, 512 frees, 247,436 bytes allocated
==3992675==
==3992675== LEAK SUMMARY:
==3992675==    definitely lost: 0 bytes in 0 blocks
==3992675==    indirectly lost: 0 bytes in 0 blocks
==3992675==      possibly lost: 0 bytes in 0 blocks
==3992675==    still reachable: 0 bytes in 0 blocks
==3992675==         suppressed: 208,271 bytes in 226 blocks
==3992675==
==3992675== For lists of detected and suppressed errors, rerun with: -s
==3992675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992673==
==3992673== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992673==
==3992673== HEAP SUMMARY:
==3992673==     in use at exit: 208,383 bytes in 232 blocks
==3992673==   total heap usage: 784 allocs, 552 frees, 248,458 bytes allocated
==3992673==
==3992673== LEAK SUMMARY:
==3992673==    definitely lost: 0 bytes in 0 blocks
==3992673==    indirectly lost: 0 bytes in 0 blocks
==3992673==      possibly lost: 0 bytes in 0 blocks
==3992673==    still reachable: 0 bytes in 0 blocks
==3992673==         suppressed: 208,383 bytes in 232 blocks
==3992673==
==3992673== For lists of detected and suppressed errors, rerun with: -s
==3992673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
