==4105672== Memcheck, a memory error detector
==4105672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105672== Command: ../minishell
==4105672==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==4105672== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105672==
==4105672== HEAP SUMMARY:
==4105672==     in use at exit: 208,303 bytes in 228 blocks
==4105672==   total heap usage: 745 allocs, 517 frees, 247,567 bytes allocated
==4105672==
==4105672== LEAK SUMMARY:
==4105672==    definitely lost: 0 bytes in 0 blocks
==4105672==    indirectly lost: 0 bytes in 0 blocks
==4105672==      possibly lost: 0 bytes in 0 blocks
==4105672==    still reachable: 0 bytes in 0 blocks
==4105672==         suppressed: 208,303 bytes in 228 blocks
==4105672==
==4105672== For lists of detected and suppressed errors, rerun with: -s
==4105672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
