==3238129== Memcheck, a memory error detector
==3238129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238129== Command: ../minishell
==3238129==
(╯°□ °)╯︵ ┻━┻: cd: too: No such file or directory
==3238129== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238129==
==3238129== HEAP SUMMARY:
==3238129==     in use at exit: 208,325 bytes in 228 blocks
==3238129==   total heap usage: 761 allocs, 533 frees, 248,537 bytes allocated
==3238129==
==3238129== LEAK SUMMARY:
==3238129==    definitely lost: 0 bytes in 0 blocks
==3238129==    indirectly lost: 0 bytes in 0 blocks
==3238129==      possibly lost: 0 bytes in 0 blocks
==3238129==    still reachable: 0 bytes in 0 blocks
==3238129==         suppressed: 208,325 bytes in 228 blocks
==3238129==
==3238129== For lists of detected and suppressed errors, rerun with: -s
==3238129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
