==3992616== Memcheck, a memory error detector

==3992616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992616== Command: ../minishell
==3992616==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==3992616== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992616==
==3992616== HEAP SUMMARY:
==3992616==     in use at exit: 208,307 bytes in 228 blocks
==3992616==   total heap usage: 738 allocs, 510 frees, 247,404 bytes allocated
==3992616==
==3992616== LEAK SUMMARY:
==3992616==    definitely lost: 0 bytes in 0 blocks
==3992616==    indirectly lost: 0 bytes in 0 blocks
==3992616==      possibly lost: 0 bytes in 0 blocks
==3992616==    still reachable: 0 bytes in 0 blocks
==3992616==         suppressed: 208,307 bytes in 228 blocks
==3992616==
==3992616== For lists of detected and suppressed errors, rerun with: -s
==3992616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
