==3992632== Memcheck, a memory error detector
==3992632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992632== Command: ../minishell
==3992632==
==3992632== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992632==
==3992632== HEAP SUMMARY:
==3992632==     in use at exit: 208,323 bytes in 228 blocks
==3992632==   total heap usage: 749 allocs, 521 frees, 247,640 bytes allocated
==3992632==
==3992632== LEAK SUMMARY:
==3992632==    definitely lost: 0 bytes in 0 blocks
==3992632==    indirectly lost: 0 bytes in 0 blocks
==3992632==      possibly lost: 0 bytes in 0 blocks
==3992632==    still reachable: 0 bytes in 0 blocks
==3992632==         suppressed: 208,323 bytes in 228 blocks
==3992632==
==3992632== For lists of detected and suppressed errors, rerun with: -s
==3992632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
