==4105690== Memcheck, a memory error detector
==4105690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105690== Command: ../minishell
==4105690==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==4105690== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105690==
==4105690== HEAP SUMMARY:
==4105690==     in use at exit: 208,307 bytes in 228 blocks
==4105690==   total heap usage: 739 allocs, 511 frees, 247,493 bytes allocated
==4105690==
==4105690== LEAK SUMMARY:
==4105690==    definitely lost: 0 bytes in 0 blocks
==4105690==    indirectly lost: 0 bytes in 0 blocks
==4105690==      possibly lost: 0 bytes in 0 blocks
==4105690==    still reachable: 0 bytes in 0 blocks
==4105690==         suppressed: 208,307 bytes in 228 blocks
==4105690==
==4105690== For lists of detected and suppressed errors, rerun with: -s
==4105690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
