==3207192== Memcheck, a memory error detector
==3207192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207192== Command: ../minishell
==3207192==
(╯°□ °)╯︵ ┻━┻: cd: ./path_not_found: No such file or directory
==3207192== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207192==
==3207192== HEAP SUMMARY:
==3207192==     in use at exit: 208,321 bytes in 228 blocks
==3207192==   total heap usage: 750 allocs, 522 frees, 248,347 bytes allocated
==3207192==
==3207192== LEAK SUMMARY:
==3207192==    definitely lost: 0 bytes in 0 blocks
==3207192==    indirectly lost: 0 bytes in 0 blocks
==3207192==      possibly lost: 0 bytes in 0 blocks
==3207192==    still reachable: 0 bytes in 0 blocks
==3207192==         suppressed: 208,321 bytes in 228 blocks
==3207192==
==3207192== For lists of detected and suppressed errors, rerun with: -s
==3207192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
