==3207118== Memcheck, a memory error detector
==3207118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207118== Command: ../minishell
==3207118==
command not found
==3207122==
==3207122== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207122==
==3207122== HEAP SUMMARY:
==3207122==     in use at exit: 208,257 bytes in 226 blocks
==3207122==   total heap usage: 765 allocs, 539 frees, 248,457 bytes allocated
==3207122==
==3207122== LEAK SUMMARY:
==3207122==    definitely lost: 0 bytes in 0 blocks
==3207122==    indirectly lost: 0 bytes in 0 blocks
==3207122==      possibly lost: 0 bytes in 0 blocks
==3207122==    still reachable: 0 bytes in 0 blocks
==3207122==         suppressed: 208,257 bytes in 226 blocks
==3207122==
==3207122== For lists of detected and suppressed errors, rerun with: -s
==3207122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3207118==
==3207118== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207118==
==3207118== HEAP SUMMARY:
==3207118==     in use at exit: 208,369 bytes in 232 blocks
==3207118==   total heap usage: 791 allocs, 559 frees, 249,179 bytes allocated
==3207118==
==3207118== LEAK SUMMARY:
==3207118==    definitely lost: 0 bytes in 0 blocks
==3207118==    indirectly lost: 0 bytes in 0 blocks
==3207118==      possibly lost: 0 bytes in 0 blocks
==3207118==    still reachable: 0 bytes in 0 blocks
==3207118==         suppressed: 208,369 bytes in 232 blocks
==3207118==
==3207118== For lists of detected and suppressed errors, rerun with: -s
==3207118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
