==3207141== Memcheck, a memory error detector
==3207141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207141== Command: ../minishell
==3207141==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3207141== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207141==
==3207141== HEAP SUMMARY:
==3207141==     in use at exit: 208,297 bytes in 228 blocks
==3207141==   total heap usage: 751 allocs, 523 frees, 248,285 bytes allocated
==3207141==
==3207141== LEAK SUMMARY:
==3207141==    definitely lost: 0 bytes in 0 blocks
==3207141==    indirectly lost: 0 bytes in 0 blocks
==3207141==      possibly lost: 0 bytes in 0 blocks
==3207141==    still reachable: 0 bytes in 0 blocks
==3207141==         suppressed: 208,297 bytes in 228 blocks
==3207141==
==3207141== For lists of detected and suppressed errors, rerun with: -s
==3207141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
