==3945577== Memcheck, a memory error detector
==3945577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945577== Command: ../minishell
==3945577==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3945577== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945577==
==3945577== HEAP SUMMARY:
==3945577==     in use at exit: 208,297 bytes in 228 blocks
==3945577==   total heap usage: 751 allocs, 523 frees, 248,270 bytes allocated
==3945577==
==3945577== LEAK SUMMARY:
==3945577==    definitely lost: 0 bytes in 0 blocks
==3945577==    indirectly lost: 0 bytes in 0 blocks
==3945577==      possibly lost: 0 bytes in 0 blocks
==3945577==    still reachable: 0 bytes in 0 blocks
==3945577==         suppressed: 208,297 bytes in 228 blocks
==3945577==
==3945577== For lists of detected and suppressed errors, rerun with: -s
==3945577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
