==3238040== Memcheck, a memory error detector
==3238040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238040== Command: ../minishell
==3238040==
command not found
==3238041==
==3238041== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238041==
==3238041== HEAP SUMMARY:
==3238041==     in use at exit: 208,257 bytes in 226 blocks
==3238041==   total heap usage: 765 allocs, 539 frees, 248,445 bytes allocated
==3238041==
==3238041== LEAK SUMMARY:
==3238041==    definitely lost: 0 bytes in 0 blocks
==3238041==    indirectly lost: 0 bytes in 0 blocks
==3238041==      possibly lost: 0 bytes in 0 blocks
==3238041==    still reachable: 0 bytes in 0 blocks
==3238041==         suppressed: 208,257 bytes in 226 blocks
==3238041==
==3238041== For lists of detected and suppressed errors, rerun with: -s
==3238041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3238040==
==3238040== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238040==
==3238040== HEAP SUMMARY:
==3238040==     in use at exit: 208,369 bytes in 232 blocks
==3238040==   total heap usage: 791 allocs, 559 frees, 249,161 bytes allocated
==3238040==
==3238040== LEAK SUMMARY:
==3238040==    definitely lost: 0 bytes in 0 blocks
==3238040==    indirectly lost: 0 bytes in 0 blocks
==3238040==      possibly lost: 0 bytes in 0 blocks
==3238040==    still reachable: 0 bytes in 0 blocks
==3238040==         suppressed: 208,369 bytes in 232 blocks
==3238040==
==3238040== For lists of detected and suppressed errors, rerun with: -s
==3238040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
