==4105175== Memcheck, a memory error detector
==4105175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105175== Command: ../minishell
==4105175==
command not found
==4105179==
==4105179== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105179==
==4105179== HEAP SUMMARY:
==4105179==     in use at exit: 208,251 bytes in 226 blocks
==4105179==   total heap usage: 729 allocs, 503 frees, 247,257 bytes allocated
==4105179==
==4105179== LEAK SUMMARY:
==4105179==    definitely lost: 0 bytes in 0 blocks
==4105179==    indirectly lost: 0 bytes in 0 blocks
==4105179==      possibly lost: 0 bytes in 0 blocks
==4105179==    still reachable: 0 bytes in 0 blocks
==4105179==         suppressed: 208,251 bytes in 226 blocks
==4105179==
==4105179== For lists of detected and suppressed errors, rerun with: -s
==4105179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105175==
==4105175== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105175==
==4105175== HEAP SUMMARY:
==4105175==     in use at exit: 208,363 bytes in 232 blocks
==4105175==   total heap usage: 776 allocs, 544 frees, 248,306 bytes allocated
==4105175==
==4105175== LEAK SUMMARY:
==4105175==    definitely lost: 0 bytes in 0 blocks
==4105175==    indirectly lost: 0 bytes in 0 blocks
==4105175==      possibly lost: 0 bytes in 0 blocks
==4105175==    still reachable: 0 bytes in 0 blocks
==4105175==         suppressed: 208,363 bytes in 232 blocks
==4105175==
==4105175== For lists of detected and suppressed errors, rerun with: -s
==4105175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
