==3335133== Memcheck, a memory error detector
==3335133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335133== Command: ../minishell
==3335133==
==3335133== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335133==
==3335133== HEAP SUMMARY:
==3335133==     in use at exit: 208,305 bytes in 228 blocks
==3335133==   total heap usage: 742 allocs, 514 frees, 247,712 bytes allocated
==3335133==
==3335133== LEAK SUMMARY:
==3335133==    definitely lost: 0 bytes in 0 blocks
==3335133==    indirectly lost: 0 bytes in 0 blocks
==3335133==      possibly lost: 0 bytes in 0 blocks
==3335133==    still reachable: 0 bytes in 0 blocks
==3335133==         suppressed: 208,305 bytes in 228 blocks
==3335133==
==3335133== For lists of detected and suppressed errors, rerun with: -s
==3335133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
