==3238086== Memcheck, a memory error detector
==3238086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238086== Command: ../minishell
==3238086==
==3238086== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238086==
==3238086== HEAP SUMMARY:
==3238086==     in use at exit: 208,305 bytes in 228 blocks
==3238086==   total heap usage: 750 allocs, 522 frees, 248,295 bytes allocated
==3238086==
==3238086== LEAK SUMMARY:
==3238086==    definitely lost: 0 bytes in 0 blocks
==3238086==    indirectly lost: 0 bytes in 0 blocks
==3238086==      possibly lost: 0 bytes in 0 blocks
==3238086==    still reachable: 0 bytes in 0 blocks
==3238086==         suppressed: 208,305 bytes in 228 blocks
==3238086==
==3238086== For lists of detected and suppressed errors, rerun with: -s
==3238086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
