==3945633== Memcheck, a memory error detector
==3945633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945633== Command: ../minishell
==3945633==
(╯°□ °)╯︵ ┻━┻: cd: too: No such file or directory
==3945633== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945633==
==3945633== HEAP SUMMARY:
==3945633==     in use at exit: 208,325 bytes in 228 blocks
==3945633==   total heap usage: 761 allocs, 533 frees, 248,534 bytes allocated
==3945633==
==3945633== LEAK SUMMARY:
==3945633==    definitely lost: 0 bytes in 0 blocks
==3945633==    indirectly lost: 0 bytes in 0 blocks
==3945633==      possibly lost: 0 bytes in 0 blocks
==3945633==    still reachable: 0 bytes in 0 blocks
==3945633==         suppressed: 208,325 bytes in 228 blocks
==3945633==
==3945633== For lists of detected and suppressed errors, rerun with: -s
==3945633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
