==4105623== Memcheck, a memory error detector
==4105623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105623== Command: ../minishell
==4105623==
==4105623== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105623==
==4105623== HEAP SUMMARY:
==4105623==     in use at exit: 208,303 bytes in 228 blocks
==4105623==   total heap usage: 742 allocs, 514 frees, 247,531 bytes allocated
==4105623==
==4105623== LEAK SUMMARY:
==4105623==    definitely lost: 0 bytes in 0 blocks
==4105623==    indirectly lost: 0 bytes in 0 blocks
==4105623==      possibly lost: 0 bytes in 0 blocks
==4105623==    still reachable: 0 bytes in 0 blocks
==4105623==         suppressed: 208,303 bytes in 228 blocks
==4105623==
==4105623== For lists of detected and suppressed errors, rerun with: -s
==4105623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
