==3945609== Memcheck, a memory error detector
==3945609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945609== Command: ../minishell
==3945609==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==3945609== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945609==
==3945609== HEAP SUMMARY:
==3945609==     in use at exit: 208,307 bytes in 228 blocks
==3945609==   total heap usage: 750 allocs, 522 frees, 248,297 bytes allocated
==3945609==
==3945609== LEAK SUMMARY:
==3945609==    definitely lost: 0 bytes in 0 blocks
==3945609==    indirectly lost: 0 bytes in 0 blocks
==3945609==      possibly lost: 0 bytes in 0 blocks
==3945609==    still reachable: 0 bytes in 0 blocks
==3945609==         suppressed: 208,307 bytes in 228 blocks
==3945609==
==3945609== For lists of detected and suppressed errors, rerun with: -s
==3945609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
