==4105699== Memcheck, a memory error detector
==4105699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105699== Command: ../minishell
==4105699==
==4105699== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105699==
==4105699== HEAP SUMMARY:
==4105699==     in use at exit: 208,323 bytes in 228 blocks
==4105699==   total heap usage: 747 allocs, 519 frees, 247,675 bytes allocated
==4105699==
==4105699== LEAK SUMMARY:
==4105699==    definitely lost: 0 bytes in 0 blocks
==4105699==    indirectly lost: 0 bytes in 0 blocks
==4105699==      possibly lost: 0 bytes in 0 blocks
==4105699==    still reachable: 0 bytes in 0 blocks
==4105699==         suppressed: 208,323 bytes in 228 blocks
==4105699==
==4105699== For lists of detected and suppressed errors, rerun with: -s
==4105699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
