==4105710== Memcheck, a memory error detector
==4105710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105710== Command: ../minishell
==4105710==
(╯°□ °)╯︵ ┻━┻: cd: ./path_not_found: No such file or directory
==4105710== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105710==
==4105710== HEAP SUMMARY:
==4105710==     in use at exit: 208,177 bytes in 226 blocks
==4105710==   total heap usage: 738 allocs, 512 frees, 247,513 bytes allocated
==4105710==
==4105710== LEAK SUMMARY:
==4105710==    definitely lost: 0 bytes in 0 blocks
==4105710==    indirectly lost: 0 bytes in 0 blocks
==4105710==      possibly lost: 0 bytes in 0 blocks
==4105710==    still reachable: 0 bytes in 0 blocks
==4105710==         suppressed: 208,177 bytes in 226 blocks
==4105710==
==4105710== For lists of detected and suppressed errors, rerun with: -s
==4105710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
