==4105682== Memcheck, a memory error detector
==4105682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105682== Command: ../minishell
==4105682==
==4105682== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105682==
==4105682== HEAP SUMMARY:
==4105682==     in use at exit: 208,305 bytes in 228 blocks
==4105682==   total heap usage: 739 allocs, 511 frees, 247,488 bytes allocated
==4105682==
==4105682== LEAK SUMMARY:
==4105682==    definitely lost: 0 bytes in 0 blocks
==4105682==    indirectly lost: 0 bytes in 0 blocks
==4105682==      possibly lost: 0 bytes in 0 blocks
==4105682==    still reachable: 0 bytes in 0 blocks
==4105682==         suppressed: 208,305 bytes in 228 blocks
==4105682==
==4105682== For lists of detected and suppressed errors, rerun with: -s
==4105682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
