==3989674== Memcheck, a memory error detector
==3989674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989674== Command: ../minishell
==3989674==
(੭｡╹▿╹｡)੭$ export env
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: export
TOKEN VALUE: env
(੭｡╹▿╹｡)੭$ ==3989674==
==3989674== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989674==
==3989674== HEAP SUMMARY:
==3989674==     in use at exit: 208,303 bytes in 228 blocks
==3989674==   total heap usage: 741 allocs, 513 frees, 247,442 bytes allocated
==3989674==
==3989674== LEAK SUMMARY:
==3989674==    definitely lost: 0 bytes in 0 blocks
==3989674==    indirectly lost: 0 bytes in 0 blocks
==3989674==      possibly lost: 0 bytes in 0 blocks
==3989674==    still reachable: 0 bytes in 0 blocks
==3989674==         suppressed: 208,303 bytes in 228 blocks
==3989674==
==3989674== For lists of detected and suppressed errors, rerun with: -s
==3989674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
127
