==4105726== Memcheck, a memory error detector
==4105726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105726== Command: ../minishell
==4105726==
(╯°□ °)╯︵ ┻━┻: cd: too: No such file or directory
==4105726== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105726==
==4105726== HEAP SUMMARY:
==4105726==     in use at exit: 208,325 bytes in 228 blocks
==4105726==   total heap usage: 750 allocs, 522 frees, 247,746 bytes allocated
==4105726==
==4105726== LEAK SUMMARY:
==4105726==    definitely lost: 0 bytes in 0 blocks
==4105726==    indirectly lost: 0 bytes in 0 blocks
==4105726==      possibly lost: 0 bytes in 0 blocks
==4105726==    still reachable: 0 bytes in 0 blocks
==4105726==         suppressed: 208,325 bytes in 228 blocks
==4105726==
==4105726== For lists of detected and suppressed errors, rerun with: -s
==4105726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
