==3207176== Memcheck, a memory error detector
==3207176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207176== Command: ../minishell
==3207176==
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
==3207176== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207176==
==3207176== HEAP SUMMARY:
==3207176==     in use at exit: 208,307 bytes in 228 blocks
==3207176==   total heap usage: 750 allocs, 522 frees, 248,312 bytes allocated
==3207176==
==3207176== LEAK SUMMARY:
==3207176==    definitely lost: 0 bytes in 0 blocks
==3207176==    indirectly lost: 0 bytes in 0 blocks
==3207176==      possibly lost: 0 bytes in 0 blocks
==3207176==    still reachable: 0 bytes in 0 blocks
==3207176==         suppressed: 208,307 bytes in 228 blocks
==3207176==
==3207176== For lists of detected and suppressed errors, rerun with: -s
==3207176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
