==3989714== Memcheck, a memory error detector
==3989714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989714== Command: ../minishell
==3989714==
(੭｡╹▿╹｡)੭$ cd /home/dir
WAHAHAHAHAHAHAHA
(╯°□ °)╯︵ ┻━┻: cd: /home/dir: No such file or directory
DSDSsdf
though you hafda
TOKEN VALUE: cd
TOKEN VALUE: /home/dir
(੭｡╹▿╹｡)੭$ ==3989714==
==3989714== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989714==
==3989714== HEAP SUMMARY:
==3989714==     in use at exit: 208,307 bytes in 228 blocks
==3989714==   total heap usage: 738 allocs, 510 frees, 247,404 bytes allocated
==3989714==
==3989714== LEAK SUMMARY:
==3989714==    definitely lost: 0 bytes in 0 blocks
==3989714==    indirectly lost: 0 bytes in 0 blocks
==3989714==      possibly lost: 0 bytes in 0 blocks
==3989714==    still reachable: 0 bytes in 0 blocks
==3989714==         suppressed: 208,307 bytes in 228 blocks
==3989714==
==3989714== For lists of detected and suppressed errors, rerun with: -s
==3989714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
