==3992580== Memcheck, a memory error detector
==3992580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992580== Command: ../minishell
==3992580==
(╯°□ °)╯︵ ┻━┻: cd: : No such file or directory
==3992580== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992580==
==3992580== HEAP SUMMARY:
==3992580==     in use at exit: 208,303 bytes in 228 blocks
==3992580==   total heap usage: 744 allocs, 516 frees, 247,478 bytes allocated
==3992580==
==3992580== LEAK SUMMARY:
==3992580==    definitely lost: 0 bytes in 0 blocks
==3992580==    indirectly lost: 0 bytes in 0 blocks
==3992580==      possibly lost: 0 bytes in 0 blocks
==3992580==    still reachable: 0 bytes in 0 blocks
==3992580==         suppressed: 208,303 bytes in 228 blocks
==3992580==
==3992580== For lists of detected and suppressed errors, rerun with: -s
==3992580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
