==3207184== Memcheck, a memory error detector
==3207184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207184== Command: ../minishell
==3207184==
==3207184== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207184==
==3207184== HEAP SUMMARY:
==3207184==     in use at exit: 208,323 bytes in 228 blocks
==3207184==   total heap usage: 761 allocs, 533 frees, 248,540 bytes allocated
==3207184==
==3207184== LEAK SUMMARY:
==3207184==    definitely lost: 0 bytes in 0 blocks
==3207184==    indirectly lost: 0 bytes in 0 blocks
==3207184==      possibly lost: 0 bytes in 0 blocks
==3207184==    still reachable: 0 bytes in 0 blocks
==3207184==         suppressed: 208,323 bytes in 228 blocks
==3207184==
==3207184== For lists of detected and suppressed errors, rerun with: -s
==3207184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
1
