==3945601== Memcheck, a memory error detector
==3945601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945601== Command: ../minishell
==3945601==
==3945601== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945601==
==3945601== HEAP SUMMARY:
==3945601==     in use at exit: 208,305 bytes in 228 blocks
==3945601==   total heap usage: 750 allocs, 522 frees, 248,292 bytes allocated
==3945601==
==3945601== LEAK SUMMARY:
==3945601==    definitely lost: 0 bytes in 0 blocks
==3945601==    indirectly lost: 0 bytes in 0 blocks
==3945601==      possibly lost: 0 bytes in 0 blocks
==3945601==    still reachable: 0 bytes in 0 blocks
==3945601==         suppressed: 208,305 bytes in 228 blocks
==3945601==
==3945601== For lists of detected and suppressed errors, rerun with: -s
==3945601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
