==3335173== Memcheck, a memory error detector
==3335173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335173== Command: ../minishell
==3335173==
(╯°□ °)╯︵ ┻━┻: cd: ./path_not_found: No such file or directory
==3335173== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335173==
==3335173== HEAP SUMMARY:
==3335173==     in use at exit: 208,321 bytes in 228 blocks
==3335173==   total heap usage: 742 allocs, 514 frees, 247,752 bytes allocated
==3335173==
==3335173== LEAK SUMMARY:
==3335173==    definitely lost: 0 bytes in 0 blocks
==3335173==    indirectly lost: 0 bytes in 0 blocks
==3335173==      possibly lost: 0 bytes in 0 blocks
==3335173==    still reachable: 0 bytes in 0 blocks
==3335173==         suppressed: 208,321 bytes in 228 blocks
==3335173==
==3335173== For lists of detected and suppressed errors, rerun with: -s
==3335173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
