==3989663== Memcheck, a memory error detector
==3989663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989663== Command: ../minishell
==3989663==
(੭｡╹▿╹｡)੭$ CD ..
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: CD
TOKEN VALUE: ..
==3989664==
==3989664== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989664==
==3989664== HEAP SUMMARY:
==3989664==     in use at exit: 208,257 bytes in 226 blocks
==3989664==   total heap usage: 753 allocs, 527 frees, 247,549 bytes allocated
==3989664==
==3989664== LEAK SUMMARY:
==3989664==    definitely lost: 0 bytes in 0 blocks
==3989664==    indirectly lost: 0 bytes in 0 blocks
==3989664==      possibly lost: 0 bytes in 0 blocks
==3989664==    still reachable: 0 bytes in 0 blocks
==3989664==         suppressed: 208,257 bytes in 226 blocks
==3989664==
==3989664== For lists of detected and suppressed errors, rerun with: -s
==3989664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: CD
TOKEN VALUE: ..
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989663==
==3989663== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989663==
==3989663== HEAP SUMMARY:
==3989663==     in use at exit: 208,369 bytes in 232 blocks
==3989663==   total heap usage: 779 allocs, 547 frees, 248,295 bytes allocated
==3989663==
==3989663== LEAK SUMMARY:
==3989663==    definitely lost: 0 bytes in 0 blocks
==3989663==    indirectly lost: 0 bytes in 0 blocks
==3989663==      possibly lost: 0 bytes in 0 blocks
==3989663==    still reachable: 0 bytes in 0 blocks
==3989663==         suppressed: 208,369 bytes in 232 blocks
==3989663==
==3989663== For lists of detected and suppressed errors, rerun with: -s
==3989663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
