==3335156== Memcheck, a memory error detector
==3335156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335156== Command: ../minishell
==3335156==
==3335156== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335156==
==3335156== HEAP SUMMARY:
==3335156==     in use at exit: 208,323 bytes in 228 blocks
==3335156==   total heap usage: 753 allocs, 525 frees, 247,953 bytes allocated
==3335156==
==3335156== LEAK SUMMARY:
==3335156==    definitely lost: 0 bytes in 0 blocks
==3335156==    indirectly lost: 0 bytes in 0 blocks
==3335156==      possibly lost: 0 bytes in 0 blocks
==3335156==    still reachable: 0 bytes in 0 blocks
==3335156==         suppressed: 208,323 bytes in 228 blocks
==3335156==
==3335156== For lists of detected and suppressed errors, rerun with: -s
==3335156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
