==3992600== Memcheck, a memory error detector
==3992600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992600== Command: ../minishell
==3992600==
==3992600== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992600==
==3992600== HEAP SUMMARY:
==3992600==     in use at exit: 208,305 bytes in 228 blocks
==3992600==   total heap usage: 738 allocs, 510 frees, 247,399 bytes allocated
==3992600==
==3992600== LEAK SUMMARY:
==3992600==    definitely lost: 0 bytes in 0 blocks
==3992600==    indirectly lost: 0 bytes in 0 blocks
==3992600==      possibly lost: 0 bytes in 0 blocks
==3992600==    still reachable: 0 bytes in 0 blocks
==3992600==         suppressed: 208,305 bytes in 228 blocks
==3992600==
==3992600== For lists of detected and suppressed errors, rerun with: -s
==3992600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
