==3992648== Memcheck, a memory error detector
==3992648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992648== Command: ../minishell
==3992648==
(╯°□ °)╯︵ ┻━┻: cd: ./path_not_found: No such file or directory
==3992648== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992648==
==3992648== HEAP SUMMARY:
==3992648==     in use at exit: 208,321 bytes in 228 blocks
==3992648==   total heap usage: 738 allocs, 510 frees, 247,439 bytes allocated
==3992648==
==3992648== LEAK SUMMARY:
==3992648==    definitely lost: 0 bytes in 0 blocks
==3992648==    indirectly lost: 0 bytes in 0 blocks
==3992648==      possibly lost: 0 bytes in 0 blocks
==3992648==    still reachable: 0 bytes in 0 blocks
==3992648==         suppressed: 208,321 bytes in 228 blocks
==3992648==
==3992648== For lists of detected and suppressed errors, rerun with: -s
==3992648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
