==3945646== Memcheck, a memory error detector
==3945646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945646== Command: ../minishell
==3945646==
command not found
==3945652==
==3945652== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945652==
==3945652== HEAP SUMMARY:
==3945652==     in use at exit: 208,287 bytes in 227 blocks
==3945652==   total heap usage: 750 allocs, 523 frees, 248,321 bytes allocated
==3945652==
==3945652== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945652==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945652==
==3945652== LEAK SUMMARY:
==3945652==    definitely lost: 16 bytes in 1 blocks
==3945652==    indirectly lost: 0 bytes in 0 blocks
==3945652==      possibly lost: 0 bytes in 0 blocks
==3945652==    still reachable: 0 bytes in 0 blocks
==3945652==         suppressed: 208,271 bytes in 226 blocks
==3945652==
==3945652== For lists of detected and suppressed errors, rerun with: -s
==3945652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945646==
==3945646== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945646==
==3945646== HEAP SUMMARY:
==3945646==     in use at exit: 208,399 bytes in 233 blocks
==3945646==   total heap usage: 796 allocs, 563 frees, 249,319 bytes allocated
==3945646==
==3945646== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945646==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945646==
==3945646== LEAK SUMMARY:
==3945646==    definitely lost: 16 bytes in 1 blocks
==3945646==    indirectly lost: 0 bytes in 0 blocks
==3945646==      possibly lost: 0 bytes in 0 blocks
==3945646==    still reachable: 0 bytes in 0 blocks
==3945646==         suppressed: 208,383 bytes in 232 blocks
==3945646==
==3945646== For lists of detected and suppressed errors, rerun with: -s
==3945646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
