==3335208== Memcheck, a memory error detector
==3335208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335208== Command: ../minishell
==3335208==
command not found
==3335212==
==3335212== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335212==
==3335212== HEAP SUMMARY:
==3335212==     in use at exit: 208,271 bytes in 226 blocks
==3335212==   total heap usage: 742 allocs, 516 frees, 247,749 bytes allocated
==3335212==
==3335212== LEAK SUMMARY:
==3335212==    definitely lost: 0 bytes in 0 blocks
==3335212==    indirectly lost: 0 bytes in 0 blocks
==3335212==      possibly lost: 0 bytes in 0 blocks
==3335212==    still reachable: 0 bytes in 0 blocks
==3335212==         suppressed: 208,271 bytes in 226 blocks
==3335212==
==3335212== For lists of detected and suppressed errors, rerun with: -s
==3335212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3335208==
==3335208== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335208==
==3335208== HEAP SUMMARY:
==3335208==     in use at exit: 208,383 bytes in 232 blocks
==3335208==   total heap usage: 788 allocs, 556 frees, 248,771 bytes allocated
==3335208==
==3335208== LEAK SUMMARY:
==3335208==    definitely lost: 0 bytes in 0 blocks
==3335208==    indirectly lost: 0 bytes in 0 blocks
==3335208==      possibly lost: 0 bytes in 0 blocks
==3335208==    still reachable: 0 bytes in 0 blocks
==3335208==         suppressed: 208,383 bytes in 232 blocks
==3335208==
==3335208== For lists of detected and suppressed errors, rerun with: -s
==3335208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
