==3336045== Memcheck, a memory error detector
==3336045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336045== Command: ../minishell
==3336045==
in expanded
in expanded
0 + 0
==3336045== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336045==
==3336045== HEAP SUMMARY:
==3336045==     in use at exit: 208,307 bytes in 228 blocks
==3336045==   total heap usage: 756 allocs, 528 frees, 247,901 bytes allocated
==3336045==
==3336045== LEAK SUMMARY:
==3336045==    definitely lost: 0 bytes in 0 blocks
==3336045==    indirectly lost: 0 bytes in 0 blocks
==3336045==      possibly lost: 0 bytes in 0 blocks
==3336045==    still reachable: 0 bytes in 0 blocks
==3336045==         suppressed: 208,307 bytes in 228 blocks
==3336045==
==3336045== For lists of detected and suppressed errors, rerun with: -s
==3336045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
