==3335237== Memcheck, a memory error detector
==3335237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335237== Command: ../minishell
==3335237==
==3335237== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335237==
==3335237== HEAP SUMMARY:
==3335237==     in use at exit: 208,335 bytes in 228 blocks
==3335237==   total heap usage: 778 allocs, 550 frees, 248,411 bytes allocated
==3335237==
==3335237== LEAK SUMMARY:
==3335237==    definitely lost: 0 bytes in 0 blocks
==3335237==    indirectly lost: 0 bytes in 0 blocks
==3335237==      possibly lost: 0 bytes in 0 blocks
==3335237==    still reachable: 0 bytes in 0 blocks
==3335237==         suppressed: 208,335 bytes in 228 blocks
==3335237==
==3335237== For lists of detected and suppressed errors, rerun with: -s
==3335237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
