==3992721== Memcheck, a memory error detector
==3992721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992721== Command: ../minishell
==3992721==
export: not a valid identifier
==3992721== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992721==
==3992721== HEAP SUMMARY:
==3992721==     in use at exit: 208,319 bytes in 228 blocks
==3992721==   total heap usage: 754 allocs, 526 frees, 247,704 bytes allocated
==3992721==
==3992721== LEAK SUMMARY:
==3992721==    definitely lost: 0 bytes in 0 blocks
==3992721==    indirectly lost: 0 bytes in 0 blocks
==3992721==      possibly lost: 0 bytes in 0 blocks
==3992721==    still reachable: 0 bytes in 0 blocks
==3992721==         suppressed: 208,319 bytes in 228 blocks
==3992721==
==3992721== For lists of detected and suppressed errors, rerun with: -s
==3992721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
