==4105889== Memcheck, a memory error detector
==4105889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105889== Command: ../minishell
==4105889==
export: not a valid identifier
==4105890==
==4105890== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105890==
==4105890== HEAP SUMMARY:
==4105890==     in use at exit: 208,297 bytes in 226 blocks
==4105890==   total heap usage: 750 allocs, 524 frees, 247,796 bytes allocated
==4105890==
==4105890== LEAK SUMMARY:
==4105890==    definitely lost: 0 bytes in 0 blocks
==4105890==    indirectly lost: 0 bytes in 0 blocks
==4105890==      possibly lost: 0 bytes in 0 blocks
==4105890==    still reachable: 0 bytes in 0 blocks
==4105890==         suppressed: 208,297 bytes in 226 blocks
==4105890==
==4105890== For lists of detected and suppressed errors, rerun with: -s
==4105890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105889==
==4105889== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105889==
==4105889== HEAP SUMMARY:
==4105889==     in use at exit: 208,409 bytes in 232 blocks
==4105889==   total heap usage: 797 allocs, 565 frees, 248,839 bytes allocated
==4105889==
==4105889== LEAK SUMMARY:
==4105889==    definitely lost: 0 bytes in 0 blocks
==4105889==    indirectly lost: 0 bytes in 0 blocks
==4105889==      possibly lost: 0 bytes in 0 blocks
==4105889==    still reachable: 0 bytes in 0 blocks
==4105889==         suppressed: 208,409 bytes in 232 blocks
==4105889==
==4105889== For lists of detected and suppressed errors, rerun with: -s
==4105889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
