==3238185== Memcheck, a memory error detector
==3238185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238185== Command: ../minishell
==3238185==
==3238185== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238185==
==3238185== HEAP SUMMARY:
==3238185==     in use at exit: 208,167 bytes in 226 blocks
==3238185==   total heap usage: 760 allocs, 534 frees, 248,471 bytes allocated
==3238185==
==3238185== LEAK SUMMARY:
==3238185==    definitely lost: 0 bytes in 0 blocks
==3238185==    indirectly lost: 0 bytes in 0 blocks
==3238185==      possibly lost: 0 bytes in 0 blocks
==3238185==    still reachable: 0 bytes in 0 blocks
==3238185==         suppressed: 208,167 bytes in 226 blocks
==3238185==
==3238185== For lists of detected and suppressed errors, rerun with: -s
==3238185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
