==3238167== Memcheck, a memory error detector
==3238167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238167== Command: ../minishell
==3238167==
==3238167== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238167==
==3238167== HEAP SUMMARY:
==3238167==     in use at exit: 208,335 bytes in 228 blocks
==3238167==   total heap usage: 786 allocs, 558 frees, 248,962 bytes allocated
==3238167==
==3238167== LEAK SUMMARY:
==3238167==    definitely lost: 0 bytes in 0 blocks
==3238167==    indirectly lost: 0 bytes in 0 blocks
==3238167==      possibly lost: 0 bytes in 0 blocks
==3238167==    still reachable: 0 bytes in 0 blocks
==3238167==         suppressed: 208,335 bytes in 228 blocks
==3238167==
==3238167== For lists of detected and suppressed errors, rerun with: -s
==3238167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
