==3207221== Memcheck, a memory error detector
==3207221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207221== Command: ../minishell
==3207221==
export: not a valid identifier
export: not a valid identifier
==3207221== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207221==
==3207221== HEAP SUMMARY:
==3207221==     in use at exit: 208,333 bytes in 228 blocks
==3207221==   total heap usage: 757 allocs, 529 frees, 248,598 bytes allocated
==3207221==
==3207221== LEAK SUMMARY:
==3207221==    definitely lost: 0 bytes in 0 blocks
==3207221==    indirectly lost: 0 bytes in 0 blocks
==3207221==      possibly lost: 0 bytes in 0 blocks
==3207221==    still reachable: 0 bytes in 0 blocks
==3207221==         suppressed: 208,333 bytes in 228 blocks
==3207221==
==3207221== For lists of detected and suppressed errors, rerun with: -s
==3207221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
