==3992786== Memcheck, a memory error detector
==3992786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992786== Command: ../minishell
==3992786==
in expanded
in expanded
0 + 0
==3992786== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992786==
==3992786== HEAP SUMMARY:
==3992786==     in use at exit: 208,307 bytes in 228 blocks
==3992786==   total heap usage: 752 allocs, 524 frees, 247,588 bytes allocated
==3992786==
==3992786== LEAK SUMMARY:
==3992786==    definitely lost: 0 bytes in 0 blocks
==3992786==    indirectly lost: 0 bytes in 0 blocks
==3992786==      possibly lost: 0 bytes in 0 blocks
==3992786==    still reachable: 0 bytes in 0 blocks
==3992786==         suppressed: 208,307 bytes in 228 blocks
==3992786==
==3992786== For lists of detected and suppressed errors, rerun with: -s
==3992786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
