==4105818== Memcheck, a memory error detector
==4105818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105818== Command: ../minishell
==4105818==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==4105818== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105818==
==4105818== HEAP SUMMARY:
==4105818==     in use at exit: 208,343 bytes in 228 blocks
==4105818==   total heap usage: 790 allocs, 562 frees, 248,493 bytes allocated
==4105818==
==4105818== LEAK SUMMARY:
==4105818==    definitely lost: 0 bytes in 0 blocks
==4105818==    indirectly lost: 0 bytes in 0 blocks
==4105818==      possibly lost: 0 bytes in 0 blocks
==4105818==    still reachable: 0 bytes in 0 blocks
==4105818==         suppressed: 208,343 bytes in 228 blocks
==4105818==
==4105818== For lists of detected and suppressed errors, rerun with: -s
==4105818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
