==3207277== Memcheck, a memory error detector
==3207277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207277== Command: ../minishell
==3207277==
0 % 0
==3207277== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207277==
==3207277== HEAP SUMMARY:
==3207277==     in use at exit: 208,307 bytes in 228 blocks
==3207277==   total heap usage: 764 allocs, 536 frees, 248,480 bytes allocated
==3207277==
==3207277== LEAK SUMMARY:
==3207277==    definitely lost: 0 bytes in 0 blocks
==3207277==    indirectly lost: 0 bytes in 0 blocks
==3207277==      possibly lost: 0 bytes in 0 blocks
==3207277==    still reachable: 0 bytes in 0 blocks
==3207277==         suppressed: 208,307 bytes in 228 blocks
==3207277==
==3207277== For lists of detected and suppressed errors, rerun with: -s
==3207277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
