==3238203== Memcheck, a memory error detector
==3238203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238203== Command: ../minishell
==3238203==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==3238203== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238203==
==3238203== HEAP SUMMARY:
==3238203==     in use at exit: 208,343 bytes in 228 blocks
==3238203==   total heap usage: 801 allocs, 573 frees, 249,220 bytes allocated
==3238203==
==3238203== LEAK SUMMARY:
==3238203==    definitely lost: 0 bytes in 0 blocks
==3238203==    indirectly lost: 0 bytes in 0 blocks
==3238203==      possibly lost: 0 bytes in 0 blocks
==3238203==    still reachable: 0 bytes in 0 blocks
==3238203==         suppressed: 208,343 bytes in 228 blocks
==3238203==
==3238203== For lists of detected and suppressed errors, rerun with: -s
==3238203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
