==4105864== Memcheck, a memory error detector
==4105864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105864== Command: ../minishell
==4105864==
0 + 0
==4105864== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105864==
==4105864== HEAP SUMMARY:
==4105864==     in use at exit: 208,307 bytes in 228 blocks
==4105864==   total heap usage: 753 allocs, 525 frees, 247,677 bytes allocated
==4105864==
==4105864== LEAK SUMMARY:
==4105864==    definitely lost: 0 bytes in 0 blocks
==4105864==    indirectly lost: 0 bytes in 0 blocks
==4105864==      possibly lost: 0 bytes in 0 blocks
==4105864==    still reachable: 0 bytes in 0 blocks
==4105864==         suppressed: 208,307 bytes in 228 blocks
==4105864==
==4105864== For lists of detected and suppressed errors, rerun with: -s
==4105864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
