==3945697== Memcheck, a memory error detector
==3945697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945697== Command: ../minishell
==3945697==
export: not a valid identifier
==3945697== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945697==
==3945697== HEAP SUMMARY:
==3945697==     in use at exit: 208,319 bytes in 228 blocks
==3945697==   total heap usage: 766 allocs, 538 frees, 248,581 bytes allocated
==3945697==
==3945697== LEAK SUMMARY:
==3945697==    definitely lost: 0 bytes in 0 blocks
==3945697==    indirectly lost: 0 bytes in 0 blocks
==3945697==      possibly lost: 0 bytes in 0 blocks
==3945697==    still reachable: 0 bytes in 0 blocks
==3945697==         suppressed: 208,319 bytes in 228 blocks
==3945697==
==3945697== For lists of detected and suppressed errors, rerun with: -s
==3945697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
