==3207285== Memcheck, a memory error detector
==3207285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207285== Command: ../minishell
==3207285==
0 + 0
==3207285== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207285==
==3207285== HEAP SUMMARY:
==3207285==     in use at exit: 208,307 bytes in 228 blocks
==3207285==   total heap usage: 764 allocs, 536 frees, 248,480 bytes allocated
==3207285==
==3207285== LEAK SUMMARY:
==3207285==    definitely lost: 0 bytes in 0 blocks
==3207285==    indirectly lost: 0 bytes in 0 blocks
==3207285==      possibly lost: 0 bytes in 0 blocks
==3207285==    still reachable: 0 bytes in 0 blocks
==3207285==         suppressed: 208,307 bytes in 228 blocks
==3207285==
==3207285== For lists of detected and suppressed errors, rerun with: -s
==3207285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
