==3336016== Memcheck, a memory error detector
==3336016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336016== Command: ../minishell
==3336016==
==3336016==
==3336016== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336016==
==3336016== HEAP SUMMARY:
==3336016==     in use at exit: 208,421 bytes in 236 blocks
==3336016==   total heap usage: 822 allocs, 586 frees, 249,464 bytes allocated
==3336016==
==3336016== LEAK SUMMARY:
==3336016==    definitely lost: 0 bytes in 0 blocks
==3336016==    indirectly lost: 0 bytes in 0 blocks
==3336016==      possibly lost: 0 bytes in 0 blocks
==3336016==    still reachable: 0 bytes in 0 blocks
==3336016==         suppressed: 208,421 bytes in 236 blocks
==3336016==
==3336016== For lists of detected and suppressed errors, rerun with: -s
==3336016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
