==3992748== Memcheck, a memory error detector
==3992748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992748== Command: ../minishell
==3992748==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==3992748== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992748==
==3992748== HEAP SUMMARY:
==3992748==     in use at exit: 208,343 bytes in 228 blocks
==3992748==   total heap usage: 789 allocs, 561 frees, 248,404 bytes allocated
==3992748==
==3992748== LEAK SUMMARY:
==3992748==    definitely lost: 0 bytes in 0 blocks
==3992748==    indirectly lost: 0 bytes in 0 blocks
==3992748==      possibly lost: 0 bytes in 0 blocks
==3992748==    still reachable: 0 bytes in 0 blocks
==3992748==         suppressed: 208,343 bytes in 228 blocks
==3992748==
==3992748== For lists of detected and suppressed errors, rerun with: -s
==3992748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
