==3238238== Memcheck, a memory error detector
==3238238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238238== Command: ../minishell
==3238238==
0 + 0
==3238238== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238238==
==3238238== HEAP SUMMARY:
==3238238==     in use at exit: 208,307 bytes in 228 blocks
==3238238==   total heap usage: 764 allocs, 536 frees, 248,468 bytes allocated
==3238238==
==3238238== LEAK SUMMARY:
==3238238==    definitely lost: 0 bytes in 0 blocks
==3238238==    indirectly lost: 0 bytes in 0 blocks
==3238238==      possibly lost: 0 bytes in 0 blocks
==3238238==    still reachable: 0 bytes in 0 blocks
==3238238==         suppressed: 208,307 bytes in 228 blocks
==3238238==
==3238238== For lists of detected and suppressed errors, rerun with: -s
==3238238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
