==3945734== Memcheck, a memory error detector
==3945734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945734== Command: ../minishell
==3945734==
0 % 0
==3945734== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945734==
==3945734== HEAP SUMMARY:
==3945734==     in use at exit: 208,307 bytes in 228 blocks
==3945734==   total heap usage: 764 allocs, 536 frees, 248,465 bytes allocated
==3945734==
==3945734== LEAK SUMMARY:
==3945734==    definitely lost: 0 bytes in 0 blocks
==3945734==    indirectly lost: 0 bytes in 0 blocks
==3945734==      possibly lost: 0 bytes in 0 blocks
==3945734==    still reachable: 0 bytes in 0 blocks
==3945734==         suppressed: 208,307 bytes in 228 blocks
==3945734==
==3945734== For lists of detected and suppressed errors, rerun with: -s
==3945734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
