==3207293== Memcheck, a memory error detector
==3207293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207293== Command: ../minishell
==3207293==
export: not a valid identifier
==3207293== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207293==
==3207293== HEAP SUMMARY:
==3207293==     in use at exit: 208,315 bytes in 228 blocks
==3207293==   total heap usage: 751 allocs, 523 frees, 248,335 bytes allocated
==3207293==
==3207293== LEAK SUMMARY:
==3207293==    definitely lost: 0 bytes in 0 blocks
==3207293==    indirectly lost: 0 bytes in 0 blocks
==3207293==      possibly lost: 0 bytes in 0 blocks
==3207293==    still reachable: 0 bytes in 0 blocks
==3207293==         suppressed: 208,315 bytes in 228 blocks
==3207293==
==3207293== For lists of detected and suppressed errors, rerun with: -s
==3207293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
