==4105850== Memcheck, a memory error detector
==4105850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105850== Command: ../minishell
==4105850==
0 % 0
==4105850== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105850==
==4105850== HEAP SUMMARY:
==4105850==     in use at exit: 208,307 bytes in 228 blocks
==4105850==   total heap usage: 753 allocs, 525 frees, 247,677 bytes allocated
==4105850==
==4105850== LEAK SUMMARY:
==4105850==    definitely lost: 0 bytes in 0 blocks
==4105850==    indirectly lost: 0 bytes in 0 blocks
==4105850==      possibly lost: 0 bytes in 0 blocks
==4105850==    still reachable: 0 bytes in 0 blocks
==4105850==         suppressed: 208,307 bytes in 228 blocks
==4105850==
==4105850== For lists of detected and suppressed errors, rerun with: -s
==4105850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
