==3989803== Memcheck, a memory error detector
==3989803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989803== Command: ../minishell
==3989803==
(੭｡╹▿╹｡)੭$ export a127 a=
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: export
TOKEN VALUE: a127
TOKEN VALUE: a=
(੭｡╹▿╹｡)੭$ ==3989803==
==3989803== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989803==
==3989803== HEAP SUMMARY:
==3989803==     in use at exit: 208,311 bytes in 228 blocks
==3989803==   total heap usage: 749 allocs, 521 frees, 247,598 bytes allocated
==3989803==
==3989803== LEAK SUMMARY:
==3989803==    definitely lost: 0 bytes in 0 blocks
==3989803==    indirectly lost: 0 bytes in 0 blocks
==3989803==      possibly lost: 0 bytes in 0 blocks
==3989803==    still reachable: 0 bytes in 0 blocks
==3989803==         suppressed: 208,311 bytes in 228 blocks
==3989803==
==3989803== For lists of detected and suppressed errors, rerun with: -s
==3989803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
