==3238155== Memcheck, a memory error detector
==3238155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238155== Command: ../minishell
==3238155==
export: not a valid identifier
export: not a valid identifier
==3238155== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238155==
==3238155== HEAP SUMMARY:
==3238155==     in use at exit: 208,333 bytes in 228 blocks
==3238155==   total heap usage: 757 allocs, 529 frees, 248,580 bytes allocated
==3238155==
==3238155== LEAK SUMMARY:
==3238155==    definitely lost: 0 bytes in 0 blocks
==3238155==    indirectly lost: 0 bytes in 0 blocks
==3238155==      possibly lost: 0 bytes in 0 blocks
==3238155==    still reachable: 0 bytes in 0 blocks
==3238155==         suppressed: 208,333 bytes in 228 blocks
==3238155==
==3238155== For lists of detected and suppressed errors, rerun with: -s
==3238155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
