==3992760== Memcheck, a memory error detector
==3992760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992760== Command: ../minishell
==3992760==
==3992760==
==3992760== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992760==
==3992760== HEAP SUMMARY:
==3992760==     in use at exit: 208,421 bytes in 236 blocks
==3992760==   total heap usage: 818 allocs, 582 frees, 249,151 bytes allocated
==3992760==
==3992760== LEAK SUMMARY:
==3992760==    definitely lost: 0 bytes in 0 blocks
==3992760==    indirectly lost: 0 bytes in 0 blocks
==3992760==      possibly lost: 0 bytes in 0 blocks
==3992760==    still reachable: 0 bytes in 0 blocks
==3992760==         suppressed: 208,421 bytes in 236 blocks
==3992760==
==3992760== For lists of detected and suppressed errors, rerun with: -s
==3992760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
