==3992689== Memcheck, a memory error detector
==3992689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992689== Command: ../minishell
==3992689==
export: not a valid identifier
export: not a valid identifier
in expanded
==3992689== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992689==
==3992689== HEAP SUMMARY:
==3992689==     in use at exit: 208,333 bytes in 228 blocks
==3992689==   total heap usage: 745 allocs, 517 frees, 247,654 bytes allocated
==3992689==
==3992689== LEAK SUMMARY:
==3992689==    definitely lost: 0 bytes in 0 blocks
==3992689==    indirectly lost: 0 bytes in 0 blocks
==3992689==      possibly lost: 0 bytes in 0 blocks
==3992689==    still reachable: 0 bytes in 0 blocks
==3992689==         suppressed: 208,333 bytes in 228 blocks
==3992689==
==3992689== For lists of detected and suppressed errors, rerun with: -s
==3992689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
