==3336032== Memcheck, a memory error detector
==3336032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336032== Command: ../minishell
==3336032==
in expanded
in expanded
0 % 0
==3336032== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336032==
==3336032== HEAP SUMMARY:
==3336032==     in use at exit: 208,307 bytes in 228 blocks
==3336032==   total heap usage: 756 allocs, 528 frees, 247,901 bytes allocated
==3336032==
==3336032== LEAK SUMMARY:
==3336032==    definitely lost: 0 bytes in 0 blocks
==3336032==    indirectly lost: 0 bytes in 0 blocks
==3336032==      possibly lost: 0 bytes in 0 blocks
==3336032==    still reachable: 0 bytes in 0 blocks
==3336032==         suppressed: 208,307 bytes in 228 blocks
==3336032==
==3336032== For lists of detected and suppressed errors, rerun with: -s
==3336032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
