==3207230== Memcheck, a memory error detector
==3207230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207230== Command: ../minishell
==3207230==
==3207230== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207230==
==3207230== HEAP SUMMARY:
==3207230==     in use at exit: 208,335 bytes in 228 blocks
==3207230==   total heap usage: 786 allocs, 558 frees, 248,974 bytes allocated
==3207230==
==3207230== LEAK SUMMARY:
==3207230==    definitely lost: 0 bytes in 0 blocks
==3207230==    indirectly lost: 0 bytes in 0 blocks
==3207230==      possibly lost: 0 bytes in 0 blocks
==3207230==    still reachable: 0 bytes in 0 blocks
==3207230==         suppressed: 208,335 bytes in 228 blocks
==3207230==
==3207230== For lists of detected and suppressed errors, rerun with: -s
==3207230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
1
