==3989815== Memcheck, a memory error detector
==3989815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989815== Command: ../minishell
==3989815==
(੭｡╹▿╹｡)੭$ export "" . : , ! \ + = - _ _a
WAHAHAHAHAHAHAHA
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
DSDSsdf
though you hafda
TOKEN VALUE: export
TOKEN VALUE: ""
TOKEN VALUE: .
TOKEN VALUE: :
TOKEN VALUE: ,
TOKEN VALUE: !
TOKEN VALUE: \
TOKEN VALUE: +
TOKEN VALUE: =
TOKEN VALUE: -
TOKEN VALUE: _
TOKEN VALUE: _a
(੭｡╹▿╹｡)੭$ ==3989815==
==3989815== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989815==
==3989815== HEAP SUMMARY:
==3989815==     in use at exit: 208,343 bytes in 228 blocks
==3989815==   total heap usage: 789 allocs, 561 frees, 248,404 bytes allocated
==3989815==
==3989815== LEAK SUMMARY:
==3989815==    definitely lost: 0 bytes in 0 blocks
==3989815==    indirectly lost: 0 bytes in 0 blocks
==3989815==      possibly lost: 0 bytes in 0 blocks
==3989815==    still reachable: 0 bytes in 0 blocks
==3989815==         suppressed: 208,343 bytes in 228 blocks
==3989815==
==3989815== For lists of detected and suppressed errors, rerun with: -s
==3989815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
