==3207304== Memcheck, a memory error detector
==3207304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207304== Command: ../minishell
==3207304==
==3207304== Invalid read of size 1
==3207304==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==  Address 0x4b6c057 is 0 bytes after a block of size 7 alloc'd
==3207304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3207304==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207304==
export: not a valid identifier
==3207306==
==3207306== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207306==
==3207306== HEAP SUMMARY:
==3207306==     in use at exit: 208,297 bytes in 226 blocks
==3207306==   total heap usage: 761 allocs, 535 frees, 248,591 bytes allocated
==3207306==
==3207306== LEAK SUMMARY:
==3207306==    definitely lost: 0 bytes in 0 blocks
==3207306==    indirectly lost: 0 bytes in 0 blocks
==3207306==      possibly lost: 0 bytes in 0 blocks
==3207306==    still reachable: 0 bytes in 0 blocks
==3207306==         suppressed: 208,297 bytes in 226 blocks
==3207306==
==3207306== For lists of detected and suppressed errors, rerun with: -s
==3207306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3207304==
==3207304== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207304==
==3207304== HEAP SUMMARY:
==3207304==     in use at exit: 208,409 bytes in 232 blocks
==3207304==   total heap usage: 807 allocs, 575 frees, 249,583 bytes allocated
==3207304==
==3207304== LEAK SUMMARY:
==3207304==    definitely lost: 0 bytes in 0 blocks
==3207304==    indirectly lost: 0 bytes in 0 blocks
==3207304==      possibly lost: 0 bytes in 0 blocks
==3207304==    still reachable: 0 bytes in 0 blocks
==3207304==         suppressed: 208,409 bytes in 232 blocks
==3207304==
==3207304== For lists of detected and suppressed errors, rerun with: -s
==3207304== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
