==4105807== Memcheck, a memory error detector
==4105807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105807== Command: ../minishell
==4105807==
==4105807== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105807==
==4105807== HEAP SUMMARY:
==4105807==     in use at exit: 208,311 bytes in 228 blocks
==4105807==   total heap usage: 750 allocs, 522 frees, 247,687 bytes allocated
==4105807==
==4105807== LEAK SUMMARY:
==4105807==    definitely lost: 0 bytes in 0 blocks
==4105807==    indirectly lost: 0 bytes in 0 blocks
==4105807==      possibly lost: 0 bytes in 0 blocks
==4105807==    still reachable: 0 bytes in 0 blocks
==4105807==         suppressed: 208,311 bytes in 228 blocks
==4105807==
==4105807== For lists of detected and suppressed errors, rerun with: -s
==4105807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
