==3335224== Memcheck, a memory error detector
==3335224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335224== Command: ../minishell
==3335224==
export: not a valid identifier
export: not a valid identifier
in expanded
==3335224== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335224==
==3335224== HEAP SUMMARY:
==3335224==     in use at exit: 208,333 bytes in 228 blocks
==3335224==   total heap usage: 749 allocs, 521 frees, 248,005 bytes allocated
==3335224==
==3335224== LEAK SUMMARY:
==3335224==    definitely lost: 0 bytes in 0 blocks
==3335224==    indirectly lost: 0 bytes in 0 blocks
==3335224==      possibly lost: 0 bytes in 0 blocks
==3335224==    still reachable: 0 bytes in 0 blocks
==3335224==         suppressed: 208,333 bytes in 228 blocks
==3335224==
==3335224== For lists of detected and suppressed errors, rerun with: -s
==3335224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
