==3989868== Memcheck, a memory error detector
==3989868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989868== Command: ../minishell
==3989868==
(੭｡╹▿╹｡)੭$ export $var | grep "PATH"
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
export: not a valid identifier
DSDSsdf
though you hafda
==3989873==
==3989873== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989873==
==3989873== HEAP SUMMARY:
==3989873==     in use at exit: 208,297 bytes in 226 blocks
==3989873==   total heap usage: 749 allocs, 523 frees, 247,707 bytes allocated
==3989873==
==3989873== LEAK SUMMARY:
==3989873==    definitely lost: 0 bytes in 0 blocks
==3989873==    indirectly lost: 0 bytes in 0 blocks
==3989873==      possibly lost: 0 bytes in 0 blocks
==3989873==    still reachable: 0 bytes in 0 blocks
==3989873==         suppressed: 208,297 bytes in 226 blocks
==3989873==
==3989873== For lists of detected and suppressed errors, rerun with: -s
==3989873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
TOKEN VALUE: "PATH"
DSDSsdf
though you hafda
TOKEN VALUE: export
TOKEN VALUE: $var
TOKEN VALUE: grep
TOKEN VALUE: "PATH"
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989868==
==3989868== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989868==
==3989868== HEAP SUMMARY:
==3989868==     in use at exit: 208,409 bytes in 232 blocks
==3989868==   total heap usage: 795 allocs, 563 frees, 248,723 bytes allocated
==3989868==
==3989868== LEAK SUMMARY:
==3989868==    definitely lost: 0 bytes in 0 blocks
==3989868==    indirectly lost: 0 bytes in 0 blocks
==3989868==      possibly lost: 0 bytes in 0 blocks
==3989868==    still reachable: 0 bytes in 0 blocks
==3989868==         suppressed: 208,409 bytes in 232 blocks
==3989868==
==3989868== For lists of detected and suppressed errors, rerun with: -s
==3989868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
