==3989839== Memcheck, a memory error detector
==3989839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989839== Command: ../minishell
==3989839==
(੭｡╹▿╹｡)੭$ echo $? % $?
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: $?
in expanded
TOKEN VALUE: %
TOKEN VALUE: $?
in expanded
0 % 0
(੭｡╹▿╹｡)੭$ ==3989839==
==3989839== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989839==
==3989839== HEAP SUMMARY:
==3989839==     in use at exit: 208,307 bytes in 228 blocks
==3989839==   total heap usage: 752 allocs, 524 frees, 247,588 bytes allocated
==3989839==
==3989839== LEAK SUMMARY:
==3989839==    definitely lost: 0 bytes in 0 blocks
==3989839==    indirectly lost: 0 bytes in 0 blocks
==3989839==      possibly lost: 0 bytes in 0 blocks
==3989839==    still reachable: 0 bytes in 0 blocks
==3989839==         suppressed: 208,307 bytes in 228 blocks
==3989839==
==3989839== For lists of detected and suppressed errors, rerun with: -s
==3989839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
