==3992738== Memcheck, a memory error detector
==3992738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992738== Command: ../minishell
==3992738==
==3992738== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992738==
==3992738== HEAP SUMMARY:
==3992738==     in use at exit: 208,311 bytes in 228 blocks
==3992738==   total heap usage: 749 allocs, 521 frees, 247,598 bytes allocated
==3992738==
==3992738== LEAK SUMMARY:
==3992738==    definitely lost: 0 bytes in 0 blocks
==3992738==    indirectly lost: 0 bytes in 0 blocks
==3992738==      possibly lost: 0 bytes in 0 blocks
==3992738==    still reachable: 0 bytes in 0 blocks
==3992738==         suppressed: 208,311 bytes in 228 blocks
==3992738==
==3992738== For lists of detected and suppressed errors, rerun with: -s
==3992738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
