==4105776== Memcheck, a memory error detector
==4105776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105776== Command: ../minishell
==4105776==
==4105776== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105776==
==4105776== HEAP SUMMARY:
==4105776==     in use at exit: 208,335 bytes in 228 blocks
==4105776==   total heap usage: 775 allocs, 547 frees, 248,187 bytes allocated
==4105776==
==4105776== LEAK SUMMARY:
==4105776==    definitely lost: 0 bytes in 0 blocks
==4105776==    indirectly lost: 0 bytes in 0 blocks
==4105776==      possibly lost: 0 bytes in 0 blocks
==4105776==    still reachable: 0 bytes in 0 blocks
==4105776==         suppressed: 208,335 bytes in 228 blocks
==4105776==
==4105776== For lists of detected and suppressed errors, rerun with: -s
==4105776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
