==3335246== Memcheck, a memory error detector
==3335246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335246== Command: ../minishell
==3335246==
export: not a valid identifier
==3335246== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335246==
==3335246== HEAP SUMMARY:
==3335246==     in use at exit: 208,319 bytes in 228 blocks
==3335246==   total heap usage: 758 allocs, 530 frees, 248,017 bytes allocated
==3335246==
==3335246== LEAK SUMMARY:
==3335246==    definitely lost: 0 bytes in 0 blocks
==3335246==    indirectly lost: 0 bytes in 0 blocks
==3335246==      possibly lost: 0 bytes in 0 blocks
==3335246==    still reachable: 0 bytes in 0 blocks
==3335246==         suppressed: 208,319 bytes in 228 blocks
==3335246==
==3335246== For lists of detected and suppressed errors, rerun with: -s
==3335246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
