==3335979== Memcheck, a memory error detector
==3335979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335979== Command: ../minishell
==3335979==
==3335979== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335979==
==3335979== HEAP SUMMARY:
==3335979==     in use at exit: 208,167 bytes in 226 blocks
==3335979==   total heap usage: 752 allocs, 526 frees, 247,896 bytes allocated
==3335979==
==3335979== LEAK SUMMARY:
==3335979==    definitely lost: 0 bytes in 0 blocks
==3335979==    indirectly lost: 0 bytes in 0 blocks
==3335979==      possibly lost: 0 bytes in 0 blocks
==3335979==    still reachable: 0 bytes in 0 blocks
==3335979==         suppressed: 208,167 bytes in 226 blocks
==3335979==
==3335979== For lists of detected and suppressed errors, rerun with: -s
==3335979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
