==3207257== Memcheck, a memory error detector
==3207257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207257== Command: ../minishell
==3207257==
==3207257== Invalid read of size 1
==3207257==    at 0x4020C2: unclosed_quotes (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x4024D8: handle_word (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x401E21: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==  Address 0x4b6bcd3 is 0 bytes after a block of size 3 alloc'd
==3207257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3207257==    by 0x407C6C: ft_substr (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x401B45: str_token (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x401E11: tokenize (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x401381: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207257==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==3207257== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207257==
==3207257== HEAP SUMMARY:
==3207257==     in use at exit: 208,343 bytes in 228 blocks
==3207257==   total heap usage: 801 allocs, 573 frees, 249,232 bytes allocated
==3207257==
==3207257== LEAK SUMMARY:
==3207257==    definitely lost: 0 bytes in 0 blocks
==3207257==    indirectly lost: 0 bytes in 0 blocks
==3207257==      possibly lost: 0 bytes in 0 blocks
==3207257==    still reachable: 0 bytes in 0 blocks
==3207257==         suppressed: 208,343 bytes in 228 blocks
==3207257==
==3207257== For lists of detected and suppressed errors, rerun with: -s
==3207257== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
0
