==3992811== Memcheck, a memory error detector
==3992811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992811== Command: ../minishell
==3992811==
export: not a valid identifier
==3992816==
==3992816== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992816==
==3992816== HEAP SUMMARY:
==3992816==     in use at exit: 208,297 bytes in 226 blocks
==3992816==   total heap usage: 749 allocs, 523 frees, 247,707 bytes allocated
==3992816==
==3992816== LEAK SUMMARY:
==3992816==    definitely lost: 0 bytes in 0 blocks
==3992816==    indirectly lost: 0 bytes in 0 blocks
==3992816==      possibly lost: 0 bytes in 0 blocks
==3992816==    still reachable: 0 bytes in 0 blocks
==3992816==         suppressed: 208,297 bytes in 226 blocks
==3992816==
==3992816== For lists of detected and suppressed errors, rerun with: -s
==3992816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992811==
==3992811== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992811==
==3992811== HEAP SUMMARY:
==3992811==     in use at exit: 208,409 bytes in 232 blocks
==3992811==   total heap usage: 795 allocs, 563 frees, 248,723 bytes allocated
==3992811==
==3992811== LEAK SUMMARY:
==3992811==    definitely lost: 0 bytes in 0 blocks
==3992811==    indirectly lost: 0 bytes in 0 blocks
==3992811==      possibly lost: 0 bytes in 0 blocks
==3992811==    still reachable: 0 bytes in 0 blocks
==3992811==         suppressed: 208,409 bytes in 232 blocks
==3992811==
==3992811== For lists of detected and suppressed errors, rerun with: -s
==3992811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
