==3336068== Memcheck, a memory error detector
==3336068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336068== Command: ../minishell
==3336068==
export: not a valid identifier
==3336073==
==3336073== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336073==
==3336073== HEAP SUMMARY:
==3336073==     in use at exit: 208,297 bytes in 226 blocks
==3336073==   total heap usage: 753 allocs, 527 frees, 248,020 bytes allocated
==3336073==
==3336073== LEAK SUMMARY:
==3336073==    definitely lost: 0 bytes in 0 blocks
==3336073==    indirectly lost: 0 bytes in 0 blocks
==3336073==      possibly lost: 0 bytes in 0 blocks
==3336073==    still reachable: 0 bytes in 0 blocks
==3336073==         suppressed: 208,297 bytes in 226 blocks
==3336073==
==3336073== For lists of detected and suppressed errors, rerun with: -s
==3336073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3336068==
==3336068== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336068==
==3336068== HEAP SUMMARY:
==3336068==     in use at exit: 208,409 bytes in 232 blocks
==3336068==   total heap usage: 799 allocs, 567 frees, 249,036 bytes allocated
==3336068==
==3336068== LEAK SUMMARY:
==3336068==    definitely lost: 0 bytes in 0 blocks
==3336068==    indirectly lost: 0 bytes in 0 blocks
==3336068==      possibly lost: 0 bytes in 0 blocks
==3336068==    still reachable: 0 bytes in 0 blocks
==3336068==         suppressed: 208,409 bytes in 232 blocks
==3336068==
==3336068== For lists of detected and suppressed errors, rerun with: -s
==3336068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
