==3945666== Memcheck, a memory error detector
==3945666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945666== Command: ../minishell
==3945666==
export: not a valid identifier
export: not a valid identifier
==3945666== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945666==
==3945666== HEAP SUMMARY:
==3945666==     in use at exit: 208,333 bytes in 228 blocks
==3945666==   total heap usage: 757 allocs, 529 frees, 248,577 bytes allocated
==3945666==
==3945666== LEAK SUMMARY:
==3945666==    definitely lost: 0 bytes in 0 blocks
==3945666==    indirectly lost: 0 bytes in 0 blocks
==3945666==      possibly lost: 0 bytes in 0 blocks
==3945666==    still reachable: 0 bytes in 0 blocks
==3945666==         suppressed: 208,333 bytes in 228 blocks
==3945666==
==3945666== For lists of detected and suppressed errors, rerun with: -s
==3945666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
