==3945725== Memcheck, a memory error detector
==3945725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945725== Command: ../minishell
==3945725==
$>?
==3945725== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945725==
==3945725== HEAP SUMMARY:
==3945725==     in use at exit: 208,155 bytes in 226 blocks
==3945725==   total heap usage: 749 allocs, 523 frees, 248,262 bytes allocated
==3945725==
==3945725== LEAK SUMMARY:
==3945725==    definitely lost: 0 bytes in 0 blocks
==3945725==    indirectly lost: 0 bytes in 0 blocks
==3945725==      possibly lost: 0 bytes in 0 blocks
==3945725==    still reachable: 0 bytes in 0 blocks
==3945725==         suppressed: 208,155 bytes in 226 blocks
==3945725==
==3945725== For lists of detected and suppressed errors, rerun with: -s
==3945725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
