==3992704== Memcheck, a memory error detector
==3992704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992704== Command: ../minishell
==3992704==
==3992704== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992704==
==3992704== HEAP SUMMARY:
==3992704==     in use at exit: 208,335 bytes in 228 blocks
==3992704==   total heap usage: 774 allocs, 546 frees, 248,098 bytes allocated
==3992704==
==3992704== LEAK SUMMARY:
==3992704==    definitely lost: 0 bytes in 0 blocks
==3992704==    indirectly lost: 0 bytes in 0 blocks
==3992704==      possibly lost: 0 bytes in 0 blocks
==3992704==    still reachable: 0 bytes in 0 blocks
==3992704==         suppressed: 208,335 bytes in 228 blocks
==3992704==
==3992704== For lists of detected and suppressed errors, rerun with: -s
==3992704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
