==3945087== Memcheck, a memory error detector
==3945087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945087== Command: ../minishell
==3945087==
command not found
command not found
==3945088==
==3945088== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945088==
==3945088== HEAP SUMMARY:
==3945088==     in use at exit: 208,281 bytes in 227 blocks
==3945088==   total heap usage: 750 allocs, 523 frees, 248,304 bytes allocated
==3945088==
==3945088== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945088==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945088==
==3945088== LEAK SUMMARY:
==3945088==    definitely lost: 16 bytes in 1 blocks
==3945088==    indirectly lost: 0 bytes in 0 blocks
==3945088==      possibly lost: 0 bytes in 0 blocks
==3945088==    still reachable: 0 bytes in 0 blocks
==3945088==         suppressed: 208,265 bytes in 226 blocks
==3945088==
==3945088== For lists of detected and suppressed errors, rerun with: -s
==3945088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945089==
==3945089== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945089==
==3945089== HEAP SUMMARY:
==3945089==     in use at exit: 208,281 bytes in 227 blocks
==3945089==   total heap usage: 750 allocs, 523 frees, 248,304 bytes allocated
==3945089==
==3945089== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3945089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945089==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945089==
==3945089== LEAK SUMMARY:
==3945089==    definitely lost: 16 bytes in 1 blocks
==3945089==    indirectly lost: 0 bytes in 0 blocks
==3945089==      possibly lost: 0 bytes in 0 blocks
==3945089==    still reachable: 0 bytes in 0 blocks
==3945089==         suppressed: 208,265 bytes in 226 blocks
==3945089==
==3945089== For lists of detected and suppressed errors, rerun with: -s
==3945089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945087==
==3945087== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945087==
==3945087== HEAP SUMMARY:
==3945087==     in use at exit: 208,393 bytes in 233 blocks
==3945087==   total heap usage: 796 allocs, 563 frees, 249,302 bytes allocated
==3945087==
==3945087== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945087==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945087==
==3945087== LEAK SUMMARY:
==3945087==    definitely lost: 16 bytes in 1 blocks
==3945087==    indirectly lost: 0 bytes in 0 blocks
==3945087==      possibly lost: 0 bytes in 0 blocks
==3945087==    still reachable: 0 bytes in 0 blocks
==3945087==         suppressed: 208,377 bytes in 232 blocks
==3945087==
==3945087== For lists of detected and suppressed errors, rerun with: -s
==3945087== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
