==4105763== Memcheck, a memory error detector
==4105763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105763== Command: ../minishell
==4105763==
export: not a valid identifier
export: not a valid identifier
==4105763== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105763==
==4105763== HEAP SUMMARY:
==4105763==     in use at exit: 208,333 bytes in 228 blocks
==4105763==   total heap usage: 746 allocs, 518 frees, 247,743 bytes allocated
==4105763==
==4105763== LEAK SUMMARY:
==4105763==    definitely lost: 0 bytes in 0 blocks
==4105763==    indirectly lost: 0 bytes in 0 blocks
==4105763==      possibly lost: 0 bytes in 0 blocks
==4105763==    still reachable: 0 bytes in 0 blocks
==4105763==         suppressed: 208,333 bytes in 228 blocks
==4105763==
==4105763== For lists of detected and suppressed errors, rerun with: -s
==4105763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
