==3988187== Memcheck, a memory error detector
==3988187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988187== Command: ../minishell
==3988187==
(੭｡╹▿╹｡)੭$ "" | $var
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
command not found
DSDSsdf
though you hafda
TOKEN VALUE: ""
TOKEN VALUE: $var
==3988188==
==3988188== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988188==
==3988188== HEAP SUMMARY:
==3988188==     in use at exit: 208,265 bytes in 226 blocks
==3988188==   total heap usage: 738 allocs, 512 frees, 247,419 bytes allocated
==3988188==
==3988188== LEAK SUMMARY:
==3988188==    definitely lost: 0 bytes in 0 blocks
==3988188==    indirectly lost: 0 bytes in 0 blocks
==3988188==      possibly lost: 0 bytes in 0 blocks
==3988188==    still reachable: 0 bytes in 0 blocks
==3988188==         suppressed: 208,265 bytes in 226 blocks
==3988188==
==3988188== For lists of detected and suppressed errors, rerun with: -s
==3988188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3988189==
==3988189== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988189==
==3988189== HEAP SUMMARY:
==3988189==     in use at exit: 208,265 bytes in 226 blocks
==3988189==   total heap usage: 738 allocs, 512 frees, 247,419 bytes allocated
==3988189==
==3988189== LEAK SUMMARY:
==3988189==    definitely lost: 0 bytes in 0 blocks
==3988189==    indirectly lost: 0 bytes in 0 blocks
==3988189==      possibly lost: 0 bytes in 0 blocks
==3988189==    still reachable: 0 bytes in 0 blocks
==3988189==         suppressed: 208,265 bytes in 226 blocks
==3988189==
==3988189== For lists of detected and suppressed errors, rerun with: -s
==3988189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: ""
TOKEN VALUE: $var
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988187==
==3988187== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988187==
==3988187== HEAP SUMMARY:
==3988187==     in use at exit: 208,377 bytes in 232 blocks
==3988187==   total heap usage: 784 allocs, 552 frees, 248,441 bytes allocated
==3988187==
==3988187== LEAK SUMMARY:
==3988187==    definitely lost: 0 bytes in 0 blocks
==3988187==    indirectly lost: 0 bytes in 0 blocks
==3988187==      possibly lost: 0 bytes in 0 blocks
==3988187==    still reachable: 0 bytes in 0 blocks
==3988187==         suppressed: 208,377 bytes in 232 blocks
==3988187==
==3988187== For lists of detected and suppressed errors, rerun with: -s
==3988187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
