==3335994== Memcheck, a memory error detector
==3335994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3335994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3335994== Command: ../minishell
==3335994==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==3335994== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3335994==
==3335994== HEAP SUMMARY:
==3335994==     in use at exit: 208,343 bytes in 228 blocks
==3335994==   total heap usage: 793 allocs, 565 frees, 248,717 bytes allocated
==3335994==
==3335994== LEAK SUMMARY:
==3335994==    definitely lost: 0 bytes in 0 blocks
==3335994==    indirectly lost: 0 bytes in 0 blocks
==3335994==      possibly lost: 0 bytes in 0 blocks
==3335994==    still reachable: 0 bytes in 0 blocks
==3335994==         suppressed: 208,343 bytes in 228 blocks
==3335994==
==3335994== For lists of detected and suppressed errors, rerun with: -s
==3335994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
