==4105791== Memcheck, a memory error detector
==4105791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105791== Command: ../minishell
==4105791==
export: not a valid identifier
==4105791== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105791==
==4105791== HEAP SUMMARY:
==4105791==     in use at exit: 208,319 bytes in 228 blocks
==4105791==   total heap usage: 755 allocs, 527 frees, 247,793 bytes allocated
==4105791==
==4105791== LEAK SUMMARY:
==4105791==    definitely lost: 0 bytes in 0 blocks
==4105791==    indirectly lost: 0 bytes in 0 blocks
==4105791==      possibly lost: 0 bytes in 0 blocks
==4105791==    still reachable: 0 bytes in 0 blocks
==4105791==         suppressed: 208,319 bytes in 228 blocks
==4105791==
==4105791== For lists of detected and suppressed errors, rerun with: -s
==4105791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
