==3989827== Memcheck, a memory error detector
==3989827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989827== Command: ../minishell
==3989827==
(੭｡╹▿╹｡)੭$ echo $>?
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989827==
==3989827== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989827==
==3989827== HEAP SUMMARY:
==3989827==     in use at exit: 208,421 bytes in 236 blocks
==3989827==   total heap usage: 818 allocs, 582 frees, 249,151 bytes allocated
==3989827==
==3989827== LEAK SUMMARY:
==3989827==    definitely lost: 0 bytes in 0 blocks
==3989827==    indirectly lost: 0 bytes in 0 blocks
==3989827==      possibly lost: 0 bytes in 0 blocks
==3989827==    still reachable: 0 bytes in 0 blocks
==3989827==         suppressed: 208,421 bytes in 236 blocks
==3989827==
==3989827== For lists of detected and suppressed errors, rerun with: -s
==3989827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
