==3989788== Memcheck, a memory error detector
==3989788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989788== Command: ../minishell
==3989788==
(੭｡╹▿╹｡)੭$ export a127 a= " "
WAHAHAHAHAHAHAHA
export: not a valid identifier
DSDSsdf
though you hafda
TOKEN VALUE: export
TOKEN VALUE: a127
TOKEN VALUE: a=
TOKEN VALUE: " "
(੭｡╹▿╹｡)੭$ ==3989788==
==3989788== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989788==
==3989788== HEAP SUMMARY:
==3989788==     in use at exit: 208,319 bytes in 228 blocks
==3989788==   total heap usage: 754 allocs, 526 frees, 247,704 bytes allocated
==3989788==
==3989788== LEAK SUMMARY:
==3989788==    definitely lost: 0 bytes in 0 blocks
==3989788==    indirectly lost: 0 bytes in 0 blocks
==3989788==      possibly lost: 0 bytes in 0 blocks
==3989788==    still reachable: 0 bytes in 0 blocks
==3989788==         suppressed: 208,319 bytes in 228 blocks
==3989788==
==3989788== For lists of detected and suppressed errors, rerun with: -s
==3989788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
