==3207249== Memcheck, a memory error detector
==3207249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207249== Command: ../minishell
==3207249==
==3207249== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207249==
==3207249== HEAP SUMMARY:
==3207249==     in use at exit: 208,311 bytes in 228 blocks
==3207249==   total heap usage: 761 allocs, 533 frees, 248,498 bytes allocated
==3207249==
==3207249== LEAK SUMMARY:
==3207249==    definitely lost: 0 bytes in 0 blocks
==3207249==    indirectly lost: 0 bytes in 0 blocks
==3207249==      possibly lost: 0 bytes in 0 blocks
==3207249==    still reachable: 0 bytes in 0 blocks
==3207249==         suppressed: 208,311 bytes in 228 blocks
==3207249==
==3207249== For lists of detected and suppressed errors, rerun with: -s
==3207249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
1
