==4105188== Memcheck, a memory error detector
==4105188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105188== Command: ../minishell
==4105188==
command not found
command not found
==4105189==
==4105189== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105189==
==4105189== HEAP SUMMARY:
==4105189==     in use at exit: 208,265 bytes in 226 blocks
==4105189==   total heap usage: 739 allocs, 513 frees, 247,508 bytes allocated
==4105189==
==4105189== LEAK SUMMARY:
==4105189==    definitely lost: 0 bytes in 0 blocks
==4105189==    indirectly lost: 0 bytes in 0 blocks
==4105189==      possibly lost: 0 bytes in 0 blocks
==4105189==    still reachable: 0 bytes in 0 blocks
==4105189==         suppressed: 208,265 bytes in 226 blocks
==4105189==
==4105189== For lists of detected and suppressed errors, rerun with: -s
==4105189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105190==
==4105190== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105190==
==4105190== HEAP SUMMARY:
==4105190==     in use at exit: 208,265 bytes in 226 blocks
==4105190==   total heap usage: 739 allocs, 513 frees, 247,508 bytes allocated
==4105190==
==4105190== LEAK SUMMARY:
==4105190==    definitely lost: 0 bytes in 0 blocks
==4105190==    indirectly lost: 0 bytes in 0 blocks
==4105190==      possibly lost: 0 bytes in 0 blocks
==4105190==    still reachable: 0 bytes in 0 blocks
==4105190==         suppressed: 208,265 bytes in 226 blocks
==4105190==
==4105190== For lists of detected and suppressed errors, rerun with: -s
==4105190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105188==
==4105188== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105188==
==4105188== HEAP SUMMARY:
==4105188==     in use at exit: 208,377 bytes in 232 blocks
==4105188==   total heap usage: 786 allocs, 554 frees, 248,557 bytes allocated
==4105188==
==4105188== LEAK SUMMARY:
==4105188==    definitely lost: 0 bytes in 0 blocks
==4105188==    indirectly lost: 0 bytes in 0 blocks
==4105188==      possibly lost: 0 bytes in 0 blocks
==4105188==    still reachable: 0 bytes in 0 blocks
==4105188==         suppressed: 208,377 bytes in 232 blocks
==4105188==
==4105188== For lists of detected and suppressed errors, rerun with: -s
==4105188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
