==3945717== Memcheck, a memory error detector
==3945717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945717== Command: ../minishell
==3945717==
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
export: not a valid identifier
==3945717== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945717==
==3945717== HEAP SUMMARY:
==3945717==     in use at exit: 208,343 bytes in 228 blocks
==3945717==   total heap usage: 801 allocs, 573 frees, 249,217 bytes allocated
==3945717==
==3945717== LEAK SUMMARY:
==3945717==    definitely lost: 0 bytes in 0 blocks
==3945717==    indirectly lost: 0 bytes in 0 blocks
==3945717==      possibly lost: 0 bytes in 0 blocks
==3945717==    still reachable: 0 bytes in 0 blocks
==3945717==         suppressed: 208,343 bytes in 228 blocks
==3945717==
==3945717== For lists of detected and suppressed errors, rerun with: -s
==3945717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
