==3238175== Memcheck, a memory error detector
==3238175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238175== Command: ../minishell
==3238175==
export: not a valid identifier
==3238175== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238175==
==3238175== HEAP SUMMARY:
==3238175==     in use at exit: 208,319 bytes in 228 blocks
==3238175==   total heap usage: 766 allocs, 538 frees, 248,584 bytes allocated
==3238175==
==3238175== LEAK SUMMARY:
==3238175==    definitely lost: 0 bytes in 0 blocks
==3238175==    indirectly lost: 0 bytes in 0 blocks
==3238175==      possibly lost: 0 bytes in 0 blocks
==3238175==    still reachable: 0 bytes in 0 blocks
==3238175==         suppressed: 208,319 bytes in 228 blocks
==3238175==
==3238175== For lists of detected and suppressed errors, rerun with: -s
==3238175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
