==3336058== Memcheck, a memory error detector
==3336058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336058== Command: ../minishell
==3336058==
export: not a valid identifier
==3336058== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336058==
==3336058== HEAP SUMMARY:
==3336058==     in use at exit: 208,315 bytes in 228 blocks
==3336058==   total heap usage: 743 allocs, 515 frees, 247,740 bytes allocated
==3336058==
==3336058== LEAK SUMMARY:
==3336058==    definitely lost: 0 bytes in 0 blocks
==3336058==    indirectly lost: 0 bytes in 0 blocks
==3336058==      possibly lost: 0 bytes in 0 blocks
==3336058==    still reachable: 0 bytes in 0 blocks
==3336058==         suppressed: 208,315 bytes in 228 blocks
==3336058==
==3336058== For lists of detected and suppressed errors, rerun with: -s
==3336058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
