==3945705== Memcheck, a memory error detector
==3945705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945705== Command: ../minishell
==3945705==
==3945705== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945705==
==3945705== HEAP SUMMARY:
==3945705==     in use at exit: 208,311 bytes in 228 blocks
==3945705==   total heap usage: 761 allocs, 533 frees, 248,483 bytes allocated
==3945705==
==3945705== LEAK SUMMARY:
==3945705==    definitely lost: 0 bytes in 0 blocks
==3945705==    indirectly lost: 0 bytes in 0 blocks
==3945705==      possibly lost: 0 bytes in 0 blocks
==3945705==    still reachable: 0 bytes in 0 blocks
==3945705==         suppressed: 208,311 bytes in 228 blocks
==3945705==
==3945705== For lists of detected and suppressed errors, rerun with: -s
==3945705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
