==3989888== Memcheck, a memory error detector
==3989888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989888== Command: ../minishell
==3989888==
(੭｡╹▿╹｡)੭$ echo "bip | bip ><"
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: "bip | bip ><"
bip | bip ><
(੭｡╹▿╹｡)੭$ ==3989888==
==3989888== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989888==
==3989888== HEAP SUMMARY:
==3989888==     in use at exit: 208,321 bytes in 228 blocks
==3989888==   total heap usage: 738 allocs, 510 frees, 247,437 bytes allocated
==3989888==
==3989888== LEAK SUMMARY:
==3989888==    definitely lost: 0 bytes in 0 blocks
==3989888==    indirectly lost: 0 bytes in 0 blocks
==3989888==      possibly lost: 0 bytes in 0 blocks
==3989888==    still reachable: 0 bytes in 0 blocks
==3989888==         suppressed: 208,321 bytes in 228 blocks
==3989888==
==3989888== For lists of detected and suppressed errors, rerun with: -s
==3989888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
