==3238376== Memcheck, a memory error detector
==3238376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238376== Command: ../minishell
==3238376==
test
==3238376== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238376==
==3238376== HEAP SUMMARY:
==3238376==     in use at exit: 208,311 bytes in 228 blocks
==3238376==   total heap usage: 758 allocs, 530 frees, 248,491 bytes allocated
==3238376==
==3238376== LEAK SUMMARY:
==3238376==    definitely lost: 0 bytes in 0 blocks
==3238376==    indirectly lost: 0 bytes in 0 blocks
==3238376==      possibly lost: 0 bytes in 0 blocks
==3238376==    still reachable: 0 bytes in 0 blocks
==3238376==         suppressed: 208,311 bytes in 228 blocks
==3238376==
==3238376== For lists of detected and suppressed errors, rerun with: -s
==3238376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
