==3992831== Memcheck, a memory error detector
==3992831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992831== Command: ../minishell
==3992831==
bip | bip ><
==3992831== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992831==
==3992831== HEAP SUMMARY:
==3992831==     in use at exit: 208,321 bytes in 228 blocks
==3992831==   total heap usage: 738 allocs, 510 frees, 247,437 bytes allocated
==3992831==
==3992831== LEAK SUMMARY:
==3992831==    definitely lost: 0 bytes in 0 blocks
==3992831==    indirectly lost: 0 bytes in 0 blocks
==3992831==      possibly lost: 0 bytes in 0 blocks
==3992831==    still reachable: 0 bytes in 0 blocks
==3992831==         suppressed: 208,321 bytes in 228 blocks
==3992831==
==3992831== For lists of detected and suppressed errors, rerun with: -s
==3992831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
