==3207385== Memcheck, a memory error detector
==3207385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207385== Command: ../minishell
==3207385==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3207385== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207385==
==3207385== HEAP SUMMARY:
==3207385==     in use at exit: 208,305 bytes in 228 blocks
==3207385==   total heap usage: 755 allocs, 527 frees, 248,387 bytes allocated
==3207385==
==3207385== LEAK SUMMARY:
==3207385==    definitely lost: 0 bytes in 0 blocks
==3207385==    indirectly lost: 0 bytes in 0 blocks
==3207385==      possibly lost: 0 bytes in 0 blocks
==3207385==    still reachable: 0 bytes in 0 blocks
==3207385==         suppressed: 208,305 bytes in 228 blocks
==3207385==
==3207385== For lists of detected and suppressed errors, rerun with: -s
==3207385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
