==3336103== Memcheck, a memory error detector
==3336103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336103== Command: ../minishell
==3336103==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3336103==
==3336103== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336103==
==3336103== HEAP SUMMARY:
==3336103==     in use at exit: 208,401 bytes in 232 blocks
==3336103==   total heap usage: 766 allocs, 534 frees, 248,203 bytes allocated
==3336103==
==3336103== LEAK SUMMARY:
==3336103==    definitely lost: 0 bytes in 0 blocks
==3336103==    indirectly lost: 0 bytes in 0 blocks
==3336103==      possibly lost: 0 bytes in 0 blocks
==3336103==    still reachable: 0 bytes in 0 blocks
==3336103==         suppressed: 208,401 bytes in 232 blocks
==3336103==
==3336103== For lists of detected and suppressed errors, rerun with: -s
==3336103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
