==3992878== Memcheck, a memory error detector
==3992878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992878== Command: ../minishell
==3992878==
exit (¬_¬)ﾉ
==3992879==
==3992879== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992879==
==3992879== HEAP SUMMARY:
==3992879==     in use at exit: 208,289 bytes in 226 blocks
==3992879==   total heap usage: 751 allocs, 525 frees, 247,721 bytes allocated
==3992879==
==3992879== LEAK SUMMARY:
==3992879==    definitely lost: 0 bytes in 0 blocks
==3992879==    indirectly lost: 0 bytes in 0 blocks
==3992879==      possibly lost: 0 bytes in 0 blocks
==3992879==    still reachable: 0 bytes in 0 blocks
==3992879==         suppressed: 208,289 bytes in 226 blocks
==3992879==
==3992879== For lists of detected and suppressed errors, rerun with: -s
==3992879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992880==
==3992880== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992880==
==3992880== HEAP SUMMARY:
==3992880==     in use at exit: 208,289 bytes in 226 blocks
==3992880==   total heap usage: 751 allocs, 525 frees, 247,721 bytes allocated
==3992880==
==3992880== LEAK SUMMARY:
==3992880==    definitely lost: 0 bytes in 0 blocks
==3992880==    indirectly lost: 0 bytes in 0 blocks
==3992880==      possibly lost: 0 bytes in 0 blocks
==3992880==    still reachable: 0 bytes in 0 blocks
==3992880==         suppressed: 208,289 bytes in 226 blocks
==3992880==
==3992880== For lists of detected and suppressed errors, rerun with: -s
==3992880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3992878==
==3992878== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992878==
==3992878== HEAP SUMMARY:
==3992878==     in use at exit: 208,453 bytes in 236 blocks
==3992878==   total heap usage: 830 allocs, 594 frees, 249,479 bytes allocated
==3992878==
==3992878== LEAK SUMMARY:
==3992878==    definitely lost: 0 bytes in 0 blocks
==3992878==    indirectly lost: 0 bytes in 0 blocks
==3992878==      possibly lost: 0 bytes in 0 blocks
==3992878==    still reachable: 0 bytes in 0 blocks
==3992878==         suppressed: 208,453 bytes in 236 blocks
==3992878==
==3992878== For lists of detected and suppressed errors, rerun with: -s
==3992878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
