==4105925== Memcheck, a memory error detector
==4105925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105925== Command: ../minishell
==4105925==
==4105925== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105925==
==4105925== HEAP SUMMARY:
==4105925==     in use at exit: 208,303 bytes in 228 blocks
==4105925==   total heap usage: 744 allocs, 516 frees, 247,569 bytes allocated
==4105925==
==4105925== LEAK SUMMARY:
==4105925==    definitely lost: 0 bytes in 0 blocks
==4105925==    indirectly lost: 0 bytes in 0 blocks
==4105925==      possibly lost: 0 bytes in 0 blocks
==4105925==    still reachable: 0 bytes in 0 blocks
==4105925==         suppressed: 208,303 bytes in 228 blocks
==4105925==
==4105925== For lists of detected and suppressed errors, rerun with: -s
==4105925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
