==3207368== Memcheck, a memory error detector
==3207368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207368== Command: ../minishell
==3207368==
exit (¬_¬)ﾉ
==3207369==
==3207369== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207369==
==3207369== HEAP SUMMARY:
==3207369==     in use at exit: 208,289 bytes in 226 blocks
==3207369==   total heap usage: 763 allocs, 537 frees, 248,605 bytes allocated
==3207369==
==3207369== LEAK SUMMARY:
==3207369==    definitely lost: 0 bytes in 0 blocks
==3207369==    indirectly lost: 0 bytes in 0 blocks
==3207369==      possibly lost: 0 bytes in 0 blocks
==3207369==    still reachable: 0 bytes in 0 blocks
==3207369==         suppressed: 208,289 bytes in 226 blocks
==3207369==
==3207369== For lists of detected and suppressed errors, rerun with: -s
==3207369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3207370==
==3207370== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207370==
==3207370== HEAP SUMMARY:
==3207370==     in use at exit: 208,289 bytes in 226 blocks
==3207370==   total heap usage: 763 allocs, 537 frees, 248,605 bytes allocated
==3207370==
==3207370== LEAK SUMMARY:
==3207370==    definitely lost: 0 bytes in 0 blocks
==3207370==    indirectly lost: 0 bytes in 0 blocks
==3207370==      possibly lost: 0 bytes in 0 blocks
==3207370==    still reachable: 0 bytes in 0 blocks
==3207370==         suppressed: 208,289 bytes in 226 blocks
==3207370==
==3207370== For lists of detected and suppressed errors, rerun with: -s
==3207370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3207368==
==3207368== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207368==
==3207368== HEAP SUMMARY:
==3207368==     in use at exit: 208,453 bytes in 236 blocks
==3207368==   total heap usage: 842 allocs, 606 frees, 250,323 bytes allocated
==3207368==
==3207368== LEAK SUMMARY:
==3207368==    definitely lost: 0 bytes in 0 blocks
==3207368==    indirectly lost: 0 bytes in 0 blocks
==3207368==      possibly lost: 0 bytes in 0 blocks
==3207368==    still reachable: 0 bytes in 0 blocks
==3207368==         suppressed: 208,453 bytes in 236 blocks
==3207368==
==3207368== For lists of detected and suppressed errors, rerun with: -s
==3207368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
