==3336139== Memcheck, a memory error detector
==3336139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336139== Command: ../minishell
==3336139==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3336139== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336139==
==3336139== HEAP SUMMARY:
==3336139==     in use at exit: 208,305 bytes in 228 blocks
==3336139==   total heap usage: 747 allocs, 519 frees, 247,800 bytes allocated
==3336139==
==3336139== LEAK SUMMARY:
==3336139==    definitely lost: 0 bytes in 0 blocks
==3336139==    indirectly lost: 0 bytes in 0 blocks
==3336139==      possibly lost: 0 bytes in 0 blocks
==3336139==    still reachable: 0 bytes in 0 blocks
==3336139==         suppressed: 208,305 bytes in 228 blocks
==3336139==
==3336139== For lists of detected and suppressed errors, rerun with: -s
==3336139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
