==3989991== Memcheck, a memory error detector
==3989991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989991== Command: ../minishell
==3989991==
(੭｡╹▿╹｡)੭$ echo test|>cat
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: test
TOKEN VALUE: cat
test
(੭｡╹▿╹｡)੭$ ==3989991==
==3989991== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989991==
==3989991== HEAP SUMMARY:
==3989991==     in use at exit: 208,311 bytes in 228 blocks
==3989991==   total heap usage: 746 allocs, 518 frees, 247,611 bytes allocated
==3989991==
==3989991== LEAK SUMMARY:
==3989991==    definitely lost: 0 bytes in 0 blocks
==3989991==    indirectly lost: 0 bytes in 0 blocks
==3989991==      possibly lost: 0 bytes in 0 blocks
==3989991==    still reachable: 0 bytes in 0 blocks
==3989991==         suppressed: 208,311 bytes in 228 blocks
==3989991==
==3989991== For lists of detected and suppressed errors, rerun with: -s
==3989991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
