==3945787== Memcheck, a memory error detector
==3945787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945787== Command: ../minishell
==3945787==
Makefile
==3945787== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945787==
==3945787== HEAP SUMMARY:
==3945787==     in use at exit: 208,321 bytes in 228 blocks
==3945787==   total heap usage: 751 allocs, 523 frees, 248,338 bytes allocated
==3945787==
==3945787== LEAK SUMMARY:
==3945787==    definitely lost: 0 bytes in 0 blocks
==3945787==    indirectly lost: 0 bytes in 0 blocks
==3945787==      possibly lost: 0 bytes in 0 blocks
==3945787==    still reachable: 0 bytes in 0 blocks
==3945787==         suppressed: 208,321 bytes in 228 blocks
==3945787==
==3945787== For lists of detected and suppressed errors, rerun with: -s
==3945787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
