==4105958== Memcheck, a memory error detector
==4105958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105958== Command: ../minishell
==4105958==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==4105958== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105958==
==4105958== HEAP SUMMARY:
==4105958==     in use at exit: 208,305 bytes in 228 blocks
==4105958==   total heap usage: 744 allocs, 516 frees, 247,576 bytes allocated
==4105958==
==4105958== LEAK SUMMARY:
==4105958==    definitely lost: 0 bytes in 0 blocks
==4105958==    indirectly lost: 0 bytes in 0 blocks
==4105958==      possibly lost: 0 bytes in 0 blocks
==4105958==    still reachable: 0 bytes in 0 blocks
==4105958==         suppressed: 208,305 bytes in 228 blocks
==4105958==
==4105958== For lists of detected and suppressed errors, rerun with: -s
==4105958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
