==3945779== Memcheck, a memory error detector
==3945779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945779== Command: ../minishell
==3945779==
Makefile
==3945779== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945779==
==3945779== HEAP SUMMARY:
==3945779==     in use at exit: 208,325 bytes in 228 blocks
==3945779==   total heap usage: 752 allocs, 524 frees, 248,380 bytes allocated
==3945779==
==3945779== LEAK SUMMARY:
==3945779==    definitely lost: 0 bytes in 0 blocks
==3945779==    indirectly lost: 0 bytes in 0 blocks
==3945779==      possibly lost: 0 bytes in 0 blocks
==3945779==    still reachable: 0 bytes in 0 blocks
==3945779==         suppressed: 208,325 bytes in 228 blocks
==3945779==
==3945779== For lists of detected and suppressed errors, rerun with: -s
==3945779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
