==3992849== Memcheck, a memory error detector
==3992849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992849== Command: ../minishell
==3992849==
Makefile
==3992849== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992849==
==3992849== HEAP SUMMARY:
==3992849==     in use at exit: 208,321 bytes in 228 blocks
==3992849==   total heap usage: 739 allocs, 511 frees, 247,445 bytes allocated
==3992849==
==3992849== LEAK SUMMARY:
==3992849==    definitely lost: 0 bytes in 0 blocks
==3992849==    indirectly lost: 0 bytes in 0 blocks
==3992849==      possibly lost: 0 bytes in 0 blocks
==3992849==    still reachable: 0 bytes in 0 blocks
==3992849==         suppressed: 208,321 bytes in 228 blocks
==3992849==
==3992849== For lists of detected and suppressed errors, rerun with: -s
==3992849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
