==3992952== Memcheck, a memory error detector
==3992952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992952== Command: ../minishell
==3992952==
test
==3992952== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992952==
==3992952== HEAP SUMMARY:
==3992952==     in use at exit: 208,311 bytes in 228 blocks
==3992952==   total heap usage: 746 allocs, 518 frees, 247,611 bytes allocated
==3992952==
==3992952== LEAK SUMMARY:
==3992952==    definitely lost: 0 bytes in 0 blocks
==3992952==    indirectly lost: 0 bytes in 0 blocks
==3992952==      possibly lost: 0 bytes in 0 blocks
==3992952==    still reachable: 0 bytes in 0 blocks
==3992952==         suppressed: 208,311 bytes in 228 blocks
==3992952==
==3992952== For lists of detected and suppressed errors, rerun with: -s
==3992952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
