==3207415== Memcheck, a memory error detector
==3207415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207415== Command: ../minishell
==3207415==
test
==3207415== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207415==
==3207415== HEAP SUMMARY:
==3207415==     in use at exit: 208,311 bytes in 228 blocks
==3207415==   total heap usage: 758 allocs, 530 frees, 248,503 bytes allocated
==3207415==
==3207415== LEAK SUMMARY:
==3207415==    definitely lost: 0 bytes in 0 blocks
==3207415==    indirectly lost: 0 bytes in 0 blocks
==3207415==      possibly lost: 0 bytes in 0 blocks
==3207415==    still reachable: 0 bytes in 0 blocks
==3207415==         suppressed: 208,311 bytes in 228 blocks
==3207415==
==3207415== For lists of detected and suppressed errors, rerun with: -s
==3207415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
