==4105917== Memcheck, a memory error detector
==4105917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105917== Command: ../minishell
==4105917==
Makefile
==4105917== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105917==
==4105917== HEAP SUMMARY:
==4105917==     in use at exit: 208,321 bytes in 228 blocks
==4105917==   total heap usage: 740 allocs, 512 frees, 247,534 bytes allocated
==4105917==
==4105917== LEAK SUMMARY:
==4105917==    definitely lost: 0 bytes in 0 blocks
==4105917==    indirectly lost: 0 bytes in 0 blocks
==4105917==      possibly lost: 0 bytes in 0 blocks
==4105917==    still reachable: 0 bytes in 0 blocks
==4105917==         suppressed: 208,321 bytes in 228 blocks
==4105917==
==4105917== For lists of detected and suppressed errors, rerun with: -s
==4105917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
