==3206712== Memcheck, a memory error detector
==3206712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206712== Command: ../minishell
==3206712==
5
Error executing command
==3206720==
==3206720== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206720==
==3206720== HEAP SUMMARY:
==3206720==     in use at exit: 208,382 bytes in 233 blocks
==3206720==   total heap usage: 790 allocs, 557 frees, 249,156 bytes allocated
==3206720==
==3206720== 19 bytes in 1 blocks are definitely lost in loss record 8 of 68
==3206720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206720==    by 0x407DDD: ft_strjoin (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x40706A: try_cmd (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x403DB0: fst_child (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x406E94: which_child (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x404336: ft_pipe (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x40711C: pipe_it (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x4046BA: exeg (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x4045E5: exeggutor (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x4013FC: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206720==
==3206720== LEAK SUMMARY:
==3206720==    definitely lost: 19 bytes in 1 blocks
==3206720==    indirectly lost: 0 bytes in 0 blocks
==3206720==      possibly lost: 0 bytes in 0 blocks
==3206720==    still reachable: 0 bytes in 0 blocks
==3206720==         suppressed: 208,363 bytes in 232 blocks
==3206720==
==3206720== For lists of detected and suppressed errors, rerun with: -s
==3206720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==3206712== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206712==
==3206712== HEAP SUMMARY:
==3206712==     in use at exit: 208,287 bytes in 228 blocks
==3206712==   total heap usage: 745 allocs, 517 frees, 248,182 bytes allocated
==3206712==
==3206712== LEAK SUMMARY:
==3206712==    definitely lost: 0 bytes in 0 blocks
==3206712==    indirectly lost: 0 bytes in 0 blocks
==3206712==      possibly lost: 0 bytes in 0 blocks
==3206712==    still reachable: 0 bytes in 0 blocks
==3206712==         suppressed: 208,287 bytes in 228 blocks
==3206712==
==3206712== For lists of detected and suppressed errors, rerun with: -s
==3206712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
