==4105901== Memcheck, a memory error detector
==4105901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105901== Command: ../minishell
==4105901==
bip | bip ><
==4105901== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105901==
==4105901== HEAP SUMMARY:
==4105901==     in use at exit: 208,321 bytes in 228 blocks
==4105901==   total heap usage: 739 allocs, 511 frees, 247,526 bytes allocated
==4105901==
==4105901== LEAK SUMMARY:
==4105901==    definitely lost: 0 bytes in 0 blocks
==4105901==    indirectly lost: 0 bytes in 0 blocks
==4105901==      possibly lost: 0 bytes in 0 blocks
==4105901==    still reachable: 0 bytes in 0 blocks
==4105901==         suppressed: 208,321 bytes in 228 blocks
==4105901==
==4105901== For lists of detected and suppressed errors, rerun with: -s
==4105901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
