==3238327== Memcheck, a memory error detector
==3238327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238327== Command: ../minishell
==3238327==
exit (¬_¬)ﾉ
==3238328==
==3238328== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238328==
==3238328== HEAP SUMMARY:
==3238328==     in use at exit: 208,313 bytes in 227 blocks
==3238328==   total heap usage: 763 allocs, 536 frees, 248,593 bytes allocated
==3238328==
==3238328== 24 bytes in 1 blocks are definitely lost in loss record 14 of 68
==3238328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3238328==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238328==
==3238328== LEAK SUMMARY:
==3238328==    definitely lost: 24 bytes in 1 blocks
==3238328==    indirectly lost: 0 bytes in 0 blocks
==3238328==      possibly lost: 0 bytes in 0 blocks
==3238328==    still reachable: 0 bytes in 0 blocks
==3238328==         suppressed: 208,289 bytes in 226 blocks
==3238328==
==3238328== For lists of detected and suppressed errors, rerun with: -s
==3238328== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3238329==
==3238329== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238329==
==3238329== HEAP SUMMARY:
==3238329==     in use at exit: 208,313 bytes in 227 blocks
==3238329==   total heap usage: 763 allocs, 536 frees, 248,593 bytes allocated
==3238329==
==3238329== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==3238329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3238329==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238329==
==3238329== LEAK SUMMARY:
==3238329==    definitely lost: 0 bytes in 0 blocks
==3238329==    indirectly lost: 0 bytes in 0 blocks
==3238329==      possibly lost: 0 bytes in 0 blocks
==3238329==    still reachable: 24 bytes in 1 blocks
==3238329==         suppressed: 208,289 bytes in 226 blocks
==3238329==
==3238329== For lists of detected and suppressed errors, rerun with: -s
==3238329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3238327==
==3238327== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238327==
==3238327== HEAP SUMMARY:
==3238327==     in use at exit: 208,477 bytes in 237 blocks
==3238327==   total heap usage: 842 allocs, 605 frees, 250,311 bytes allocated
==3238327==
==3238327== 24 bytes in 1 blocks are definitely lost in loss record 11 of 69
==3238327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3238327==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238327==
==3238327== LEAK SUMMARY:
==3238327==    definitely lost: 24 bytes in 1 blocks
==3238327==    indirectly lost: 0 bytes in 0 blocks
==3238327==      possibly lost: 0 bytes in 0 blocks
==3238327==    still reachable: 0 bytes in 0 blocks
==3238327==         suppressed: 208,453 bytes in 236 blocks
==3238327==
==3238327== For lists of detected and suppressed errors, rerun with: -s
==3238327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
