==3238285== Memcheck, a memory error detector
==3238285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238285== Command: ../minishell
==3238285==
bip | bip ><
==3238285== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238285==
==3238285== HEAP SUMMARY:
==3238285==     in use at exit: 208,321 bytes in 228 blocks
==3238285==   total heap usage: 750 allocs, 522 frees, 248,333 bytes allocated
==3238285==
==3238285== LEAK SUMMARY:
==3238285==    definitely lost: 0 bytes in 0 blocks
==3238285==    indirectly lost: 0 bytes in 0 blocks
==3238285==      possibly lost: 0 bytes in 0 blocks
==3238285==    still reachable: 0 bytes in 0 blocks
==3238285==         suppressed: 208,321 bytes in 228 blocks
==3238285==
==3238285== For lists of detected and suppressed errors, rerun with: -s
==3238285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
