==3945851== Memcheck, a memory error detector
==3945851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945851== Command: ../minishell
==3945851==
rm: cannot remove 'test1': No such file or directory
==3945851==
==3945851== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945851==
==3945851== HEAP SUMMARY:
==3945851==     in use at exit: 208,467 bytes in 236 blocks
==3945851==   total heap usage: 841 allocs, 605 frees, 250,297 bytes allocated
==3945851==
==3945851== LEAK SUMMARY:
==3945851==    definitely lost: 0 bytes in 0 blocks
==3945851==    indirectly lost: 0 bytes in 0 blocks
==3945851==      possibly lost: 0 bytes in 0 blocks
==3945851==    still reachable: 0 bytes in 0 blocks
==3945851==         suppressed: 208,467 bytes in 236 blocks
==3945851==
==3945851== For lists of detected and suppressed errors, rerun with: -s
==3945851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
