==3945835== Memcheck, a memory error detector
==3945835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945835== Command: ../minishell
==3945835==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3945835== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945835==
==3945835== HEAP SUMMARY:
==3945835==     in use at exit: 208,305 bytes in 228 blocks
==3945835==   total heap usage: 755 allocs, 527 frees, 248,372 bytes allocated
==3945835==
==3945835== LEAK SUMMARY:
==3945835==    definitely lost: 0 bytes in 0 blocks
==3945835==    indirectly lost: 0 bytes in 0 blocks
==3945835==      possibly lost: 0 bytes in 0 blocks
==3945835==    still reachable: 0 bytes in 0 blocks
==3945835==         suppressed: 208,305 bytes in 228 blocks
==3945835==
==3945835== For lists of detected and suppressed errors, rerun with: -s
==3945835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
