==3989979== Memcheck, a memory error detector
==3989979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989979== Command: ../minishell
==3989979==
(੭｡╹▿╹｡)੭$ echo test|cat
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: test
TOKEN VALUE: cat
test
==3989980==
==3989980== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989980==
==3989980== HEAP SUMMARY:
==3989980==     in use at exit: 208,273 bytes in 226 blocks
==3989980==   total heap usage: 742 allocs, 516 frees, 247,537 bytes allocated
==3989980==
==3989980== LEAK SUMMARY:
==3989980==    definitely lost: 0 bytes in 0 blocks
==3989980==    indirectly lost: 0 bytes in 0 blocks
==3989980==      possibly lost: 0 bytes in 0 blocks
==3989980==    still reachable: 0 bytes in 0 blocks
==3989980==         suppressed: 208,273 bytes in 226 blocks
==3989980==
==3989980== For lists of detected and suppressed errors, rerun with: -s
==3989980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: test
TOKEN VALUE: cat
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989979==
==3989979== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989979==
==3989979== HEAP SUMMARY:
==3989979==     in use at exit: 208,385 bytes in 232 blocks
==3989979==   total heap usage: 788 allocs, 556 frees, 248,553 bytes allocated
==3989979==
==3989979== LEAK SUMMARY:
==3989979==    definitely lost: 0 bytes in 0 blocks
==3989979==    indirectly lost: 0 bytes in 0 blocks
==3989979==      possibly lost: 0 bytes in 0 blocks
==3989979==    still reachable: 0 bytes in 0 blocks
==3989979==         suppressed: 208,385 bytes in 232 blocks
==3989979==
==3989979== For lists of detected and suppressed errors, rerun with: -s
==3989979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
