==3945770== Memcheck, a memory error detector
==3945770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945770== Command: ../minishell
==3945770==
bip | bip ><
==3945770== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945770==
==3945770== HEAP SUMMARY:
==3945770==     in use at exit: 208,321 bytes in 228 blocks
==3945770==   total heap usage: 750 allocs, 522 frees, 248,330 bytes allocated
==3945770==
==3945770== LEAK SUMMARY:
==3945770==    definitely lost: 0 bytes in 0 blocks
==3945770==    indirectly lost: 0 bytes in 0 blocks
==3945770==      possibly lost: 0 bytes in 0 blocks
==3945770==    still reachable: 0 bytes in 0 blocks
==3945770==         suppressed: 208,321 bytes in 228 blocks
==3945770==
==3945770== For lists of detected and suppressed errors, rerun with: -s
==3945770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
