==3945821== Memcheck, a memory error detector
==3945821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945821== Command: ../minishell
==3945821==
exit (¬_¬)ﾉ
==3945822==
==3945822== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945822==
==3945822== HEAP SUMMARY:
==3945822==     in use at exit: 208,313 bytes in 227 blocks
==3945822==   total heap usage: 763 allocs, 536 frees, 248,590 bytes allocated
==3945822==
==3945822== 24 bytes in 1 blocks are definitely lost in loss record 14 of 68
==3945822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945822==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945822==
==3945822== LEAK SUMMARY:
==3945822==    definitely lost: 24 bytes in 1 blocks
==3945822==    indirectly lost: 0 bytes in 0 blocks
==3945822==      possibly lost: 0 bytes in 0 blocks
==3945822==    still reachable: 0 bytes in 0 blocks
==3945822==         suppressed: 208,289 bytes in 226 blocks
==3945822==
==3945822== For lists of detected and suppressed errors, rerun with: -s
==3945822== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3945823==
==3945823== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945823==
==3945823== HEAP SUMMARY:
==3945823==     in use at exit: 208,313 bytes in 227 blocks
==3945823==   total heap usage: 763 allocs, 536 frees, 248,590 bytes allocated
==3945823==
==3945823== 24 bytes in 1 blocks are still reachable in loss record 14 of 68
==3945823==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945823==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945823==
==3945823== LEAK SUMMARY:
==3945823==    definitely lost: 0 bytes in 0 blocks
==3945823==    indirectly lost: 0 bytes in 0 blocks
==3945823==      possibly lost: 0 bytes in 0 blocks
==3945823==    still reachable: 24 bytes in 1 blocks
==3945823==         suppressed: 208,289 bytes in 226 blocks
==3945823==
==3945823== For lists of detected and suppressed errors, rerun with: -s
==3945823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945821==
==3945821== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945821==
==3945821== HEAP SUMMARY:
==3945821==     in use at exit: 208,477 bytes in 237 blocks
==3945821==   total heap usage: 842 allocs, 605 frees, 250,308 bytes allocated
==3945821==
==3945821== 24 bytes in 1 blocks are definitely lost in loss record 11 of 69
==3945821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945821==    by 0x407368: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==    by 0x407587: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==    by 0x40782E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945821==
==3945821== LEAK SUMMARY:
==3945821==    definitely lost: 24 bytes in 1 blocks
==3945821==    indirectly lost: 0 bytes in 0 blocks
==3945821==      possibly lost: 0 bytes in 0 blocks
==3945821==    still reachable: 0 bytes in 0 blocks
==3945821==         suppressed: 208,453 bytes in 236 blocks
==3945821==
==3945821== For lists of detected and suppressed errors, rerun with: -s
==3945821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
