==4105967== Memcheck, a memory error detector
==4105967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105967== Command: ../minishell
==4105967==
rm: cannot remove 'test1': No such file or directory
==4105967==
==4105967== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105967==
==4105967== HEAP SUMMARY:
==4105967==     in use at exit: 208,467 bytes in 236 blocks
==4105967==   total heap usage: 832 allocs, 596 frees, 249,611 bytes allocated
==4105967==
==4105967== LEAK SUMMARY:
==4105967==    definitely lost: 0 bytes in 0 blocks
==4105967==    indirectly lost: 0 bytes in 0 blocks
==4105967==      possibly lost: 0 bytes in 0 blocks
==4105967==    still reachable: 0 bytes in 0 blocks
==4105967==         suppressed: 208,467 bytes in 236 blocks
==4105967==
==4105967== For lists of detected and suppressed errors, rerun with: -s
==4105967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
