==3207393== Memcheck, a memory error detector
==3207393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207393== Command: ../minishell
==3207393==
rm: cannot remove 'test1': No such file or directory
==3207393==
==3207393== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207393==
==3207393== HEAP SUMMARY:
==3207393==     in use at exit: 208,467 bytes in 236 blocks
==3207393==   total heap usage: 841 allocs, 605 frees, 250,312 bytes allocated
==3207393==
==3207393== LEAK SUMMARY:
==3207393==    definitely lost: 0 bytes in 0 blocks
==3207393==    indirectly lost: 0 bytes in 0 blocks
==3207393==      possibly lost: 0 bytes in 0 blocks
==3207393==    still reachable: 0 bytes in 0 blocks
==3207393==         suppressed: 208,467 bytes in 236 blocks
==3207393==
==3207393== For lists of detected and suppressed errors, rerun with: -s
==3207393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
