==3238360== Memcheck, a memory error detector
==3238360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238360== Command: ../minishell
==3238360==
test
==3238361==
==3238361== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238361==
==3238361== HEAP SUMMARY:
==3238361==     in use at exit: 208,289 bytes in 227 blocks
==3238361==   total heap usage: 754 allocs, 527 frees, 248,417 bytes allocated
==3238361==
==3238361== 16 bytes in 1 blocks are definitely lost in loss record 11 of 68
==3238361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3238361==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238361==
==3238361== LEAK SUMMARY:
==3238361==    definitely lost: 16 bytes in 1 blocks
==3238361==    indirectly lost: 0 bytes in 0 blocks
==3238361==      possibly lost: 0 bytes in 0 blocks
==3238361==    still reachable: 0 bytes in 0 blocks
==3238361==         suppressed: 208,273 bytes in 226 blocks
==3238361==
==3238361== For lists of detected and suppressed errors, rerun with: -s
==3238361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3238360==
==3238360== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238360==
==3238360== HEAP SUMMARY:
==3238360==     in use at exit: 208,401 bytes in 233 blocks
==3238360==   total heap usage: 800 allocs, 567 frees, 249,409 bytes allocated
==3238360==
==3238360== 16 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3238360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3238360==    by 0x407588: node_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==    by 0x4077A7: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==    by 0x407A4E: get_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==    by 0x404625: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3238360==
==3238360== LEAK SUMMARY:
==3238360==    definitely lost: 16 bytes in 1 blocks
==3238360==    indirectly lost: 0 bytes in 0 blocks
==3238360==      possibly lost: 0 bytes in 0 blocks
==3238360==    still reachable: 0 bytes in 0 blocks
==3238360==         suppressed: 208,385 bytes in 232 blocks
==3238360==
==3238360== For lists of detected and suppressed errors, rerun with: -s
==3238360== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
