==3989955== Memcheck, a memory error detector
==3989955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989955== Command: ../minishell
==3989955==
(੭｡╹▿╹｡)੭$ exit 1 exit
WAHAHAHAHAHAHAHA
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
DSDSsdf
though you hafda
TOKEN VALUE: exit
TOKEN VALUE: 1
TOKEN VALUE: exit
(੭｡╹▿╹｡)੭$ ==3989955==
==3989955== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989955==
==3989955== HEAP SUMMARY:
==3989955==     in use at exit: 208,305 bytes in 228 blocks
==3989955==   total heap usage: 743 allocs, 515 frees, 247,487 bytes allocated
==3989955==
==3989955== LEAK SUMMARY:
==3989955==    definitely lost: 0 bytes in 0 blocks
==3989955==    indirectly lost: 0 bytes in 0 blocks
==3989955==      possibly lost: 0 bytes in 0 blocks
==3989955==    still reachable: 0 bytes in 0 blocks
==3989955==         suppressed: 208,305 bytes in 228 blocks
==3989955==
==3989955== For lists of detected and suppressed errors, rerun with: -s
==3989955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
