==3992150== Memcheck, a memory error detector
==3992150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992150== Command: ../minishell
==3992150==
5
Error executing command
==3992151==
==3992151== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992151==
==3992151== HEAP SUMMARY:
==3992151==     in use at exit: 208,382 bytes in 233 blocks
==3992151==   total heap usage: 778 allocs, 545 frees, 248,264 bytes allocated
==3992151==
==3992151== 19 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3992151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3992151==    by 0x40883D: ft_strjoin (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x40750F: try_cmd (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x404150: fst_child (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x407304: which_child (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x4046D6: ft_pipe (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x4075BC: pipe_it (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x404AA1: exeg (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x4049B2: exeggutor (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x401369: wait_loop (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==    by 0x4014B6: main (in /home/jle-goff/core/MINISHELL/final/minishell)
==3992151==
==3992151== LEAK SUMMARY:
==3992151==    definitely lost: 19 bytes in 1 blocks
==3992151==    indirectly lost: 0 bytes in 0 blocks
==3992151==      possibly lost: 0 bytes in 0 blocks
==3992151==    still reachable: 0 bytes in 0 blocks
==3992151==         suppressed: 208,363 bytes in 232 blocks
==3992151==
==3992151== For lists of detected and suppressed errors, rerun with: -s
==3992151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==3992150== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992150==
==3992150== HEAP SUMMARY:
==3992150==     in use at exit: 208,287 bytes in 228 blocks
==3992150==   total heap usage: 733 allocs, 505 frees, 247,266 bytes allocated
==3992150==
==3992150== LEAK SUMMARY:
==3992150==    definitely lost: 0 bytes in 0 blocks
==3992150==    indirectly lost: 0 bytes in 0 blocks
==3992150==      possibly lost: 0 bytes in 0 blocks
==3992150==    still reachable: 0 bytes in 0 blocks
==3992150==         suppressed: 208,287 bytes in 228 blocks
==3992150==
==3992150== For lists of detected and suppressed errors, rerun with: -s
==3992150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
