==3992857== Memcheck, a memory error detector
==3992857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992857== Command: ../minishell
==3992857==
==3992857== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992857==
==3992857== HEAP SUMMARY:
==3992857==     in use at exit: 208,303 bytes in 228 blocks
==3992857==   total heap usage: 743 allocs, 515 frees, 247,480 bytes allocated
==3992857==
==3992857== LEAK SUMMARY:
==3992857==    definitely lost: 0 bytes in 0 blocks
==3992857==    indirectly lost: 0 bytes in 0 blocks
==3992857==      possibly lost: 0 bytes in 0 blocks
==3992857==    still reachable: 0 bytes in 0 blocks
==3992857==         suppressed: 208,303 bytes in 228 blocks
==3992857==
==3992857== For lists of detected and suppressed errors, rerun with: -s
==3992857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
