==3945796== Memcheck, a memory error detector
==3945796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945796== Command: ../minishell
==3945796==
==3945796== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945796==
==3945796== HEAP SUMMARY:
==3945796==     in use at exit: 208,303 bytes in 228 blocks
==3945796==   total heap usage: 755 allocs, 527 frees, 248,365 bytes allocated
==3945796==
==3945796== LEAK SUMMARY:
==3945796==    definitely lost: 0 bytes in 0 blocks
==3945796==    indirectly lost: 0 bytes in 0 blocks
==3945796==      possibly lost: 0 bytes in 0 blocks
==3945796==    still reachable: 0 bytes in 0 blocks
==3945796==         suppressed: 208,303 bytes in 228 blocks
==3945796==
==3945796== For lists of detected and suppressed errors, rerun with: -s
==3945796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
