==3336156== Memcheck, a memory error detector
==3336156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336156== Command: ../minishell
==3336156==
exit (¬_¬)ﾉ
==3336161==
==3336161== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336161==
==3336161== HEAP SUMMARY:
==3336161==     in use at exit: 208,289 bytes in 226 blocks
==3336161==   total heap usage: 755 allocs, 529 frees, 248,034 bytes allocated
==3336161==
==3336161== LEAK SUMMARY:
==3336161==    definitely lost: 0 bytes in 0 blocks
==3336161==    indirectly lost: 0 bytes in 0 blocks
==3336161==      possibly lost: 0 bytes in 0 blocks
==3336161==    still reachable: 0 bytes in 0 blocks
==3336161==         suppressed: 208,289 bytes in 226 blocks
==3336161==
==3336161== For lists of detected and suppressed errors, rerun with: -s
==3336161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3336162==
==3336162== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336162==
==3336162== HEAP SUMMARY:
==3336162==     in use at exit: 208,289 bytes in 226 blocks
==3336162==   total heap usage: 755 allocs, 529 frees, 248,034 bytes allocated
==3336162==
==3336162== LEAK SUMMARY:
==3336162==    definitely lost: 0 bytes in 0 blocks
==3336162==    indirectly lost: 0 bytes in 0 blocks
==3336162==      possibly lost: 0 bytes in 0 blocks
==3336162==    still reachable: 0 bytes in 0 blocks
==3336162==         suppressed: 208,289 bytes in 226 blocks
==3336162==
==3336162== For lists of detected and suppressed errors, rerun with: -s
==3336162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3336156==
==3336156== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336156==
==3336156== HEAP SUMMARY:
==3336156==     in use at exit: 208,453 bytes in 236 blocks
==3336156==   total heap usage: 834 allocs, 598 frees, 249,792 bytes allocated
==3336156==
==3336156== LEAK SUMMARY:
==3336156==    definitely lost: 0 bytes in 0 blocks
==3336156==    indirectly lost: 0 bytes in 0 blocks
==3336156==      possibly lost: 0 bytes in 0 blocks
==3336156==    still reachable: 0 bytes in 0 blocks
==3336156==         suppressed: 208,453 bytes in 236 blocks
==3336156==
==3336156== For lists of detected and suppressed errors, rerun with: -s
==3336156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
