==3336204== Memcheck, a memory error detector
==3336204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336204== Command: ../minishell
==3336204==
test
==3336210==
==3336210== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336210==
==3336210== HEAP SUMMARY:
==3336210==     in use at exit: 208,273 bytes in 226 blocks
==3336210==   total heap usage: 746 allocs, 520 frees, 247,850 bytes allocated
==3336210==
==3336210== LEAK SUMMARY:
==3336210==    definitely lost: 0 bytes in 0 blocks
==3336210==    indirectly lost: 0 bytes in 0 blocks
==3336210==      possibly lost: 0 bytes in 0 blocks
==3336210==    still reachable: 0 bytes in 0 blocks
==3336210==         suppressed: 208,273 bytes in 226 blocks
==3336210==
==3336210== For lists of detected and suppressed errors, rerun with: -s
==3336210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3336204==
==3336204== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336204==
==3336204== HEAP SUMMARY:
==3336204==     in use at exit: 208,385 bytes in 232 blocks
==3336204==   total heap usage: 792 allocs, 560 frees, 248,866 bytes allocated
==3336204==
==3336204== LEAK SUMMARY:
==3336204==    definitely lost: 0 bytes in 0 blocks
==3336204==    indirectly lost: 0 bytes in 0 blocks
==3336204==      possibly lost: 0 bytes in 0 blocks
==3336204==    still reachable: 0 bytes in 0 blocks
==3336204==         suppressed: 208,385 bytes in 232 blocks
==3336204==
==3336204== For lists of detected and suppressed errors, rerun with: -s
==3336204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
