==3207337== Memcheck, a memory error detector
==3207337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207337== Command: ../minishell
==3207337==
Makefile
==3207337== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207337==
==3207337== HEAP SUMMARY:
==3207337==     in use at exit: 208,321 bytes in 228 blocks
==3207337==   total heap usage: 751 allocs, 523 frees, 248,353 bytes allocated
==3207337==
==3207337== LEAK SUMMARY:
==3207337==    definitely lost: 0 bytes in 0 blocks
==3207337==    indirectly lost: 0 bytes in 0 blocks
==3207337==      possibly lost: 0 bytes in 0 blocks
==3207337==    still reachable: 0 bytes in 0 blocks
==3207337==         suppressed: 208,321 bytes in 228 blocks
==3207337==
==3207337== For lists of detected and suppressed errors, rerun with: -s
==3207337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
