==3238293== Memcheck, a memory error detector
==3238293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238293== Command: ../minishell
==3238293==
Makefile
==3238293== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238293==
==3238293== HEAP SUMMARY:
==3238293==     in use at exit: 208,325 bytes in 228 blocks
==3238293==   total heap usage: 752 allocs, 524 frees, 248,383 bytes allocated
==3238293==
==3238293== LEAK SUMMARY:
==3238293==    definitely lost: 0 bytes in 0 blocks
==3238293==    indirectly lost: 0 bytes in 0 blocks
==3238293==      possibly lost: 0 bytes in 0 blocks
==3238293==    still reachable: 0 bytes in 0 blocks
==3238293==         suppressed: 208,325 bytes in 228 blocks
==3238293==
==3238293== For lists of detected and suppressed errors, rerun with: -s
==3238293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
