==4105977== Memcheck, a memory error detector
==4105977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105977== Command: ../minishell
==4105977==
test
==4105978==
==4105978== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105978==
==4105978== HEAP SUMMARY:
==4105978==     in use at exit: 208,273 bytes in 226 blocks
==4105978==   total heap usage: 743 allocs, 517 frees, 247,626 bytes allocated
==4105978==
==4105978== LEAK SUMMARY:
==4105978==    definitely lost: 0 bytes in 0 blocks
==4105978==    indirectly lost: 0 bytes in 0 blocks
==4105978==      possibly lost: 0 bytes in 0 blocks
==4105978==    still reachable: 0 bytes in 0 blocks
==4105978==         suppressed: 208,273 bytes in 226 blocks
==4105978==
==4105978== For lists of detected and suppressed errors, rerun with: -s
==4105978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105977==
==4105977== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105977==
==4105977== HEAP SUMMARY:
==4105977==     in use at exit: 208,385 bytes in 232 blocks
==4105977==   total heap usage: 790 allocs, 558 frees, 248,669 bytes allocated
==4105977==
==4105977== LEAK SUMMARY:
==4105977==    definitely lost: 0 bytes in 0 blocks
==4105977==    indirectly lost: 0 bytes in 0 blocks
==4105977==      possibly lost: 0 bytes in 0 blocks
==4105977==    still reachable: 0 bytes in 0 blocks
==4105977==         suppressed: 208,385 bytes in 232 blocks
==4105977==
==4105977== For lists of detected and suppressed errors, rerun with: -s
==4105977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
