==3988204== Memcheck, a memory error detector
==3988204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988204== Command: ../minishell
==3988204==
(੭｡╹▿╹｡)੭$ ..
WAHAHAHAHAHAHAHA
5
Error executing command
DSDSsdf
though you hafda
TOKEN VALUE: ..
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988211==
==3988211== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988211==
==3988211== HEAP SUMMARY:
==3988211==     in use at exit: 208,382 bytes in 233 blocks
==3988211==   total heap usage: 778 allocs, 545 frees, 248,264 bytes allocated
==3988211==
==3988211== 19 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3988211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3988211==    by 0x4088ED: ft_strjoin (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x40757F: try_cmd (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x4041C0: fst_child (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x407374: which_child (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x404746: ft_pipe (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x40762C: pipe_it (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x404B11: exeg (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x404A22: exeggutor (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x401369: wait_loop (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==    by 0x4014B6: main (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988211==
==3988211== LEAK SUMMARY:
==3988211==    definitely lost: 19 bytes in 1 blocks
==3988211==    indirectly lost: 0 bytes in 0 blocks
==3988211==      possibly lost: 0 bytes in 0 blocks
==3988211==    still reachable: 0 bytes in 0 blocks
==3988211==         suppressed: 208,363 bytes in 232 blocks
==3988211==
==3988211== For lists of detected and suppressed errors, rerun with: -s
==3988211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
DSDSsdf
though you hafda
TOKEN VALUE: ..
(੭｡╹▿╹｡)੭$ ==3988204==
==3988204== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988204==
==3988204== HEAP SUMMARY:
==3988204==     in use at exit: 208,287 bytes in 228 blocks
==3988204==   total heap usage: 733 allocs, 505 frees, 247,266 bytes allocated
==3988204==
==3988204== LEAK SUMMARY:
==3988204==    definitely lost: 0 bytes in 0 blocks
==3988204==    indirectly lost: 0 bytes in 0 blocks
==3988204==      possibly lost: 0 bytes in 0 blocks
==3988204==    still reachable: 0 bytes in 0 blocks
==3988204==         suppressed: 208,287 bytes in 228 blocks
==3988204==
==3988204== For lists of detected and suppressed errors, rerun with: -s
==3988204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
