==3992913== Memcheck, a memory error detector
==3992913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992913== Command: ../minishell
==3992913==
rm: cannot remove 'test1': No such file or directory
==3992913==
==3992913== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992913==
==3992913== HEAP SUMMARY:
==3992913==     in use at exit: 208,467 bytes in 236 blocks
==3992913==   total heap usage: 829 allocs, 593 frees, 249,468 bytes allocated
==3992913==
==3992913== LEAK SUMMARY:
==3992913==    definitely lost: 0 bytes in 0 blocks
==3992913==    indirectly lost: 0 bytes in 0 blocks
==3992913==      possibly lost: 0 bytes in 0 blocks
==3992913==    still reachable: 0 bytes in 0 blocks
==3992913==         suppressed: 208,467 bytes in 236 blocks
==3992913==
==3992913== For lists of detected and suppressed errors, rerun with: -s
==3992913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
