==3989916== Memcheck, a memory error detector
==3989916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989916== Command: ../minishell
==3989916==
(੭｡╹▿╹｡)੭$ echo "$var"Makefile
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: "$var"Makefile
Makefile
(੭｡╹▿╹｡)੭$ ==3989916==
==3989916== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989916==
==3989916== HEAP SUMMARY:
==3989916==     in use at exit: 208,321 bytes in 228 blocks
==3989916==   total heap usage: 739 allocs, 511 frees, 247,445 bytes allocated
==3989916==
==3989916== LEAK SUMMARY:
==3989916==    definitely lost: 0 bytes in 0 blocks
==3989916==    indirectly lost: 0 bytes in 0 blocks
==3989916==      possibly lost: 0 bytes in 0 blocks
==3989916==    still reachable: 0 bytes in 0 blocks
==3989916==         suppressed: 208,321 bytes in 228 blocks
==3989916==
==3989916== For lists of detected and suppressed errors, rerun with: -s
==3989916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
