==3945808== Memcheck, a memory error detector
==3945808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945808== Command: ../minishell
==3945808==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3945808== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945808==
==3945808== HEAP SUMMARY:
==3945808==     in use at exit: 208,305 bytes in 228 blocks
==3945808==   total heap usage: 755 allocs, 527 frees, 248,372 bytes allocated
==3945808==
==3945808== LEAK SUMMARY:
==3945808==    definitely lost: 0 bytes in 0 blocks
==3945808==    indirectly lost: 0 bytes in 0 blocks
==3945808==      possibly lost: 0 bytes in 0 blocks
==3945808==    still reachable: 0 bytes in 0 blocks
==3945808==         suppressed: 208,305 bytes in 228 blocks
==3945808==
==3945808== For lists of detected and suppressed errors, rerun with: -s
==3945808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
