==4105936== Memcheck, a memory error detector
==4105936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105936== Command: ../minishell
==4105936==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==4105936== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105936==
==4105936== HEAP SUMMARY:
==4105936==     in use at exit: 208,305 bytes in 228 blocks
==4105936==   total heap usage: 744 allocs, 516 frees, 247,576 bytes allocated
==4105936==
==4105936== LEAK SUMMARY:
==4105936==    definitely lost: 0 bytes in 0 blocks
==4105936==    indirectly lost: 0 bytes in 0 blocks
==4105936==      possibly lost: 0 bytes in 0 blocks
==4105936==    still reachable: 0 bytes in 0 blocks
==4105936==         suppressed: 208,305 bytes in 228 blocks
==4105936==
==4105936== For lists of detected and suppressed errors, rerun with: -s
==4105936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
