==4105944== Memcheck, a memory error detector
==4105944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105944== Command: ../minishell
==4105944==
exit (¬_¬)ﾉ
==4105945==
==4105945== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105945==
==4105945== HEAP SUMMARY:
==4105945==     in use at exit: 208,289 bytes in 226 blocks
==4105945==   total heap usage: 752 allocs, 526 frees, 247,810 bytes allocated
==4105945==
==4105945== LEAK SUMMARY:
==4105945==    definitely lost: 0 bytes in 0 blocks
==4105945==    indirectly lost: 0 bytes in 0 blocks
==4105945==      possibly lost: 0 bytes in 0 blocks
==4105945==    still reachable: 0 bytes in 0 blocks
==4105945==         suppressed: 208,289 bytes in 226 blocks
==4105945==
==4105945== For lists of detected and suppressed errors, rerun with: -s
==4105945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105946==
==4105946== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105946==
==4105946== HEAP SUMMARY:
==4105946==     in use at exit: 208,289 bytes in 226 blocks
==4105946==   total heap usage: 752 allocs, 526 frees, 247,810 bytes allocated
==4105946==
==4105946== LEAK SUMMARY:
==4105946==    definitely lost: 0 bytes in 0 blocks
==4105946==    indirectly lost: 0 bytes in 0 blocks
==4105946==      possibly lost: 0 bytes in 0 blocks
==4105946==    still reachable: 0 bytes in 0 blocks
==4105946==         suppressed: 208,289 bytes in 226 blocks
==4105946==
==4105946== For lists of detected and suppressed errors, rerun with: -s
==4105946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105944==
==4105944== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105944==
==4105944== HEAP SUMMARY:
==4105944==     in use at exit: 208,453 bytes in 236 blocks
==4105944==   total heap usage: 833 allocs, 597 frees, 249,622 bytes allocated
==4105944==
==4105944== LEAK SUMMARY:
==4105944==    definitely lost: 0 bytes in 0 blocks
==4105944==    indirectly lost: 0 bytes in 0 blocks
==4105944==      possibly lost: 0 bytes in 0 blocks
==4105944==    still reachable: 0 bytes in 0 blocks
==4105944==         suppressed: 208,453 bytes in 236 blocks
==4105944==
==4105944== For lists of detected and suppressed errors, rerun with: -s
==4105944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
