==3238310== Memcheck, a memory error detector
==3238310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238310== Command: ../minishell
==3238310==
==3238310== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238310==
==3238310== HEAP SUMMARY:
==3238310==     in use at exit: 208,303 bytes in 228 blocks
==3238310==   total heap usage: 755 allocs, 527 frees, 248,368 bytes allocated
==3238310==
==3238310== LEAK SUMMARY:
==3238310==    definitely lost: 0 bytes in 0 blocks
==3238310==    indirectly lost: 0 bytes in 0 blocks
==3238310==      possibly lost: 0 bytes in 0 blocks
==3238310==    still reachable: 0 bytes in 0 blocks
==3238310==         suppressed: 208,303 bytes in 228 blocks
==3238310==
==3238310== For lists of detected and suppressed errors, rerun with: -s
==3238310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
