==3989940== Memcheck, a memory error detector
==3989940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989940== Command: ../minishell
==3989940==
(੭｡╹▿╹｡)੭$ exit | echo $? > test
WAHAHAHAHAHAHAHA
WAHAHAHAHAHAHAHA
exit (¬_¬)ﾉ
DSDSsdf
though you hafda
DSDSsdf
though you hafda
==3989941==
==3989941== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989941==
==3989941== HEAP SUMMARY:
==3989941==     in use at exit: 208,289 bytes in 226 blocks
==3989941==   total heap usage: 751 allocs, 525 frees, 247,721 bytes allocated
==3989941==
==3989941== LEAK SUMMARY:
==3989941==    definitely lost: 0 bytes in 0 blocks
==3989941==    indirectly lost: 0 bytes in 0 blocks
==3989941==      possibly lost: 0 bytes in 0 blocks
==3989941==    still reachable: 0 bytes in 0 blocks
==3989941==         suppressed: 208,289 bytes in 226 blocks
==3989941==
==3989941== For lists of detected and suppressed errors, rerun with: -s
==3989941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3989942==
==3989942== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989942==
==3989942== HEAP SUMMARY:
==3989942==     in use at exit: 208,289 bytes in 226 blocks
==3989942==   total heap usage: 751 allocs, 525 frees, 247,721 bytes allocated
==3989942==
==3989942== LEAK SUMMARY:
==3989942==    definitely lost: 0 bytes in 0 blocks
==3989942==    indirectly lost: 0 bytes in 0 blocks
==3989942==      possibly lost: 0 bytes in 0 blocks
==3989942==    still reachable: 0 bytes in 0 blocks
==3989942==         suppressed: 208,289 bytes in 226 blocks
==3989942==
==3989942== For lists of detected and suppressed errors, rerun with: -s
==3989942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: exit
TOKEN VALUE: echo
TOKEN VALUE: $?
in expanded
TOKEN VALUE: test
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989940==
==3989940== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989940==
==3989940== HEAP SUMMARY:
==3989940==     in use at exit: 208,453 bytes in 236 blocks
==3989940==   total heap usage: 830 allocs, 594 frees, 249,479 bytes allocated
==3989940==
==3989940== LEAK SUMMARY:
==3989940==    definitely lost: 0 bytes in 0 blocks
==3989940==    indirectly lost: 0 bytes in 0 blocks
==3989940==      possibly lost: 0 bytes in 0 blocks
==3989940==    still reachable: 0 bytes in 0 blocks
==3989940==         suppressed: 208,453 bytes in 236 blocks
==3989940==
==3989940== For lists of detected and suppressed errors, rerun with: -s
==3989940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
