==3238318== Memcheck, a memory error detector
==3238318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238318== Command: ../minishell
==3238318==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3238318== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238318==
==3238318== HEAP SUMMARY:
==3238318==     in use at exit: 208,305 bytes in 228 blocks
==3238318==   total heap usage: 755 allocs, 527 frees, 248,375 bytes allocated
==3238318==
==3238318== LEAK SUMMARY:
==3238318==    definitely lost: 0 bytes in 0 blocks
==3238318==    indirectly lost: 0 bytes in 0 blocks
==3238318==      possibly lost: 0 bytes in 0 blocks
==3238318==    still reachable: 0 bytes in 0 blocks
==3238318==         suppressed: 208,305 bytes in 228 blocks
==3238318==
==3238318== For lists of detected and suppressed errors, rerun with: -s
==3238318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
