==3237625== Memcheck, a memory error detector
==3237625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3237625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3237625== Command: ../minishell
==3237625==
5
Error executing command
==3237626== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237626==
==3237626== HEAP SUMMARY:
==3237626==     in use at exit: 208,306 bytes in 229 blocks
==3237626==   total heap usage: 749 allocs, 520 frees, 248,248 bytes allocated
==3237626==
==3237626== 19 bytes in 1 blocks are definitely lost in loss record 10 of 68
==3237626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3237626==    by 0x4081BD: ft_strjoin (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x40742A: try_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x403E40: fst_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x407254: which_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x4043C6: ft_pipe (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x4047A3: exeg (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x4046A2: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3237626==
==3237626== LEAK SUMMARY:
==3237626==    definitely lost: 19 bytes in 1 blocks
==3237626==    indirectly lost: 0 bytes in 0 blocks
==3237626==      possibly lost: 0 bytes in 0 blocks
==3237626==    still reachable: 0 bytes in 0 blocks
==3237626==         suppressed: 208,287 bytes in 228 blocks
==3237626==
==3237626== For lists of detected and suppressed errors, rerun with: -s
==3237626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3237625==
==3237625== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3237625==
==3237625== HEAP SUMMARY:
==3237625==     in use at exit: 208,363 bytes in 232 blocks
==3237625==   total heap usage: 786 allocs, 554 frees, 249,066 bytes allocated
==3237625==
==3237625== LEAK SUMMARY:
==3237625==    definitely lost: 0 bytes in 0 blocks
==3237625==    indirectly lost: 0 bytes in 0 blocks
==3237625==      possibly lost: 0 bytes in 0 blocks
==3237625==    still reachable: 0 bytes in 0 blocks
==3237625==         suppressed: 208,363 bytes in 232 blocks
==3237625==
==3237625== For lists of detected and suppressed errors, rerun with: -s
==3237625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
