==3336116== Memcheck, a memory error detector
==3336116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336116== Command: ../minishell
==3336116==
Makefile
==3336116== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336116==
==3336116== HEAP SUMMARY:
==3336116==     in use at exit: 208,321 bytes in 228 blocks
==3336116==   total heap usage: 743 allocs, 515 frees, 247,758 bytes allocated
==3336116==
==3336116== LEAK SUMMARY:
==3336116==    definitely lost: 0 bytes in 0 blocks
==3336116==    indirectly lost: 0 bytes in 0 blocks
==3336116==      possibly lost: 0 bytes in 0 blocks
==3336116==    still reachable: 0 bytes in 0 blocks
==3336116==         suppressed: 208,321 bytes in 228 blocks
==3336116==
==3336116== For lists of detected and suppressed errors, rerun with: -s
==3336116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
