==3945884== Memcheck, a memory error detector
==3945884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945884== Command: ../minishell
==3945884==
test
==3945884== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945884==
==3945884== HEAP SUMMARY:
==3945884==     in use at exit: 208,167 bytes in 226 blocks
==3945884==   total heap usage: 757 allocs, 531 frees, 248,473 bytes allocated
==3945884==
==3945884== LEAK SUMMARY:
==3945884==    definitely lost: 0 bytes in 0 blocks
==3945884==    indirectly lost: 0 bytes in 0 blocks
==3945884==      possibly lost: 0 bytes in 0 blocks
==3945884==    still reachable: 0 bytes in 0 blocks
==3945884==         suppressed: 208,167 bytes in 226 blocks
==3945884==
==3945884== For lists of detected and suppressed errors, rerun with: -s
==3945884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
