==4105909== Memcheck, a memory error detector
==4105909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105909== Command: ../minishell
==4105909==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==4105909==
==4105909== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105909==
==4105909== HEAP SUMMARY:
==4105909==     in use at exit: 208,401 bytes in 232 blocks
==4105909==   total heap usage: 763 allocs, 531 frees, 247,979 bytes allocated
==4105909==
==4105909== LEAK SUMMARY:
==4105909==    definitely lost: 0 bytes in 0 blocks
==4105909==    indirectly lost: 0 bytes in 0 blocks
==4105909==      possibly lost: 0 bytes in 0 blocks
==4105909==    still reachable: 0 bytes in 0 blocks
==4105909==         suppressed: 208,401 bytes in 232 blocks
==4105909==
==4105909== For lists of detected and suppressed errors, rerun with: -s
==4105909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
