==4105200== Memcheck, a memory error detector
==4105200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105200== Command: ../minishell
==4105200==
command not found
==4105203==
==4105203== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105203==
==4105203== HEAP SUMMARY:
==4105203==     in use at exit: 208,251 bytes in 226 blocks
==4105203==   total heap usage: 729 allocs, 503 frees, 247,259 bytes allocated
==4105203==
==4105203== LEAK SUMMARY:
==4105203==    definitely lost: 0 bytes in 0 blocks
==4105203==    indirectly lost: 0 bytes in 0 blocks
==4105203==      possibly lost: 0 bytes in 0 blocks
==4105203==    still reachable: 0 bytes in 0 blocks
==4105203==         suppressed: 208,251 bytes in 226 blocks
==4105203==
==4105203== For lists of detected and suppressed errors, rerun with: -s
==4105203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105200==
==4105200== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105200==
==4105200== HEAP SUMMARY:
==4105200==     in use at exit: 208,363 bytes in 232 blocks
==4105200==   total heap usage: 776 allocs, 544 frees, 248,308 bytes allocated
==4105200==
==4105200== LEAK SUMMARY:
==4105200==    definitely lost: 0 bytes in 0 blocks
==4105200==    indirectly lost: 0 bytes in 0 blocks
==4105200==      possibly lost: 0 bytes in 0 blocks
==4105200==    still reachable: 0 bytes in 0 blocks
==4105200==         suppressed: 208,363 bytes in 232 blocks
==4105200==
==4105200== For lists of detected and suppressed errors, rerun with: -s
==4105200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
