==3336189== Memcheck, a memory error detector
==3336189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336189== Command: ../minishell
==3336189==
rm: cannot remove 'test1': No such file or directory
==3336189==
==3336189== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336189==
==3336189== HEAP SUMMARY:
==3336189==     in use at exit: 208,467 bytes in 236 blocks
==3336189==   total heap usage: 833 allocs, 597 frees, 249,781 bytes allocated
==3336189==
==3336189== LEAK SUMMARY:
==3336189==    definitely lost: 0 bytes in 0 blocks
==3336189==    indirectly lost: 0 bytes in 0 blocks
==3336189==      possibly lost: 0 bytes in 0 blocks
==3336189==    still reachable: 0 bytes in 0 blocks
==3336189==         suppressed: 208,467 bytes in 236 blocks
==3336189==
==3336189== For lists of detected and suppressed errors, rerun with: -s
==3336189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
