==3336089== Memcheck, a memory error detector
==3336089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336089== Command: ../minishell
==3336089==
bip | bip ><
==3336089== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336089==
==3336089== HEAP SUMMARY:
==3336089==     in use at exit: 208,321 bytes in 228 blocks
==3336089==   total heap usage: 742 allocs, 514 frees, 247,750 bytes allocated
==3336089==
==3336089== LEAK SUMMARY:
==3336089==    definitely lost: 0 bytes in 0 blocks
==3336089==    indirectly lost: 0 bytes in 0 blocks
==3336089==      possibly lost: 0 bytes in 0 blocks
==3336089==    still reachable: 0 bytes in 0 blocks
==3336089==         suppressed: 208,321 bytes in 228 blocks
==3336089==
==3336089== For lists of detected and suppressed errors, rerun with: -s
==3336089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
