==3207356== Memcheck, a memory error detector
==3207356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207356== Command: ../minishell
==3207356==
(╯°□ °)╯︵ ┻━┻: exit: too many arguments
==3207356== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207356==
==3207356== HEAP SUMMARY:
==3207356==     in use at exit: 208,305 bytes in 228 blocks
==3207356==   total heap usage: 755 allocs, 527 frees, 248,387 bytes allocated
==3207356==
==3207356== LEAK SUMMARY:
==3207356==    definitely lost: 0 bytes in 0 blocks
==3207356==    indirectly lost: 0 bytes in 0 blocks
==3207356==      possibly lost: 0 bytes in 0 blocks
==3207356==    still reachable: 0 bytes in 0 blocks
==3207356==         suppressed: 208,305 bytes in 228 blocks
==3207356==
==3207356== For lists of detected and suppressed errors, rerun with: -s
==3207356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
0
