==3336223== Memcheck, a memory error detector
==3336223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336223== Command: ../minishell
==3336223==
test
==3336223== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336223==
==3336223== HEAP SUMMARY:
==3336223==     in use at exit: 208,311 bytes in 228 blocks
==3336223==   total heap usage: 750 allocs, 522 frees, 247,924 bytes allocated
==3336223==
==3336223== LEAK SUMMARY:
==3336223==    definitely lost: 0 bytes in 0 blocks
==3336223==    indirectly lost: 0 bytes in 0 blocks
==3336223==      possibly lost: 0 bytes in 0 blocks
==3336223==    still reachable: 0 bytes in 0 blocks
==3336223==         suppressed: 208,311 bytes in 228 blocks
==3336223==
==3336223== For lists of detected and suppressed errors, rerun with: -s
==3336223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
