==3989924== Memcheck, a memory error detector
==3989924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989924== Command: ../minishell
==3989924==
(੭｡╹▿╹｡)੭$ echo -n ""
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: -n
TOKEN VALUE: ""
(੭｡╹▿╹｡)੭$ ==3989924==
==3989924== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989924==
==3989924== HEAP SUMMARY:
==3989924==     in use at exit: 208,303 bytes in 228 blocks
==3989924==   total heap usage: 743 allocs, 515 frees, 247,480 bytes allocated
==3989924==
==3989924== LEAK SUMMARY:
==3989924==    definitely lost: 0 bytes in 0 blocks
==3989924==    indirectly lost: 0 bytes in 0 blocks
==3989924==      possibly lost: 0 bytes in 0 blocks
==3989924==    still reachable: 0 bytes in 0 blocks
==3989924==         suppressed: 208,303 bytes in 228 blocks
==3989924==
==3989924== For lists of detected and suppressed errors, rerun with: -s
==3989924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
