==3945109== Memcheck, a memory error detector
==3945109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945109== Command: ../minishell
==3945109==
5
Error executing command
==3945110==
==3945110== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945110==
==3945110== HEAP SUMMARY:
==3945110==     in use at exit: 208,382 bytes in 233 blocks
==3945110==   total heap usage: 790 allocs, 557 frees, 249,141 bytes allocated
==3945110==
==3945110== 19 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3945110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3945110==    by 0x4081CD: ft_strjoin (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x40720F: try_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x403E40: fst_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x407004: which_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x4043C6: ft_pipe (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x4072BC: pipe_it (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x404791: exeg (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x4046A2: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3945110==
==3945110== LEAK SUMMARY:
==3945110==    definitely lost: 19 bytes in 1 blocks
==3945110==    indirectly lost: 0 bytes in 0 blocks
==3945110==      possibly lost: 0 bytes in 0 blocks
==3945110==    still reachable: 0 bytes in 0 blocks
==3945110==         suppressed: 208,363 bytes in 232 blocks
==3945110==
==3945110== For lists of detected and suppressed errors, rerun with: -s
==3945110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==3945109== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945109==
==3945109== HEAP SUMMARY:
==3945109==     in use at exit: 208,287 bytes in 228 blocks
==3945109==   total heap usage: 745 allocs, 517 frees, 248,167 bytes allocated
==3945109==
==3945109== LEAK SUMMARY:
==3945109==    definitely lost: 0 bytes in 0 blocks
==3945109==    indirectly lost: 0 bytes in 0 blocks
==3945109==      possibly lost: 0 bytes in 0 blocks
==3945109==    still reachable: 0 bytes in 0 blocks
==3945109==         suppressed: 208,287 bytes in 228 blocks
==3945109==
==3945109== For lists of detected and suppressed errors, rerun with: -s
==3945109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
