==3992927== Memcheck, a memory error detector
==3992927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992927== Command: ../minishell
==3992927==
test
==3992935==
==3992935== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992935==
==3992935== HEAP SUMMARY:
==3992935==     in use at exit: 208,273 bytes in 226 blocks
==3992935==   total heap usage: 742 allocs, 516 frees, 247,537 bytes allocated
==3992935==
==3992935== LEAK SUMMARY:
==3992935==    definitely lost: 0 bytes in 0 blocks
==3992935==    indirectly lost: 0 bytes in 0 blocks
==3992935==      possibly lost: 0 bytes in 0 blocks
==3992935==    still reachable: 0 bytes in 0 blocks
==3992935==         suppressed: 208,273 bytes in 226 blocks
==3992935==
==3992935== For lists of detected and suppressed errors, rerun with: -s
==3992935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3992927==
==3992927== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992927==
==3992927== HEAP SUMMARY:
==3992927==     in use at exit: 208,385 bytes in 232 blocks
==3992927==   total heap usage: 788 allocs, 556 frees, 248,553 bytes allocated
==3992927==
==3992927== LEAK SUMMARY:
==3992927==    definitely lost: 0 bytes in 0 blocks
==3992927==    indirectly lost: 0 bytes in 0 blocks
==3992927==      possibly lost: 0 bytes in 0 blocks
==3992927==    still reachable: 0 bytes in 0 blocks
==3992927==         suppressed: 208,385 bytes in 232 blocks
==3992927==
==3992927== For lists of detected and suppressed errors, rerun with: -s
==3992927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
