==3334457== Memcheck, a memory error detector
==3334457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334457== Command: ../minishell
==3334457==
5
Error executing command
==3334459==
==3334459== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334459==
==3334459== HEAP SUMMARY:
==3334459==     in use at exit: 208,382 bytes in 233 blocks
==3334459==   total heap usage: 782 allocs, 549 frees, 248,577 bytes allocated
==3334459==
==3334459== 19 bytes in 1 blocks are definitely lost in loss record 9 of 69
==3334459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3334459==    by 0x4088ED: ft_strjoin (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x4075BF: try_cmd (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x404154: fst_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x4073B4: which_child (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x4046D6: ft_pipe (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x40766C: pipe_it (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x404AA1: exeg (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x4049B2: exeggutor (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x401369: wait_loop (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==    by 0x4014B6: main (in /home/davda-si/Desktop/common_core/minishell/final_ver/minishell)
==3334459==
==3334459== LEAK SUMMARY:
==3334459==    definitely lost: 19 bytes in 1 blocks
==3334459==    indirectly lost: 0 bytes in 0 blocks
==3334459==      possibly lost: 0 bytes in 0 blocks
==3334459==    still reachable: 0 bytes in 0 blocks
==3334459==         suppressed: 208,363 bytes in 232 blocks
==3334459==
==3334459== For lists of detected and suppressed errors, rerun with: -s
==3334459== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==3334457== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334457==
==3334457== HEAP SUMMARY:
==3334457==     in use at exit: 208,287 bytes in 228 blocks
==3334457==   total heap usage: 737 allocs, 509 frees, 247,579 bytes allocated
==3334457==
==3334457== LEAK SUMMARY:
==3334457==    definitely lost: 0 bytes in 0 blocks
==3334457==    indirectly lost: 0 bytes in 0 blocks
==3334457==      possibly lost: 0 bytes in 0 blocks
==3334457==    still reachable: 0 bytes in 0 blocks
==3334457==         suppressed: 208,287 bytes in 228 blocks
==3334457==
==3334457== For lists of detected and suppressed errors, rerun with: -s
==3334457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
