==3989969== Memcheck, a memory error detector
==3989969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989969== Command: ../minishell
==3989969==
(੭｡╹▿╹｡)੭$ echo test > file test1
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
rm: cannot remove 'test1': No such file or directory
DSDSsdf
though you hafda
==3989969==
==3989969== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989969==
==3989969== HEAP SUMMARY:
==3989969==     in use at exit: 208,467 bytes in 236 blocks
==3989969==   total heap usage: 829 allocs, 593 frees, 249,468 bytes allocated
==3989969==
==3989969== LEAK SUMMARY:
==3989969==    definitely lost: 0 bytes in 0 blocks
==3989969==    indirectly lost: 0 bytes in 0 blocks
==3989969==      possibly lost: 0 bytes in 0 blocks
==3989969==    still reachable: 0 bytes in 0 blocks
==3989969==         suppressed: 208,467 bytes in 236 blocks
==3989969==
==3989969== For lists of detected and suppressed errors, rerun with: -s
==3989969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
