==4106061== Memcheck, a memory error detector
==4106061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106061== Command: ../minishell
==4106061==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==4106061==
==4106061== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106061==
==4106061== HEAP SUMMARY:
==4106061==     in use at exit: 208,371 bytes in 232 blocks
==4106061==   total heap usage: 764 allocs, 532 frees, 248,057 bytes allocated
==4106061==
==4106061== LEAK SUMMARY:
==4106061==    definitely lost: 0 bytes in 0 blocks
==4106061==    indirectly lost: 0 bytes in 0 blocks
==4106061==      possibly lost: 0 bytes in 0 blocks
==4106061==    still reachable: 0 bytes in 0 blocks
==4106061==         suppressed: 208,371 bytes in 232 blocks
==4106061==
==4106061== For lists of detected and suppressed errors, rerun with: -s
==4106061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
