==3990010== Memcheck, a memory error detector
==3990010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990010== Command: ../minishell
==3990010==
(੭｡╹▿╹｡)੭$ echo -n 'será"que vai dar'parsing"
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
TOKEN VALUE: echo
TOKEN VALUE: -n
TOKEN VALUE: 'será"que vai dar'parsing"
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990010==
==3990010== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990010==
==3990010== HEAP SUMMARY:
==3990010==     in use at exit: 208,429 bytes in 232 blocks
==3990010==   total heap usage: 767 allocs, 535 frees, 248,021 bytes allocated
==3990010==
==3990010== LEAK SUMMARY:
==3990010==    definitely lost: 0 bytes in 0 blocks
==3990010==    indirectly lost: 0 bytes in 0 blocks
==3990010==      possibly lost: 0 bytes in 0 blocks
==3990010==    still reachable: 0 bytes in 0 blocks
==3990010==         suppressed: 208,429 bytes in 232 blocks
==3990010==
==3990010== For lists of detected and suppressed errors, rerun with: -s
==3990010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
