==3990075== Memcheck, a memory error detector
==3990075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990075== Command: ../minishell
==3990075==
(੭｡╹▿╹｡)੭$ < $var
TOKEN VALUE: $var
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990075==
==3990075== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990075==
==3990075== HEAP SUMMARY:
==3990075==     in use at exit: 208,371 bytes in 232 blocks
==3990075==   total heap usage: 763 allocs, 531 frees, 247,968 bytes allocated
==3990075==
==3990075== LEAK SUMMARY:
==3990075==    definitely lost: 0 bytes in 0 blocks
==3990075==    indirectly lost: 0 bytes in 0 blocks
==3990075==      possibly lost: 0 bytes in 0 blocks
==3990075==    still reachable: 0 bytes in 0 blocks
==3990075==         suppressed: 208,371 bytes in 232 blocks
==3990075==
==3990075== For lists of detected and suppressed errors, rerun with: -s
==3990075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
