==3990093== Memcheck, a memory error detector
==3990093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990093== Command: ../minishell
==3990093==
(੭｡╹▿╹｡)੭$ <>
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990093==
==3990093== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990093==
==3990093== HEAP SUMMARY:
==3990093==     in use at exit: 208,363 bytes in 232 blocks
==3990093==   total heap usage: 757 allocs, 525 frees, 247,811 bytes allocated
==3990093==
==3990093== LEAK SUMMARY:
==3990093==    definitely lost: 0 bytes in 0 blocks
==3990093==    indirectly lost: 0 bytes in 0 blocks
==3990093==      possibly lost: 0 bytes in 0 blocks
==3990093==    still reachable: 0 bytes in 0 blocks
==3990093==         suppressed: 208,363 bytes in 232 blocks
==3990093==
==3990093== For lists of detected and suppressed errors, rerun with: -s
==3990093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
