==3945941== Memcheck, a memory error detector
==3945941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945941== Command: ../minishell
==3945941==
"abc"
==3945941== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945941==
==3945941== HEAP SUMMARY:
==3945941==     in use at exit: 208,307 bytes in 228 blocks
==3945941==   total heap usage: 750 allocs, 522 frees, 248,295 bytes allocated
==3945941==
==3945941== LEAK SUMMARY:
==3945941==    definitely lost: 0 bytes in 0 blocks
==3945941==    indirectly lost: 0 bytes in 0 blocks
==3945941==      possibly lost: 0 bytes in 0 blocks
==3945941==    still reachable: 0 bytes in 0 blocks
==3945941==         suppressed: 208,307 bytes in 228 blocks
==3945941==
==3945941== For lists of detected and suppressed errors, rerun with: -s
==3945941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
