==3336291== Memcheck, a memory error detector
==3336291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336291== Command: ../minishell
==3336291==
"abc"
==3336291== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336291==
==3336291== HEAP SUMMARY:
==3336291==     in use at exit: 208,307 bytes in 228 blocks
==3336291==   total heap usage: 742 allocs, 514 frees, 247,715 bytes allocated
==3336291==
==3336291== LEAK SUMMARY:
==3336291==    definitely lost: 0 bytes in 0 blocks
==3336291==    indirectly lost: 0 bytes in 0 blocks
==3336291==      possibly lost: 0 bytes in 0 blocks
==3336291==    still reachable: 0 bytes in 0 blocks
==3336291==         suppressed: 208,307 bytes in 228 blocks
==3336291==
==3336291== For lists of detected and suppressed errors, rerun with: -s
==3336291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
