==3993071== Memcheck, a memory error detector
==3993071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993071== Command: ../minishell
==3993071==
==3993071==
==3993071== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993071==
==3993071== HEAP SUMMARY:
==3993071==     in use at exit: 208,371 bytes in 232 blocks
==3993071==   total heap usage: 763 allocs, 531 frees, 247,968 bytes allocated
==3993071==
==3993071== LEAK SUMMARY:
==3993071==    definitely lost: 0 bytes in 0 blocks
==3993071==    indirectly lost: 0 bytes in 0 blocks
==3993071==      possibly lost: 0 bytes in 0 blocks
==3993071==    still reachable: 0 bytes in 0 blocks
==3993071==         suppressed: 208,371 bytes in 232 blocks
==3993071==
==3993071== For lists of detected and suppressed errors, rerun with: -s
==3993071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
