==3990050== Memcheck, a memory error detector
==3990050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990050== Command: ../minishell
==3990050==
(੭｡╹▿╹｡)੭$ echo "cat lol.c | cat > lol.c"
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
TOKEN VALUE: echo
TOKEN VALUE: "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c
(੭｡╹▿╹｡)੭$ ==3990050==
==3990050== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990050==
==3990050== HEAP SUMMARY:
==3990050==     in use at exit: 208,343 bytes in 228 blocks
==3990050==   total heap usage: 739 allocs, 511 frees, 247,524 bytes allocated
==3990050==
==3990050== LEAK SUMMARY:
==3990050==    definitely lost: 0 bytes in 0 blocks
==3990050==    indirectly lost: 0 bytes in 0 blocks
==3990050==      possibly lost: 0 bytes in 0 blocks
==3990050==    still reachable: 0 bytes in 0 blocks
==3990050==         suppressed: 208,343 bytes in 228 blocks
==3990050==
==3990050== For lists of detected and suppressed errors, rerun with: -s
==3990050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
