==3336343== Memcheck, a memory error detector
==3336343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336343== Command: ../minishell
==3336343==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3336343==
==3336343== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336343==
==3336343== HEAP SUMMARY:
==3336343==     in use at exit: 208,363 bytes in 232 blocks
==3336343==   total heap usage: 761 allocs, 529 frees, 248,124 bytes allocated
==3336343==
==3336343== LEAK SUMMARY:
==3336343==    definitely lost: 0 bytes in 0 blocks
==3336343==    indirectly lost: 0 bytes in 0 blocks
==3336343==      possibly lost: 0 bytes in 0 blocks
==3336343==    still reachable: 0 bytes in 0 blocks
==3336343==         suppressed: 208,363 bytes in 232 blocks
==3336343==
==3336343== For lists of detected and suppressed errors, rerun with: -s
==3336343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
