==3238422== Memcheck, a memory error detector
==3238422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238422== Command: ../minishell
==3238422==
"abc"
==3238422== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238422==
==3238422== HEAP SUMMARY:
==3238422==     in use at exit: 208,307 bytes in 228 blocks
==3238422==   total heap usage: 750 allocs, 522 frees, 248,298 bytes allocated
==3238422==
==3238422== LEAK SUMMARY:
==3238422==    definitely lost: 0 bytes in 0 blocks
==3238422==    indirectly lost: 0 bytes in 0 blocks
==3238422==      possibly lost: 0 bytes in 0 blocks
==3238422==    still reachable: 0 bytes in 0 blocks
==3238422==         suppressed: 208,307 bytes in 228 blocks
==3238422==
==3238422== For lists of detected and suppressed errors, rerun with: -s
==3238422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
