==3207495== Memcheck, a memory error detector
==3207495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207495== Command: ../minishell
==3207495==
==3207495==
==3207495== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207495==
==3207495== HEAP SUMMARY:
==3207495==     in use at exit: 208,467 bytes in 233 blocks
==3207495==   total heap usage: 775 allocs, 542 frees, 248,860 bytes allocated
==3207495==
==3207495== 96 bytes in 1 blocks are definitely lost in loss record 24 of 68
==3207495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3207495==    by 0x40455C: exeggutor (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207495==    by 0x4013FC: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207495==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207495==
==3207495== LEAK SUMMARY:
==3207495==    definitely lost: 96 bytes in 1 blocks
==3207495==    indirectly lost: 0 bytes in 0 blocks
==3207495==      possibly lost: 0 bytes in 0 blocks
==3207495==    still reachable: 0 bytes in 0 blocks
==3207495==         suppressed: 208,371 bytes in 232 blocks
==3207495==
==3207495== For lists of detected and suppressed errors, rerun with: -s
==3207495== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
