==3945978== Memcheck, a memory error detector
==3945978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945978== Command: ../minishell
==3945978==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3945978==
==3945978== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945978==
==3945978== HEAP SUMMARY:
==3945978==     in use at exit: 208,371 bytes in 232 blocks
==3945978==   total heap usage: 775 allocs, 543 frees, 248,845 bytes allocated
==3945978==
==3945978== LEAK SUMMARY:
==3945978==    definitely lost: 0 bytes in 0 blocks
==3945978==    indirectly lost: 0 bytes in 0 blocks
==3945978==      possibly lost: 0 bytes in 0 blocks
==3945978==    still reachable: 0 bytes in 0 blocks
==3945978==         suppressed: 208,371 bytes in 232 blocks
==3945978==
==3945978== For lists of detected and suppressed errors, rerun with: -s
==3945978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
