==3238439== Memcheck, a memory error detector
==3238439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238439== Command: ../minishell
==3238439==
cat lol.c | cat > lol.c
==3238439== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238439==
==3238439== HEAP SUMMARY:
==3238439==     in use at exit: 208,343 bytes in 228 blocks
==3238439==   total heap usage: 751 allocs, 523 frees, 248,420 bytes allocated
==3238439==
==3238439== LEAK SUMMARY:
==3238439==    definitely lost: 0 bytes in 0 blocks
==3238439==    indirectly lost: 0 bytes in 0 blocks
==3238439==      possibly lost: 0 bytes in 0 blocks
==3238439==    still reachable: 0 bytes in 0 blocks
==3238439==         suppressed: 208,343 bytes in 228 blocks
==3238439==
==3238439== For lists of detected and suppressed errors, rerun with: -s
==3238439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
