==3336282== Memcheck, a memory error detector
==3336282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336282== Command: ../minishell
==3336282==
-nnm teste
==3336282== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336282==
==3336282== HEAP SUMMARY:
==3336282==     in use at exit: 208,313 bytes in 228 blocks
==3336282==   total heap usage: 747 allocs, 519 frees, 247,820 bytes allocated
==3336282==
==3336282== LEAK SUMMARY:
==3336282==    definitely lost: 0 bytes in 0 blocks
==3336282==    indirectly lost: 0 bytes in 0 blocks
==3336282==      possibly lost: 0 bytes in 0 blocks
==3336282==    still reachable: 0 bytes in 0 blocks
==3336282==         suppressed: 208,313 bytes in 228 blocks
==3336282==
==3336282== For lists of detected and suppressed errors, rerun with: -s
==3336282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
