==4106008== Memcheck, a memory error detector
==4106008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106008== Command: ../minishell
==4106008==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==4106008==
==4106008== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106008==
==4106008== HEAP SUMMARY:
==4106008==     in use at exit: 208,429 bytes in 232 blocks
==4106008==   total heap usage: 768 allocs, 536 frees, 248,110 bytes allocated
==4106008==
==4106008== LEAK SUMMARY:
==4106008==    definitely lost: 0 bytes in 0 blocks
==4106008==    indirectly lost: 0 bytes in 0 blocks
==4106008==      possibly lost: 0 bytes in 0 blocks
==4106008==    still reachable: 0 bytes in 0 blocks
==4106008==         suppressed: 208,429 bytes in 232 blocks
==4106008==
==4106008== For lists of detected and suppressed errors, rerun with: -s
==4106008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
