==3334468== Memcheck, a memory error detector
==3334468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334468== Command: ../minishell
==3334468==
minishell: syntax error near unexpected token '|'
==3334468==
==3334468== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334468==
==3334468== HEAP SUMMARY:
==3334468==     in use at exit: 208,361 bytes in 232 blocks
==3334468==   total heap usage: 761 allocs, 529 frees, 248,122 bytes allocated
==3334468==
==3334468== LEAK SUMMARY:
==3334468==    definitely lost: 0 bytes in 0 blocks
==3334468==    indirectly lost: 0 bytes in 0 blocks
==3334468==      possibly lost: 0 bytes in 0 blocks
==3334468==    still reachable: 0 bytes in 0 blocks
==3334468==         suppressed: 208,361 bytes in 232 blocks
==3334468==
==3334468== For lists of detected and suppressed errors, rerun with: -s
==3334468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
