==3206733== Memcheck, a memory error detector
==3206733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206733== Command: ../minishell
==3206733==
minishell: syntax error near unexpected token '|'
==3206733==
==3206733== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3206733==
==3206733== HEAP SUMMARY:
==3206733==     in use at exit: 208,393 bytes in 233 blocks
==3206733==   total heap usage: 769 allocs, 536 frees, 248,701 bytes allocated
==3206733==
==3206733== 32 bytes in 1 blocks are definitely lost in loss record 15 of 68
==3206733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206733==    by 0x4032C1: new_node_init (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x403330: new_pipe_node (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x403065: expression_one (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x40319B: create_expression (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x40327C: parser (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x4013D9: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3206733==
==3206733== LEAK SUMMARY:
==3206733==    definitely lost: 32 bytes in 1 blocks
==3206733==    indirectly lost: 0 bytes in 0 blocks
==3206733==      possibly lost: 0 bytes in 0 blocks
==3206733==    still reachable: 0 bytes in 0 blocks
==3206733==         suppressed: 208,361 bytes in 232 blocks
==3206733==
==3206733== For lists of detected and suppressed errors, rerun with: -s
==3206733== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
