==3990002== Memcheck, a memory error detector
==3990002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990002== Command: ../minishell
==3990002==
(੭｡╹▿╹｡)੭$ echo test|>
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
TOKEN VALUE: echo
TOKEN VALUE: test
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990002==
==3990002== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990002==
==3990002== HEAP SUMMARY:
==3990002==     in use at exit: 208,381 bytes in 232 blocks
==3990002==   total heap usage: 768 allocs, 536 frees, 248,059 bytes allocated
==3990002==
==3990002== LEAK SUMMARY:
==3990002==    definitely lost: 0 bytes in 0 blocks
==3990002==    indirectly lost: 0 bytes in 0 blocks
==3990002==      possibly lost: 0 bytes in 0 blocks
==3990002==    still reachable: 0 bytes in 0 blocks
==3990002==         suppressed: 208,381 bytes in 232 blocks
==3990002==
==3990002== For lists of detected and suppressed errors, rerun with: -s
==3990002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
