==3207487== Memcheck, a memory error detector
==3207487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207487== Command: ../minishell
==3207487==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3207487==
==3207487== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207487==
==3207487== HEAP SUMMARY:
==3207487==     in use at exit: 208,467 bytes in 233 blocks
==3207487==   total heap usage: 775 allocs, 542 frees, 248,860 bytes allocated
==3207487==
==3207487== 96 bytes in 1 blocks are definitely lost in loss record 24 of 68
==3207487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3207487==    by 0x40455C: exeggutor (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207487==    by 0x4013FC: wait_loop (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207487==    by 0x4015AB: main (in /home/davda-si/Desktop/common_core/minishell/minishell_v2/minishell)
==3207487==
==3207487== LEAK SUMMARY:
==3207487==    definitely lost: 96 bytes in 1 blocks
==3207487==    indirectly lost: 0 bytes in 0 blocks
==3207487==      possibly lost: 0 bytes in 0 blocks
==3207487==    still reachable: 0 bytes in 0 blocks
==3207487==         suppressed: 208,371 bytes in 232 blocks
==3207487==
==3207487== For lists of detected and suppressed errors, rerun with: -s
==3207487== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
