==3336265== Memcheck, a memory error detector
==3336265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336265== Command: ../minishell
==3336265==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3336265==
==3336265== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336265==
==3336265== HEAP SUMMARY:
==3336265==     in use at exit: 208,383 bytes in 232 blocks
==3336265==   total heap usage: 765 allocs, 533 frees, 248,135 bytes allocated
==3336265==
==3336265== LEAK SUMMARY:
==3336265==    definitely lost: 0 bytes in 0 blocks
==3336265==    indirectly lost: 0 bytes in 0 blocks
==3336265==      possibly lost: 0 bytes in 0 blocks
==3336265==    still reachable: 0 bytes in 0 blocks
==3336265==         suppressed: 208,383 bytes in 232 blocks
==3336265==
==3336265== For lists of detected and suppressed errors, rerun with: -s
==3336265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
