==3945922== Memcheck, a memory error detector
==3945922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945922== Command: ../minishell
==3945922==
hey|ls
==3945922== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945922==
==3945922== HEAP SUMMARY:
==3945922==     in use at exit: 208,307 bytes in 228 blocks
==3945922==   total heap usage: 750 allocs, 522 frees, 248,296 bytes allocated
==3945922==
==3945922== LEAK SUMMARY:
==3945922==    definitely lost: 0 bytes in 0 blocks
==3945922==    indirectly lost: 0 bytes in 0 blocks
==3945922==      possibly lost: 0 bytes in 0 blocks
==3945922==    still reachable: 0 bytes in 0 blocks
==3945922==         suppressed: 208,307 bytes in 228 blocks
==3945922==
==3945922== For lists of detected and suppressed errors, rerun with: -s
==3945922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
