==4106035== Memcheck, a memory error detector
==4106035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106035== Command: ../minishell
==4106035==
"abc"
==4106035== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106035==
==4106035== HEAP SUMMARY:
==4106035==     in use at exit: 208,307 bytes in 228 blocks
==4106035==   total heap usage: 739 allocs, 511 frees, 247,491 bytes allocated
==4106035==
==4106035== LEAK SUMMARY:
==4106035==    definitely lost: 0 bytes in 0 blocks
==4106035==    indirectly lost: 0 bytes in 0 blocks
==4106035==      possibly lost: 0 bytes in 0 blocks
==4106035==    still reachable: 0 bytes in 0 blocks
==4106035==         suppressed: 208,307 bytes in 228 blocks
==4106035==
==4106035== For lists of detected and suppressed errors, rerun with: -s
==4106035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
