==3993048== Memcheck, a memory error detector
==3993048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993048== Command: ../minishell
==3993048==
cat lol.c | cat > lol.c
==3993048== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993048==
==3993048== HEAP SUMMARY:
==3993048==     in use at exit: 208,343 bytes in 228 blocks
==3993048==   total heap usage: 739 allocs, 511 frees, 247,524 bytes allocated
==3993048==
==3993048== LEAK SUMMARY:
==3993048==    definitely lost: 0 bytes in 0 blocks
==3993048==    indirectly lost: 0 bytes in 0 blocks
==3993048==      possibly lost: 0 bytes in 0 blocks
==3993048==    still reachable: 0 bytes in 0 blocks
==3993048==         suppressed: 208,343 bytes in 228 blocks
==3993048==
==3993048== For lists of detected and suppressed errors, rerun with: -s
==3993048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
