==3945897== Memcheck, a memory error detector
==3945897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945897== Command: ../minishell
==3945897==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3945897==
==3945897== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945897==
==3945897== HEAP SUMMARY:
==3945897==     in use at exit: 208,381 bytes in 232 blocks
==3945897==   total heap usage: 780 allocs, 548 frees, 248,920 bytes allocated
==3945897==
==3945897== LEAK SUMMARY:
==3945897==    definitely lost: 0 bytes in 0 blocks
==3945897==    indirectly lost: 0 bytes in 0 blocks
==3945897==      possibly lost: 0 bytes in 0 blocks
==3945897==    still reachable: 0 bytes in 0 blocks
==3945897==         suppressed: 208,381 bytes in 232 blocks
==3945897==
==3945897== For lists of detected and suppressed errors, rerun with: -s
==3945897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
