==3992965== Memcheck, a memory error detector
==3992965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992965== Command: ../minishell
==3992965==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3992965==
==3992965== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992965==
==3992965== HEAP SUMMARY:
==3992965==     in use at exit: 208,381 bytes in 232 blocks
==3992965==   total heap usage: 768 allocs, 536 frees, 248,059 bytes allocated
==3992965==
==3992965== LEAK SUMMARY:
==3992965==    definitely lost: 0 bytes in 0 blocks
==3992965==    indirectly lost: 0 bytes in 0 blocks
==3992965==      possibly lost: 0 bytes in 0 blocks
==3992965==    still reachable: 0 bytes in 0 blocks
==3992965==         suppressed: 208,381 bytes in 232 blocks
==3992965==
==3992965== For lists of detected and suppressed errors, rerun with: -s
==3992965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
