==3207455== Memcheck, a memory error detector
==3207455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207455== Command: ../minishell
==3207455==
-nnm teste
==3207455== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207455==
==3207455== HEAP SUMMARY:
==3207455==     in use at exit: 208,313 bytes in 228 blocks
==3207455==   total heap usage: 755 allocs, 527 frees, 248,407 bytes allocated
==3207455==
==3207455== LEAK SUMMARY:
==3207455==    definitely lost: 0 bytes in 0 blocks
==3207455==    indirectly lost: 0 bytes in 0 blocks
==3207455==      possibly lost: 0 bytes in 0 blocks
==3207455==    still reachable: 0 bytes in 0 blocks
==3207455==         suppressed: 208,313 bytes in 228 blocks
==3207455==
==3207455== For lists of detected and suppressed errors, rerun with: -s
==3207455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
