==3336248== Memcheck, a memory error detector
==3336248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336248== Command: ../minishell
==3336248==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3336248==
==3336248== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336248==
==3336248== HEAP SUMMARY:
==3336248==     in use at exit: 208,429 bytes in 232 blocks
==3336248==   total heap usage: 771 allocs, 539 frees, 248,334 bytes allocated
==3336248==
==3336248== LEAK SUMMARY:
==3336248==    definitely lost: 0 bytes in 0 blocks
==3336248==    indirectly lost: 0 bytes in 0 blocks
==3336248==      possibly lost: 0 bytes in 0 blocks
==3336248==    still reachable: 0 bytes in 0 blocks
==3336248==         suppressed: 208,429 bytes in 232 blocks
==3336248==
==3336248== For lists of detected and suppressed errors, rerun with: -s
==3336248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
