==3336235== Memcheck, a memory error detector
==3336235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336235== Command: ../minishell
==3336235==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3336235==
==3336235== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336235==
==3336235== HEAP SUMMARY:
==3336235==     in use at exit: 208,381 bytes in 232 blocks
==3336235==   total heap usage: 772 allocs, 540 frees, 248,372 bytes allocated
==3336235==
==3336235== LEAK SUMMARY:
==3336235==    definitely lost: 0 bytes in 0 blocks
==3336235==    indirectly lost: 0 bytes in 0 blocks
==3336235==      possibly lost: 0 bytes in 0 blocks
==3336235==    still reachable: 0 bytes in 0 blocks
==3336235==         suppressed: 208,381 bytes in 232 blocks
==3336235==
==3336235== For lists of detected and suppressed errors, rerun with: -s
==3336235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
