==3990018== Memcheck, a memory error detector
==3990018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990018== Command: ../minishell
==3990018==
(੭｡╹▿╹｡)੭$ echo "hey|ls
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
TOKEN VALUE: echo
TOKEN VALUE: "hey|ls
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990018==
==3990018== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990018==
==3990018== HEAP SUMMARY:
==3990018==     in use at exit: 208,383 bytes in 232 blocks
==3990018==   total heap usage: 761 allocs, 529 frees, 247,822 bytes allocated
==3990018==
==3990018== LEAK SUMMARY:
==3990018==    definitely lost: 0 bytes in 0 blocks
==3990018==    indirectly lost: 0 bytes in 0 blocks
==3990018==      possibly lost: 0 bytes in 0 blocks
==3990018==    still reachable: 0 bytes in 0 blocks
==3990018==         suppressed: 208,383 bytes in 232 blocks
==3990018==
==3990018== For lists of detected and suppressed errors, rerun with: -s
==3990018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
