==3945931== Memcheck, a memory error detector
==3945931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945931== Command: ../minishell
==3945931==
-nnm teste
==3945931== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945931==
==3945931== HEAP SUMMARY:
==3945931==     in use at exit: 208,313 bytes in 228 blocks
==3945931==   total heap usage: 755 allocs, 527 frees, 248,392 bytes allocated
==3945931==
==3945931== LEAK SUMMARY:
==3945931==    definitely lost: 0 bytes in 0 blocks
==3945931==    indirectly lost: 0 bytes in 0 blocks
==3945931==      possibly lost: 0 bytes in 0 blocks
==3945931==    still reachable: 0 bytes in 0 blocks
==3945931==         suppressed: 208,313 bytes in 228 blocks
==3945931==
==3945931== For lists of detected and suppressed errors, rerun with: -s
==3945931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
