==3992990== Memcheck, a memory error detector
==3992990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992990== Command: ../minishell
==3992990==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3992990==
==3992990== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992990==
==3992990== HEAP SUMMARY:
==3992990==     in use at exit: 208,429 bytes in 232 blocks
==3992990==   total heap usage: 767 allocs, 535 frees, 248,021 bytes allocated
==3992990==
==3992990== LEAK SUMMARY:
==3992990==    definitely lost: 0 bytes in 0 blocks
==3992990==    indirectly lost: 0 bytes in 0 blocks
==3992990==      possibly lost: 0 bytes in 0 blocks
==3992990==    still reachable: 0 bytes in 0 blocks
==3992990==         suppressed: 208,429 bytes in 232 blocks
==3992990==
==3992990== For lists of detected and suppressed errors, rerun with: -s
==3992990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
