==4106045== Memcheck, a memory error detector
==4106045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106045== Command: ../minishell
==4106045==
agora 'mais' fdd
==4106045== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106045==
==4106045== HEAP SUMMARY:
==4106045==     in use at exit: 208,329 bytes in 228 blocks
==4106045==   total heap usage: 740 allocs, 512 frees, 247,578 bytes allocated
==4106045==
==4106045== LEAK SUMMARY:
==4106045==    definitely lost: 0 bytes in 0 blocks
==4106045==    indirectly lost: 0 bytes in 0 blocks
==4106045==      possibly lost: 0 bytes in 0 blocks
==4106045==    still reachable: 0 bytes in 0 blocks
==4106045==         suppressed: 208,329 bytes in 228 blocks
==4106045==
==4106045== For lists of detected and suppressed errors, rerun with: -s
==4106045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
