==3238414== Memcheck, a memory error detector
==3238414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238414== Command: ../minishell
==3238414==
-nnm teste
==3238414== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238414==
==3238414== HEAP SUMMARY:
==3238414==     in use at exit: 208,313 bytes in 228 blocks
==3238414==   total heap usage: 755 allocs, 527 frees, 248,395 bytes allocated
==3238414==
==3238414== LEAK SUMMARY:
==3238414==    definitely lost: 0 bytes in 0 blocks
==3238414==    indirectly lost: 0 bytes in 0 blocks
==3238414==      possibly lost: 0 bytes in 0 blocks
==3238414==    still reachable: 0 bytes in 0 blocks
==3238414==         suppressed: 208,313 bytes in 228 blocks
==3238414==
==3238414== For lists of detected and suppressed errors, rerun with: -s
==3238414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
