==4106053== Memcheck, a memory error detector
==4106053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106053== Command: ../minishell
==4106053==
cat lol.c | cat > lol.c
==4106053== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106053==
==4106053== HEAP SUMMARY:
==4106053==     in use at exit: 208,343 bytes in 228 blocks
==4106053==   total heap usage: 740 allocs, 512 frees, 247,613 bytes allocated
==4106053==
==4106053== LEAK SUMMARY:
==4106053==    definitely lost: 0 bytes in 0 blocks
==4106053==    indirectly lost: 0 bytes in 0 blocks
==4106053==      possibly lost: 0 bytes in 0 blocks
==4106053==    still reachable: 0 bytes in 0 blocks
==4106053==         suppressed: 208,343 bytes in 228 blocks
==4106053==
==4106053== For lists of detected and suppressed errors, rerun with: -s
==4106053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
