==3993081== Memcheck, a memory error detector
==3993081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993081== Command: ../minishell
==3993081==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3993081==
==3993081== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993081==
==3993081== HEAP SUMMARY:
==3993081==     in use at exit: 208,363 bytes in 232 blocks
==3993081==   total heap usage: 757 allocs, 525 frees, 247,811 bytes allocated
==3993081==
==3993081== LEAK SUMMARY:
==3993081==    definitely lost: 0 bytes in 0 blocks
==3993081==    indirectly lost: 0 bytes in 0 blocks
==3993081==      possibly lost: 0 bytes in 0 blocks
==3993081==    still reachable: 0 bytes in 0 blocks
==3993081==         suppressed: 208,363 bytes in 232 blocks
==3993081==
==3993081== For lists of detected and suppressed errors, rerun with: -s
==3993081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
