==3992160== Memcheck, a memory error detector
==3992160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992160== Command: ../minishell
==3992160==
minishell: syntax error near unexpected token '|'
==3992160==
==3992160== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992160==
==3992160== HEAP SUMMARY:
==3992160==     in use at exit: 208,217 bytes in 230 blocks
==3992160==   total heap usage: 756 allocs, 526 frees, 247,794 bytes allocated
==3992160==
==3992160== LEAK SUMMARY:
==3992160==    definitely lost: 0 bytes in 0 blocks
==3992160==    indirectly lost: 0 bytes in 0 blocks
==3992160==      possibly lost: 0 bytes in 0 blocks
==3992160==    still reachable: 0 bytes in 0 blocks
==3992160==         suppressed: 208,217 bytes in 230 blocks
==3992160==
==3992160== For lists of detected and suppressed errors, rerun with: -s
==3992160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
