==4106079== Memcheck, a memory error detector
==4106079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106079== Command: ../minishell
==4106079==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token '>'
==4106079==
==4106079== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106079==
==4106079== HEAP SUMMARY:
==4106079==     in use at exit: 208,363 bytes in 232 blocks
==4106079==   total heap usage: 758 allocs, 526 frees, 247,900 bytes allocated
==4106079==
==4106079== LEAK SUMMARY:
==4106079==    definitely lost: 0 bytes in 0 blocks
==4106079==    indirectly lost: 0 bytes in 0 blocks
==4106079==      possibly lost: 0 bytes in 0 blocks
==4106079==    still reachable: 0 bytes in 0 blocks
==4106079==         suppressed: 208,363 bytes in 232 blocks
==4106079==
==4106079== For lists of detected and suppressed errors, rerun with: -s
==4106079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
