==3238404== Memcheck, a memory error detector
==3238404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238404== Command: ../minishell
==3238404==
hey|ls
==3238404== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238404==
==3238404== HEAP SUMMARY:
==3238404==     in use at exit: 208,307 bytes in 228 blocks
==3238404==   total heap usage: 750 allocs, 522 frees, 248,299 bytes allocated
==3238404==
==3238404== LEAK SUMMARY:
==3238404==    definitely lost: 0 bytes in 0 blocks
==3238404==    indirectly lost: 0 bytes in 0 blocks
==3238404==      possibly lost: 0 bytes in 0 blocks
==3238404==    still reachable: 0 bytes in 0 blocks
==3238404==         suppressed: 208,307 bytes in 228 blocks
==3238404==
==3238404== For lists of detected and suppressed errors, rerun with: -s
==3238404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
