==3945964== Memcheck, a memory error detector
==3945964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945964== Command: ../minishell
==3945964==
cat lol.c | cat > lol.c
==3945964== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945964==
==3945964== HEAP SUMMARY:
==3945964==     in use at exit: 208,343 bytes in 228 blocks
==3945964==   total heap usage: 751 allocs, 523 frees, 248,417 bytes allocated
==3945964==
==3945964== LEAK SUMMARY:
==3945964==    definitely lost: 0 bytes in 0 blocks
==3945964==    indirectly lost: 0 bytes in 0 blocks
==3945964==      possibly lost: 0 bytes in 0 blocks
==3945964==    still reachable: 0 bytes in 0 blocks
==3945964==         suppressed: 208,343 bytes in 228 blocks
==3945964==
==3945964== For lists of detected and suppressed errors, rerun with: -s
==3945964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
