==3238396== Memcheck, a memory error detector
==3238396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238396== Command: ../minishell
==3238396==
==3238396== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238396==
==3238396== HEAP SUMMARY:
==3238396==     in use at exit: 208,353 bytes in 228 blocks
==3238396==   total heap usage: 757 allocs, 529 frees, 248,556 bytes allocated
==3238396==
==3238396== LEAK SUMMARY:
==3238396==    definitely lost: 0 bytes in 0 blocks
==3238396==    indirectly lost: 0 bytes in 0 blocks
==3238396==      possibly lost: 0 bytes in 0 blocks
==3238396==    still reachable: 0 bytes in 0 blocks
==3238396==         suppressed: 208,353 bytes in 228 blocks
==3238396==
==3238396== For lists of detected and suppressed errors, rerun with: -s
==3238396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
