==3988220== Memcheck, a memory error detector
==3988220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988220== Command: ../minishell
==3988220==
(੭｡╹▿╹｡)੭$ |
minishell: syntax error near unexpected token '|'
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988220==
==3988220== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988220==
==3988220== HEAP SUMMARY:
==3988220==     in use at exit: 208,401 bytes in 233 blocks
==3988220==   total heap usage: 757 allocs, 524 frees, 247,809 bytes allocated
==3988220==
==3988220== 40 bytes in 1 blocks are definitely lost in loss record 17 of 69
==3988220==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3988220==    by 0x403461: new_node_init (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x4034E0: new_pipe_node (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x403205: expression_one (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x40333B: create_expression (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x40341C: parser (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x401346: wait_loop (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==    by 0x4014B6: main (in /home/jle-goff/core/MINISHELL/final/minishell)
==3988220==
==3988220== LEAK SUMMARY:
==3988220==    definitely lost: 40 bytes in 1 blocks
==3988220==    indirectly lost: 0 bytes in 0 blocks
==3988220==      possibly lost: 0 bytes in 0 blocks
==3988220==    still reachable: 0 bytes in 0 blocks
==3988220==         suppressed: 208,361 bytes in 232 blocks
==3988220==
==3988220== For lists of detected and suppressed errors, rerun with: -s
==3988220== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
