==3336317== Memcheck, a memory error detector
==3336317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336317== Command: ../minishell
==3336317==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3336317==
==3336317== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336317==
==3336317== HEAP SUMMARY:
==3336317==     in use at exit: 208,371 bytes in 232 blocks
==3336317==   total heap usage: 767 allocs, 535 frees, 248,281 bytes allocated
==3336317==
==3336317== LEAK SUMMARY:
==3336317==    definitely lost: 0 bytes in 0 blocks
==3336317==    indirectly lost: 0 bytes in 0 blocks
==3336317==      possibly lost: 0 bytes in 0 blocks
==3336317==    still reachable: 0 bytes in 0 blocks
==3336317==         suppressed: 208,371 bytes in 232 blocks
==3336317==
==3336317== For lists of detected and suppressed errors, rerun with: -s
==3336317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
