==3238388== Memcheck, a memory error detector
==3238388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238388== Command: ../minishell
==3238388==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3238388==
==3238388== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238388==
==3238388== HEAP SUMMARY:
==3238388==     in use at exit: 208,381 bytes in 232 blocks
==3238388==   total heap usage: 780 allocs, 548 frees, 248,923 bytes allocated
==3238388==
==3238388== LEAK SUMMARY:
==3238388==    definitely lost: 0 bytes in 0 blocks
==3238388==    indirectly lost: 0 bytes in 0 blocks
==3238388==      possibly lost: 0 bytes in 0 blocks
==3238388==    still reachable: 0 bytes in 0 blocks
==3238388==         suppressed: 208,381 bytes in 232 blocks
==3238388==
==3238388== For lists of detected and suppressed errors, rerun with: -s
==3238388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
