==3993004== Memcheck, a memory error detector
==3993004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993004== Command: ../minishell
==3993004==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==3993004==
==3993004== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993004==
==3993004== HEAP SUMMARY:
==3993004==     in use at exit: 208,383 bytes in 232 blocks
==3993004==   total heap usage: 761 allocs, 529 frees, 247,822 bytes allocated
==3993004==
==3993004== LEAK SUMMARY:
==3993004==    definitely lost: 0 bytes in 0 blocks
==3993004==    indirectly lost: 0 bytes in 0 blocks
==3993004==      possibly lost: 0 bytes in 0 blocks
==3993004==    still reachable: 0 bytes in 0 blocks
==3993004==         suppressed: 208,383 bytes in 232 blocks
==3993004==
==3993004== For lists of detected and suppressed errors, rerun with: -s
==3993004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
