==3945955== Memcheck, a memory error detector
==3945955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945955== Command: ../minishell
==3945955==
agora 'mais' fdd
==3945955== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945955==
==3945955== HEAP SUMMARY:
==3945955==     in use at exit: 208,329 bytes in 228 blocks
==3945955==   total heap usage: 751 allocs, 523 frees, 248,382 bytes allocated
==3945955==
==3945955== LEAK SUMMARY:
==3945955==    definitely lost: 0 bytes in 0 blocks
==3945955==    indirectly lost: 0 bytes in 0 blocks
==3945955==      possibly lost: 0 bytes in 0 blocks
==3945955==    still reachable: 0 bytes in 0 blocks
==3945955==         suppressed: 208,329 bytes in 228 blocks
==3945955==
==3945955== For lists of detected and suppressed errors, rerun with: -s
==3945955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
