==3336300== Memcheck, a memory error detector
==3336300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336300== Command: ../minishell
==3336300==
agora 'mais' fdd
==3336300== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336300==
==3336300== HEAP SUMMARY:
==3336300==     in use at exit: 208,329 bytes in 228 blocks
==3336300==   total heap usage: 743 allocs, 515 frees, 247,802 bytes allocated
==3336300==
==3336300== LEAK SUMMARY:
==3336300==    definitely lost: 0 bytes in 0 blocks
==3336300==    indirectly lost: 0 bytes in 0 blocks
==3336300==      possibly lost: 0 bytes in 0 blocks
==3336300==    still reachable: 0 bytes in 0 blocks
==3336300==         suppressed: 208,329 bytes in 228 blocks
==3336300==
==3336300== For lists of detected and suppressed errors, rerun with: -s
==3336300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
