==3238469== Memcheck, a memory error detector
==3238469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238469== Command: ../minishell
==3238469==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3238469==
==3238469== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238469==
==3238469== HEAP SUMMARY:
==3238469==     in use at exit: 208,363 bytes in 232 blocks
==3238469==   total heap usage: 769 allocs, 537 frees, 248,699 bytes allocated
==3238469==
==3238469== LEAK SUMMARY:
==3238469==    definitely lost: 0 bytes in 0 blocks
==3238469==    indirectly lost: 0 bytes in 0 blocks
==3238469==      possibly lost: 0 bytes in 0 blocks
==3238469==    still reachable: 0 bytes in 0 blocks
==3238469==         suppressed: 208,363 bytes in 232 blocks
==3238469==
==3238469== For lists of detected and suppressed errors, rerun with: -s
==3238469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
