==3993059== Memcheck, a memory error detector
==3993059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993059== Command: ../minishell
==3993059==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3993059==
==3993059== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993059==
==3993059== HEAP SUMMARY:
==3993059==     in use at exit: 208,371 bytes in 232 blocks
==3993059==   total heap usage: 763 allocs, 531 frees, 247,968 bytes allocated
==3993059==
==3993059== LEAK SUMMARY:
==3993059==    definitely lost: 0 bytes in 0 blocks
==3993059==    indirectly lost: 0 bytes in 0 blocks
==3993059==      possibly lost: 0 bytes in 0 blocks
==3993059==    still reachable: 0 bytes in 0 blocks
==3993059==         suppressed: 208,371 bytes in 232 blocks
==3993059==
==3993059== For lists of detected and suppressed errors, rerun with: -s
==3993059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
