==3946006== Memcheck, a memory error detector
==3946006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3946006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3946006== Command: ../minishell
==3946006==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3946006==
==3946006== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3946006==
==3946006== HEAP SUMMARY:
==3946006==     in use at exit: 208,363 bytes in 232 blocks
==3946006==   total heap usage: 769 allocs, 537 frees, 248,696 bytes allocated
==3946006==
==3946006== LEAK SUMMARY:
==3946006==    definitely lost: 0 bytes in 0 blocks
==3946006==    indirectly lost: 0 bytes in 0 blocks
==3946006==      possibly lost: 0 bytes in 0 blocks
==3946006==    still reachable: 0 bytes in 0 blocks
==3946006==         suppressed: 208,363 bytes in 232 blocks
==3946006==
==3946006== For lists of detected and suppressed errors, rerun with: -s
==3946006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
