==4106070== Memcheck, a memory error detector
==4106070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106070== Command: ../minishell
==4106070==
==4106070==
==4106070== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106070==
==4106070== HEAP SUMMARY:
==4106070==     in use at exit: 208,371 bytes in 232 blocks
==4106070==   total heap usage: 764 allocs, 532 frees, 248,057 bytes allocated
==4106070==
==4106070== LEAK SUMMARY:
==4106070==    definitely lost: 0 bytes in 0 blocks
==4106070==    indirectly lost: 0 bytes in 0 blocks
==4106070==      possibly lost: 0 bytes in 0 blocks
==4106070==    still reachable: 0 bytes in 0 blocks
==4106070==         suppressed: 208,371 bytes in 232 blocks
==4106070==
==4106070== For lists of detected and suppressed errors, rerun with: -s
==4106070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
