==4105212== Memcheck, a memory error detector
==4105212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105212== Command: ../minishell
==4105212==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==4105212==
==4105212== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105212==
==4105212== HEAP SUMMARY:
==4105212==     in use at exit: 208,361 bytes in 232 blocks
==4105212==   total heap usage: 758 allocs, 526 frees, 247,898 bytes allocated
==4105212==
==4105212== LEAK SUMMARY:
==4105212==    definitely lost: 0 bytes in 0 blocks
==4105212==    indirectly lost: 0 bytes in 0 blocks
==4105212==      possibly lost: 0 bytes in 0 blocks
==4105212==    still reachable: 0 bytes in 0 blocks
==4105212==         suppressed: 208,361 bytes in 232 blocks
==4105212==
==4105212== For lists of detected and suppressed errors, rerun with: -s
==4105212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
