==3238451== Memcheck, a memory error detector
==3238451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238451== Command: ../minishell
==3238451==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3238451==
==3238451== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238451==
==3238451== HEAP SUMMARY:
==3238451==     in use at exit: 208,371 bytes in 232 blocks
==3238451==   total heap usage: 775 allocs, 543 frees, 248,848 bytes allocated
==3238451==
==3238451== LEAK SUMMARY:
==3238451==    definitely lost: 0 bytes in 0 blocks
==3238451==    indirectly lost: 0 bytes in 0 blocks
==3238451==      possibly lost: 0 bytes in 0 blocks
==3238451==    still reachable: 0 bytes in 0 blocks
==3238451==         suppressed: 208,371 bytes in 232 blocks
==3238451==
==3238451== For lists of detected and suppressed errors, rerun with: -s
==3238451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
