==4106018== Memcheck, a memory error detector
==4106018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106018== Command: ../minishell
==4106018==
(╯°□ °)╯︵ ┻━┻: Error: Unclosed quotes
==4106018==
==4106018== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106018==
==4106018== HEAP SUMMARY:
==4106018==     in use at exit: 208,239 bytes in 230 blocks
==4106018==   total heap usage: 761 allocs, 531 frees, 247,896 bytes allocated
==4106018==
==4106018== LEAK SUMMARY:
==4106018==    definitely lost: 0 bytes in 0 blocks
==4106018==    indirectly lost: 0 bytes in 0 blocks
==4106018==      possibly lost: 0 bytes in 0 blocks
==4106018==    still reachable: 0 bytes in 0 blocks
==4106018==         suppressed: 208,239 bytes in 230 blocks
==4106018==
==4106018== For lists of detected and suppressed errors, rerun with: -s
==4106018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
