==3336309== Memcheck, a memory error detector
==3336309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336309== Command: ../minishell
==3336309==
cat lol.c | cat > lol.c
==3336309== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336309==
==3336309== HEAP SUMMARY:
==3336309==     in use at exit: 208,343 bytes in 228 blocks
==3336309==   total heap usage: 743 allocs, 515 frees, 247,837 bytes allocated
==3336309==
==3336309== LEAK SUMMARY:
==3336309==    definitely lost: 0 bytes in 0 blocks
==3336309==    indirectly lost: 0 bytes in 0 blocks
==3336309==      possibly lost: 0 bytes in 0 blocks
==3336309==    still reachable: 0 bytes in 0 blocks
==3336309==         suppressed: 208,343 bytes in 228 blocks
==3336309==
==3336309== For lists of detected and suppressed errors, rerun with: -s
==3336309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
