==3207512== Memcheck, a memory error detector
==3207512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3207512== Command: ../minishell
==3207512==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3207512==
==3207512== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3207512==
==3207512== HEAP SUMMARY:
==3207512==     in use at exit: 208,363 bytes in 232 blocks
==3207512==   total heap usage: 769 allocs, 537 frees, 248,711 bytes allocated
==3207512==
==3207512== LEAK SUMMARY:
==3207512==    definitely lost: 0 bytes in 0 blocks
==3207512==    indirectly lost: 0 bytes in 0 blocks
==3207512==      possibly lost: 0 bytes in 0 blocks
==3207512==    still reachable: 0 bytes in 0 blocks
==3207512==         suppressed: 208,363 bytes in 232 blocks
==3207512==
==3207512== For lists of detected and suppressed errors, rerun with: -s
==3207512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
