==3993094== Memcheck, a memory error detector
==3993094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993094== Command: ../minishell
==3993094==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3993094==
==3993094== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993094==
==3993094== HEAP SUMMARY:
==3993094==     in use at exit: 208,363 bytes in 232 blocks
==3993094==   total heap usage: 757 allocs, 525 frees, 247,811 bytes allocated
==3993094==
==3993094== LEAK SUMMARY:
==3993094==    definitely lost: 0 bytes in 0 blocks
==3993094==    indirectly lost: 0 bytes in 0 blocks
==3993094==      possibly lost: 0 bytes in 0 blocks
==3993094==    still reachable: 0 bytes in 0 blocks
==3993094==         suppressed: 208,363 bytes in 232 blocks
==3993094==
==3993094== For lists of detected and suppressed errors, rerun with: -s
==3993094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
