==3945128== Memcheck, a memory error detector
==3945128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945128== Command: ../minishell
==3945128==
==3945128==
==3945128== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945128==
==3945128== HEAP SUMMARY:
==3945128==     in use at exit: 208,367 bytes in 232 blocks
==3945128==   total heap usage: 768 allocs, 536 frees, 248,660 bytes allocated
==3945128==
==3945128== LEAK SUMMARY:
==3945128==    definitely lost: 0 bytes in 0 blocks
==3945128==    indirectly lost: 0 bytes in 0 blocks
==3945128==      possibly lost: 0 bytes in 0 blocks
==3945128==    still reachable: 0 bytes in 0 blocks
==3945128==         suppressed: 208,367 bytes in 232 blocks
==3945128==
==3945128== For lists of detected and suppressed errors, rerun with: -s
==3945128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
