==3990187== Memcheck, a memory error detector
==3990187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3990187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3990187== Command: ../minishell
==3990187==
(੭｡╹▿╹｡)੭$ echo Good luck > $var
WAHAHAHAHAHAHAHA
==3990187== Warning: invalid file descriptor -1 in syscall close()
==3990187== Warning: invalid file descriptor -1 in syscall close()
DSDSsdf
though you hafda
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3990187==
==3990187== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3990187==
==3990187== HEAP SUMMARY:
==3990187==     in use at exit: 208,401 bytes in 232 blocks
==3990187==   total heap usage: 792 allocs, 560 frees, 248,601 bytes allocated
==3990187==
==3990187== LEAK SUMMARY:
==3990187==    definitely lost: 0 bytes in 0 blocks
==3990187==    indirectly lost: 0 bytes in 0 blocks
==3990187==      possibly lost: 0 bytes in 0 blocks
==3990187==    still reachable: 0 bytes in 0 blocks
==3990187==         suppressed: 208,401 bytes in 232 blocks
==3990187==
==3990187== For lists of detected and suppressed errors, rerun with: -s
==3990187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
