==3992168== Memcheck, a memory error detector
==3992168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992168== Command: ../minishell
==3992168==
==3992168==
==3992168== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992168==
==3992168== HEAP SUMMARY:
==3992168==     in use at exit: 208,367 bytes in 232 blocks
==3992168==   total heap usage: 756 allocs, 524 frees, 247,775 bytes allocated
==3992168==
==3992168== LEAK SUMMARY:
==3992168==    definitely lost: 0 bytes in 0 blocks
==3992168==    indirectly lost: 0 bytes in 0 blocks
==3992168==      possibly lost: 0 bytes in 0 blocks
==3992168==    still reachable: 0 bytes in 0 blocks
==3992168==         suppressed: 208,367 bytes in 232 blocks
==3992168==
==3992168== For lists of detected and suppressed errors, rerun with: -s
==3992168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
