==3336356== Memcheck, a memory error detector
==3336356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336356== Command: ../minishell
==3336356==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3336356==
==3336356== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336356==
==3336356== HEAP SUMMARY:
==3336356==     in use at exit: 208,363 bytes in 232 blocks
==3336356==   total heap usage: 761 allocs, 529 frees, 248,124 bytes allocated
==3336356==
==3336356== LEAK SUMMARY:
==3336356==    definitely lost: 0 bytes in 0 blocks
==3336356==    indirectly lost: 0 bytes in 0 blocks
==3336356==      possibly lost: 0 bytes in 0 blocks
==3336356==    still reachable: 0 bytes in 0 blocks
==3336356==         suppressed: 208,363 bytes in 232 blocks
==3336356==
==3336356== For lists of detected and suppressed errors, rerun with: -s
==3336356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
