==3336393== Memcheck, a memory error detector
==3336393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336393== Command: ../minishell
==3336393==
command not found
in expanded
in expanded
==3336394==
==3336394== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336394==
==3336394== HEAP SUMMARY:
==3336394==     in use at exit: 208,261 bytes in 226 blocks
==3336394==   total heap usage: 766 allocs, 540 frees, 247,958 bytes allocated
==3336394==
==3336394== LEAK SUMMARY:
==3336394==    definitely lost: 0 bytes in 0 blocks
==3336394==    indirectly lost: 0 bytes in 0 blocks
==3336394==      possibly lost: 0 bytes in 0 blocks
==3336394==    still reachable: 0 bytes in 0 blocks
==3336394==         suppressed: 208,261 bytes in 226 blocks
==3336394==
==3336394== For lists of detected and suppressed errors, rerun with: -s
==3336394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
in expanded
==3336393==
==3336393== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336393==
==3336393== HEAP SUMMARY:
==3336393==     in use at exit: 208,373 bytes in 232 blocks
==3336393==   total heap usage: 792 allocs, 560 frees, 248,714 bytes allocated
==3336393==
==3336393== LEAK SUMMARY:
==3336393==    definitely lost: 0 bytes in 0 blocks
==3336393==    indirectly lost: 0 bytes in 0 blocks
==3336393==      possibly lost: 0 bytes in 0 blocks
==3336393==    still reachable: 0 bytes in 0 blocks
==3336393==         suppressed: 208,373 bytes in 232 blocks
==3336393==
==3336393== For lists of detected and suppressed errors, rerun with: -s
==3336393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
