==3988255== Memcheck, a memory error detector
==3988255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3988255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3988255== Command: ../minishell
==3988255==
(੭｡╹▿╹｡)੭$
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3988255==
==3988255== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3988255==
==3988255== HEAP SUMMARY:
==3988255==     in use at exit: 208,367 bytes in 232 blocks
==3988255==   total heap usage: 756 allocs, 524 frees, 247,775 bytes allocated
==3988255==
==3988255== LEAK SUMMARY:
==3988255==    definitely lost: 0 bytes in 0 blocks
==3988255==    indirectly lost: 0 bytes in 0 blocks
==3988255==      possibly lost: 0 bytes in 0 blocks
==3988255==    still reachable: 0 bytes in 0 blocks
==3988255==         suppressed: 208,367 bytes in 232 blocks
==3988255==
==3988255== For lists of detected and suppressed errors, rerun with: -s
==3988255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
