==3334476== Memcheck, a memory error detector
==3334476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334476== Command: ../minishell
==3334476==
==3334476==
==3334476== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334476==
==3334476== HEAP SUMMARY:
==3334476==     in use at exit: 208,367 bytes in 232 blocks
==3334476==   total heap usage: 760 allocs, 528 frees, 248,088 bytes allocated
==3334476==
==3334476== LEAK SUMMARY:
==3334476==    definitely lost: 0 bytes in 0 blocks
==3334476==    indirectly lost: 0 bytes in 0 blocks
==3334476==      possibly lost: 0 bytes in 0 blocks
==3334476==    still reachable: 0 bytes in 0 blocks
==3334476==         suppressed: 208,367 bytes in 232 blocks
==3334476==
==3334476== For lists of detected and suppressed errors, rerun with: -s
==3334476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
