==3946023== Memcheck, a memory error detector
==3946023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3946023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3946023== Command: ../minishell
==3946023==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3946023==
==3946023== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3946023==
==3946023== HEAP SUMMARY:
==3946023==     in use at exit: 208,363 bytes in 232 blocks
==3946023==   total heap usage: 769 allocs, 537 frees, 248,696 bytes allocated
==3946023==
==3946023== LEAK SUMMARY:
==3946023==    definitely lost: 0 bytes in 0 blocks
==3946023==    indirectly lost: 0 bytes in 0 blocks
==3946023==      possibly lost: 0 bytes in 0 blocks
==3946023==    still reachable: 0 bytes in 0 blocks
==3946023==         suppressed: 208,363 bytes in 232 blocks
==3946023==
==3946023== For lists of detected and suppressed errors, rerun with: -s
==3946023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
