==3336368== Memcheck, a memory error detector
==3336368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336368== Command: ../minishell
==3336368==
==3336368==
==3336368== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336368==
==3336368== HEAP SUMMARY:
==3336368==     in use at exit: 208,369 bytes in 232 blocks
==3336368==   total heap usage: 766 allocs, 534 frees, 248,225 bytes allocated
==3336368==
==3336368== LEAK SUMMARY:
==3336368==    definitely lost: 0 bytes in 0 blocks
==3336368==    indirectly lost: 0 bytes in 0 blocks
==3336368==      possibly lost: 0 bytes in 0 blocks
==3336368==    still reachable: 0 bytes in 0 blocks
==3336368==         suppressed: 208,369 bytes in 232 blocks
==3336368==
==3336368== For lists of detected and suppressed errors, rerun with: -s
==3336368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
