==3993141== Memcheck, a memory error detector
==3993141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993141== Command: ../minishell
==3993141==
command not found
in expanded
in expanded
==3993145==
==3993145== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993145==
==3993145== HEAP SUMMARY:
==3993145==     in use at exit: 208,261 bytes in 226 blocks
==3993145==   total heap usage: 762 allocs, 536 frees, 247,645 bytes allocated
==3993145==
==3993145== LEAK SUMMARY:
==3993145==    definitely lost: 0 bytes in 0 blocks
==3993145==    indirectly lost: 0 bytes in 0 blocks
==3993145==      possibly lost: 0 bytes in 0 blocks
==3993145==    still reachable: 0 bytes in 0 blocks
==3993145==         suppressed: 208,261 bytes in 226 blocks
==3993145==
==3993145== For lists of detected and suppressed errors, rerun with: -s
==3993145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
in expanded
==3993141==
==3993141== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993141==
==3993141== HEAP SUMMARY:
==3993141==     in use at exit: 208,373 bytes in 232 blocks
==3993141==   total heap usage: 788 allocs, 556 frees, 248,401 bytes allocated
==3993141==
==3993141== LEAK SUMMARY:
==3993141==    definitely lost: 0 bytes in 0 blocks
==3993141==    indirectly lost: 0 bytes in 0 blocks
==3993141==      possibly lost: 0 bytes in 0 blocks
==3993141==    still reachable: 0 bytes in 0 blocks
==3993141==         suppressed: 208,373 bytes in 232 blocks
==3993141==
==3993141== For lists of detected and suppressed errors, rerun with: -s
==3993141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
