==4105221== Memcheck, a memory error detector
==4105221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105221== Command: ../minishell
==4105221==
==4105221==
==4105221== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105221==
==4105221== HEAP SUMMARY:
==4105221==     in use at exit: 208,367 bytes in 232 blocks
==4105221==   total heap usage: 757 allocs, 525 frees, 247,864 bytes allocated
==4105221==
==4105221== LEAK SUMMARY:
==4105221==    definitely lost: 0 bytes in 0 blocks
==4105221==    indirectly lost: 0 bytes in 0 blocks
==4105221==      possibly lost: 0 bytes in 0 blocks
==4105221==    still reachable: 0 bytes in 0 blocks
==4105221==         suppressed: 208,367 bytes in 232 blocks
==4105221==
==4105221== For lists of detected and suppressed errors, rerun with: -s
==4105221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
