==3993110== Memcheck, a memory error detector
==3993110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993110== Command: ../minishell
==3993110==
==3993110==
==3993110== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993110==
==3993110== HEAP SUMMARY:
==3993110==     in use at exit: 208,369 bytes in 232 blocks
==3993110==   total heap usage: 762 allocs, 530 frees, 247,912 bytes allocated
==3993110==
==3993110== LEAK SUMMARY:
==3993110==    definitely lost: 0 bytes in 0 blocks
==3993110==    indirectly lost: 0 bytes in 0 blocks
==3993110==      possibly lost: 0 bytes in 0 blocks
==3993110==    still reachable: 0 bytes in 0 blocks
==3993110==         suppressed: 208,369 bytes in 232 blocks
==3993110==
==3993110== For lists of detected and suppressed errors, rerun with: -s
==3993110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
