==3238477== Memcheck, a memory error detector
==3238477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3238477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3238477== Command: ../minishell
==3238477==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token 'newline'
==3238477==
==3238477== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3238477==
==3238477== HEAP SUMMARY:
==3238477==     in use at exit: 208,363 bytes in 232 blocks
==3238477==   total heap usage: 769 allocs, 537 frees, 248,699 bytes allocated
==3238477==
==3238477== LEAK SUMMARY:
==3238477==    definitely lost: 0 bytes in 0 blocks
==3238477==    indirectly lost: 0 bytes in 0 blocks
==3238477==      possibly lost: 0 bytes in 0 blocks
==3238477==    still reachable: 0 bytes in 0 blocks
==3238477==         suppressed: 208,363 bytes in 232 blocks
==3238477==
==3238477== For lists of detected and suppressed errors, rerun with: -s
==3238477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
