==4106087== Memcheck, a memory error detector
==4106087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106087== Command: ../minishell
==4106087==
(╯°□ °)╯︵ ┻━┻: syntax error near unexpected token '<'
==4106087==
==4106087== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106087==
==4106087== HEAP SUMMARY:
==4106087==     in use at exit: 208,363 bytes in 232 blocks
==4106087==   total heap usage: 758 allocs, 526 frees, 247,900 bytes allocated
==4106087==
==4106087== LEAK SUMMARY:
==4106087==    definitely lost: 0 bytes in 0 blocks
==4106087==    indirectly lost: 0 bytes in 0 blocks
==4106087==      possibly lost: 0 bytes in 0 blocks
==4106087==    still reachable: 0 bytes in 0 blocks
==4106087==         suppressed: 208,363 bytes in 232 blocks
==4106087==
==4106087== For lists of detected and suppressed errors, rerun with: -s
==4106087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
