==4106114== Memcheck, a memory error detector
==4106114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106114== Command: ../minishell
==4106114==
command not found
==4106115==
==4106115== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106115==
==4106115== HEAP SUMMARY:
==4106115==     in use at exit: 208,261 bytes in 226 blocks
==4106115==   total heap usage: 765 allocs, 539 frees, 247,775 bytes allocated
==4106115==
==4106115== LEAK SUMMARY:
==4106115==    definitely lost: 0 bytes in 0 blocks
==4106115==    indirectly lost: 0 bytes in 0 blocks
==4106115==      possibly lost: 0 bytes in 0 blocks
==4106115==    still reachable: 0 bytes in 0 blocks
==4106115==         suppressed: 208,261 bytes in 226 blocks
==4106115==
==4106115== For lists of detected and suppressed errors, rerun with: -s
==4106115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4106114==
==4106114== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106114==
==4106114== HEAP SUMMARY:
==4106114==     in use at exit: 208,373 bytes in 232 blocks
==4106114==   total heap usage: 790 allocs, 558 frees, 248,517 bytes allocated
==4106114==
==4106114== LEAK SUMMARY:
==4106114==    definitely lost: 0 bytes in 0 blocks
==4106114==    indirectly lost: 0 bytes in 0 blocks
==4106114==      possibly lost: 0 bytes in 0 blocks
==4106114==    still reachable: 0 bytes in 0 blocks
==4106114==         suppressed: 208,373 bytes in 232 blocks
==4106114==
==4106114== For lists of detected and suppressed errors, rerun with: -s
==4106114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
