==3946172== Memcheck, a memory error detector
==3946172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3946172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3946172== Command: ../minishell
==3946172==
==3946172== Warning: invalid file descriptor -1 in syscall close()
==3946172== Warning: invalid file descriptor -1 in syscall close()
==3946172==
==3946172== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3946172==
==3946172== HEAP SUMMARY:
==3946172==     in use at exit: 208,401 bytes in 232 blocks
==3946172==   total heap usage: 804 allocs, 572 frees, 249,454 bytes allocated
==3946172==
==3946172== LEAK SUMMARY:
==3946172==    definitely lost: 0 bytes in 0 blocks
==3946172==    indirectly lost: 0 bytes in 0 blocks
==3946172==      possibly lost: 0 bytes in 0 blocks
==3946172==    still reachable: 0 bytes in 0 blocks
==3946172==         suppressed: 208,401 bytes in 232 blocks
==3946172==
==3946172== For lists of detected and suppressed errors, rerun with: -s
==3946172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
