==3336379== Memcheck, a memory error detector
==3336379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336379== Command: ../minishell
==3336379==
==3336379== Warning: invalid file descriptor -1 in syscall close()
==3336379== Warning: invalid file descriptor -1 in syscall close()
==3336379==
==3336379== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3336379==
==3336379== HEAP SUMMARY:
==3336379==     in use at exit: 208,401 bytes in 232 blocks
==3336379==   total heap usage: 796 allocs, 564 frees, 248,914 bytes allocated
==3336379==
==3336379== LEAK SUMMARY:
==3336379==    definitely lost: 0 bytes in 0 blocks
==3336379==    indirectly lost: 0 bytes in 0 blocks
==3336379==      possibly lost: 0 bytes in 0 blocks
==3336379==    still reachable: 0 bytes in 0 blocks
==3336379==         suppressed: 208,401 bytes in 232 blocks
==3336379==
==3336379== For lists of detected and suppressed errors, rerun with: -s
==3336379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
