==4106105== Memcheck, a memory error detector
==4106105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106105== Command: ../minishell
==4106105==
==4106105== Warning: invalid file descriptor -1 in syscall close()
==4106105== Warning: invalid file descriptor -1 in syscall close()
==4106105==
==4106105== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4106105==
==4106105== HEAP SUMMARY:
==4106105==     in use at exit: 208,401 bytes in 232 blocks
==4106105==   total heap usage: 794 allocs, 562 frees, 248,717 bytes allocated
==4106105==
==4106105== LEAK SUMMARY:
==4106105==    definitely lost: 0 bytes in 0 blocks
==4106105==    indirectly lost: 0 bytes in 0 blocks
==4106105==      possibly lost: 0 bytes in 0 blocks
==4106105==    still reachable: 0 bytes in 0 blocks
==4106105==         suppressed: 208,401 bytes in 232 blocks
==4106105==
==4106105== For lists of detected and suppressed errors, rerun with: -s
==4106105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
