==3993126== Memcheck, a memory error detector
==3993126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3993126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3993126== Command: ../minishell
==3993126==
==3993126== Warning: invalid file descriptor -1 in syscall close()
==3993126== Warning: invalid file descriptor -1 in syscall close()
==3993126==
==3993126== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3993126==
==3993126== HEAP SUMMARY:
==3993126==     in use at exit: 208,401 bytes in 232 blocks
==3993126==   total heap usage: 792 allocs, 560 frees, 248,601 bytes allocated
==3993126==
==3993126== LEAK SUMMARY:
==3993126==    definitely lost: 0 bytes in 0 blocks
==3993126==    indirectly lost: 0 bytes in 0 blocks
==3993126==      possibly lost: 0 bytes in 0 blocks
==3993126==    still reachable: 0 bytes in 0 blocks
==3993126==         suppressed: 208,401 bytes in 232 blocks
==3993126==
==3993126== For lists of detected and suppressed errors, rerun with: -s
==3993126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
