==3989070== Memcheck, a memory error detector
==3989070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3989070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3989070== Command: ../minishell
==3989070==
(੭｡╹▿╹｡)੭$ $LESS$VAR
WAHAHAHAHAHAHAHA
command not found
DSDSsdf
though you hafda
TOKEN VALUE: $LESS$VAR
in expanded
==3989072==
==3989072== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989072==
==3989072== HEAP SUMMARY:
==3989072==     in use at exit: 208,265 bytes in 226 blocks
==3989072==   total heap usage: 750 allocs, 524 frees, 247,486 bytes allocated
==3989072==
==3989072== LEAK SUMMARY:
==3989072==    definitely lost: 0 bytes in 0 blocks
==3989072==    indirectly lost: 0 bytes in 0 blocks
==3989072==      possibly lost: 0 bytes in 0 blocks
==3989072==    still reachable: 0 bytes in 0 blocks
==3989072==         suppressed: 208,265 bytes in 226 blocks
==3989072==
==3989072== For lists of detected and suppressed errors, rerun with: -s
==3989072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DSDSsdf
though you hafda
TOKEN VALUE: $LESS$VAR
in expanded
WAHAHAHAHAHAHAHA
DSDSsdf
though you hafda
==3989070==
==3989070== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3989070==
==3989070== HEAP SUMMARY:
==3989070==     in use at exit: 208,377 bytes in 232 blocks
==3989070==   total heap usage: 776 allocs, 544 frees, 248,232 bytes allocated
==3989070==
==3989070== LEAK SUMMARY:
==3989070==    definitely lost: 0 bytes in 0 blocks
==3989070==    indirectly lost: 0 bytes in 0 blocks
==3989070==      possibly lost: 0 bytes in 0 blocks
==3989070==    still reachable: 0 bytes in 0 blocks
==3989070==         suppressed: 208,377 bytes in 232 blocks
==3989070==
==3989070== For lists of detected and suppressed errors, rerun with: -s
==3989070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
