==3992176== Memcheck, a memory error detector
==3992176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3992176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3992176== Command: ../minishell
==3992176==
command not found
in expanded
==3992181==
==3992181== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992181==
==3992181== HEAP SUMMARY:
==3992181==     in use at exit: 208,265 bytes in 226 blocks
==3992181==   total heap usage: 750 allocs, 524 frees, 247,486 bytes allocated
==3992181==
==3992181== LEAK SUMMARY:
==3992181==    definitely lost: 0 bytes in 0 blocks
==3992181==    indirectly lost: 0 bytes in 0 blocks
==3992181==      possibly lost: 0 bytes in 0 blocks
==3992181==    still reachable: 0 bytes in 0 blocks
==3992181==         suppressed: 208,265 bytes in 226 blocks
==3992181==
==3992181== For lists of detected and suppressed errors, rerun with: -s
==3992181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3992176==
==3992176== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3992176==
==3992176== HEAP SUMMARY:
==3992176==     in use at exit: 208,377 bytes in 232 blocks
==3992176==   total heap usage: 776 allocs, 544 frees, 248,232 bytes allocated
==3992176==
==3992176== LEAK SUMMARY:
==3992176==    definitely lost: 0 bytes in 0 blocks
==3992176==    indirectly lost: 0 bytes in 0 blocks
==3992176==      possibly lost: 0 bytes in 0 blocks
==3992176==    still reachable: 0 bytes in 0 blocks
==3992176==         suppressed: 208,377 bytes in 232 blocks
==3992176==
==3992176== For lists of detected and suppressed errors, rerun with: -s
==3992176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
