==4105236== Memcheck, a memory error detector
==4105236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4105236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4105236== Command: ../minishell
==4105236==
command not found
==4105240==
==4105240== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105240==
==4105240== HEAP SUMMARY:
==4105240==     in use at exit: 208,265 bytes in 226 blocks
==4105240==   total heap usage: 753 allocs, 527 frees, 247,617 bytes allocated
==4105240==
==4105240== LEAK SUMMARY:
==4105240==    definitely lost: 0 bytes in 0 blocks
==4105240==    indirectly lost: 0 bytes in 0 blocks
==4105240==      possibly lost: 0 bytes in 0 blocks
==4105240==    still reachable: 0 bytes in 0 blocks
==4105240==         suppressed: 208,265 bytes in 226 blocks
==4105240==
==4105240== For lists of detected and suppressed errors, rerun with: -s
==4105240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4105236==
==4105236== FILE DESCRIPTORS: 3 open (3 std) at exit.
==4105236==
==4105236== HEAP SUMMARY:
==4105236==     in use at exit: 208,377 bytes in 232 blocks
==4105236==   total heap usage: 778 allocs, 546 frees, 248,348 bytes allocated
==4105236==
==4105236== LEAK SUMMARY:
==4105236==    definitely lost: 0 bytes in 0 blocks
==4105236==    indirectly lost: 0 bytes in 0 blocks
==4105236==      possibly lost: 0 bytes in 0 blocks
==4105236==    still reachable: 0 bytes in 0 blocks
==4105236==         suppressed: 208,377 bytes in 232 blocks
==4105236==
==4105236== For lists of detected and suppressed errors, rerun with: -s
==4105236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
