==3945145== Memcheck, a memory error detector
==3945145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3945145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3945145== Command: ../minishell
==3945145==
command not found
==3945156==
==3945156== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945156==
==3945156== HEAP SUMMARY:
==3945156==     in use at exit: 208,265 bytes in 226 blocks
==3945156==   total heap usage: 762 allocs, 536 frees, 248,387 bytes allocated
==3945156==
==3945156== LEAK SUMMARY:
==3945156==    definitely lost: 0 bytes in 0 blocks
==3945156==    indirectly lost: 0 bytes in 0 blocks
==3945156==      possibly lost: 0 bytes in 0 blocks
==3945156==    still reachable: 0 bytes in 0 blocks
==3945156==         suppressed: 208,265 bytes in 226 blocks
==3945156==
==3945156== For lists of detected and suppressed errors, rerun with: -s
==3945156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3945145==
==3945145== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3945145==
==3945145== HEAP SUMMARY:
==3945145==     in use at exit: 208,377 bytes in 232 blocks
==3945145==   total heap usage: 788 allocs, 556 frees, 249,109 bytes allocated
==3945145==
==3945145== LEAK SUMMARY:
==3945145==    definitely lost: 0 bytes in 0 blocks
==3945145==    indirectly lost: 0 bytes in 0 blocks
==3945145==      possibly lost: 0 bytes in 0 blocks
==3945145==    still reachable: 0 bytes in 0 blocks
==3945145==         suppressed: 208,377 bytes in 232 blocks
==3945145==
==3945145== For lists of detected and suppressed errors, rerun with: -s
==3945145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
