==3334494== Memcheck, a memory error detector
==3334494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3334494== Command: ../minishell
==3334494==
command not found
in expanded
==3334496==
==3334496== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334496==
==3334496== HEAP SUMMARY:
==3334496==     in use at exit: 208,265 bytes in 226 blocks
==3334496==   total heap usage: 754 allocs, 528 frees, 247,799 bytes allocated
==3334496==
==3334496== LEAK SUMMARY:
==3334496==    definitely lost: 0 bytes in 0 blocks
==3334496==    indirectly lost: 0 bytes in 0 blocks
==3334496==      possibly lost: 0 bytes in 0 blocks
==3334496==    still reachable: 0 bytes in 0 blocks
==3334496==         suppressed: 208,265 bytes in 226 blocks
==3334496==
==3334496== For lists of detected and suppressed errors, rerun with: -s
==3334496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in expanded
==3334494==
==3334494== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3334494==
==3334494== HEAP SUMMARY:
==3334494==     in use at exit: 208,377 bytes in 232 blocks
==3334494==   total heap usage: 780 allocs, 548 frees, 248,545 bytes allocated
==3334494==
==3334494== LEAK SUMMARY:
==3334494==    definitely lost: 0 bytes in 0 blocks
==3334494==    indirectly lost: 0 bytes in 0 blocks
==3334494==      possibly lost: 0 bytes in 0 blocks
==3334494==    still reachable: 0 bytes in 0 blocks
==3334494==         suppressed: 208,377 bytes in 232 blocks
==3334494==
==3334494== For lists of detected and suppressed errors, rerun with: -s
==3334494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
