==841172== Memcheck, a memory error detector
==841172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==841172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==841172== Command: ./minishell
==841172== Parent PID: 827394
==841172== 
==841172== 
==841172== FILE DESCRIPTORS: 4 open (3 std) at exit.
==841172== Open file descriptor 1: /dev/pts/1
==841172==    at 0x49DB01B: dup2 (syscall-template.S:120)
==841172==    by 0x404722: built_red (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x40446B: ft_pipe (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x407DEC: pipe_it (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x404951: exeg (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x404826: exeggutor (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401CEF: time_to_start (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401584: wait_loop (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401341: main (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172== 
==841172== Open file descriptor 0: /dev/pts/1
==841172==    at 0x49DB01B: dup2 (syscall-template.S:120)
==841172==    by 0x404708: built_red (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x40446B: ft_pipe (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x407DEC: pipe_it (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x404951: exeg (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x404826: exeggutor (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401CEF: time_to_start (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401584: wait_loop (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172==    by 0x401341: main (in /home/jle-goff/core/MINISHELL/online_fin/minishell)
==841172== 
==841172== Open file descriptor 3: /home/jle-goff/core/MINISHELL/online_fin/leaks.txt
==841172==    <inherited from parent>
==841172== 
==841172== Open file descriptor 2: /dev/pts/1
==841172==    <inherited from parent>
==841172== 
==841172== 
==841172== HEAP SUMMARY:
==841172==     in use at exit: 208,377 bytes in 233 blocks
==841172==   total heap usage: 806 allocs, 573 frees, 246,149 bytes allocated
==841172== 
==841172== LEAK SUMMARY:
==841172==    definitely lost: 0 bytes in 0 blocks
==841172==    indirectly lost: 0 bytes in 0 blocks
==841172==      possibly lost: 0 bytes in 0 blocks
==841172==    still reachable: 0 bytes in 0 blocks
==841172==         suppressed: 208,377 bytes in 233 blocks
==841172== 
==841172== For lists of detected and suppressed errors, rerun with: -s
==841172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
